launch_status failed=33 1772774111000000000
launch_status broken=1 1772774111000000000
launch_status passed=76 1772774111000000000
launch_status skipped=1 1772774111000000000
launch_status unknown=0 1772774111000000000
launch_time duration=2743727 1772774111000000000
launch_time min_duration=710 1772774111000000000
launch_time max_duration=373850 1772774111000000000
launch_time sum_duration=7792084 1772774111000000000
launch_time start=1772769924731 1772774111000000000
launch_time stop=1772772668458 1772774111000000000
launch_problems attente_d'élément_non_satisfaite=31 1772774111000000000
launch_problems product_defects=1 1772774111000000000
launch_problems timeout_global_du_test=1 1772774111000000000
launch_problems saisie_de_texte_impossible=1 1772774111000000000
launch_retries retries=37 1772774111000000000
launch_retries run=111 1772774111000000000
