import { Locator, Page } from "@playwright/test"

import { DepositTemplate } from "../DepositTemplate"

export class DepositEURWireDeposit extends DepositTemplate {
  readonly recapContainer: Locator
  readonly wireSuccessText: Locator
  readonly dashboardButton: Locator

  constructor(page: Page) {
    super(page)

    this.recapContainer = page.getByTestId("recap")
    this.wireSuccessText = page.getByText(
      /^Votre demande de virement a été réalisée avec succès(.*)$/
    )
    this.dashboardButton = page.getByLabel("Tableau de bord")
  }

  async waitForPage(timeout = 10000) {
    await super.waitForAccountPage(
      /^(.*)\/deposit\/EUR\/wire-deposit(.*)$/,
      "Déposer",
      [this.recapContainer],
      timeout
    )
  }

  async waitForSuccess() {
    await super.waitForLocators([this.wireSuccessText])
  }
}
