import { Locator, Page } from "@playwright/test"

import { BaseSheet } from "../_components/BaseSheet"
import { ContentSelect } from "../_components/ContentSelect"

export class InternalTransferSheet extends BaseSheet {
  readonly container: Locator
  readonly title: Locator
  readonly fromSelect: ContentSelect
  readonly toSelect: ContentSelect

  constructor(page: Page) {
    super(page)

    this.container = page.getByRole("dialog", { name: "Transfert interne" })
    this.title = this.container.getByText("Transfert interne", { exact: true })
    this.fromSelect = new ContentSelect(page, this.container.getByLabel("De"))
    this.toSelect = new ContentSelect(page, this.container.getByLabel("À"))
  }

  async waitForSheet() {
    await super.waitForLocators([this.title, this.fromSelect.trigger, this.toSelect.trigger])
  }
}
