launch_status failed=6 1772707776000000000
launch_status broken=0 1772707776000000000
launch_status passed=22 1772707776000000000
launch_status skipped=0 1772707776000000000
launch_status unknown=0 1772707776000000000
launch_time duration=1530231 1772707776000000000
launch_time min_duration=16478 1772707776000000000
launch_time max_duration=199464 1772707776000000000
launch_time sum_duration=1938279 1772707776000000000
launch_time start=1772704295449 1772707776000000000
launch_time stop=1772705825680 1772707776000000000
launch_problems attente_d'élément_non_satisfaite=2 1772707776000000000
launch_problems click_impossible_(timeout)=4 1772707776000000000
launch_retries retries=16 1772707776000000000
launch_retries run=28 1772707776000000000
