710
[[1,[{
  "targetChange": {
    "targetChangeType": "ADD",
    "targetIds": [
      2
    ]
  }
}
]],[2,[{
  "targetChange": {
    "targetChangeType": "ADD",
    "targetIds": [
      4
    ]
  }
}
]],[3,[{
  "targetChange": {
    "targetChangeType": "CURRENT",
    "targetIds": [
      4
    ],
    "resumeToken": "CgkI6s+n+pfikgM=",
    "readTime": "2026-02-18T04:19:42.341098Z"
  }
}
]],[4,[{
  "targetChange": {
    "targetChangeType": "CURRENT",
    "targetIds": [
      2
    ],
    "resumeToken": "CgkI6s+n+pfikgM=",
    "readTime": "2026-02-18T04:19:42.341098Z"
  }
}
]],[5,[{
  "targetChange": {
    "resumeToken": "CgkI6s+n+pfikgM=",
    "readTime": "2026-02-18T04:19:42.341098Z"
  }
}
]],[6,["noop"]]]