launch_status failed=28 1772701687000000000
launch_status broken=0 1772701687000000000
launch_status passed=82 1772701687000000000
launch_status skipped=1 1772701687000000000
launch_status unknown=0 1772701687000000000
launch_time duration=2609126 1772701687000000000
launch_time min_duration=314 1772701687000000000
launch_time max_duration=506846 1772701687000000000
launch_time sum_duration=8343892 1772701687000000000
launch_time start=1772698932530 1772701687000000000
launch_time stop=1772701541656 1772701687000000000
launch_problems sélecteur_ambigu_(strict_mode)=5 1772701687000000000
launch_problems attente_d'élément_non_satisfaite=5 1772701687000000000
launch_problems problèmes_d'environnement=1 1772701687000000000
launch_problems product_defects=8 1772701687000000000
launch_problems élément_non_visible_—_à_investiguer=3 1772701687000000000
launch_problems click_impossible_(timeout)=6 1772701687000000000
launch_problems saisie_de_texte_impossible=1 1772701687000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=1 1772701687000000000
launch_retries retries=36 1772701687000000000
launch_retries run=111 1772701687000000000
