launch_status failed=42 1771589518000000000
launch_status broken=2 1771589518000000000
launch_status passed=16 1771589518000000000
launch_status skipped=1 1771589518000000000
launch_status unknown=0 1771589518000000000
launch_time duration=10325884 1771589518000000000
launch_time min_duration=7 1771589518000000000
launch_time max_duration=645704 1771589518000000000
launch_time sum_duration=3590629 1771589518000000000
launch_time start=1771578701285 1771589518000000000
launch_time stop=1771589027169 1771589518000000000
launch_problems product_defects=15 1771589518000000000
launch_problems sélecteur_instable=2 1771589518000000000
launch_problems défauts_produit=25 1771589518000000000
launch_problems test_defects=2 1771589518000000000
launch_retries retries=225 1771589518000000000
launch_retries run=61 1771589518000000000
