import { Locator, Page } from "@playwright/test"

import { CloseableModal } from "../../_components/CloseableModal"

export class Enable2FAModal extends CloseableModal {
  readonly totpText: Locator
  readonly totpValue: Locator
  readonly codeField: Locator
  readonly activateButton: Locator

  constructor(page: Page) {
    super(page)

    this.totpText = page.getByText(/TOTP/)
    // TOTP value is in next text element after totpText
    this.totpValue = this.totpText.locator("xpath=following-sibling::*[1]")
    this.codeField = page.locator("#code")
    this.activateButton = page.getByRole("button", { name: /^Activer$/ })
  }

  async waitForModal() {
    await super.waitForBaseModal([this.totpText, this.codeField, this.activateButton])
  }

  async fillCodeField(code: string) {
    await this.codeField.fill(code)
  }
  async activate2FA() {
    await this.activateButton.click()
  }
}
