launch_status failed=23 1773339226000000000
launch_status broken=0 1773339226000000000
launch_status passed=83 1773339226000000000
launch_status skipped=1 1773339226000000000
launch_status unknown=0 1773339226000000000
launch_time duration=2370844 1773339226000000000
launch_time min_duration=1597 1773339226000000000
launch_time max_duration=398551 1773339226000000000
launch_time sum_duration=7119613 1773339226000000000
launch_time start=1773336546858 1773339226000000000
launch_time stop=1773338917702 1773339226000000000
launch_problems sélecteur_ambigu_(strict_mode)=4 1773339226000000000
launch_problems attente_d'élément_non_satisfaite=3 1773339226000000000
launch_problems product_defects=4 1773339226000000000
launch_problems élément_non_visible_—_à_investiguer=2 1773339226000000000
launch_problems click_impossible_(timeout)=7 1773339226000000000
launch_problems saisie_de_texte_impossible=3 1773339226000000000
launch_retries retries=27 1773339226000000000
launch_retries run=107 1773339226000000000
