import { Locator, Page } from "@playwright/test"

import { Currency } from "@paymium-e2e/paymium"

import { ContentSelect } from "../_components/ContentSelect"
import { AccountPage } from "../AccountPage"

import { InternalTransferSheet } from "./InternalTransferSheet"
import { WorldPayCardFormFrame } from "./WorldPayCardFormFrame"
import { WorldPayCardTypeFrame } from "./WorldPayCardTypeFrame"

export type PaymentMethod = "tradingAccount" | "paymentCardRegistered" | "paymentCardNew"

export class Swap extends AccountPage {
  readonly fromAmountField: Locator
  readonly fromCurrencySelect: ContentSelect
  readonly payWithTradingAccount: Locator
  readonly fundAccountLink: Locator
  readonly payByCard: Locator
  readonly cardSelect: ContentSelect
  readonly cardsList: Locator
  readonly cardsListItem: Locator
  readonly switchButton: Locator
  readonly toCurrencySelect: ContentSelect
  readonly triggerOrderButton: Locator

  readonly worldpayCardForm: WorldPayCardFormFrame
  readonly worldpayCardType: WorldPayCardTypeFrame

  readonly modals: {
    internalTransfer: InternalTransferSheet
  }

  constructor(page: Page) {
    super(page)

    this.fromAmountField = page.locator("#fromAmount")
    this.fromCurrencySelect = new ContentSelect(page, page.locator("#selectFrom"))
    this.payWithTradingAccount = page.getByRole("button").filter({ hasText: /Compte de trading/ })
    this.fundAccountLink = page.getByRole("link", { name: "Approvisionner le compte" })
    this.payByCard = page.getByRole("button").filter({ hasText: /Carte bancaire/ })
    this.cardSelect = new ContentSelect(page, page.getByRole("link", { name: "Changer de carte" }))
    this.cardsList = page.getByTestId("content-select")
    this.cardsListItem = this.cardsList.getByRole("listitem")
    this.switchButton = page.locator("#switchButton")
    this.toCurrencySelect = new ContentSelect(page, page.locator("#selectTo"))
    this.triggerOrderButton = page.getByTestId("TriggerOrder")

    this.worldpayCardForm = new WorldPayCardFormFrame(page)
    this.worldpayCardType = new WorldPayCardTypeFrame(page)

    this.modals = {
      internalTransfer: new InternalTransferSheet(page)
    }
  }

  async goto() {
    await this.page.goto("/swap")
  }

  async fillFromAmount(amount: number) {
    await this.fromAmountField.fill(amount.toString())
  }

  async selectFromCurrency(currency: Currency) {
    await this.fromCurrencySelect.select(currency)
    await this.page.waitForTimeout(1000)
  }

  async getTradingAccountBalance(): Promise<number> {
    await this.page.waitForTimeout(1500)

    // utiliser le texte du bouton pour récupérer le solde
    // ex: "Compte de trading\n882,33 €\nApprovisionner le compte"
    const buttonText = await this.payWithTradingAccount.innerText()

    // Extraire le montant qui est sur la ligne après "Compte de trading"
    const match = buttonText.match(/([\d\s,.]+)\s*€/)

    if (!match || match.length < 2) {
      throw new Error("Impossible de récupérer le solde du compte de trading")
    }

    // nettoyer le montant en supprimant les espaces et en remplaçant la virgule par un point
    const balanceString = match[1].replace(/\s/g, "").replace(",", ".")
    const balance = parseFloat(balanceString)

    if (isNaN(balance)) {
      throw new Error("Le solde du compte de trading n'est pas un nombre valide")
    }

    console.debug(`Trading Account Balance Raw Text: ${buttonText}`)
    console.debug(`Trading Account Balance Match: ${match[0]}`)
    console.debug(`Trading Account Balance String: ${balanceString}`)
    console.info(`Trading Account Balance: ${balance} EUR`)

    return balance
  }

  async selectPaymentMethod(method: PaymentMethod) {
    switch (method) {
    case "tradingAccount":
      await this.payWithTradingAccount.click()

      return
    case "paymentCardRegistered":
      // TODO: améliorer la méthode pour choisir une carte spécifique si plusieurs sont enregistrées
      // et jeter une erreur si aucune carte n'est enregistrée
      await this.payByCard.click()

      return
    case "paymentCardNew":
      await this.payByCard.click()
      // si le compte n'a pas de carte enregistrée, le bouton pour changer de carte n'existe pas
      // c'est donc par défaut une nouvelle carte
      // alors ici si on trouve le bouton, on clique dessus
      // sinon on continue
      if (await this.cardSelect.trigger.isVisible()) {
        await this.cardSelect.select("Nouvelle CB")
      }

      return
    }
  }

  async fundAccount() {
    await this.fundAccountLink.click()
  }

  async swap() {
    const arePaymenthMethodsVisible = await this.payWithTradingAccount.isVisible()

    await this.switchButton.click()

    if (arePaymenthMethodsVisible) {
      await this.payWithTradingAccount.waitFor({ state: "detached" })
    } else {
      await this.payWithTradingAccount.waitFor({ state: "visible" })
    }

    await this.page.waitForTimeout(600)
  }

  async selectToCurrency(currency: Currency) {
    await this.toCurrencySelect.select(currency)
    await this.page.waitForTimeout(1000)
  }

  async triggerOrder() {
    await this.triggerOrderButton.click()
  }

  async waitForPage() {
    await super.waitForAccountPage(/^(.*)\/swap(.*)$/, "Acheter / Vendre", [this.fromAmountField])
  }

  async waitForCardDialog() {
    await this.page.getByRole("dialog").waitFor({ state: "visible", timeout: 30000 })
    await this.page.getByText("Paiement par carte").waitFor({ state: "visible" })
    await this.page.getByRole("progressbar").waitFor({ state: "visible" })
  }

  async waitForCardPaymentSuccess() {
    await this.page
      .getByText("Paiement par carte effectué")
      .waitFor({ state: "visible", timeout: 150000 })
    await this.page.getByRole("button", { name: "Historique" }).waitFor({ state: "visible" })
    await this.page.getByRole("button", { name: "Tableau de bord" }).waitFor({ state: "visible" })
    await this.page.getByRole("button", { name: "Close" }).waitFor({ state: "visible" })
  }
}
