launch_status failed=25 1772666912000000000
launch_status broken=0 1772666912000000000
launch_status passed=30 1772666912000000000
launch_status skipped=1 1772666912000000000
launch_status unknown=0 1772666912000000000
launch_time duration=3423286 1772666912000000000
launch_time min_duration=1318 1772666912000000000
launch_time max_duration=413942 1772666912000000000
launch_time sum_duration=4972436 1772666912000000000
launch_time start=1772663170097 1772666912000000000
launch_time stop=1772666593383 1772666912000000000
launch_problems attente_d'élément_non_satisfaite=5 1772666912000000000
launch_problems product_defects=11 1772666912000000000
launch_problems click_impossible_(timeout)=6 1772666912000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=3 1772666912000000000
launch_retries retries=52 1772666912000000000
launch_retries run=56 1772666912000000000
