launch_status failed=20 1771601562000000000
launch_status broken=0 1771601562000000000
launch_status passed=41 1771601562000000000
launch_status skipped=1 1771601562000000000
launch_status unknown=0 1771601562000000000
launch_time duration=2748700 1771601562000000000
launch_time min_duration=8 1771601562000000000
launch_time max_duration=324099 1771601562000000000
launch_time sum_duration=1748494 1771601562000000000
launch_time start=1771597667289 1771601562000000000
launch_time stop=1771600415989 1771601562000000000
launch_problems sélecteur_ambigu_(strict_mode)=1 1771601562000000000
launch_problems product_defects=15 1771601562000000000
launch_problems click_impossible_(timeout)=4 1771601562000000000
launch_retries retries=112 1771601562000000000
launch_retries run=62 1771601562000000000
