launch_status failed=25 1773404577000000000
launch_status broken=0 1773404577000000000
launch_status passed=81 1773404577000000000
launch_status skipped=1 1773404577000000000
launch_status unknown=0 1773404577000000000
launch_time duration=1733644 1773404577000000000
launch_time min_duration=621 1773404577000000000
launch_time max_duration=178100 1773404577000000000
launch_time sum_duration=4565512 1773404577000000000
launch_time start=1773401494584 1773404577000000000
launch_time stop=1773403228228 1773404577000000000
launch_problems attente_d'élément_non_satisfaite=1 1773404577000000000
launch_problems sélecteur_ambigu_(strict_mode)=4 1773404577000000000
launch_problems product_defects=7 1773404577000000000
launch_problems élément_non_visible_—_à_investiguer=2 1773404577000000000
launch_problems click_impossible_(timeout)=9 1773404577000000000
launch_problems saisie_de_texte_impossible=2 1773404577000000000
launch_retries retries=25 1773404577000000000
launch_retries run=107 1773404577000000000
