import { Locator, Page } from "@playwright/test"

import { ContentSelect } from "../_components/ContentSelect"
import { AccountPage } from "../AccountPage"

export class Transfer extends AccountPage {
  readonly fromSelect: ContentSelect
  readonly toSelect: ContentSelect
  readonly amountField: Locator
  readonly commentField: Locator
  readonly transferButton: Locator

  constructor(page: Page) {
    super(page)

    this.fromSelect = new ContentSelect(page, page.locator("button#from"))
    this.toSelect = new ContentSelect(page, page.locator("button#from"))
    this.amountField = page.getByRole("textbox", { name: "Montant Commentaire" })
    this.commentField = page.locator("#comment")
    this.transferButton = page.getByRole("button", { name: "Transférer" })
  }

  async waitForPage() {
    await super.waitForAccountPage(/^(.*)\/transfer$/, "Transfert - Transfert interne", [
      this.fromSelect.trigger,
      this.toSelect.trigger,
      this.amountField,
      this.commentField
    ])
  }

  async selectFrom(f: "dépôt" | "trading") {
    await this.fromSelect.select(`Compte de ${f}`)
  }

  async selectTo(f: "dépôt" | "trading") {
    await this.toSelect.select(`Compte de ${f}`)
  }

  async fillAmount(a: string | number) {
    await this.amountField.fill(a.toString())
  }

  async fillComment(c: string) {
    await this.commentField.fill(c)
  }

  async transfer() {
    await this.transferButton.click()
  }
}
