launch_status failed=18 1772427067000000000
launch_status broken=0 1772427067000000000
launch_status passed=55 1772427067000000000
launch_status skipped=1 1772427067000000000
launch_status unknown=0 1772427067000000000
launch_time duration=1515882 1772427067000000000
launch_time min_duration=0 1772427067000000000
launch_time max_duration=391072 1772427067000000000
launch_time sum_duration=5594455 1772427067000000000
launch_time start=1772424322329 1772427067000000000
launch_time stop=1772425838211 1772427067000000000
launch_problems attente_d'élément_non_satisfaite=1 1772427067000000000
launch_problems product_defects=9 1772427067000000000
launch_problems élément_non_visible_—_à_investiguer=1 1772427067000000000
launch_problems click_impossible_(timeout)=6 1772427067000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=1 1772427067000000000
launch_retries retries=20 1772427067000000000
launch_retries run=74 1772427067000000000
