launch_status failed=18 1772712179000000000
launch_status broken=0 1772712179000000000
launch_status passed=37 1772712179000000000
launch_status skipped=1 1772712179000000000
launch_status unknown=0 1772712179000000000
launch_time duration=1522120 1772712179000000000
launch_time min_duration=1440 1772712179000000000
launch_time max_duration=190923 1772712179000000000
launch_time sum_duration=2845279 1772712179000000000
launch_time start=1772708224520 1772712179000000000
launch_time stop=1772709746640 1772712179000000000
launch_problems attente_d'élément_non_satisfaite=5 1772712179000000000
launch_problems product_defects=4 1772712179000000000
launch_problems click_impossible_(timeout)=6 1772712179000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=2 1772712179000000000
launch_problems url_inattendue_—_à_investiguer=1 1772712179000000000
launch_retries retries=38 1772712179000000000
launch_retries run=56 1772712179000000000
