import { Locator, Page } from "@playwright/test"

import { BaseModal } from "../_components/BaseModal"

export class WorldPayCardTypeFrame extends BaseModal {
  readonly frame: Locator
  readonly masterCardLink: Locator
  readonly visaLink: Locator

  constructor(page: Page) {
    super(page)

    this.frame = page.locator('iframe[name="wp-cl-custom-html-iframe"]')
    this.masterCardLink = this.frame.contentFrame().locator("#link_MC-SSL")
    this.visaLink = this.frame.contentFrame().locator("#link_VISA-SSL")
  }

  async waitForModal() {
    await this.frame.waitFor({ state: "visible", timeout: 60000 })
    await super.waitForLocators([
      this.masterCardLink, this.visaLink
    ])
  }
}
