import { Page } from "@playwright/test"

import { Currency } from "@paymium-e2e/paymium"

import { ContentSelect } from "../_components/ContentSelect"
import { TransferPage } from "../_components/TransferPage"

export class DepositTemplate extends TransferPage {
  readonly currencySelect: ContentSelect

  constructor(page: Page) {
    super(page)

    this.currencySelect = new ContentSelect(page, page.locator("button#select-currency"))
  }

  async selectCurrency(currency: Currency) {
    await this.currencySelect.select(currency)
  }
}
