launch_status failed=47 1771608097000000000
launch_status broken=0 1771608097000000000
launch_status passed=13 1771608097000000000
launch_status skipped=1 1771608097000000000
launch_status unknown=0 1771608097000000000
launch_time duration=6717413 1771608097000000000
launch_time min_duration=8 1771608097000000000
launch_time max_duration=498567 1771608097000000000
launch_time sum_duration=2423501 1771608097000000000
launch_time start=1771601216473 1771608097000000000
launch_time stop=1771607933886 1771608097000000000
launch_problems sélecteur_ambigu_(strict_mode)=2 1771608097000000000
launch_problems élément_non_visible_—_à_investiguer=3 1771608097000000000
launch_problems réponse_api_non_reçue_à_temps=3 1771608097000000000
launch_problems click_impossible_(timeout)=9 1771608097000000000
launch_problems saisie_de_texte_impossible=3 1771608097000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=26 1771608097000000000
launch_problems url_inattendue_—_à_investiguer=1 1771608097000000000
launch_retries retries=237 1771608097000000000
launch_retries run=61 1771608097000000000
