import { Locator, Page } from "@playwright/test"

import { BasePage } from "../../account.paymium.com/_components/BasePage"

export class PowensConnector extends BasePage {
  readonly closeButton: Locator
  readonly title: Locator
  readonly searchField: Locator

  readonly testConnector: Locator

  constructor(page: Page) {
    super(page)

    this.closeButton = page.getByRole("button", { name: "Fermer" })
    this.title = page.getByRole("heading", { name: "Choisissez votre établissement" })
    this.searchField = page.getByRole("textbox", { name: "Rechercher" })

    this.testConnector = page.getByRole("button", { name: /Connecteur de test*/ })
  }

  async search(txt: string) {
    await this.searchField.fill(txt)
  }

  async selectTestConnector() {
    await this.testConnector.click()
  }

  async waitForPage() {
    await super.waitForBasePage(
      /^(.*)webview\.powens\.com\/fr\/payment\/connector(.*)$/,
      "Paymium",
      [this.closeButton, this.title, this.searchField],
      30000
    )
  }
}
