import { Locator, Page } from "@playwright/test"

import { BasePage } from "../../account.paymium.com/_components/BasePage"

export type Space = "decoupledSuccess"

export class PowensWebsiteSelection extends BasePage {
  readonly backButton: Locator
  readonly title: Locator
  readonly closeButton: Locator
  readonly decoupleWithSuccessfulValidation: Locator

  constructor(page: Page) {
    super(page)

    this.backButton = page.getByRole("button", { name: "Retour" })
    this.title = page.getByRole("heading", { name: "Sélectionnez votre espace" })
    this.closeButton = page.locator("app-top-bar div").getByRole("button")
    this.decoupleWithSuccessfulValidation = page.getByRole("listitem", {
      exact: true,
      name: "decoupled"
    })
  }

  async selectSpace(space: Space) {
    switch (space) {
    case "decoupledSuccess":
      await this.decoupleWithSuccessfulValidation.click()

      return
    }
  }

  async waitForPage() {
    await super.waitForBasePage(
      /^(.*)webview\.powens\.com\/fr\/payment\/website-selection(.*)$/,
      "Paymium",
      [this.backButton, this.title, this.closeButton, this.decoupleWithSuccessfulValidation],
      30000
    )
  }
}
