launch_status failed=22 1774416187000000000
launch_status broken=0 1774416187000000000
launch_status passed=97 1774416187000000000
launch_status skipped=1 1774416187000000000
launch_status unknown=0 1774416187000000000
launch_time duration=1442287 1774416187000000000
launch_time min_duration=706 1774416187000000000
launch_time max_duration=272525 1774416187000000000
launch_time sum_duration=6493886 1774416187000000000
launch_time start=1774411511947 1774416187000000000
launch_time stop=1774412954234 1774416187000000000
launch_problems attente_d'élément_non_satisfaite=3 1774416187000000000
launch_problems product_defects=13 1774416187000000000
launch_problems élément_non_visible_—_à_investiguer=2 1774416187000000000
launch_problems click_impossible_(timeout)=3 1774416187000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=1 1774416187000000000
launch_retries retries=27 1774416187000000000
launch_retries run=120 1774416187000000000
