launch_status failed=11 1772774477000000000
launch_status broken=0 1772774477000000000
launch_status passed=45 1772774477000000000
launch_status skipped=0 1772774477000000000
launch_status unknown=0 1772774477000000000
launch_time duration=2357046 1772774477000000000
launch_time min_duration=4900 1772774477000000000
launch_time max_duration=314512 1772774477000000000
launch_time sum_duration=4962465 1772774477000000000
launch_time start=1772770976494 1772774477000000000
launch_time stop=1772773333540 1772774477000000000
launch_problems attente_d'élément_non_satisfaite=2 1772774477000000000
launch_problems sélecteur_ambigu_(strict_mode)=1 1772774477000000000
launch_problems product_defects=1 1772774477000000000
launch_problems click_impossible_(timeout)=5 1772774477000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=2 1772774477000000000
launch_retries retries=22 1772774477000000000
launch_retries run=56 1772774477000000000
