launch_status failed=35 1772773684000000000
launch_status broken=1 1772773684000000000
launch_status passed=74 1772773684000000000
launch_status skipped=1 1772773684000000000
launch_status unknown=0 1772773684000000000
launch_time duration=2817435 1772773684000000000
launch_time min_duration=2456 1772773684000000000
launch_time max_duration=652632 1772773684000000000
launch_time sum_duration=10000928 1772773684000000000
launch_time start=1772769919916 1772773684000000000
launch_time stop=1772772737351 1772773684000000000
launch_problems sélecteur_ambigu_(strict_mode)=5 1772773684000000000
launch_problems attente_d'élément_non_satisfaite=3 1772773684000000000
launch_problems product_defects=12 1772773684000000000
launch_problems élément_non_visible_—_à_investiguer=4 1772773684000000000
launch_problems timeout_global_du_test=1 1772773684000000000
launch_problems click_impossible_(timeout)=6 1772773684000000000
launch_problems saisie_de_texte_impossible=4 1772773684000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=1 1772773684000000000
launch_problems url_inattendue_—_à_investiguer=1 1772773684000000000
launch_retries retries=39 1772773684000000000
launch_retries run=111 1772773684000000000
