launch_status failed=37 1772722435000000000
launch_status broken=0 1772722435000000000
launch_status passed=73 1772722435000000000
launch_status skipped=1 1772722435000000000
launch_status unknown=0 1772722435000000000
launch_time duration=1814683 1772722435000000000
launch_time min_duration=349 1772722435000000000
launch_time max_duration=388428 1772722435000000000
launch_time sum_duration=6116845 1772722435000000000
launch_time start=1772720287398 1772722435000000000
launch_time stop=1772722102081 1772722435000000000
launch_problems attente_d'élément_non_satisfaite=8 1772722435000000000
launch_problems sélecteur_ambigu_(strict_mode)=5 1772722435000000000
launch_problems product_defects=12 1772722435000000000
launch_problems élément_non_visible_—_à_investiguer=4 1772722435000000000
launch_problems click_impossible_(timeout)=6 1772722435000000000
launch_problems saisie_de_texte_impossible=3 1772722435000000000
launch_retries retries=38 1772722435000000000
launch_retries run=111 1772722435000000000
