import { getTestAccountByEmail, TestAccount } from "@paymium-e2e/fixtures"
import { createTestUser } from "@paymium-e2e/paymium-api"
import { TestEnvironment } from "@paymium-e2e/paymium-e2e"
import { generateOTPForTestAccount } from "@paymium-e2e/utils"

import { PaymiumAccountPages } from "./_fixtures"

export async function loginAsTestAccount(account: PaymiumAccountPages, testAccount: TestAccount) {
  await account["/sign-in"].goto()
  await account["/sign-in"].waitForPage()
  await account["/sign-in"].fill({
    email: testAccount.credentials.email,
    password: testAccount.credentials.password
  })
  await account["/sign-in"].submitSafe()

  if (testAccount.credentials.authenticatorKey) {
    await account["/sign-in"].waitFor2FA()
    await account["/sign-in"].fill2FACode(generateOTPForTestAccount(testAccount))
  }

  await account["/dashboard"].waitForPage()
}

export async function logInAsAdrian(account: PaymiumAccountPages, environment: TestEnvironment) {
  const testAccount = getTestAccountByEmail(
    "adrianpothuaud@gmail.com",
    environment
  )

  await loginAsTestAccount(account, testAccount)
}

export async function loginAsNewVerifiedUser(account: PaymiumAccountPages, environment: TestEnvironment) {
  const testAccount = await createTestUser(environment, "verified")
  await loginAsTestAccount(account, testAccount)
}

export async function loginAsNewPhoneApprovedUser(account: PaymiumAccountPages, environment: TestEnvironment) {
  const testAccount = await createTestUser(environment, "phoneApproved")
  await loginAsTestAccount(account, testAccount)
}