launch_status failed=33 1772703544000000000
launch_status broken=0 1772703544000000000
launch_status passed=77 1772703544000000000
launch_status skipped=1 1772703544000000000
launch_status unknown=0 1772703544000000000
launch_time duration=1397098 1772703544000000000
launch_time min_duration=1940 1772703544000000000
launch_time max_duration=474555 1772703544000000000
launch_time sum_duration=6941299 1772703544000000000
launch_time start=1772701964139 1772703544000000000
launch_time stop=1772703361237 1772703544000000000
launch_problems sélecteur_ambigu_(strict_mode)=5 1772703544000000000
launch_problems attente_d'élément_non_satisfaite=4 1772703544000000000
launch_problems product_defects=13 1772703544000000000
launch_problems élément_non_visible_—_à_investiguer=4 1772703544000000000
launch_problems click_impossible_(timeout)=6 1772703544000000000
launch_problems saisie_de_texte_impossible=2 1772703544000000000
launch_retries retries=35 1772703544000000000
launch_retries run=111 1772703544000000000
