launch_status failed=5 1773409155000000000
launch_status broken=0 1773409155000000000
launch_status passed=22 1773409155000000000
launch_status skipped=0 1773409155000000000
launch_status unknown=0 1773409155000000000
launch_time duration=1330098 1773409155000000000
launch_time min_duration=20076 1773409155000000000
launch_time max_duration=298109 1773409155000000000
launch_time sum_duration=1800832 1773409155000000000
launch_time start=1773405834702 1773409155000000000
launch_time stop=1773407164800 1773409155000000000
launch_problems attente_d'élément_non_satisfaite=2 1773409155000000000
launch_problems click_impossible_(timeout)=3 1773409155000000000
launch_retries retries=13 1773409155000000000
launch_retries run=27 1773409155000000000
