import { expect, Locator, Page } from "@playwright/test"

export class BasePage {
  protected readonly page: Page

  constructor(page: Page) {
    this.page = page
  }

  async waitForBasePage(
    url: RegExp,
    title: RegExp | string,
    requiredSelectors: Locator[],
    timeout = 10000
  ) {
    await expect(this.page).toHaveURL(url, { timeout })
    await expect(this.page).toHaveTitle(title, { timeout })
    for (let index = 0; index < requiredSelectors.length; index++) {
      const selector = requiredSelectors[index]

      await expect(selector).toBeVisible({ timeout })
    }
  }

  async waitForLocators(requiredSelectors: Locator[], timeout = 10000) {
    for (let index = 0; index < requiredSelectors.length; index++) {
      const selector = requiredSelectors[index]

      await selector.waitFor({ state: "visible", timeout })
    }
  }

  async hasNoFormError() {
    await expect(this.page.getByTestId(/(.*)(e|E)rror/)).toHaveCount(0)
    await expect(this.page.getByRole("alert")).toHaveCount(0)
  }
}
