import * as fs from "node:fs"
import * as path from "node:path"

import { getTestAccountByEmail } from "@paymium-e2e/fixtures"
import { playwrightDesktopDotAuthDirectory } from "@paymium-e2e/paths"
import { TestEnvironment } from "@paymium-e2e/paymium-e2e"
import { generateOTPForTestAccount } from "@paymium-e2e/utils"

import { test } from "@/tests/_fixtures"

const MAX_AGE_MS = 5 * 60 * 1000 // 5 minutes

function isFreshStorageState(storageFilePath: string): boolean {
  try {
    const stats = fs.statSync(storageFilePath)
    const age = Date.now() - stats.mtimeMs

    return age < MAX_AGE_MS
  } catch {
    return false
  }
}

function isCookiesAcceptedStorageState(storageFilePath: string): boolean {
  try {
    fs.accessSync(storageFilePath, fs.constants.F_OK)

    return true
  } catch {
    return false
  }
}

function projectNameToEnvironment(projectName: string): TestEnvironment {
  const env = projectName.split("_")[0] as TestEnvironment

  return env
}

const baseUrl = function (environment: TestEnvironment) {
  switch (environment) {
  case "flux":
    return "https://account-flux.sandbox-paymium.com"
  case "local":
    return "http://paymium.local:3000"
  case "localhost":
    return "http://localhost:3000"
  case "sandbox":
    return "https://account.sandbox-paymium.com"
  case "staging":
    return "https://account.staging-paymium.com"
  }
}

function projectNameToBaseUrl(projectName: string): string {
  const env = projectNameToEnvironment(projectName)

  return baseUrl(env)
}

function isStorageFileHavingTheRightDomain(storageFilePath: string, domain: string): boolean {
  // comparer le domain avec l'attribut du storage file (objet json) origins[0].origin
  try {
    const data = fs.readFileSync(storageFilePath, "utf-8")
    const json = JSON.parse(data)

    const origins = json.origins as Array<{ origin: string }>

    if (origins && origins.length > 0) {
      return origins[0].origin.includes(domain)
    }

    return false
  } catch {
    return false
  }
}

test.use({
  storageState: path.join(playwrightDesktopDotAuthDirectory, "null.json")
})

test("(setup) cookies accepté", { tag: "@setup" }, async ({ account, page }, testInfo) => {
  const storageFilePath = path.join(playwrightDesktopDotAuthDirectory, `cookies.json`)

  if (
    isCookiesAcceptedStorageState(storageFilePath) &&
    isStorageFileHavingTheRightDomain(storageFilePath, projectNameToBaseUrl(testInfo.project.name))
  ) {
    test.info().skip(true, "Cookies already accepted, skipping setup")

    return
  }

  await account["/sign-in"].goto()
  await account["/sign-in"].acceptCookies()

  await page.context().storageState({ path: storageFilePath })
})

test(
  "(auth.setup) utilisateur approuvé avec 2FA",
  { tag: "@setup" },
  async ({ account, page }, testInfo) => {
    const testAccount = getTestAccountByEmail(
      "adrianpothuaud@gmail.com",
      testInfo.project.name.split("_")[0] as TestEnvironment
    )
    const storageFilePath = path.join(
      playwrightDesktopDotAuthDirectory,
      `${testAccount.credentials.email}.json`
    )

    if (
      isFreshStorageState(storageFilePath) &&
      isStorageFileHavingTheRightDomain(
        storageFilePath,
        projectNameToBaseUrl(testInfo.project.name)
      )
    ) {
      test.info().skip(true, "Storage state still valid, skipping setup")

      return
    }

    await account["/sign-in"].goto()
    await account["/sign-in"].acceptCookies()
    await account["/sign-in"].fill({
      email: testAccount.credentials.email,
      password: testAccount.credentials.password
    })
    await account["/sign-in"].submitSafe()

    await account["/sign-in"].waitFor2FA()
    await account["/sign-in"].fill2FACode(generateOTPForTestAccount(testAccount))

    await account["/dashboard"].waitForPage()

    await page.context().storageState({ path: storageFilePath })
  }
)
