launch_status failed=28 1773414061000000000
launch_status broken=1 1773414061000000000
launch_status passed=77 1773414061000000000
launch_status skipped=1 1773414061000000000
launch_status unknown=0 1773414061000000000
launch_time duration=3202117 1773414061000000000
launch_time min_duration=2965 1773414061000000000
launch_time max_duration=551585 1773414061000000000
launch_time sum_duration=8387065 1773414061000000000
launch_time start=1773410691817 1773414061000000000
launch_time stop=1773413893934 1773414061000000000
launch_problems sélecteur_ambigu_(strict_mode)=3 1773414061000000000
launch_problems attente_d'élément_non_satisfaite=6 1773414061000000000
launch_problems product_defects=9 1773414061000000000
launch_problems élément_non_visible_—_à_investiguer=2 1773414061000000000
launch_problems timeout_global_du_test=1 1773414061000000000
launch_problems click_impossible_(timeout)=5 1773414061000000000
launch_problems saisie_de_texte_impossible=2 1773414061000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=1 1773414061000000000
launch_retries retries=35 1773414061000000000
launch_retries run=107 1773414061000000000
