<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#">
<head>
<title>Paymium</title>
<meta content="Your Bitcoin partner" name="description">
<meta content="text/html;charset=UTF-8" http-equiv="content-type">
<meta content="en" http-equiv="content-language">
<link href="assets/application.css" rel="stylesheet" type="text/css">
<link href="/assets/favicon32.png" rel="icon" type="image/png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="#">Paymium</a>
<div class="nav-collapse"></div>
</div>
</div>
</div>
<div class="container" id="page-content">
<div class="row">
<div class="span12">
<div class="page-header">
<h1>HTTP 500 - Internal server error</h1>
</div>
</div>
</div>
<div class="row">
<div class="span12">
<div id="flash-messages">
<div class="alert alert-error">
<p>An error has occurred, we apologize for the inconvenience.</p>
<p>We have been notified and will take a look shortly.</p>

</div>
</div>
</div>
</div>
</div>
</body>
</html>
