launch_status failed=34 1772706525000000000
launch_status broken=0 1772706525000000000
launch_status passed=76 1772706525000000000
launch_status skipped=1 1772706525000000000
launch_status unknown=0 1772706525000000000
launch_time duration=2303941 1772706525000000000
launch_time min_duration=1120 1772706525000000000
launch_time max_duration=434109 1772706525000000000
launch_time sum_duration=8169265 1772706525000000000
launch_time start=1772704026520 1772706525000000000
launch_time stop=1772706330461 1772706525000000000
launch_problems attente_d'élément_non_satisfaite=4 1772706525000000000
launch_problems sélecteur_ambigu_(strict_mode)=5 1772706525000000000
launch_problems product_defects=13 1772706525000000000
launch_problems élément_non_visible_—_à_investiguer=4 1772706525000000000
launch_problems click_impossible_(timeout)=6 1772706525000000000
launch_problems saisie_de_texte_impossible=2 1772706525000000000
launch_problems url_inattendue_—_à_investiguer=1 1772706525000000000
launch_retries retries=37 1772706525000000000
launch_retries run=111 1772706525000000000
