import { expect, Locator, Page } from "@playwright/test"

import { AccountPage } from "../../AccountPage"

import { SupportTicketFormModal } from "./SupportTicketFormModal"

export class HelpTickets extends AccountPage {
  readonly title: Locator
  readonly createButton: Locator

  readonly formModal: SupportTicketFormModal

  constructor(page: Page) {
    super(page)

    this.title = page.getByRole("heading", { name: "Tickets" })
    this.createButton = page.getByTestId("createButton")

    this.formModal = new SupportTicketFormModal(page)
  }

  async goto() {
    await this.page.goto("/help/tickets")
  }

  async create() {
    await this.createButton.click()
  }

  async waitForPage() {
    await super.waitForAccountPage(/^(.*)\/help\/tickets$/, "Tickets de Support", [
      this.createButton
    ])
  }

  async openFirstTicket() {
    await this.page.locator("[data-test=row]").first().click()
  }

  async openFirstPendingTicket() {
    await this.page.locator("[data-test=row]").getByText("En attente").nth(0).click()
  }

  async openFirstClosedTicket() {
    await this.page.locator("[data-test=row]").getByText("Fermé").nth(0).click()
  }

  async ensureTicketInList(title: string) {
    await expect(this.page.getByText(title)).toBeVisible()
  }

  async openTicketByTitle(title: string) {
    await this.page.getByText(title).click()
  }
}
