launch_status failed=17 1774504175000000000
launch_status broken=0 1774504175000000000
launch_status passed=102 1774504175000000000
launch_status skipped=1 1774504175000000000
launch_status unknown=0 1774504175000000000
launch_time duration=3192145 1774504175000000000
launch_time min_duration=10600 1774504175000000000
launch_time max_duration=597669 1774504175000000000
launch_time sum_duration=14402667 1774504175000000000
launch_time start=1774498165478 1774504175000000000
launch_time stop=1774501357623 1774504175000000000
launch_problems attente_d'élément_non_satisfaite=2 1774504175000000000
launch_problems product_defects=5 1774504175000000000
launch_problems élément_non_visible_—_à_investiguer=3 1774504175000000000
launch_problems click_impossible_(timeout)=4 1774504175000000000
launch_problems saisie_de_texte_impossible=1 1774504175000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=2 1774504175000000000
launch_retries retries=20 1774504175000000000
launch_retries run=120 1774504175000000000
