import { Locator, Page } from "@playwright/test"

import { AccountPage } from "../AccountPage"

import { DCADetailsModal } from "./DCADetailsModal"
import { DCAFormModal } from "./DCAFormModal"
import { DCAOverviewModal } from "./DCAOverviewModal"
import { DCAUpdateModal } from "./DCAUpdateModal"

export class DCA extends AccountPage {
  readonly title: Locator
  readonly createDCAButton: Locator

  readonly btcTrigger: Locator
  readonly btcRow: Locator

  readonly modals: {
    details: DCADetailsModal
    form: DCAFormModal
    overview: DCAOverviewModal
    update: DCAUpdateModal
  }

  constructor(page: Page) {
    super(page)

    this.title = page.locator("#scroll").getByText("Achat récurrent", { exact: true })
    this.createDCAButton = page.getByRole("button", { name: "Créer un plan d'achat" })

    this.btcTrigger = page.getByTestId("btc-trigger")
    this.btcRow = page.getByTestId(/^btc-row-.*$/)

    this.modals = {
      details: new DCADetailsModal(page),
      form: new DCAFormModal(page),
      overview: new DCAOverviewModal(page),
      update: new DCAUpdateModal(page)
    }
  }

  async create() {
    await this.createDCAButton.click()
  }

  async isAtLeastOneBTCRowVisible() {
    return await this.btcRow.first().isVisible()
  }

  async goto() {
    await this.page.goto("/recurrent")
  }

  async openBTCDCAByLabel(label: string) {
    return this.page.getByRole("button", { name: new RegExp(`^${label}(.*)$`) }).click()
  }

  async hasBTCRows() {
    return (await this.btcTrigger.count()) > 0
  }

  async openBTCRows() {
    return await this.btcTrigger.click()
  }

  async openFirstBTCRow() {
    return this.btcRow.first().click()
  }

  async quickCreateBTCDCA(): Promise<string> {
    const dcaLabel = "paymiumXPlaywright__" + new Date().getTime()

    await this.create()
    await this.modals.form.waitForModal()
    await this.modals.form.fillLabel(dcaLabel)
    await this.modals.form.selectCurrency("Bitcoin")
    await this.modals.form.fillAmount(5)
    await this.modals.form.selectFrequency("Mensuelle")
    await this.modals.form.triggerOverview()
    await this.modals.overview.waitForModal()
    await this.modals.overview.launch()
    await this.waitForPage()
    await this.toasts.ensureAndCloseToast(
      "success",
      "Votre plan d'achat récurrent est maintenant actif."
    )

    return dcaLabel
  }

  async triggerBTCRowsIfNeeded() {
    if (!(await this.isAtLeastOneBTCRowVisible())) {
      await this.openBTCRows()
    }
  }

  async waitForPage() {
    await super.waitForAccountPage(/^(.*)\/recurrent$/, "Achat récurrent", [
      this.title,
      this.createDCAButton
    ])
  }
}
