launch_status failed=23 1773343940000000000
launch_status broken=0 1773343940000000000
launch_status passed=30 1773343940000000000
launch_status skipped=1 1773343940000000000
launch_status unknown=0 1773343940000000000
launch_time duration=3229405 1773343940000000000
launch_time min_duration=2381 1773343940000000000
launch_time max_duration=393522 1773343940000000000
launch_time sum_duration=4805579 1773343940000000000
launch_time start=1773340290804 1773343940000000000
launch_time stop=1773343520209 1773343940000000000
launch_problems attente_d'élément_non_satisfaite=2 1773343940000000000
launch_problems product_defects=6 1773343940000000000
launch_problems élément_non_visible_—_à_investiguer=1 1773343940000000000
launch_problems click_impossible_(timeout)=8 1773343940000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=6 1773343940000000000
launch_retries retries=54 1773343940000000000
launch_retries run=54 1773343940000000000
