launch_status failed=38 1774591961000000000
launch_status broken=2 1774591961000000000
launch_status passed=49 1774591961000000000
launch_status skipped=1 1774591961000000000
launch_status unknown=0 1774591961000000000
launch_time duration=3768460 1774591961000000000
launch_time min_duration=7240 1774591961000000000
launch_time max_duration=360264 1774591961000000000
launch_time sum_duration=10782725 1774591961000000000
launch_time start=1774584507508 1774591961000000000
launch_time stop=1774588275968 1774591961000000000
launch_problems attente_d'élément_non_satisfaite=20 1774591961000000000
launch_problems product_defects=1 1774591961000000000
launch_problems problèmes_d'environnement=3 1774591961000000000
launch_problems élément_non_visible_—_à_investiguer=8 1774591961000000000
launch_problems click_impossible_(timeout)=1 1774591961000000000
launch_problems réponse_api_non_reçue_à_temps=1 1774591961000000000
launch_problems timeout_global_du_test=2 1774591961000000000
launch_problems service_indisponible_(503)=3 1774591961000000000
launch_problems saisie_de_texte_impossible=1 1774591961000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=2 1774591961000000000
launch_problems url_inattendue_—_à_investiguer=1 1774591961000000000
launch_retries retries=40 1774591961000000000
launch_retries run=90 1774591961000000000
