launch_status failed=42 1772727949000000000
launch_status broken=0 1772727949000000000
launch_status passed=68 1772727949000000000
launch_status skipped=1 1772727949000000000
launch_status unknown=0 1772727949000000000
launch_time duration=4685241 1772727949000000000
launch_time min_duration=2842 1772727949000000000
launch_time max_duration=441822 1772727949000000000
launch_time sum_duration=9100966 1772727949000000000
launch_time start=1772722970979 1772727949000000000
launch_time stop=1772727656220 1772727949000000000
launch_problems attente_d'élément_non_satisfaite=7 1772727949000000000
launch_problems product_defects=14 1772727949000000000
launch_problems élément_non_visible_—_à_investiguer=1 1772727949000000000
launch_problems click_impossible_(timeout)=17 1772727949000000000
launch_problems saisie_de_texte_impossible=1 1772727949000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=2 1772727949000000000
launch_retries retries=101 1772727949000000000
launch_retries run=111 1772727949000000000
