import * as path from "node:path"

import { faker } from "@faker-js/faker"
import * as allure from "allure-js-commons"

import { AllureTestRef } from "@paymium-e2e/allure-helper"
import { playwrightResponsiveDotAuthDirectory } from "@paymium-e2e/paths"
import { createTestUser } from "@paymium-e2e/paymium-api"
import { getRandomSupportTicketCategory } from "@paymium-e2e/random"

import { expect, test } from "../_fixtures"

test.use({
  storageState: path.join(playwrightResponsiveDotAuthDirectory, "cookies.json")
})

test.beforeEach(async () => {
  await allure.epic(AllureTestRef.SUPPORT.epicName)
  await allure.feature(AllureTestRef.SUPPORT.features.TicketsDeSupport.featureName)
})

test(AllureTestRef.SUPPORT.features.TicketsDeSupport.stories.CycleDeVieComplet.storyName, async ({ account, environment, page }) => {
  await allure.story(AllureTestRef.SUPPORT.features.TicketsDeSupport.stories.CycleDeVieComplet.storyName)
  await allure.severity(AllureTestRef.SUPPORT.features.TicketsDeSupport.stories.CycleDeVieComplet.severity)

  const testAccount = await createTestUser(environment, "phoneApproved")
  const ticketTitle = `Problème de connexion - ${Date.now()}`

  await test.step("Se connecter avec un compte de test", async () => {
    await account["/sign-in"].goto()
    await account["/sign-in"].waitForPage()
    await account["/sign-in"].loginRetries(
      testAccount.credentials.email,
      testAccount.credentials.password
    )
    await account["/dashboard"].waitForPage()
  })

  await test.step("Aller à la page Support", async () => {
    await account["/dashboard"].goto()
    await account["/dashboard"].waitForPage()
    await account["/dashboard"].responsiveMenu.open()
    await account["/dashboard"].responsiveMenu.goTo("supportTickets")
    await account["/help/tickets"].waitForPage()
  })

  await test.step("Créer un nouveau ticket de support", async () => {
    await account["/help/tickets"].create()
    await account["/help/tickets"].formSheet.waitForSheet()
    await account["/help/tickets"].formSheet.fillTitle(ticketTitle)
    await account["/help/tickets"].formSheet.selectCategory(getRandomSupportTicketCategory())
    await account["/help/tickets"].formSheet.fillDescription("Je n'arrive pas à me connecter à mon compte.")
    await account["/help/tickets"].formSheet.create()
    await account["/help/tickets"].waitForPage()
    await account["/help/tickets"].toasts.ensureAndCloseToast("success", "Ticket créé")
  })

  await test.step("Vérifier que le ticket apparaît dans la liste des tickets", async () => {
    await account["/help/tickets"].ensureTicketInList(ticketTitle)
  })

  await test.step("Ouvrir le ticket et ajouter un commentaire", async () => {
    await account["/help/tickets"].openTicketByTitle(ticketTitle)
    await account["/help/tickets/[ticketId]"].waitForPage()
    await account["/help/tickets/[ticketId]"].fillComment("Pouvez-vous m'aider à résoudre ce problème ?")
    await account["/help/tickets/[ticketId]"].createComment()
    await account["/help/tickets/[ticketId]"].toasts.ensureAndCloseToast(
      "success",
      "Votre commentaire a été publié."
    )
  })

  await test.step("Fermer le ticket de support", async () => {
    await account["/help/tickets/[ticketId]"].close()
    await account["/help/tickets/[ticketId]"].toasts.ensureAndCloseToast(
      "success",
      "Votre ticket a été fermé."
    )
    await expect(account["/help/tickets/[ticketId]"].reopenButton).toBeVisible()
  })

  await test.step("Verifier que l'on ne peut plus ajouter de commentaire à un ticket fermé", async () => {
    await account["/help/tickets/[ticketId]"].fillComment(faker.lorem.paragraph())
    await account["/help/tickets/[ticketId]"].createComment()
    await expect(page.getByText("Le Ticket : doit être réouvert")).toBeVisible()
  })

  await test.step("Réouvrir le ticket de support", async () => {
    await account["/help/tickets/[ticketId]"].reopen()
    // await account["/help/tickets/[ticketId]"].toasts.ensureAndCloseToast(
    //   "success",
    //   "Votre ticket a été réouvert."
    // )
    await expect(account["/help/tickets/[ticketId]"].closeButton).toBeVisible()
  })
})