launch_status failed=23 1773391816000000000
launch_status broken=1 1773391816000000000
launch_status passed=29 1773391816000000000
launch_status skipped=1 1773391816000000000
launch_status unknown=0 1773391816000000000
launch_time duration=2822831 1773391816000000000
launch_time min_duration=2365 1773391816000000000
launch_time max_duration=558719 1773391816000000000
launch_time sum_duration=4722829 1773391816000000000
launch_time start=1773388648793 1773391816000000000
launch_time stop=1773391471624 1773391816000000000
launch_problems attente_d'élément_non_satisfaite=6 1773391816000000000
launch_problems product_defects=5 1773391816000000000
launch_problems timeout_global_du_test=1 1773391816000000000
launch_problems click_impossible_(timeout)=10 1773391816000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=2 1773391816000000000
launch_retries retries=52 1773391816000000000
launch_retries run=54 1773391816000000000
