launch_status failed=45 1773553113000000000
launch_status broken=0 1773553113000000000
launch_status passed=35 1773553113000000000
launch_status skipped=1 1773553113000000000
launch_status unknown=0 1773553113000000000
launch_time duration=4398826 1773553113000000000
launch_time min_duration=5344 1773553113000000000
launch_time max_duration=1075859 1773553113000000000
launch_time sum_duration=8930883 1773553113000000000
launch_time start=1773548446898 1773553113000000000
launch_time stop=1773552845724 1773553113000000000
launch_problems sélecteur_ambigu_(strict_mode)=1 1773553113000000000
launch_problems attente_d'élément_non_satisfaite=3 1773553113000000000
launch_problems product_defects=31 1773553113000000000
launch_problems click_impossible_(timeout)=2 1773553113000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=8 1773553113000000000
launch_retries retries=97 1773553113000000000
launch_retries run=81 1773553113000000000
