import * as path from "node:path"

import * as allure from "allure-js-commons"

import { AllureTestRef } from "@paymium-e2e/allure-helper"
import { getTestPaymentCard } from "@paymium-e2e/fixtures"
import { playwrightResponsiveDotAuthDirectory } from "@paymium-e2e/paths"

import { expect, test } from "../_fixtures"

test.use({
  storageState: path.join(playwrightResponsiveDotAuthDirectory, "adrianpothuaud@gmail.com.json")
})

test.beforeEach(async ({ account }) => {
  await allure.epic(AllureTestRef.TRADING.epicName)
  await allure.feature(AllureTestRef.TRADING.features.BuyCryptos.featureName)

  await test.step("Navigate to Buy/Sell page", async () => {
    await account["/dashboard"].goto()
    await account["/dashboard"].waitForPage()
    await account["/dashboard"].responsiveMenu.open()
    await account["/dashboard"].responsiveMenu.goTo("buySell")
    await account["/swap"].waitForPage()
  })
})

test("Lien approvisionnement et Formulaire", async ({ account }) => {
  await allure.story("Validations du formulaire d'achat")
  await allure.severity("normal")

  await account["/swap"].fundAccount()
  await account["/swap"].modals.internalTransfer.waitForSheet()
  await account["/swap"].modals.internalTransfer.close()
})

test(AllureTestRef.TRADING.features.BuyCryptos.stories.formValidations.storyName, async ({ account, page }) => {
  await allure.story(AllureTestRef.TRADING.features.BuyCryptos.stories.formValidations.storyName)
  await allure.severity(AllureTestRef.TRADING.features.BuyCryptos.stories.formValidations.severity)

  await test.step("Verification formulaire vide", async () => {
    await page.reload()
    await account["/swap"].waitForPage()
    await expect(account["/swap"].fromAmountField).toBeEmpty()
    await test.expect(account["/swap"].triggerOrderButton).toBeDisabled()
  })

  await test.step("Vérification montant negatif", async () => {
    await page.reload()
    await account["/swap"].waitForPage()
    await account["/swap"].fillFromAmount(-1000000)
    await expect(account["/swap"].triggerOrderButton).toBeDisabled()
    await expect(page.getByText(/Le montant doit être supérieur à 0/i)).toBeVisible()
  })

  await test.step("Vérification montant trop eleve", async () => {
    await page.reload()
    await account["/swap"].waitForPage()
    await account["/swap"].fillFromAmount(1000000)
    await expect(account["/swap"].triggerOrderButton).toBeDisabled()
    await expect(page.getByText(/Montant trop élevé/i)).toBeVisible()
  })
})

test(AllureTestRef.TRADING.features.BuyCryptos.stories.buyBTCWithTradingAccount.storyName, async ({ account, page }) => {
  await allure.story(AllureTestRef.TRADING.features.BuyCryptos.stories.buyBTCWithTradingAccount.storyName)
  await allure.severity(AllureTestRef.TRADING.features.BuyCryptos.stories.buyBTCWithTradingAccount.severity)
    
  await page.reload()
  await account["/swap"].goto()
  await account["/swap"].waitForPage()
  await account["/swap"].fillFromAmount(25)
  try {
    await expect(account["/swap"].triggerOrderButton).toBeEnabled()
  } catch {
    console.debug("Trigger Order Button is not enabled yet, waiting 2 seconds and retrying...")
    await page.waitForTimeout(2000)
    await account["/swap"].fromAmountField.clear()
    await account["/swap"].fillFromAmount(25)
    await page.waitForTimeout(2000)
  }
  await account["/swap"].triggerOrder()
  await account["/swap"].toasts.ensureAndCloseToast(
    "success",
    "Votre ordre a été créé avec succès et votre compte sera crédité dans quelques secondes."
  )
})

test(AllureTestRef.TRADING.features.BuyCryptos.stories.buyETHWithTradingAccount.storyName, async ({ account, page }) => {
  await allure.story(AllureTestRef.TRADING.features.BuyCryptos.stories.buyETHWithTradingAccount.storyName)
  await allure.severity(AllureTestRef.TRADING.features.BuyCryptos.stories.buyETHWithTradingAccount.severity)

  await page.reload()
  await account["/swap"].goto()
  await account["/swap"].waitForPage()
  await account["/swap"].selectToCurrency("Ethereum")
  await account["/swap"].fillFromAmount(5)
  try {
    await expect(account["/swap"].triggerOrderButton).toBeEnabled()
  } catch {
    console.debug("Trigger Order Button is not enabled yet, waiting 2 seconds and retrying...")
    await page.waitForTimeout(2000)
    await account["/swap"].fromAmountField.clear()
    await account["/swap"].fillFromAmount(25)
    await page.waitForTimeout(2000)
  }
  await account["/swap"].triggerOrder()
  await account["/swap"].toasts.ensureAndCloseToast(
    "success",
    "Votre ordre a été créé avec succès et votre compte sera crédité dans quelques secondes."
  )
})

test(AllureTestRef.TRADING.features.BuyCryptos.stories.buyBTCWithNewPaymentCard.storyName, async ({ account, environment, page }) => {
  await allure.story(AllureTestRef.TRADING.features.BuyCryptos.stories.buyBTCWithNewPaymentCard.storyName)
  await allure.severity(AllureTestRef.TRADING.features.BuyCryptos.stories.buyBTCWithNewPaymentCard.severity)

  await page.reload()
  await account["/swap"].goto()
  await account["/swap"].waitForPage()
  await account["/swap"].selectPaymentMethod("paymentCardNew")
  await account["/swap"].fillFromAmount(25)
  try {
    await expect(account["/swap"].triggerOrderButton).toBeEnabled()
  } catch {
    console.debug("Trigger Order Button is not enabled yet, waiting 2 seconds and retrying...")
    await page.waitForTimeout(2000)
    await account["/swap"].fromAmountField.clear()
    await account["/swap"].fillFromAmount(25)
    await page.waitForTimeout(2000)
  }
  await account["/swap"].triggerOrder()
  await account["/swap"].waitForCardDialog()
  if (environment === "staging") {
    await test.step("Staging Worldpay Card Type Frame", async () => {
      // tweak pour staging qui a des petits problemes de config avec worldpay
      await account["/swap"].worldpayCardType.waitForSheet()
      await account["/swap"].worldpayCardType.masterCardLink.click()
    })
  }
  await account["/swap"].worldpayCardForm.waitForSheet()
  await account["/swap"].worldpayCardForm.fill(
    getTestPaymentCard("test_mastercard_worldpay_success")
  )
  await account["/swap"].worldpayCardForm.pay()
  await account["/swap"].waitForCardPaymentSuccess()
})

test(AllureTestRef.TRADING.features.BuyCryptos.stories.buyETHWithNewPaymentCard.storyName, async ({ account, environment, page }) => {
  await allure.story(AllureTestRef.TRADING.features.BuyCryptos.stories.buyETHWithNewPaymentCard.storyName)
  await allure.severity(AllureTestRef.TRADING.features.BuyCryptos.stories.buyETHWithNewPaymentCard.severity)

  await page.reload()
  await account["/swap"].goto()
  await account["/swap"].waitForPage()
  await account["/swap"].selectToCurrency("Ethereum")
  await account["/swap"].selectPaymentMethod("paymentCardNew")
  await account["/swap"].fillFromAmount(25)
  try {
    await expect(account["/swap"].triggerOrderButton).toBeEnabled()
  } catch {
    console.debug("Trigger Order Button is not enabled yet, waiting 2 seconds and retrying...")
    await page.waitForTimeout(2000)
    await account["/swap"].fromAmountField.clear()
    await account["/swap"].fillFromAmount(25)
    await page.waitForTimeout(2000)
  }
  await account["/swap"].triggerOrder()
  await account["/swap"].waitForCardDialog()
  if (environment === "staging") {
    await test.step("Staging Worldpay Card Type Frame", async () => {
      // tweak pour staging qui a des petits problemes de config avec worldpay
      await account["/swap"].worldpayCardType.waitForSheet()
      await account["/swap"].worldpayCardType.masterCardLink.click()
    })
  }
  await account["/swap"].worldpayCardForm.waitForSheet()
  await account["/swap"].worldpayCardForm.fill(
    getTestPaymentCard("test_mastercard_worldpay_success")
  )
  await account["/swap"].worldpayCardForm.pay()
  await account["/swap"].waitForCardPaymentSuccess()
})