launch_status failed=24 1774602385000000000
launch_status broken=0 1774602385000000000
launch_status passed=66 1774602385000000000
launch_status skipped=0 1774602385000000000
launch_status unknown=0 1774602385000000000
launch_time duration=3669837 1774602385000000000
launch_time min_duration=41734 1774602385000000000
launch_time max_duration=494977 1774602385000000000
launch_time sum_duration=11278906 1774602385000000000
launch_time start=1774584497278 1774602385000000000
launch_time stop=1774588167115 1774602385000000000
launch_problems attente_d'élément_non_satisfaite=9 1774602385000000000
launch_problems product_defects=4 1774602385000000000
launch_problems élément_non_visible_—_à_investiguer=1 1774602385000000000
launch_problems click_impossible_(timeout)=8 1774602385000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=2 1774602385000000000
launch_retries retries=28 1774602385000000000
launch_retries run=90 1774602385000000000
