import * as path from "node:path"

import * as allure from "allure-js-commons"

import { AllureTestRef } from "@paymium-e2e/allure-helper"
import { playwrightDesktopDotAuthDirectory } from "@paymium-e2e/paths"

import { test } from "../_fixtures"
import { logInAsAdrian } from "../_shortcuts"

test.use({ storageState: path.join(playwrightDesktopDotAuthDirectory, "cookies.json") })

test.beforeEach(async () => {
  await allure.epic(AllureTestRef.NAVIGATION.epicName)
  await allure.feature(AllureTestRef.NAVIGATION.features.InApp.featureName)
})

test("Barre de navigation principale", async ({ account, environment }) => {
  await allure.story(AllureTestRef.NAVIGATION.features.InApp.stories.webNavbar.storyName)
  await allure.severity(AllureTestRef.NAVIGATION.features.InApp.stories.webNavbar.severity)

  await logInAsAdrian(account, environment)

  await account["/wallet"].goto()
  await account["/wallet"].waitForPage()

  await account["/wallet"].mainNav.goto("dashboard")
  await account["/dashboard"].waitForPage()

  await account["/dashboard"].mainNav.goto("buySell")
  await account["/swap"].waitForPage()

  await account["/swap"].mainNav.goto("depositWithdraw")
  await account["/deposit/EUR"].waitForPage()

  await account["/deposit/EUR"].mainNav.goto("recurringBuy")
  await account["/recurrent"].waitForPage()

  await account["/recurrent"].mainNav.goto("expertMode")
  await account["/trade/BTC/EUR"].waitForPage()

  // TODO: completer

  await account["/trade/BTC/EUR"].mainNav.goto("history")
  await account["/history"].waitForPage()
})