launch_status failed=32 1773467641000000000
launch_status broken=0 1773467641000000000
launch_status passed=48 1773467641000000000
launch_status skipped=1 1773467641000000000
launch_status unknown=0 1773467641000000000
launch_time duration=3873015 1773467641000000000
launch_time min_duration=1842 1773467641000000000
launch_time max_duration=597931 1773467641000000000
launch_time sum_duration=7273135 1773467641000000000
launch_time start=1773463536678 1773467641000000000
launch_time stop=1773467409693 1773467641000000000
launch_problems sélecteur_ambigu_(strict_mode)=1 1773467641000000000
launch_problems attente_d'élément_non_satisfaite=2 1773467641000000000
launch_problems product_defects=16 1773467641000000000
launch_problems click_impossible_(timeout)=10 1773467641000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=3 1773467641000000000
launch_retries retries=76 1773467641000000000
launch_retries run=81 1773467641000000000
