launch_status failed=22 1771648757000000000
launch_status broken=0 1771648757000000000
launch_status passed=39 1771648757000000000
launch_status skipped=1 1771648757000000000
launch_status unknown=0 1771648757000000000
launch_time duration=2065383 1771648757000000000
launch_time min_duration=2 1771648757000000000
launch_time max_duration=139233 1771648757000000000
launch_time sum_duration=1413463 1771648757000000000
launch_time start=1771646609442 1771648757000000000
launch_time stop=1771648674825 1771648757000000000
launch_problems product_defects=2 1771648757000000000
launch_problems élément_non_visible_—_à_investiguer=2 1771648757000000000
launch_problems click_impossible_(timeout)=17 1771648757000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=1 1771648757000000000
launch_retries retries=113 1771648757000000000
launch_retries run=62 1771648757000000000
