launch_status failed=10 1772513367000000000
launch_status broken=0 1772513367000000000
launch_status passed=63 1772513367000000000
launch_status skipped=1 1772513367000000000
launch_status unknown=0 1772513367000000000
launch_time duration=1057633 1772513367000000000
launch_time min_duration=5 1772513367000000000
launch_time max_duration=344859 1772513367000000000
launch_time sum_duration=3669853 1772513367000000000
launch_time start=1772510667337 1772513367000000000
launch_time stop=1772511724970 1772513367000000000
launch_problems attente_d'élément_non_satisfaite=2 1772513367000000000
launch_problems product_defects=8 1772513367000000000
launch_retries retries=11 1772513367000000000
launch_retries run=74 1772513367000000000
