launch_status failed=17 1774451814000000000
launch_status broken=0 1774451814000000000
launch_status passed=102 1774451814000000000
launch_status skipped=1 1774451814000000000
launch_status unknown=0 1774451814000000000
launch_time duration=2621114 1774451814000000000
launch_time min_duration=767 1774451814000000000
launch_time max_duration=701429 1774451814000000000
launch_time sum_duration=9754365 1774451814000000000
launch_time start=1774448139598 1774451814000000000
launch_time stop=1774450760712 1774451814000000000
launch_problems attente_d'élément_non_satisfaite=1 1774451814000000000
launch_problems product_defects=7 1774451814000000000
launch_problems élément_non_visible_—_à_investiguer=3 1774451814000000000
launch_problems click_impossible_(timeout)=4 1774451814000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=2 1774451814000000000
launch_retries retries=21 1774451814000000000
launch_retries run=120 1774451814000000000
