import { Locator } from "@playwright/test"

import { AccountPage } from "../AccountPage"

export class FamilyEmptyState extends AccountPage {
  readonly title: Locator
  readonly whyFamily: Locator
  readonly createFamilyButton: Locator

  constructor(page) {
    super(page)

    this.title = page.locator("#scroll").getByText("Plan Bitcoin Famille", { exact: true })
    this.whyFamily = page.getByText("Pourquoi ouvrir un Plan")
    this.createFamilyButton = page.getByRole("link", { name: "Ouvrir un Plan Bitcoin Famille" })
  }

  async goto() {
    await this.page.goto("/family")
  }

  async waitForPage() {
    await super.waitForBasePage(/\/family/gi, /(.*)/gi, [
      this.title,
      this.whyFamily,
      this.createFamilyButton
    ])
  }

  async createFamily() {
    await this.createFamilyButton.click()
  }
}
