launch_status failed=41 1771508062000000000
launch_status broken=2 1771508062000000000
launch_status passed=17 1771508062000000000
launch_status skipped=1 1771508062000000000
launch_status unknown=0 1771508062000000000
launch_time duration=8299493 1771508062000000000
launch_time min_duration=2 1771508062000000000
launch_time max_duration=638328 1771508062000000000
launch_time sum_duration=3527618 1771508062000000000
launch_time start=1771499577132 1771508062000000000
launch_time stop=1771507876625 1771508062000000000
launch_problems product_defects=13 1771508062000000000
launch_problems sélecteur_instable=2 1771508062000000000
launch_problems défauts_produit=26 1771508062000000000
launch_problems test_defects=2 1771508062000000000
launch_retries retries=224 1771508062000000000
launch_retries run=61 1771508062000000000
