import { Locator } from "@playwright/test"

import { BaseModal } from "../../_components/BaseModal"

export class WithdrawalAddressEmailOTCModal extends BaseModal {
  readonly message: Locator
  readonly codeInput: Locator
  
  constructor(page) {
    super(page)

    this.container = page.getByRole("dialog", { name: "Confirmer l'adresse de retrait" })
    this.message = this.container.getByText("Un code à 6 chiffres a été envoyé à votre adresse e-mail")
    this.codeInput = this.container.getByRole("textbox")
  }

  async waitForModal() {
    await super.waitForBaseModal([this.codeInput])
  }

  async fillCode(code: string) {
    await this.codeInput.fill(code)
  }
}