launch_status failed=37 1771590283000000000
launch_status broken=1 1771590283000000000
launch_status passed=23 1771590283000000000
launch_status skipped=1 1771590283000000000
launch_status unknown=0 1771590283000000000
launch_time duration=7489158 1771590283000000000
launch_time min_duration=4 1771590283000000000
launch_time max_duration=424134 1771590283000000000
launch_time sum_duration=2782316 1771590283000000000
launch_time start=1771582018272 1771590283000000000
launch_time stop=1771589507430 1771590283000000000
launch_problems product_defects=8 1771590283000000000
launch_problems sélecteur_instable=1 1771590283000000000
launch_problems défauts_produit=28 1771590283000000000
launch_problems test_defects=1 1771590283000000000
launch_retries retries=200 1771590283000000000
launch_retries run=62 1771590283000000000
