launch_status failed=26 1774503953000000000
launch_status broken=0 1774503953000000000
launch_status passed=93 1774503953000000000
launch_status skipped=1 1774503953000000000
launch_status unknown=0 1774503953000000000
launch_time duration=4312362 1774503953000000000
launch_time min_duration=3836 1774503953000000000
launch_time max_duration=608300 1774503953000000000
launch_time sum_duration=10411593 1774503953000000000
launch_time start=1774497945453 1774503953000000000
launch_time stop=1774502257815 1774503953000000000
launch_problems attente_d'élément_non_satisfaite=9 1774503953000000000
launch_problems product_defects=12 1774503953000000000
launch_problems élément_non_visible_—_à_investiguer=1 1774503953000000000
launch_problems click_impossible_(timeout)=3 1774503953000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=1 1774503953000000000
launch_retries retries=29 1774503953000000000
launch_retries run=120 1774503953000000000
