<!doctype html>
<html lang="en" class="h-full">
<head>
  <meta charset="UTF-8" />
  <title>Paymium</title>
  <!--  disabled browser cache -->
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>

  <link
    rel="icon"
    href="/favicon.png"
  />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1 viewport-fit=cover"
  />
  <!-- Start SmartBanner configuration -->
  <meta name="apple-itunes-app" content="app-id=1055288395" />
  <meta name="google-play-app" content="app-id=com.paymium.mobile2" />
  <meta
    name="msApplication-ID"
    content="82a23635-5bd9-df11-a844-00237de2db9e"
  />
  <link
    rel="apple-touch-icon"
    href="https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/ad/95/38/ad953888-2aba-4d85-14ef-9b8ff81ee3b4/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/540x540bb.jpg"
  />
  <link rel="android-touch-icon" href="icon.png" />
  <script
    src="/charting_library/charting_library.standalone.js"
    defer
  ></script>
  <script src="https://payments.worldpay.com/resources/hpp/integrations/embedded/js/hpp-embedded-integration-library.js"
  ></script>
  <script src="/lcwdg.js"></script>
  <script type="module" crossorigin src="/assets/index-bsQaFcBu.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/google-libphonenumber-DNgqEPuS.js">
  <link rel="modulepreload" crossorigin href="/assets/echarts-U2lnTpbI.js">
  <link rel="modulepreload" crossorigin href="/assets/pdfjs-dist-PiINehLB.js">
  <link rel="modulepreload" crossorigin href="/assets/lodash-C-8auOew.js">
  <link rel="stylesheet" crossorigin href="/assets/index-ChpJQD5L.css">
  <link href="/assets/crossed.css?1771337398135" rel="stylesheet" crossorigin>
</head>
<body>
<div id="app"></div>
</body>
</html>
