import { Locator } from "@playwright/test"

import { BaseSheet } from "../_components/BaseSheet"

export class ConfirmWithdrawAddressSheet extends BaseSheet {
  readonly startVerificationButton: Locator

  constructor(page) {
    super(page)

    this.startVerificationButton = this.page.getByRole("button", {
      name: "Démarrer la vérification"
    })
  }

  async waitForSheet() {
    await this.waitForBaseSheet([this.startVerificationButton])
  }

  async startVerification() {
    await this.startVerificationButton.click()
  }

  async waitForEmailCode() {
    await this.page
      .getByText(/Un code à 6 chiffres a été envoyé à votre adresse e-mail./)
      .waitFor({ state: "visible" })
    await this.page.getByTestId("inputBox").first().waitFor({ state: "visible" })
  }

  async fillCode(code: string) {
    await this.page.getByTestId("inputBox").last().locator("..").locator("input").fill(code)
  }

  async waitForSMSCode() {
    await this.page
      .getByText(/Un code à 6 chiffres a été envoyé par SMS./)
      .waitFor({ state: "visible" })
    await this.page.getByTestId("inputBox").first().waitFor({ state: "visible" })
  }
}
