import { Locator, Page } from "@playwright/test"

import { BaseSheet } from "../../_components/BaseSheet"

export class BTCWithdrawAddressesSheet extends BaseSheet {
  readonly addAddressButton: Locator

  constructor(page: Page) {
    super(page)

    this.addAddressButton = this.page.getByRole("button", {
      name: "Ajouter adresse de retrait"
    })
  }

  async waitForSheet() {
    await this.waitForBaseSheet([this.addAddressButton])
  }

  async addNewAddress() {
    await this.addAddressButton.click()
  }
}
