launch_status failed=24 1773426909000000000
launch_status broken=1 1773426909000000000
launch_status passed=81 1773426909000000000
launch_status skipped=1 1773426909000000000
launch_status unknown=0 1773426909000000000
launch_time duration=2861881 1773426909000000000
launch_time min_duration=1404 1773426909000000000
launch_time max_duration=443120 1773426909000000000
launch_time sum_duration=10766743 1773426909000000000
launch_time start=1773423877159 1773426909000000000
launch_time stop=1773426739040 1773426909000000000
launch_problems sélecteur_ambigu_(strict_mode)=4 1773426909000000000
launch_problems attente_d'élément_non_satisfaite=3 1773426909000000000
launch_problems product_defects=9 1773426909000000000
launch_problems élément_non_visible_—_à_investiguer=2 1773426909000000000
launch_problems timeout_global_du_test=1 1773426909000000000
launch_problems click_impossible_(timeout)=4 1773426909000000000
launch_problems saisie_de_texte_impossible=1 1773426909000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=1 1773426909000000000
launch_retries retries=35 1773426909000000000
launch_retries run=107 1773426909000000000
