100
[[1,[{
  "targetChange": {
    "targetChangeType": "ADD",
    "targetIds": [
      2
    ]
  }
}
]]]190
[[2,[{
  "targetChange": {
    "targetChangeType": "CURRENT",
    "targetIds": [
      2
    ],
    "resumeToken": "CgkIuv7F1YXikgM=",
    "readTime": "2026-02-18T02:57:53.405754Z"
  }
}
]]]121
[[3,[{
  "targetChange": {
    "resumeToken": "CgkIuv7F1YXikgM=",
    "readTime": "2026-02-18T02:57:53.405754Z"
  }
}
]]]14
[[4,["noop"]]]121
[[5,[{
  "targetChange": {
    "resumeToken": "CgkIlpeD64XikgM=",
    "readTime": "2026-02-18T02:58:38.448534Z"
  }
}
]]]