import { Locator, Page } from "@playwright/test"

import { BasePage } from "../../_components/BasePage"

export class SignUpPassword extends BasePage {
  readonly passwordField: Locator
  readonly password2Field: Locator
  readonly passwordHelperLength: Locator
  readonly passwordHelperDigit: Locator
  readonly passwordHelperSpecial: Locator
  readonly signUpButton: Locator

  constructor(page: Page) {
    super(page)

    this.passwordField = page.getByRole("textbox", { exact: true, name: "Mot de passe" })
    this.password2Field = page.getByRole("textbox", { name: "Confirmer le mot de passe" })
    this.passwordHelperLength = page.getByText("Au moins 8 caractères")
    this.passwordHelperDigit = page.getByText("Au moins 1 chiffre")
    this.passwordHelperSpecial = page.getByText("Au moins 1 caractère spécial")
    this.signUpButton = page.getByRole("button", { name: "S'inscrire" })
  }

  async fillPassword(p: string) {
    await this.passwordField.fill(p)
  }

  async fillPassword2(p: string) {
    await this.password2Field.fill(p)
  }

  async fillPasswords(p: string, p2: string) {
    await this.passwordField.clear()
    await this.fillPassword(p)
    await this.password2Field.clear()
    await this.fillPassword2(p2)
  }

  async signUp(shouldPass = true) {
    const responsePromise = this.page.waitForResponse(
      resp => resp.url().includes("/api/user"),
      { timeout: 10000 } // Wait up to 10 seconds
    )

    if (shouldPass) {
      const mustRetry = process.env.CI || process.env.FORCE_RETRY_429
      let attempts = 0
      const maxRetries = mustRetry ? 10 : 0
      let success = false

      while (attempts < maxRetries && !success) {
        attempts++

        try {
          await this.signUpButton.click({force: true})
        } catch {
          const isEmailOTCVisible = await this.page.locator("#code").isVisible()
          if (isEmailOTCVisible) {
            success = true
            break
          } 
          // ne rien faire autrement
        }

        const response = await responsePromise
        if (response.ok()) {
          await this.hasNoFormError()
          success = true
        } else {
          console.warn(`Sign-up attempt ${attempts} failed. Retrying...`)
          await this.page.waitForTimeout(45000)
        }
      }

      if (!success) {
        throw new Error("Sign-up failed after maximum retry attempts")
      }
    } else {
      await this.signUpButton.click()

      const response = await responsePromise
      if (response.status() !== 429) {
        return
      } else {
        console.warn(`Sign-up attempt failed with 429 Too Many Requests.`)
        await this.page.waitForTimeout(45000)

        return await this.signUp(false)
      }
    }
  }

  async waitForPage() {
    await super.waitForBasePage(/^(.*)\/sign-up\/password$/, "S'inscrire - Paymium", [
      this.passwordField,
      this.password2Field
    ])
  }
}
