import { Locator, Page } from "@playwright/test"

import { slowType } from "@/tests/_actions"

import { BaseModal } from "../../_components/BaseModal"

export class GetToKnowEachOtherPhoneNumberModal extends BaseModal {
  readonly title: Locator
  readonly phoneNumberField: Locator
  readonly phoneOTPField: Locator
  readonly continueButton: Locator

  constructor(page: Page) {
    super(page)

    this.title = page.getByText("Faisons connaissance")
    this.phoneNumberField = page.getByRole("textbox", { name: "Téléphone" })
    this.phoneOTPField = page.locator("#code")
    this.continueButton = page.getByTestId("buttonTrigger")
  }

  async continue() {
    await this.continueButton.click()
  }

  async fillCode(c: number) {
    await this.phoneOTPField.fill(c.toString())
  }

  async fillPhoneNumber(p: string) {
    await slowType(this.page, this.phoneNumberField, p)
    await this.page.waitForTimeout(500) // Wait for potential debounce or validation to complete
  }

  async waitForModal() {
    await super.waitForLocators([this.title, this.phoneNumberField])
  }

  async waitForPhoneOTP() {
    await super.waitForLocators([this.phoneOTPField])
  }
}
