import { Locator, Page } from "@playwright/test"

import { BaseComponent } from "./BaseComponent"

export class UserMenu extends BaseComponent {
  readonly trigger: Locator
  readonly dashboardLink: Locator
  readonly profileLink: Locator
  readonly supportLink: Locator
  readonly apiLink: Locator
  readonly logoutLink: Locator

  constructor(page: Page) {
    super(page)

    this.trigger = page.getByTestId("profile")
    this.dashboardLink = page.getByTestId("profile-menu-dashboard-link")
    this.profileLink = page.getByTestId("profile-menu-profile-link")
    this.supportLink = page.getByTestId("profile-menu-tickets-link")
    this.apiLink = page.getByTestId("profile-menu-api-link")
    this.logoutLink = page.getByTestId("profile-logout-link")
  }

  async goto(navItem: UserMenuItem) {
    await this.trigger.click()

    switch (navItem) {
    case "dashboard":
      await this.dashboardLink.click()

      return
    case "profile":
      await this.profileLink.click()

      return
    case "support":
      await this.supportLink.click()

      return
    case "api":
      await this.apiLink.click()

      return
    case "logout":
      await this.logoutLink.click()

      return
    default:
      throw new Error("userMenuItem not implemented")
    }
  }
}

export type UserMenuItem = "dashboard" | "profile" | "support" | "api" | "logout"
