launch_status failed=23 1772794953000000000
launch_status broken=0 1772794953000000000
launch_status passed=87 1772794953000000000
launch_status skipped=1 1772794953000000000
launch_status unknown=0 1772794953000000000
launch_time duration=1476586 1772794953000000000
launch_time min_duration=1096 1772794953000000000
launch_time max_duration=559788 1772794953000000000
launch_time sum_duration=6431576 1772794953000000000
launch_time start=1772793188524 1772794953000000000
launch_time stop=1772794665110 1772794953000000000
launch_problems attente_d'élément_non_satisfaite=1 1772794953000000000
launch_problems sélecteur_ambigu_(strict_mode)=5 1772794953000000000
launch_problems product_defects=5 1772794953000000000
launch_problems élément_non_visible_—_à_investiguer=4 1772794953000000000
launch_problems réponse_api_non_reçue_à_temps=1 1772794953000000000
launch_problems click_impossible_(timeout)=6 1772794953000000000
launch_problems saisie_de_texte_impossible=2 1772794953000000000
launch_retries retries=26 1772794953000000000
launch_retries run=111 1772794953000000000
