import * as path from "path"

import * as allure from "allure-js-commons"

import { AllureTestRef } from "@paymium-e2e/allure-helper"
import { getResetPasswordLinkInLatestEmailByGmailQuery } from "@paymium-e2e/gmail-api"
import { playwrightResponsiveDotAuthDirectory } from "@paymium-e2e/paths"
import { createTestUser } from "@paymium-e2e/paymium-api"

import { expect, test } from "../_fixtures"

const { epicName, features: { ResetPassword } } = AllureTestRef.AUTHENTICATION

test.use({ storageState: path.join(playwrightResponsiveDotAuthDirectory, "cookies.json") })

test.beforeEach(async ({ account, discoverMobileApp, page }) => {
  await allure.epic(epicName)
  await allure.feature(ResetPassword.featureName)

  await page.waitForTimeout(2000)
  await account["/reset-password"].goto()
  await discoverMobileApp.waitForScreen()
  await discoverMobileApp.stayOnBrowser()
  await account["/reset-password"].waitForPage()
})

test(ResetPassword.stories.formValidations.storyName, async ({ account }) => {
  await allure.story(ResetPassword.stories.formValidations.storyName)
  await allure.severity(ResetPassword.stories.formValidations.severity)

  await test.step("Etat initial vide du formulaire", async () => {
    await expect(account["/reset-password"].emailField).toBeEmpty()
    await expect(account["/reset-password"].sendButton).toBeDisabled()
  })

  await test.step("Verifications sur l'email", async () => {
    await account["/reset-password"].fillEmail("invalid-email-format")
    await expect(account["/reset-password"].sendButton).toBeDisabled()

    await account["/reset-password"].fillEmail("also@invalid-email")
    await expect(account["/reset-password"].sendButton).toBeDisabled()

    await account["/reset-password"].fillEmail("still.invalid.email")
    await expect(account["/reset-password"].sendButton).toBeDisabled()
  })
})

test(ResetPassword.stories.unregisteredEmail.storyName, async ({ account, page }) => {
  await allure.story(ResetPassword.stories.unregisteredEmail.storyName)
  await allure.severity(ResetPassword.stories.unregisteredEmail.severity)

  await account["/reset-password"].fillEmail("trololo+cestpartilesamis@paymium.test")
  await expect(account["/reset-password"].sendButton).toBeEnabled()
  await account["/reset-password"].send()

  await expect(
    page.getByText(
      "Si votre compte est trouvé, vous allez recevoir un email contenant les instructions pour créer un nouveau mot de passe. N'oubliez pas de le chercher dans votre boîte de courrier indésirable également."
    )
  ).toBeVisible()
})

test(ResetPassword.stories.reinitialisationComplete.storyName, async ({ account, discoverMobileApp, environment, page }) => {
  await allure.story(ResetPassword.stories.reinitialisationComplete.storyName)
  await allure.severity(ResetPassword.stories.reinitialisationComplete.severity)

  const userPasswordAfter = "NewPassword123!"
  const testAccount = await createTestUser(environment, "phoneApproved")
  const userEmail = testAccount.credentials.email
  const userInitialPassword = testAccount.credentials.password

  await test.step("Email enregistré et lien par mail", async () => {
    await account["/reset-password"].fillEmail(userEmail)
    await account["/reset-password"].send()

    await expect(
      page.getByText(
        "Si votre compte est trouvé, vous allez recevoir un email contenant les instructions pour créer un nouveau mot de passe. N'oubliez pas de le chercher dans votre boîte de courrier indésirable également."
      )
    ).toBeVisible()

    await page.waitForTimeout(10000)

    const resetPasswordLink = await getResetPasswordLinkInLatestEmailByGmailQuery(
      `subject:"Votre demande de changement de mot de passe" to:"${userEmail}"`
    )
    if (!resetPasswordLink) throw new Error("Reset password link not found in email")

    await page.goto(resetPasswordLink)
    await discoverMobileApp.waitForScreen()
    await discoverMobileApp.stayOnBrowser()
    await account["/reset-password/[code]"].waitForPage()
  })

  await test.step("Validations du formulaire de nouveau mot de passe", async () => {
    await test.step("Au moins 8 charactères", async () => {
      await account["/reset-password/[code]"].fillNewPassword("Sh@rt1")
      await account["/reset-password/[code]"].fillConfirmPassword("Sh@rt1")
      await expect(account["/reset-password/[code]"].askNewPasswordButton).toBeDisabled()
    })

    await test.step("Au moins 1 chiffre", async () => {
      await account["/reset-password/[code]"].fillNewPassword("NoNumberPassword@")
      await account["/reset-password/[code]"].fillConfirmPassword("NoNumberPassword@")
      await expect(account["/reset-password/[code]"].askNewPasswordButton).toBeDisabled()
    })

    await test.step("Au moins 1 charactère spécial", async () => {
      await account["/reset-password/[code]"].fillNewPassword("NoSpecialChar1")
      await account["/reset-password/[code]"].fillConfirmPassword("NoSpecialChar1")
      await expect(account["/reset-password/[code]"].askNewPasswordButton).toBeDisabled()
    })

    await test.step("Mots de passe identiques", async () => {
      await account["/reset-password/[code]"].fillNewPassword("ValidPassword1")
      await account["/reset-password/[code]"].fillConfirmPassword("DifferentPassword1")
      await expect(account["/reset-password/[code]"].askNewPasswordButton).toBeDisabled()
    })
  })

  await test.step("Cas nominal de réinitialisation du mot de passe", async () => {
    await account["/reset-password/[code]"].fillNewPassword(userPasswordAfter)
    await account["/reset-password/[code]"].fillConfirmPassword(userPasswordAfter)
    await account["/reset-password/[code]"].askNewPassword()

    await account["/sign-in"].waitForPage()
    await account["/sign-in"].toasts.ensureAndCloseToast(
      "success",
      "Votre mot de passe a été mis à jour avec succès."
    )
  })

  await test.step("Vérification de la connexion avec l'ancien mot de passe", async () => {
    await account["/sign-in"].fillEmail(userEmail)
    await account["/sign-in"].fillPassword(userInitialPassword)
    await account["/sign-in"].submitSafe()
    await expect(page.getByText("Identifiant et/ou mot de passe invalides")).toBeVisible()
  })

  await test.step("Connexion avec le nouveau mot de passe", async () => {
    await account["/sign-in"].fillEmail(userEmail)
    await account["/sign-in"].fillPassword(userPasswordAfter)
    await account["/sign-in"].submitSafe()
    await account["/dashboard"].waitForPage()
  })
})
