launch_status failed=8 1774509953000000000
launch_status broken=1 1774509953000000000
launch_status passed=21 1774509953000000000
launch_status skipped=0 1774509953000000000
launch_status unknown=0 1774509953000000000
launch_time duration=5371273 1774509953000000000
launch_time min_duration=56853 1774509953000000000
launch_time max_duration=620746 1774509953000000000
launch_time sum_duration=4948376 1774509953000000000
launch_time start=1774501131255 1774509953000000000
launch_time stop=1774506502528 1774509953000000000
launch_problems attente_d'élément_non_satisfaite=1 1774509953000000000
launch_problems timeout_global_du_test=1 1774509953000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=7 1774509953000000000
launch_retries retries=20 1774509953000000000
launch_retries run=30 1774509953000000000
