




















    

    
    
        

        
            
            











<div id="paymentResult" class="box payment-details hide-locale" data-page-title="Paiement réussi !" data-callback="{&#034;order&#034;:{&#034;orderKey&#034;:&#034;PAYMIUMECOM^SB-U99226276-ac6ba5b3-f87e-4c0e-aa8e-c44f1209a088&#034;,&#034;status&#034;:&#034;success&#034;},&#034;error&#034;:null,&#034;gateway&#034;:null}">
<div aria-live="assertive">
    <h2 id="resultTitle" class="tick no-line section-header">
        Réussite
        <span id="resultTitleIcon" class="icon icon-tick" aria-hidden="true"></span>
    </h2>
    
        
        
            <p id="resultText">
                Merci, votre paiement à bien été effectué.
            </p>
        
    
</div>
    
    

</div>

            





<div class="box loading-box failure" aria-live="assertive" aria-label="Veuillez ne pas fermer ou rafraîchir cette fenêtre">
    
    <div class="info">
        









    
        
            
            <img class="logo-powered-by" src="/resources/static/158-0/img/worldpay-logo.svg" alt="Worldpay" />
        
        
    
    



        <div class="loading-dots" aria-hidden="true">
            <div class="icon icon-circle dot-1"></div>
            <div class="icon icon-circle dot-2"></div>
            <div class="icon icon-circle dot-3"></div>
            <div class="icon icon-circle dot-4"></div>
            <div class="icon icon-circle dot-5"></div>
            <div class="icon icon-circle dot-6"></div>
            <div class="icon icon-circle dot-7"></div>
            <div class="icon icon-circle dot-8"></div>
        </div>
    </div>

    
    <div class="retry-request">
        <p class="center">
            It looks like there may have been a connection issue...
        </p>
        <div class="button btn double-click-prevention" role="button">
            Réessayer
        </div>
    </div>

</div>

        
    






