launch_status failed=28 1774592210000000000
launch_status broken=0 1774592210000000000
launch_status passed=91 1774592210000000000
launch_status skipped=1 1774592210000000000
launch_status unknown=0 1774592210000000000
launch_time duration=5987198 1774592210000000000
launch_time min_duration=4166 1774592210000000000
launch_time max_duration=1483125 1774592210000000000
launch_time sum_duration=15374319 1774592210000000000
launch_time start=1774584290500 1774592210000000000
launch_time stop=1774590277698 1774592210000000000
launch_problems attente_d'élément_non_satisfaite=10 1774592210000000000
launch_problems product_defects=12 1774592210000000000
launch_problems élément_non_visible_—_à_investiguer=3 1774592210000000000
launch_problems click_impossible_(timeout)=2 1774592210000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=1 1774592210000000000
launch_retries retries=33 1774592210000000000
launch_retries run=120 1774592210000000000
