import { Locator, Page } from "@playwright/test"
import { BaseSheet } from "../../_components/BaseSheet"

export class Disable2FASheet extends BaseSheet {
  readonly codeField: Locator
  readonly deactivateButton: Locator

  constructor(page: Page) {
    super(page)

    this.codeField = page.locator("#code")
    this.deactivateButton = page.getByRole("button", { name: /^Désactiver$/ })
  }

  async waitForSheet() {
    await super.waitForBaseSheet([this.codeField, this.deactivateButton])
  }

  async fillCodeField(code: string) {
    await this.codeField.fill(code)
  }
  async deactivate2FA() {
    await this.deactivateButton.click()
  }
}
