launch_status failed=9 1772429115000000000
launch_status broken=0 1772429115000000000
launch_status passed=40 1772429115000000000
launch_status skipped=1 1772429115000000000
launch_status unknown=0 1772429115000000000
launch_time duration=1749637 1772429115000000000
launch_time min_duration=0 1772429115000000000
launch_time max_duration=210602 1772429115000000000
launch_time sum_duration=2687139 1772429115000000000
launch_time start=1772426124925 1772429115000000000
launch_time stop=1772427874562 1772429115000000000
launch_problems attente_d'élément_non_satisfaite=3 1772429115000000000
launch_problems click_impossible_(timeout)=6 1772429115000000000
launch_retries retries=20 1772429115000000000
launch_retries run=50 1772429115000000000
