launch_status failed=34 1773032943000000000
launch_status broken=0 1773032943000000000
launch_status passed=76 1773032943000000000
launch_status skipped=1 1773032943000000000
launch_status unknown=0 1773032943000000000
launch_time duration=2578743 1773032943000000000
launch_time min_duration=1024 1773032943000000000
launch_time max_duration=486142 1773032943000000000
launch_time sum_duration=10450457 1773032943000000000
launch_time start=1773029105214 1773032943000000000
launch_time stop=1773031683957 1773032943000000000
launch_problems attente_d'élément_non_satisfaite=3 1773032943000000000
launch_problems sélecteur_ambigu_(strict_mode)=5 1773032943000000000
launch_problems product_defects=14 1773032943000000000
launch_problems élément_non_visible_—_à_investiguer=4 1773032943000000000
launch_problems click_impossible_(timeout)=5 1773032943000000000
launch_problems saisie_de_texte_impossible=3 1773032943000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=1 1773032943000000000
launch_retries retries=38 1773032943000000000
launch_retries run=111 1773032943000000000
