import * as path from "node:path"

import * as allure from "allure-js-commons"

import { AllureTestRef } from "@paymium-e2e/allure-helper"
import { playwrightDesktopDotAuthDirectory } from "@paymium-e2e/paths"

import { expect, test } from "@/tests/_fixtures"

test.use({
  storageState: path.join(playwrightDesktopDotAuthDirectory, "adrianpothuaud@gmail.com.json")
})

test.beforeEach(async ({ account }) => {
  await allure.epic(AllureTestRef.TRANSFERS.epicName)
  await allure.feature(AllureTestRef.TRANSFERS.features.Deposit.featureName)

  await account["/dashboard"].goto()
  await account["/dashboard"].waitForPage()
  await account["/dashboard"].mainNav.goto("depositWithdraw")
  await account["/deposit/EUR"].waitForPage()
})

test(AllureTestRef.TRANSFERS.features.Deposit.stories.fiatOpenBankingDeposit.storyName, async ({ account, environment, external, page }) => {
  await allure.story(AllureTestRef.TRANSFERS.features.Deposit.stories.fiatOpenBankingDeposit.storyName)
  await allure.severity(AllureTestRef.TRANSFERS.features.Deposit.stories.fiatOpenBankingDeposit.severity)

  await account["/deposit/EUR"].choosePowens()
  await page.waitForTimeout(2500)
  await account["/deposit/EUR"].fillAmount(1)
  await account["/deposit/EUR"].send()
  await expect(page.getByText("La validation a échoué.")).toBeVisible()
  await account["/deposit/EUR"].fillAmount(-20)
  await expect(account["/deposit/EUR"].sendButton).toBeDisabled()
  await page.waitForTimeout(2500)
  await account["/deposit/EUR"].fillAmount(20)
  await account["/deposit/EUR"].send()
  await external["webview.powens.com/payment/connector"].waitForPage()
  await external["webview.powens.com/payment/connector"].search("test")
  await external["webview.powens.com/payment/connector"].selectTestConnector()
  await external["webview.powens.com/payment/website-selector"].waitForPage()
  await external["webview.powens.com/payment/website-selector"].selectSpace(
    "decoupledSuccess"
  )
  if (environment !== "sandbox") {
    await account["/sign-in"].waitForPage(60000)
    await expect(page).toHaveURL(/sign-in\?redirect=%2Fdeposit%2FEUR%2Fwire-deposit/)
  } else {
    await account["/deposit/EUR/wire-deposit"].waitForPage(60000)
    await account["/deposit/EUR/wire-deposit"].waitForSuccess()
  }
})

test(AllureTestRef.TRANSFERS.features.Deposit.stories.cryptoWithoutAddress.storyName, async ({ account }) => {
  await allure.story(AllureTestRef.TRANSFERS.features.Deposit.stories.cryptoWithoutAddress.storyName)
  await allure.severity(AllureTestRef.TRANSFERS.features.Deposit.stories.cryptoWithoutAddress.severity)

  await account["/dashboard"].goto()
  await account["/dashboard"].waitForPage()
  await account["/dashboard"].mainNav.goto("depositWithdraw")
  await account["/deposit/EUR"].waitForPage()
  await account["/deposit/EUR"].selectCurrency("Bcio")
  await account["/deposit/BCIO"].waitForPageNoAddressState()
})