launch_status failed=33 1772735744000000000
launch_status broken=0 1772735744000000000
launch_status passed=77 1772735744000000000
launch_status skipped=1 1772735744000000000
launch_status unknown=0 1772735744000000000
launch_time duration=1899638 1772735744000000000
launch_time min_duration=561 1772735744000000000
launch_time max_duration=581875 1772735744000000000
launch_time sum_duration=6226310 1772735744000000000
launch_time start=1772733644010 1772735744000000000
launch_time stop=1772735543648 1772735744000000000
launch_problems attente_d'élément_non_satisfaite=4 1772735744000000000
launch_problems sélecteur_ambigu_(strict_mode)=5 1772735744000000000
launch_problems product_defects=14 1772735744000000000
launch_problems élément_non_visible_—_à_investiguer=4 1772735744000000000
launch_problems click_impossible_(timeout)=6 1772735744000000000
launch_problems saisie_de_texte_impossible=1 1772735744000000000
launch_retries retries=34 1772735744000000000
launch_retries run=111 1772735744000000000
