launch_status failed=16 1772829393000000000
launch_status broken=0 1772829393000000000
launch_status passed=39 1772829393000000000
launch_status skipped=1 1772829393000000000
launch_status unknown=0 1772829393000000000
launch_time duration=2895135 1772829393000000000
launch_time min_duration=856 1772829393000000000
launch_time max_duration=236302 1772829393000000000
launch_time sum_duration=3230941 1772829393000000000
launch_time start=1772823404789 1772829393000000000
launch_time stop=1772826299924 1772829393000000000
launch_problems attente_d'élément_non_satisfaite=2 1772829393000000000
launch_problems product_defects=4 1772829393000000000
launch_problems click_impossible_(timeout)=8 1772829393000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=2 1772829393000000000
launch_retries retries=33 1772829393000000000
launch_retries run=56 1772829393000000000
