launch_status failed=22 1772819390000000000
launch_status broken=0 1772819390000000000
launch_status passed=60 1772819390000000000
launch_status skipped=1 1772819390000000000
launch_status unknown=0 1772819390000000000
launch_time duration=3622878 1772819390000000000
launch_time min_duration=2123 1772819390000000000
launch_time max_duration=357456 1772819390000000000
launch_time sum_duration=6436492 1772819390000000000
launch_time start=1772815258929 1772819390000000000
launch_time stop=1772818881807 1772819390000000000
launch_problems sélecteur_ambigu_(strict_mode)=2 1772819390000000000
launch_problems attente_d'élément_non_satisfaite=4 1772819390000000000
launch_problems product_defects=10 1772819390000000000
launch_problems élément_non_visible_—_à_investiguer=4 1772819390000000000
launch_problems click_impossible_(timeout)=2 1772819390000000000
launch_problems réponse_api_non_reçue_à_temps=1 1772819390000000000
launch_retries retries=25 1772819390000000000
launch_retries run=83 1772819390000000000
