

































    <!DOCTYPE html>
    <html class="no-js" lang="fr" dir="ltr">

        <head>
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta charset="utf-8">
            <meta name="HandheldFriendly" content="True">
            <meta name="MobileOptimized" content="320">
            <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

            
            <meta name="format-detection" content="telephone=no">

            
            

<link rel="stylesheet" href="/resources/static/158-0/hpp.css" media="all">











    
        <link rel="stylesheet" href="/app/hpp/158-0/customisation/fdead095-3b0e-4904-b486-328f40bc16f7/stylesheet/hpp.css;jsessionid=969b6c33-112f-4407-99fd-a7a8b77859f7.os" media="all" />
    
    














            
            <title>Informations correspondant à la carte</title>

            <link rel="shortcut icon" href="/resources/static/158-0/img/favicon.ico" type="image/x-icon" />

        </head>

        <body class="sandbox iframe">
            
            <script type="application/json" id="config">
                
                    {"session":{"expiry":null},"csrf":{"v":"38ef856e44f74c378ea70071201e7121"},"customisation":{"showCardIcons":"true","googlePayButtonLabel":"long","showContactDetails":"HIDE","showCardholderName":"true","showCountryList":"false","showHeader":"true","maskCardDetails":"false","showBillingAddress":"HIDE","showLanguageList":"false","showPaymentMethodsInVerticalList":"false","applePayButtonStyle":"black","disableStrictUrls":"true","sendURLParameters":"false","paymentButtonLabel":"makePayment","showFooter":"true","showCancelButton":"true","showChangePaymentMethodButton":"false","showPaymentDetailsHeader":"true","googlePayButtonColour":"black","showShippingAddress":"HIDE","showPoweredByWorldPay":"true","passBackErrorReasons":"true","applePayButtonType":"plain"},"pm":{},"cardPm":{"VISA":{"icon":"/img/logos/Visa_New_Blue_RGB_2021.svg","threedsIcon":"/img/logos/verified-by-visa-ssl.png","externalIcons":false,"threeDsEnabled":true},"ECMC":{"icon":"/img/logos/mastercard_115x72.png","threedsIcon":"/img/logos/verified-by-ecmc-ssl.png","externalIcons":false,"threeDsEnabled":true},"MAESTRO":{"icon":"/img/logos/maestro_115x72.png","threedsIcon":"/img/logos/verified-by-maestro-ssl.png","externalIcons":false,"threeDsEnabled":true},"AMEX":{"icon":"/img/logos/amex_115x72.png","threedsIcon":"/img/logos/verified-by-amex-ssl.png","externalIcons":false,"threeDsEnabled":true},"DINERS":{"icon":"/img/logos/diners_115x72.png","externalIcons":false,"threeDsEnabled":true},"JCB":{"icon":"/img/logos/jcb_115x72.png","threedsIcon":"/img/logos/verified-by-jcb-ssl.png","externalIcons":false,"threeDsEnabled":true}},"edccClientProperties":{"allowEdcc":false}}
                
            </script>
            <div class="wrapper">
                









    <iframe id="helpframe" title='Aucun contenu' src='' height='0' width='0' frameborder='0' style="display:none"></iframe>


                <div role="main" id="main"  class="iframe" >
                     
                            
                            









    
        
    
    



                            



    <div class="warning-message error-hint">
        Mode test – Ceci n’est pas une transaction réelle.
    </div>


                            


<div id="session-expiry"
     class="warning-message"
     role="alertdialog">

    Votre session expirera dans:

    <div role="timer" class="countdown">-:-</div>

    <!-- Some languages have words after the expiry time, like in German (Ihre Sitzung lÃ¤uft in: MM:SS ab). In this case
    we check if a suffix has been specified for that language. If it has been specified we append it. -->
    
    

</div>

                            




    <div    id="session-timeout"
            class="warning-message"
            data-time-warning="120"
            data-time-timeout="1800"
            role="alertdialog" aria-labelledby="session-timeout-title" aria-describedby="session-timeout-message">

        <div role="document" tabindex="0" class="error-hint">
            <span id="session-timeout-title">
                Votre session est sur le point d’expirer.
            </span>
            <span id="session-timeout-message">
                Si vous avez besoin de plus de temps, cliquez sur Prolonger la session.
            </span>

            <button id="extend-session-button" class="button extend-session">
                Prolonger la session
            </button>
        </div>

    </div>



                            




                    

                    <div id="dynamic-content">
                        













<div aria-label="Détails du paiement"
    class="box payment-details" id="paymentDetails" data-page-title="Informations correspondant à la carte" dir="ltr">

    













    
        
    
    




    <div class="paymentMethods-thumbs clearfix">
        <div class="smallIcons" id="pmIcons">
            
                
                    
                    
                        <input type="hidden"
                               id='securityCodeVisibilityTypeVISA'
                               name="securityCodeVisibilityTypeVISA"
                               class='securityCodeVisibilityType VISA'
                               value="OPTIONAL"
                        />
                        <!-- Instalment schemes for the current PM-->
                        
                        <span id='instalmentSchemesVISA'
                             data-instalmentSchemes="[]">
                        </span>



                        





















    
        
            

    
        
            
            
        
        
    


    

        
            <img id='verifiedByvisa'
                 class='small-icon threeds VISA'
                 title=''
                 src='/resources/static/158-0/img/logos/verified-by-visa-ssl.png'
                 alt='3D Secure'
                 draggable="false" />
        

        

        
            <img class='small-icon instalments hidden VISA'
                 title=''
                 alt=''
                 src='/resources/static/158-0/img/logos/VisaInstallmentsSymbol_RGB_Blue.svg'
                 draggable="false" />
        

        <img class='small-icon card VISA'
            title=''
            src='/resources/static/158-0/img/logos/Visa_New_Blue_RGB_2021.svg'
            alt='VISA'
            draggable="false" />
        
    


        
    
    




                    
                    
                        <input type="hidden"
                               id='securityCodeVisibilityTypeECMC'
                               name="securityCodeVisibilityTypeECMC"
                               class='securityCodeVisibilityType ECMC'
                               value="OPTIONAL"
                        />
                        <!-- Instalment schemes for the current PM-->
                        
                        <span id='instalmentSchemesECMC'
                             data-instalmentSchemes="[]">
                        </span>



                        





















    
        
            

    
        
            
            
        
        
    


    

        
            <img id='verifiedByecmc'
                 class='small-icon threeds ECMC'
                 title=''
                 src='/resources/static/158-0/img/logos/verified-by-ecmc-ssl.png'
                 alt='3D Secure'
                 draggable="false" />
        

        

        

        <img class='small-icon card ECMC'
            title=''
            src='/resources/static/158-0/img/logos/mastercard_115x72.png'
            alt='Mastercard'
            draggable="false" />
        
    


        
    
    




                    
                    
                        <input type="hidden"
                               id='securityCodeVisibilityTypeMAESTRO'
                               name="securityCodeVisibilityTypeMAESTRO"
                               class='securityCodeVisibilityType MAESTRO'
                               value="OPTIONAL"
                        />
                        <!-- Instalment schemes for the current PM-->
                        
                        <span id='instalmentSchemesMAESTRO'
                             data-instalmentSchemes="[]">
                        </span>



                        





















    
        
            

    
        
            
            
        
        
    


    

        
            <img id='verifiedBymaestro'
                 class='small-icon threeds MAESTRO'
                 title=''
                 src='/resources/static/158-0/img/logos/verified-by-maestro-ssl.png'
                 alt='3D Secure'
                 draggable="false" />
        

        

        

        <img class='small-icon card MAESTRO'
            title=''
            src='/resources/static/158-0/img/logos/maestro_115x72.png'
            alt='Maestro'
            draggable="false" />
        
    


        
    
    




                    
                    
                        <input type="hidden"
                               id='securityCodeVisibilityTypeAMEX'
                               name="securityCodeVisibilityTypeAMEX"
                               class='securityCodeVisibilityType AMEX'
                               value="OPTIONAL"
                        />
                        <!-- Instalment schemes for the current PM-->
                        
                        <span id='instalmentSchemesAMEX'
                             data-instalmentSchemes="[]">
                        </span>



                        





















    
        
            

    
        
            
            
        
        
    


    

        
            <img id='verifiedByamex'
                 class='small-icon threeds AMEX'
                 title=''
                 src='/resources/static/158-0/img/logos/verified-by-amex-ssl.png'
                 alt='3D Secure'
                 draggable="false" />
        

        

        

        <img class='small-icon card AMEX'
            title=''
            src='/resources/static/158-0/img/logos/amex_115x72.png'
            alt='AMEX'
            draggable="false" />
        
    


        
    
    




                    
                    
                        <input type="hidden"
                               id='securityCodeVisibilityTypeDINERS'
                               name="securityCodeVisibilityTypeDINERS"
                               class='securityCodeVisibilityType DINERS'
                               value="OPTIONAL"
                        />
                        <!-- Instalment schemes for the current PM-->
                        
                        <span id='instalmentSchemesDINERS'
                             data-instalmentSchemes="[]">
                        </span>



                        





















    
        
            

    
        
            
            
        
        
    


    

        

        

        

        <img class='small-icon card DINERS'
            title=''
            src='/resources/static/158-0/img/logos/diners_115x72.png'
            alt='Diners'
            draggable="false" />
        
    


        
    
    




                    
                    
                        <input type="hidden"
                               id='securityCodeVisibilityTypeJCB'
                               name="securityCodeVisibilityTypeJCB"
                               class='securityCodeVisibilityType JCB'
                               value="OPTIONAL"
                        />
                        <!-- Instalment schemes for the current PM-->
                        
                        <span id='instalmentSchemesJCB'
                             data-instalmentSchemes="[]">
                        </span>



                        





















    
        
            

    
        
            
            
        
        
    


    

        
            <img id='verifiedByjcb'
                 class='small-icon threeds JCB'
                 title=''
                 src='/resources/static/158-0/img/logos/verified-by-jcb-ssl.png'
                 alt='3D Secure'
                 draggable="false" />
        

        

        

        <img class='small-icon card JCB'
            title=''
            src='/resources/static/158-0/img/logos/jcb_115x72.png'
            alt='JCB'
            draggable="false" />
        
    


        
    
    




                    
                
                
            
        </div>
    </div>

    <div class="clearfix section-header payment-details-header">
     <div class="no-wrap box-title">
        
            









    
        
            
                <span id="paymentDetailsHeader">Détails du paiement</span>
            
        
    
    


            
                <div id="requiredFieldNote" class="required-field-container">
                    <em class="required-field">*</em>
                    <span class="note">Indique les champs obligatoires</span>
                </div>
            
        
        
     </div>
    </div>

    








<form id="command" data-flow="card-details" novalidate="novalidate" aria-describedby="paymentDetailsHeader" class="form-validation" action="/app/hpp/158-0/payment/multicard/process;jsessionid=969b6c33-112f-4407-99fd-a7a8b77859f7.os" method="post" autocomplete="off">


    
        
            
        
        
    

    <input id="hiddenSelectedPaymentMethod"
           type="hidden"
           name="selectedPaymentMethodName"
           value=""
    />

    
    







    <div class="row pair clearfix">

        

        



















































    







    
    
    



    
    
        <p id="cardNumber-wrapper" class="field-wrapper first" data-mandatory="true">
            

    
    
        
        
            












    
    
        <label for="cardNumber" id="cardNumberLabel" class="cardNumberClass field-label">
    

    
        Numéro de carte
    
    
        <em class="required-field">*</em>
    

    
        <span class="validity-indicator valid icon icon-tick" role="img" alt='✔'></span>
        <span class="validity-indicator invalid icon icon-cross"></span>
    

</label>

            

            
            <input  id="cardNumber"
                    dir="ltr"
                    name="cardNumber"
                    type="text"
                    class="textbox required cardNumber UNKNOWN"
                    role="textbox"
                    pattern="[0-9\s]{11,24}"
                    data-minlength="12"
                    maxlength="24"
                    placeholder=""
                    data-card-grouping="4,4,4,4,4"
                    data-card-separator=" "
                    data-mandatory-message="Saisissez un numéro de carte valide"
                    data-cardnumber-message="Saisissez un numéro de carte valide"
                    data-length-message="Saisissez un numéro de carte valide"
                    data-populate="card-number"
                    aria-describedby="cardNumber-hint"
                    autocomplete="cc-number"
                    inputmode="numeric"
            />

        
        
    

    
        












     
    
        
    
    
    



        

        

    






    
        
        
            
            <small class="error-hint" id="cardNumber-hint" aria-live="polite">&nbsp;</small>
        
    


    

    


        </p>
    




        









    
        
            
            



















































    







    
    
    



    
    
        <p id="cardholderName-wrapper" class="field-wrapper last" data-mandatory="true">
            

    
    
        
        
            












    
    
        <label for="cardholderName" id="cardholderNameLabel" class="cardholderNameClass field-label">
    

    
        Titulaire de la carte
    
    
        <em class="required-field">*</em>
    

    
        <span class="validity-indicator valid icon icon-tick" role="img" alt='✔'></span>
        <span class="validity-indicator invalid icon icon-cross"></span>
    

</label>

            

                <input id="cardholderName"
                       name="cardholderName"
                       type="text"
                       class="textbox cardholder-name"
                       maxlength="80"
                       placeholder=""
                       role="textbox"
                       data-populate="card-holder-name"
                       data-mandatory-message="Saisissez un nom de titulaire de carte valide"
                       data-cardholdername-message="Saisissez un nom de titulaire de carte valide"
                       value=""
                       aria-describedby="cardholderName-hint"
                       autocomplete="cc-name"
                />

            
        
    

    
        












     
    
        
    
    
    



        

        

    






    
        
        
            
            <small class="error-hint" id="cardholderName-hint" aria-live="polite">&nbsp;</small>
        
    


    

    


        </p>
    



        
        
    
    



    </div>

    <div class="row pair clearfix section-details-bottom">

        






<fieldset id="expiryDate" class="field-wrapper">
    






<legend id="expiryDateLegend" class="screen-reader-only">Date d’expiration</legend>

    
































    



    
        
        
    



    
        
        
    



    
    
    



    
    
        <p id="expiryDate-wrapper" class="">
            

        












    
        <label for="expiryMonth" id="expiryMonthLabel" class="expiryMonthClass field-label" aria-hidden="true">
    
    

    
        Date d’expiration
    
    
        <em class="required-field">*</em>
    

    
        <span class="validity-indicator valid icon icon-tick" role="img" alt='✔'></span>
        <span class="validity-indicator invalid icon icon-cross"></span>
    

</label>

        <span class="screen-reader-only" id="expireMonthExplanation">Mois</span>
        <span class="screen-reader-only" id="expireYearExplanation">Année</span>

        <span class="expiry-container"
              data-expirydate-future-message="La date d’expiration doit être située dans le futur"
              data-expirydate-valid-message="Saisissez un mois et une année valides"
              data-expirydate-valid-month-message="Saisir un mois valide"
              data-expirydate-valid-year-message="Saisir une année valide"
        >

                 
                 <input id="expiryMonth"
                        name="expiryDate.expiryMonth"
                        type="text"
                        inputmode="numeric"
                        maxlength="2"
                        class="textbox expiry expiry-month"
                        placeholder="MM"
                        role="textbox"
                        aria-label=""
                        data-populate="card-expiry-month"
                        value=""
                        aria-describedby="expireMonthExplanation expiryDate-hint"
                        autocomplete="cc-exp-month"
                  />

                 <span>
                     /
                 </span>

                 
                 <input id="expiryYear"
                        name="expiryDate.expiryYear"
                        type="text"
                        inputmode="numeric"
                        maxlength="2"
                        class="textbox expiry expiry-year"
                        placeholder="AA"
                        role="textbox"
                        aria-label=""
                        ontouchstart=""
                        data-populate="card-expiry-year"
                        value=""
                        aria-describedby="expireYearExplanation expiryDate-hint"
                        autocomplete="cc-exp-year"
                 />

                 












     
    
        
    
    
    



        

        

    






    
        
        
            
            <small class="error-hint" id="expiryDate-hint" aria-live="polite">&nbsp;</small>
        
    


             </span>

    
        </p>
    


</fieldset>


        

        <noscript>
            
        </noscript>

        <input type="hidden"
               id="securityCodeVisibilityType"
               name="securityCodeVisibilityType"
               value="OPTIONAL"
        />

        <input type="hidden"
               id="mandatoryForUnknown"
               name="mandatoryForUnknown"
               value="false"
        />

        
            <div id="securityCodeDivId" class="securityCode ">

                
































    







    
    
    



    
    
        <p id="security-code-wrapper" class="field-wrapper last">
            
                    












    
    
        <label for="securityCode" id="securityCodeLabel" class="securityCodeClass field-label">
    

    
        Code de sécurité
    
    

    
        <span class="validity-indicator valid icon icon-tick" role="img" alt='✔'></span>
        <span class="validity-indicator invalid icon icon-cross"></span>
    

</label>


                    <span class="security-code-container">
                            <span class="pin-wrapper">

                                <input  id="securityCode"
                                        name="securityCode"
                                        type="text"
                                        inputmode="numeric"
                                        maxlength= "4"
                                        data-minlength= "3" placeholder=""
                                        data-length-message="Saisissez un code de sécurité valide"
                                        data-mandatory-message="Saisissez un code de sécurité valide"
                                        class="textbox pin security-code"
                                        data-populate="card-security-code"
                                        value=""
                                        aria-describedby="pin-helptxt securityCode-hint"
                                        autocomplete="cc-csc"
                                />

                                <img    id="pin-helpimg" src="/resources/static/158-0/img/card/pin-card-multicard.svg"
                                        alt="" title='Code de sécurité'
                                        class="pin-default" draggable="false"
                                />

                                












     
    
        
    
    
    



        

        

    






    
        
        
            
            <small class="error-hint" id="securityCode-hint" aria-live="polite">&nbsp;</small>
        
    


                            </span>
                            <small id="pin-helptxt" class="pin-help security-code-text clearfix cardAny">
                                3 chiffres au dos de la carte ou 4 chiffres sur le devant de la carte
                            </small>
                        </span>

                    
                            <span   class="cardrule hidden cardAny"
                                    data-pin-suffix="34"
                                    data-pin-minlength="3"
                                    data-pin-maxlength="4"
                                    data-pin-message="3 chiffres au dos de la carte ou 4 chiffres sur le devant de la carte">

                                <img    src="/resources/static/158-0/img/card/pin-card-multicard.svg"
                                        class="cardrule-img hidden"  draggable="false" alt=""
                                />

                            </span>
                    
                            <span   class="cardrule hidden AMEX"
                                    data-pin-suffix="4"
                                    data-pin-minlength="4"
                                    data-pin-maxlength="4"
                                    data-pin-message="4 chiffres sur le devant de la carte">

                                <img    src="/resources/static/158-0/img/card/pin-long.svg"
                                        class="cardrule-img hidden"  draggable="false" alt=""
                                />

                            </span>
                    
                            <span   class="cardrule hidden cardDefault"
                                    data-pin-suffix="3"
                                    data-pin-minlength="3"
                                    data-pin-maxlength="3"
                                    data-pin-message="3 derniers chiffres au dos de la carte">

                                <img    src="/resources/static/158-0/img/card/pin-basic.svg"
                                        class="cardrule-img hidden"  draggable="false" alt=""
                                />

                            </span>
                    
                
        </p>
    


            </div>
        
    </div>



    
    <div id="content">

        
        









        
        




















    
        
    
    












    
        
    
    















    
        
    
    












    
        
    
    















    
        
    
    












    
        
    
    






<div id="combinedDetails">
    
    
    
</div>


        
        <hpp-form-group>
            <hpp-cobranded-selector></hpp-cobranded-selector>
        </hpp-form-group>

        <hpp-edcc-options></hpp-edcc-options>

        
        
    </div>

    
    









    
    


<div id="tokenisationDetails">

    
        
        
            <label class="field-label checkbox tokenisation-opt-in">
                <input type="checkbox" id="saveCardDetailsApproved" name="saveCardDetailsApproved" />
                <span>
                    Mémoriser les informations de paiement
                </span>
            </label>
        
    

</div>


    <div class="bottom clearfix">

        <div class="align-r cardMakePaymentButton">
            








<input 	type="submit" class="button btn-make-payment" 
		value="Effectuer le paiement" id="submitButton"
/>

        </div>

        













    
        
            
    <a id="cancelButton" href="/app/hpp/158-0/payment/cancel/confirm;jsessionid=969b6c33-112f-4407-99fd-a7a8b77859f7.os"
            data-cancel-url="/app/hpp/158-0/payment/cancel;jsessionid=969b6c33-112f-4407-99fd-a7a8b77859f7.os"
            class="button btn-cancel"
            draggable="false"
            role="button">
        Annuler
    </a>

        
    
    



    </div>

    
    <input type="hidden" id="dfReferenceId" name="dfReferenceId" value="" />
    <input type="hidden" id="browserJavaEnabled" name="cardinalDdcFields.browserJavaEnabled" value="" />
<input type="hidden" id="browserLanguage" name="cardinalDdcFields.browserLanguage" value="" />
<input type="hidden" id="browserColourDepth" name="cardinalDdcFields.browserColourDepth" value="" />
<input type="hidden" id="browserScreenHeight" name="cardinalDdcFields.browserScreenHeight" value="" />
<input type="hidden" id="browserScreenWidth" name="cardinalDdcFields.browserScreenWidth" value="" />
<input type="hidden" id="browserJavaScriptEnabled" name="cardinalDdcFields.browserJavaScriptEnabled" value="" />
<input type="hidden" id="timeZone" name="cardinalDdcFields.timeZone" value="" />

    





<div id="cardinalThreeDs2DdcSettings"
     data-enabled="true"
     data-card-bin=""
     data-card-bin-field="cardNumber"
     data-ddc-url="https://secure-test.worldpay.com/shopper/3ds/ddc.html"
     data-ddc-timeoutl="10000"
     data-ddc-post-message-origin="https://secure-test.worldpay.com"
     data-ddc-card-bin-digits="13"
     data-device-collection-jwt="eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJkZmQzMjhiOS1lMWNmLTRkNjUtOGQ2Mi0wMjMyMzVkMGQ5MGIiLCJpYXQiOjE3NzEzODkyMzgsImlzcyI6IjViZDllMGU0NDQ0ZGNlMTUzNDI4Yzk0MCIsIk9yZ1VuaXRJZCI6IjViZDliNTVlNDQ0NDc2MWFjMGFmMWM4MCJ9.LSwf_6JwFBhDpqw6HqHYtkUgRiV9eB71QFZhoIMQ4cQ"
></div>


    
    <input type="hidden" class="riskSessionId" name="riskSessionId" value="" />
    



<div id="threatMetrixSettings"
     data-enabled="true"
     data-profiling-domain="ddc-test.worldpay.com"
     data-organization-id="afevfjm6"
     data-session-id="969b6c33-112f-4407-99fd-a7a8b77859f7"
></div>

    



<div id="guaranteedPaymentsSettings"
     data-enabled="false"
     data-script-url="https://cdn-scripts.signifyd.com/api/script-tag.js"
     data-session-id=""
></div>


    <span id="instalmentSchemeIdentifiers" data-instalment-scheme-identifiers="[]"></span>
  
    

<input type="hidden" name="_csrf" value="38ef856e44f74c378ea70071201e7121" />



</form>


</div>
                        





<div class="box loading-box failure" aria-live="assertive" aria-label="Veuillez ne pas fermer ou rafraîchir cette fenêtre">
    
    <div class="info">
        









    
        
            
            <img class="logo-powered-by" src="/resources/static/158-0/img/worldpay-logo.svg" alt="Worldpay" />
        
        
    
    



        <div class="loading-dots" aria-hidden="true">
            <div class="icon icon-circle dot-1"></div>
            <div class="icon icon-circle dot-2"></div>
            <div class="icon icon-circle dot-3"></div>
            <div class="icon icon-circle dot-4"></div>
            <div class="icon icon-circle dot-5"></div>
            <div class="icon icon-circle dot-6"></div>
            <div class="icon icon-circle dot-7"></div>
            <div class="icon icon-circle dot-8"></div>
        </div>
    </div>

    
    <div class="retry-request">
        <p class="center">
            It looks like there may have been a connection issue...
        </p>
        <div class="button btn double-click-prevention" role="button">
            Réessayer
        </div>
    </div>

</div>

                    </div>

                    
                    



<div id="dynamic-cancel-page" class="box payment-cancel-confirm">
    <h3 class="subsection-header" id="dynamic-cancel-page-heading">
        Annuler le paiement
    </h3>
    <p>
        Votre commande ne sera pas traitée.
    </p>
    <p>
        <strong>Êtes-vous sûr ?</strong>
    </p>

    
    <a id="exitPaymentNoJsOff" href=";jsessionid=969b6c33-112f-4407-99fd-a7a8b77859f7.os" class="button btn-confirm-no double-click-prevention" role="button" aria-describedby="dynamic-cancel-page-heading">
        Non
    </a>
    <a id="exitPaymentYesJsOff" href="/app/hpp/158-0/payment/cancel;jsessionid=969b6c33-112f-4407-99fd-a7a8b77859f7.os" class="button btn-secondary btn-confirm-yes double-click-prevention" role="button" aria-describedby="dynamic-cancel-page-heading">
        Oui
    </a>
</div>


                </div>
                









            </div>

            
            



<div id="sessionInfo"   data-jsessionid="969b6c33-112f-4407-99fd-a7a8b77859f7.os"
                        data-contextpath="/app/hpp/158-0"
                        data-resourcepath="/resources/static/158-0"
                        data-iframe="true"
                        data-iframe-integration-id="1771389237996"
                        data-iframe-origin=""
                        data-post-message-redirect="true"
                        data-disable-scrolling="false"></div>


            
            

<script type="module" crossorigin src="/resources/static/158-0/hpp.js"></script>


            <noscript>
                <img alt="" src="/resources/static/158-0/img/pixel.png" >
            </noscript>

            
            <input type="text" id="back-button-detector" value="0" style="visibility:hidden;position:fixed;"  />

        <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9cfacf318f1699ed',t:'MTc3MTM4OTIzOC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
    </html>



