body,
#main .payment-details .note,
#main .section-header,
#main .subsection-header,
#main .section-header.black-cross,
#main .section-header.gear,
#main .section-header.processed,
#main .section-header.cancelled,
#main .section-header.expired,
.currency-box .panel .row.currency,
.tbl,
.tbl .th,
.tbl .td,
#main .order-summary .section-header,
#main .order-summary .field-label,
.pm-menu .pm-text,
.loading-box .loading-dots
{
    color: #FFF;
}

#main
{
    font-family: "Overpass", "Arial";
    background-color: #1d1d40;
    border-style: none;
    border-color: #FFF;
}



select, input[type=text], input[type=password], input[type=number], input[type=email], input[type=tel],
.instalments-options-list .instalments-option
{
        border-style: solid;
        border-width: 2px;
        border-color: #5D607C;
        border-radius: 9px;
        font-family: "Overpass", "Arial";
    color: #FFF;
    background-color: #141430;
}

select:hover,
input[type=text]:hover,
input[type=password]:hover,
input[type=number]:hover,
input[type=email]:hover,
input[type=tel]:hover
{
            font-family: "Overpass", "Arial";
            background-color: #141430;
            color: #FFF;
                border-style: solid;
                border-width: 2px;
                border-color: #4737ff;
                border-radius: 9px;
}

select:focus,
input[type=text]:focus,
input[type=password]:focus,
input[type=number]:focus,
input[type=email]:focus,
input[type=tel]:focus,
.instalments-options-list .instalments-option.selected,
.instalments-options-list .instalments-option:focus
{
    outline: none;
            font-family: "Overpass", "Arial";
            background-color: #141430;
            color: #FFF;
                border-style: solid;
                border-width: 2px;
                border-color: #4737ff;
                border-radius: 9px;
}




        .form-validation .ok input {
            border-color: #007867;
        }
        .form-validation .ok select {
                border-color: #007867;
        }
        .ok .validity-indicator {
            color: #007867;
        }
        .section-header .icon.icon-tick {
            color: #007867;
        }
        .form-validation .error input {
            border-color: #f00;
        }
        .form-validation .error select {
            border-color: #f00;
        }
        .error .validity-indicator {
            color: #f00;
        }
        .error-hint {
            color: #f00;
        }
        .section-header .icon.icon-cross {
            color: #f00;
        }
        .validation-container .icon.icon-cross {
            color: #f00;
        }

.button,
.pm-menu .pm-prev,
.pm-menu .pm-next,
.pm-dots li button
{
    border-style: solid;
    border-width: 0px;
    border-color: #ccc;
    border-radius: 4px;
}

.button[disabled]
{
opacity: 0.7;
}

.button
{
    font-family: "Overpass", "Arial";
}

.button
{
    background-color: #4737ff;
}

.pm-menu .pm-prev,
.pm-menu .pm-next,
.pm-dots li button
{
    background-color: #4737ff;
}

.button,
.pm-menu .pm-prev,
.pm-menu .pm-next
{
    color: #FFF;
}

.pm-thumb
{
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    border-color: #eee;
    background-color: #fff;
}

.button:hover,
.pm-menu .pm-prev:hover,
.pm-menu .pm-next:hover,
.pm-dots li button:hover
{
            font-family: "Overpass", "Arial";
            background-color: #2606C0;
            color: #FFF;
                border-style: solid;
                border-width: 0px;
                border-color: #ccc;
                border-radius: 4px;
}

.button:focus,
.pm-menu .pm-prev:focus,
.pm-menu .pm-next:focus,
.pm-dots li button:focus
{
    outline: none;
            font-family: "Overpass", "Arial";
            background-color: #5b4fff;
            color: #FFF;
                border-style: solid;
                border-width: 0px;
                border-color: #ccc;
                border-radius: 4px;
}

.instalments-options-list .instalments-option.error[data-active=false] input[type=checkbox] {
    outline-color: #f00;
    outline-style: solid;
    outline-width: 1px;
}
