launch_status failed=26 1772860272000000000
launch_status broken=0 1772860272000000000
launch_status passed=84 1772860272000000000
launch_status skipped=1 1772860272000000000
launch_status unknown=0 1772860272000000000
launch_time duration=2299063 1772860272000000000
launch_time min_duration=333 1772860272000000000
launch_time max_duration=236029 1772860272000000000
launch_time sum_duration=4609538 1772860272000000000
launch_time start=1772856272132 1772860272000000000
launch_time stop=1772858571195 1772860272000000000
launch_problems attente_d'élément_non_satisfaite=2 1772860272000000000
launch_problems sélecteur_ambigu_(strict_mode)=4 1772860272000000000
launch_problems product_defects=14 1772860272000000000
launch_problems élément_non_visible_—_à_investiguer=3 1772860272000000000
launch_problems click_impossible_(timeout)=3 1772860272000000000
launch_problems saisie_de_texte_impossible=1 1772860272000000000
launch_retries retries=29 1772860272000000000
launch_retries run=111 1772860272000000000
