launch_status failed=10 1773207832000000000
launch_status broken=0 1773207832000000000
launch_status passed=44 1773207832000000000
launch_status skipped=0 1773207832000000000
launch_status unknown=0 1773207832000000000
launch_time duration=2290078 1773207832000000000
launch_time min_duration=8474 1773207832000000000
launch_time max_duration=547938 1773207832000000000
launch_time sum_duration=4797866 1773207832000000000
launch_time start=1773204211997 1773207832000000000
launch_time stop=1773206502075 1773207832000000000
launch_problems attente_d'élément_non_satisfaite=4 1773207832000000000
launch_problems product_defects=4 1773207832000000000
launch_problems click_impossible_(timeout)=1 1773207832000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=1 1773207832000000000
launch_retries retries=22 1773207832000000000
launch_retries run=54 1773207832000000000
