launch_status failed=7 1772737915000000000
launch_status broken=0 1772737915000000000
launch_status passed=21 1772737915000000000
launch_status skipped=0 1772737915000000000
launch_status unknown=0 1772737915000000000
launch_time duration=1788234 1772737915000000000
launch_time min_duration=16835 1772737915000000000
launch_time max_duration=375382 1772737915000000000
launch_time sum_duration=2054523 1772737915000000000
launch_time start=1772734418693 1772737915000000000
launch_time stop=1772736206927 1772737915000000000
launch_problems attente_d'élément_non_satisfaite=3 1772737915000000000
launch_problems click_impossible_(timeout)=4 1772737915000000000
launch_retries retries=14 1772737915000000000
launch_retries run=28 1772737915000000000
