launch_status failed=28 1772774272000000000
launch_status broken=0 1772774272000000000
launch_status passed=82 1772774272000000000
launch_status skipped=1 1772774272000000000
launch_status unknown=0 1772774272000000000
launch_time duration=2173648 1772774272000000000
launch_time min_duration=300 1772774272000000000
launch_time max_duration=409434 1772774272000000000
launch_time sum_duration=6695759 1772774272000000000
launch_time start=1772769858910 1772774272000000000
launch_time stop=1772772032558 1772774272000000000
launch_problems sélecteur_ambigu_(strict_mode)=4 1772774272000000000
launch_problems attente_d'élément_non_satisfaite=4 1772774272000000000
launch_problems product_defects=14 1772774272000000000
launch_problems élément_non_visible_—_à_investiguer=3 1772774272000000000
launch_problems click_impossible_(timeout)=2 1772774272000000000
launch_problems saisie_de_texte_impossible=1 1772774272000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=1 1772774272000000000
launch_retries retries=31 1772774272000000000
launch_retries run=111 1772774272000000000
