launch_status failed=9 1772515177000000000
launch_status broken=0 1772515177000000000
launch_status passed=40 1772515177000000000
launch_status skipped=1 1772515177000000000
launch_status unknown=0 1772515177000000000
launch_time duration=1666736 1772515177000000000
launch_time min_duration=3 1772515177000000000
launch_time max_duration=196540 1772515177000000000
launch_time sum_duration=3093293 1772515177000000000
launch_time start=1772512522625 1772515177000000000
launch_time stop=1772514189361 1772515177000000000
launch_problems attente_d'élément_non_satisfaite=3 1772515177000000000
launch_problems click_impossible_(timeout)=6 1772515177000000000
launch_retries retries=22 1772515177000000000
launch_retries run=50 1772515177000000000
