import { Locator, Page } from "@playwright/test"

import { BaseComponent } from "@/pages/account.paymium.com/_components/BaseComponent"
import { ContentSelect } from "@/pages/account.paymium.com/_components/ContentSelect"

export class TradeForm extends BaseComponent {
  readonly buyOrSellBuyButton: Locator
  readonly buyOrSellSellButton: Locator
  readonly modeSelect: ContentSelect
  readonly priceField: Locator
  readonly amountField: Locator
  readonly totalField: Locator
  readonly _25PercentButtons: Locator
  readonly _50PercentButtons: Locator
  readonly _75PercentButtons: Locator
  readonly _100PercentButtons: Locator
  readonly balanceField: Locator
  readonly feesField: Locator
  readonly triggerButton: Locator

  constructor(page: Page) {
    super(page)

    this.buyOrSellBuyButton = page.getByTestId("expertMode.tradeForm.buyMode")
    this.buyOrSellSellButton = page.getByTestId("expertMode.tradeForm.sellMode")
    this.modeSelect = new ContentSelect(
      page,
      page.getByRole("button", { name: /Ordre limite|Ordre au marché/ }).first()
    )
    this.priceField = page.locator("input#price")
    this.amountField = page.locator("input#amount")
    this.totalField = page.locator("input#total")
    this._25PercentButtons = page.getByTestId("segmentBalance.25Percent")
    this._50PercentButtons = page.getByTestId("segmentBalance.50Percent")
    this._75PercentButtons = page.getByTestId("segmentBalance.75Percent")
    this._100PercentButtons = page.getByTestId("segmentBalance.100Percent")
    this.balanceField = page.locator("input#balance")
    this.feesField = page.locator("input#takerFees")
    this.triggerButton = page.getByTestId("expertMode.trigger")
  }

  async waitForComponent(timeout = 10000) {
    await super.waitForLocators([this.buyOrSellBuyButton, this.buyOrSellSellButton], timeout)
  }

  async switchTo(option: "buy" | "limit" | "market" | "sell") {
    switch (option) {
    case "buy":
      await this.buyOrSellBuyButton.click()

      break
    case "limit":
      await this.modeSelect.select("Ordre limite")

      break
    case "market":
      await this.modeSelect.select("Ordre au marché")
      break
    case "sell":
      await this.buyOrSellSellButton.click()

      break
    }
    await this.page.waitForTimeout(1000)
  }

  async fillAmount(amount: number) {
    await this.amountField.fill(amount.toString())
  }

  async fillPrice(price: number) {
    await this.priceField.fill(price.toString())
  }

  async trigger() {
    await this.triggerButton.click()
  }
}
