launch_status failed=25 1773341426000000000
launch_status broken=0 1773341426000000000
launch_status passed=81 1773341426000000000
launch_status skipped=1 1773341426000000000
launch_status unknown=0 1773341426000000000
launch_time duration=1302730 1773341426000000000
launch_time min_duration=466 1773341426000000000
launch_time max_duration=430235 1773341426000000000
launch_time sum_duration=5703090 1773341426000000000
launch_time start=1773339496906 1773341426000000000
launch_time stop=1773340799636 1773341426000000000
launch_problems attente_d'élément_non_satisfaite=1 1773341426000000000
launch_problems sélecteur_ambigu_(strict_mode)=4 1773341426000000000
launch_problems product_defects=9 1773341426000000000
launch_problems élément_non_visible_—_à_investiguer=2 1773341426000000000
launch_problems click_impossible_(timeout)=9 1773341426000000000
launch_retries retries=26 1773341426000000000
launch_retries run=107 1773341426000000000
