import { Locator, Page } from "@playwright/test"

import { AccountPage } from "../AccountPage"

import { DCADetailsSheet } from "./DCADetailsSheet"
import { DCAFormSheet } from "./DCAFormSheet"
import { DCAOverviewSheet } from "./DCAOverviewSheet"
import { DCAUpdateSheet } from "./DCAUpdateSheet"

export class DCA extends AccountPage {
  readonly title: Locator
  readonly createDCAButton: Locator

  readonly btcTrigger: Locator
  readonly btcRow: Locator

  readonly sheets: {
    details: DCADetailsSheet
    form: DCAFormSheet
    overview: DCAOverviewSheet
    update: DCAUpdateSheet
  }

  constructor(page: Page) {
    super(page)

    this.title = page.locator("#scroll").getByText("Achat récurrent", { exact: true })
    this.createDCAButton = page.getByRole("button", { name: "Créer un plan d'achat" })

    this.btcTrigger = page.getByTestId("btc-trigger")
    this.btcRow = page.getByTestId(/^btc-row-.*$/)

    this.sheets = {
      details: new DCADetailsSheet(page),
      form: new DCAFormSheet(page),
      overview: new DCAOverviewSheet(page),
      update: new DCAUpdateSheet(page)
    }
  }

  async create() {
    await this.createDCAButton.click()
  }

  async isAtLeastOneBTCRowVisible() {
    return await this.btcRow.first().isVisible()
  }

  async goto() {
    await this.page.goto("/recurrent")
  }

  async openBTCDCAByLabel(label: string) {
    return this.page.getByRole("button", { name: new RegExp(`^${label}(.*)$`) }).click()
  }

  async hasBTCRows() {
    return (await this.btcTrigger.count()) > 0
  }

  async openBTCRows() {
    return await this.btcTrigger.click()
  }

  async openFirstBTCRow() {
    return this.btcRow.first().click()
  }

  async quickCreateBTCDCA(): Promise<string> {
    const dcaLabel = "paymiumXPlaywright__" + new Date().getTime()

    await this.create()
    await this.sheets.form.waitForSheet()
    await this.sheets.form.fillLabel(dcaLabel)
    await this.sheets.form.selectCurrency("Bitcoin")
    await this.sheets.form.fillAmount(5)
    await this.sheets.form.selectFrequency("Mensuelle")
    await this.sheets.form.triggerOverview()
    await this.sheets.overview.waitForSheet()
    await this.sheets.overview.launch()
    await this.waitForPage()
    await this.toasts.ensureAndCloseToast(
      "success",
      "Votre plan d'achat récurrent est maintenant actif."
    )

    return dcaLabel
  }

  async triggerBTCRowsIfNeeded() {
    if (!(await this.isAtLeastOneBTCRowVisible())) {
      await this.openBTCRows()
    }
  }

  async waitForPage() {
    await super.waitForAccountPage(/^(.*)\/recurrent$/, "Achat récurrent", [
      this.title,
      this.createDCAButton
    ])
  }
}
