launch_status failed=10 1774504278000000000
launch_status broken=1 1774504278000000000
launch_status passed=48 1774504278000000000
launch_status skipped=1 1774504278000000000
launch_status unknown=0 1774504278000000000
launch_time duration=4061041 1774504278000000000
launch_time min_duration=1268 1774504278000000000
launch_time max_duration=612188 1774504278000000000
launch_time sum_duration=4809329 1774504278000000000
launch_time start=1774499326247 1774504278000000000
launch_time stop=1774503387288 1774504278000000000
launch_problems attente_d'élément_non_satisfaite=4 1774504278000000000
launch_problems product_defects=3 1774504278000000000
launch_problems timeout_global_du_test=1 1774504278000000000
launch_problems click_impossible_(timeout)=1 1774504278000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=2 1774504278000000000
launch_retries retries=23 1774504278000000000
launch_retries run=60 1774504278000000000
