import { Locator, Page } from "@playwright/test"

import { BaseSheet } from "../_components/BaseSheet"

export class DCAOverviewSheet extends BaseSheet {
  readonly title: Locator
  readonly backButton: Locator
  readonly launchDCAButton: Locator

  constructor(page: Page) {
    super(page)

    this.title = page.getByText("Détails de l'achat récurrent")
    this.backButton = page.getByRole("button", { name: "Retour" })
    this.launchDCAButton = page.getByTestId("MandatoryKycHoverable")
  }

  async goBack() {
    await this.backButton.click()
  }

  async launch() {
    await this.launchDCAButton.click()
  }

  async waitForSheet() {
    await super.waitForLocators([
      this.title,
      this.backButton,
      this.launchDCAButton
    ])
  }
}
