import { Page } from "@playwright/test"

import { BaseComponent } from "./BaseComponent"

export class Toasts extends BaseComponent {
  constructor(page: Page) {
    super(page)
  }

  async ensureAndCloseToast(type: "error" | "success", txt: string | RegExp) {
    const toastContainerLocator = this.page.getByTestId("toast-" + type)
    const toastTextLocator = toastContainerLocator.getByText(txt)
    const toastCloseButtonLocator = toastContainerLocator.getByRole("button", { name: "Close" })

    await toastContainerLocator.waitFor({ state: "attached", timeout: 10000 })
    await toastTextLocator.waitFor({ state: "attached", timeout: 10000 })
    await toastCloseButtonLocator.click({ force: true })
  }
}
