import { Locator, Page } from "@playwright/test"

import { AccountPage } from "../AccountPage"

import { InvestorProfile } from "./_components/InvestorProfile"
import { StartWithPaymium } from "./_components/StartWithPaymium"

export class Dashboard extends AccountPage {
  readonly subTitle: Locator

  readonly startWithPaymium: StartWithPaymium
  readonly investorProfile: InvestorProfile

  constructor(page: Page) {
    super(page)

    this.subTitle = this.page.getByText("Suivez, planifiez et gérez vos actifs.")

    this.startWithPaymium = new StartWithPaymium(page)
    this.investorProfile = new InvestorProfile(page)
  }

  async goto() {
    await this.page.goto("/dashboard")
  }

  async waitForPage() {
    await super.waitForAccountPage(/^(.*)\/dashboard$/, "Tableau de bord", [])
  }
}
