launch_status failed=23 1773418454000000000
launch_status broken=0 1773418454000000000
launch_status passed=83 1773418454000000000
launch_status skipped=1 1773418454000000000
launch_status unknown=0 1773418454000000000
launch_time duration=1702281 1773418454000000000
launch_time min_duration=1565 1773418454000000000
launch_time max_duration=452707 1773418454000000000
launch_time sum_duration=7232952 1773418454000000000
launch_time start=1773416570027 1773418454000000000
launch_time stop=1773418272308 1773418454000000000
launch_problems attente_d'élément_non_satisfaite=1 1773418454000000000
launch_problems sélecteur_ambigu_(strict_mode)=4 1773418454000000000
launch_problems product_defects=6 1773418454000000000
launch_problems élément_non_visible_—_à_investiguer=2 1773418454000000000
launch_problems click_impossible_(timeout)=6 1773418454000000000
launch_problems saisie_de_texte_impossible=3 1773418454000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=1 1773418454000000000
launch_retries retries=25 1773418454000000000
launch_retries run=107 1773418454000000000
