launch_status failed=22 1773464733000000000
launch_status broken=0 1773464733000000000
launch_status passed=84 1773464733000000000
launch_status skipped=1 1773464733000000000
launch_status unknown=0 1773464733000000000
launch_time duration=2223451 1773464733000000000
launch_time min_duration=1238 1773464733000000000
launch_time max_duration=1002464 1773464733000000000
launch_time sum_duration=9661234 1773464733000000000
launch_time start=1773461152458 1773464733000000000
launch_time stop=1773463375909 1773464733000000000
launch_problems attente_d'élément_non_satisfaite=2 1773464733000000000
launch_problems sélecteur_ambigu_(strict_mode)=4 1773464733000000000
launch_problems product_defects=6 1773464733000000000
launch_problems élément_non_visible_—_à_investiguer=2 1773464733000000000
launch_problems click_impossible_(timeout)=6 1773464733000000000
launch_problems saisie_de_texte_impossible=1 1773464733000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=1 1773464733000000000
launch_retries retries=24 1773464733000000000
launch_retries run=107 1773464733000000000
