import * as path from "path"

import * as allure from "allure-js-commons"

import { AllureTestRef } from "@paymium-e2e/allure-helper"
import { playwrightResponsiveDotAuthDirectory } from "@paymium-e2e/paths"

import { test } from "@/tests/_fixtures"

test.use({ storageState: path.join(playwrightResponsiveDotAuthDirectory, "adrianpothuaud@gmail.com.json") })

test.beforeEach(async ({ account }) => {
  await allure.epic(AllureTestRef.WALLET.epicName)
  await allure.feature(AllureTestRef.WALLET.features.UnhostedWallets.featureName)

  await account["/dashboard"].goto()
  await account["/dashboard"].waitForPage()
  await account["/dashboard"].responsiveMenu.open()
  await account["/dashboard"].responsiveMenu.goTo("wallet")
  await account["/wallet"].waitForPage()
})

test(AllureTestRef.WALLET.features.UnhostedWallets.stories.addUnhostedWallet.storyName, async ({ account, page }) => {
  await allure.story(AllureTestRef.WALLET.features.UnhostedWallets.stories.addUnhostedWallet.storyName)
  await allure.severity(AllureTestRef.WALLET.features.UnhostedWallets.stories.addUnhostedWallet.severity)

  await account["/wallet"].goToTab("myPortfolios")
  await account["/wallet"].createNewUnhostedWallet()
  await account["/wallet"].unhostedWalletFormSheet.waitForSheet()
  await account["/wallet"].unhostedWalletFormSheet.fillName("Mon portefeuille non hébergé " + new Date().toLocaleDateString() + " " + new Date().toLocaleTimeString())
  await account["/wallet"].unhostedWalletFormSheet.generate()
  await account["/wallet"].unhostedWalletFormSheet.downloadPDF()
  await page.getByRole("heading", { name: "Votre wallet à 12 mots" }).waitFor({state: "visible"})
  await page.waitForTimeout(5000)
  // récupérer les mot dans le bon sens
  
})