import * as path from "path"

import * as allure from "allure-js-commons"

import { AllureTestRef } from "@paymium-e2e/allure-helper"
import { playwrightDesktopDotAuthDirectory } from "@paymium-e2e/paths"

import { expect, test } from "@/tests/_fixtures"

import { loginAsNewPhoneApprovedUser } from "../_shortcuts"

test.use({ storageState: path.join(playwrightDesktopDotAuthDirectory, "cookies.json") })

test.beforeEach(async ({ account, environment }) => {
  await allure.epic(AllureTestRef.TRANSFERS.epicName)
  await allure.feature(AllureTestRef.TRANSFERS.features.Withdrawal.featureName)

  await loginAsNewPhoneApprovedUser(account, environment)
  await account["/dashboard"].mainNav.goto("depositWithdraw")
  await account["/deposit/EUR"].waitForPage()
  await account["/deposit/EUR"].tabs.goto("Retirer")
  await account["/withdraw/EUR"].waitForPage()
})

test(AllureTestRef.TRANSFERS.features.Withdrawal.stories.notApprovedUser.storyName, async ({ account, page }) => {
  await allure.story(AllureTestRef.TRANSFERS.features.Withdrawal.stories.notApprovedUser.storyName)
  await allure.severity(AllureTestRef.TRANSFERS.features.Withdrawal.stories.notApprovedUser.severity)

  await account["/withdraw/EUR"].selectCurrency("Bitcoin")
  await account["/withdraw/BTC"].waitForPage()
  await expect(page.getByText("Fonctionnalité indisponible")).toBeVisible()
  await expect(page.getByRole("button", { name: "Terminez la vérification du" })).toBeVisible()
})
