launch_status failed=20 1773551891000000000
launch_status broken=0 1773551891000000000
launch_status passed=60 1773551891000000000
launch_status skipped=1 1773551891000000000
launch_status unknown=0 1773551891000000000
launch_time duration=2202722 1773551891000000000
launch_time min_duration=963 1773551891000000000
launch_time max_duration=529856 1773551891000000000
launch_time sum_duration=5990854 1773551891000000000
launch_time start=1773548983640 1773551891000000000
launch_time stop=1773551186362 1773551891000000000
launch_problems attente_d'élément_non_satisfaite=7 1773551891000000000
launch_problems sélecteur_ambigu_(strict_mode)=1 1773551891000000000
launch_problems product_defects=4 1773551891000000000
launch_problems click_impossible_(timeout)=6 1773551891000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=2 1773551891000000000
launch_retries retries=42 1773551891000000000
launch_retries run=81 1773551891000000000
