import { Locator, Page } from "@playwright/test"

import { BaseModal } from "../_components/BaseModal"
import { ContentSelect } from "../_components/ContentSelect"

export class UnhostedWalletFormModal extends BaseModal {
  readonly nameField: Locator
  readonly currencySelector: ContentSelect
  readonly generateButton: Locator
  readonly downloadPDFButton: Locator

  constructor(page: Page) {
    super(page)

    this.nameField = page.getByRole("textbox", { name: "Nom du wallet" })
    this.currencySelector = new ContentSelect(page, page.getByRole("button", { name: "Choisissez une devise" }))
    this.generateButton = page.getByRole("button", { name: "Générer un wallet" })
    this.downloadPDFButton = page.getByRole("button", { name: "Télécharger en PDF" })
  }

  async waitForModal() {
    await super.waitForLocators([this.nameField, this.currencySelector.trigger])
  }

  async fillName(name: string) {
    await this.nameField.fill(name)
  }

  async generate() {
    await this.generateButton.click()
  }

  async downloadPDF() {
    await this.downloadPDFButton.click()
  }
}