launch_status failed=33 1772711042000000000
launch_status broken=0 1772711042000000000
launch_status passed=77 1772711042000000000
launch_status skipped=1 1772711042000000000
launch_status unknown=0 1772711042000000000
launch_time duration=2599859 1772711042000000000
launch_time min_duration=807 1772711042000000000
launch_time max_duration=394996 1772711042000000000
launch_time sum_duration=7846395 1772711042000000000
launch_time start=1772708241505 1772711042000000000
launch_time stop=1772710841364 1772711042000000000
launch_problems attente_d'élément_non_satisfaite=7 1772711042000000000
launch_problems sélecteur_ambigu_(strict_mode)=4 1772711042000000000
launch_problems product_defects=13 1772711042000000000
launch_problems élément_non_visible_—_à_investiguer=3 1772711042000000000
launch_problems click_impossible_(timeout)=3 1772711042000000000
launch_problems saisie_de_texte_impossible=2 1772711042000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=1 1772711042000000000
launch_problems url_inattendue_—_à_investiguer=1 1772711042000000000
launch_retries retries=36 1772711042000000000
launch_retries run=111 1772711042000000000
