launch_status failed=12 1771651727000000000
launch_status broken=0 1771651727000000000
launch_status passed=49 1771651727000000000
launch_status skipped=0 1771651727000000000
launch_status unknown=0 1771651727000000000
launch_time duration=2156728 1771651727000000000
launch_time min_duration=2625 1771651727000000000
launch_time max_duration=245970 1771651727000000000
launch_time sum_duration=1722809 1771651727000000000
launch_time start=1771649493557 1771651727000000000
launch_time stop=1771651650285 1771651727000000000
launch_problems attente_d'élément_non_satisfaite=2 1771651727000000000
launch_problems sélecteur_ambigu_(strict_mode)=1 1771651727000000000
launch_problems product_defects=2 1771651727000000000
launch_problems élément_non_visible_—_à_investiguer=1 1771651727000000000
launch_problems click_impossible_(timeout)=5 1771651727000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=1 1771651727000000000
launch_retries retries=63 1771651727000000000
launch_retries run=61 1771651727000000000
