launch_status failed=21 1772860569000000000
launch_status broken=0 1772860569000000000
launch_status passed=62 1772860569000000000
launch_status skipped=1 1772860569000000000
launch_status unknown=0 1772860569000000000
launch_time duration=2355047 1772860569000000000
launch_time min_duration=2875 1772860569000000000
launch_time max_duration=284424 1772860569000000000
launch_time sum_duration=6468485 1772860569000000000
launch_time start=1772857481801 1772860569000000000
launch_time stop=1772859836848 1772860569000000000
launch_problems attente_d'élément_non_satisfaite=3 1772860569000000000
launch_problems sélecteur_ambigu_(strict_mode)=1 1772860569000000000
launch_problems product_defects=5 1772860569000000000
launch_problems click_impossible_(timeout)=9 1772860569000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=3 1772860569000000000
launch_retries retries=43 1772860569000000000
launch_retries run=84 1772860569000000000
