import { Locator, Page } from "@playwright/test"

import { BaseModal } from "../../_components/BaseModal"

export class GetToKnowEachOtherNamesModal extends BaseModal {
  readonly title: Locator
  readonly firstNameField: Locator
  readonly lastNameField: Locator
  readonly quitButton: Locator
  readonly continueButton: Locator

  constructor(page: Page) {
    super(page)

    this.title = page.getByText("Faisons connaissance")
    this.firstNameField = page.getByRole("textbox", { name: "Prénom" })
    this.lastNameField = page.getByRole("textbox", { name: "Nom de famille" })
    this.quitButton = page.getByRole("button", { name: "Quitter" })
    this.continueButton = page.getByRole("button", { name: "Continuer" })
  }

  async continue() {
    await this.continueButton.click()
  }

  async fillFirstName(f: string) {
    await this.firstNameField.fill(f)
  }

  async fillLastName(l: string) {
    await this.lastNameField.fill(l)
  }

  async waitForModal() {
    await super.waitForLocators([this.title, this.firstNameField, this.lastNameField])
  }
}
