import { Locator, Page } from "@playwright/test"

import { BaseModal } from "../../_components/BaseModal"
import { ContentSelect } from "../../_components/ContentSelect"
import { DatePicker } from "../../_components/DatePicker"

export class CompanyIdentificationInformationModal extends BaseModal {
  readonly companyRegistrationDatePicker: DatePicker
  readonly companyTypeSelect: ContentSelect
  readonly saveButton: Locator

  constructor(page: Page) {
    super(page)

    this.companyRegistrationDatePicker = new DatePicker(
      page,
      page.locator("#company_registration_date")
    )
    this.companyTypeSelect = new ContentSelect(page, page.locator("#corporate_type_id"))
    this.saveButton = page.getByRole("button", { name: /(Sauvegarder|Enregistrer)/ })
  }

  async pickRegistrationDate(d: Date) {
    await this.companyRegistrationDatePicker.pickDate(d)
  }

  async save() {
    await this.saveButton.click()
  }

  async selectType(type: string) {
    await this.companyTypeSelect.select(type)
  }

  async waitForModal() {
    await super.waitForLocators([
      this.companyRegistrationDatePicker.trigger,
      this.companyTypeSelect.trigger
    ])
  }
}
