import { Locator, Page } from "@playwright/test"

import { BaseComponent } from "./BaseComponent"

export class AddressField extends BaseComponent {
  readonly input: Locator

  readonly option: (txt: string) => Locator

  constructor(page: Page, input: Locator) {
    super(page)

    this.input = input
    this.option = (txt: string) => page.getByText(new RegExp(`^${txt}$`))
  }

  async select(txt: string) {
    await this.input.fill(txt)
    await this.option(txt).waitFor({ state: "visible" })
    await this.option(txt).click()
    await this.option(txt).waitFor({ state: "detached" })
  }
}
