launch_status failed=11 1773294196000000000
launch_status broken=0 1773294196000000000
launch_status passed=43 1773294196000000000
launch_status skipped=0 1773294196000000000
launch_status unknown=0 1773294196000000000
launch_time duration=2215699 1773294196000000000
launch_time min_duration=9119 1773294196000000000
launch_time max_duration=392871 1773294196000000000
launch_time sum_duration=4956749 1773294196000000000
launch_time start=1773291177399 1773294196000000000
launch_time stop=1773293393098 1773294196000000000
launch_problems sélecteur_ambigu_(strict_mode)=1 1773294196000000000
launch_problems attente_d'élément_non_satisfaite=4 1773294196000000000
launch_problems product_defects=3 1773294196000000000
launch_problems click_impossible_(timeout)=2 1773294196000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=1 1773294196000000000
launch_retries retries=25 1773294196000000000
launch_retries run=54 1773294196000000000
