import { faker } from "@faker-js/faker"
import * as allure from "allure-js-commons"

import { AllureTestRef } from "@paymium-e2e/allure-helper"
import { sampleDocument, validTestIBAN } from "@paymium-e2e/fixtures"
import { getRandomEmailBasedOn, getRandomPhoneNumber, getRandomSIREN } from "@paymium-e2e/random"

import { expect, test } from "@/tests/_fixtures"

test.beforeEach(async () => {
  await allure.epic(AllureTestRef.ONBOARDING.epicName)
  await allure.feature(AllureTestRef.ONBOARDING.features.FlowsComplets.featureName)
})

test(AllureTestRef.ONBOARDING.features.FlowsComplets.stories.b2c.storyName, async ({ account, page }) => {
  await allure.story(AllureTestRef.ONBOARDING.features.FlowsComplets.stories.b2c.storyName)
  await allure.severity(AllureTestRef.ONBOARDING.features.FlowsComplets.stories.b2c.severity)

  const userEmail = getRandomEmailBasedOn("adrian.pothuaud@paymium.com")
  const password = "Password123!"

  page.on("request", (request) => {
    if (request.url().endsWith("/api/user") && request.method() === "GET") {
      console.log("GET /api/user request sent")
    }
  })

  page.on("response", async (response) => {
    if (response.url().endsWith("/api/user") && response.request().method() === "GET") {
      console.log("GET /api/user response received")
      const responseBody = await response.json()
      console.log("Response body:", responseBody)
    }
  })

  await test.step("Onboarding -> Compliance", async () => {
    console.info("Go to sign in")
    await account["/sign-in"].goto()
    await account["/sign-in"].acceptCookies()
    await account["/sign-in"].waitForPage()
    await account["/sign-in"].goToSignUp()

    console.info("Go to sign up")
    await account["/sign-up"].waitForPage()
    await account["/sign-up"].chooseAccountType("individual")
    await account["/sign-up"].continue()

    console.info("Fill email")
    await account["/sign-up/email"].waitForPage()
    await expect(account["/sign-up/email"].continueButton).toBeDisabled()
    await account["/sign-up/email"].fillEmail("totolapraline.com")
    await expect(account["/sign-up/email"].continueButton).toBeDisabled()
    await expect(page.getByText("Le champ doit être un email")).toBeVisible()
    await account["/sign-up/email"].fillEmail("totolapraline@gmail")
    await expect(account["/sign-up/email"].continueButton).toBeDisabled()
    await expect(page.getByText("Le champ doit être un email")).toBeVisible()
    await account["/sign-up/email"].fillEmail(userEmail)
    await expect(account["/sign-up/email"].continueButton).toBeDisabled()
    await account["/sign-up/email"].acceptTOS()
    await account["/sign-up/email"].continue()

    console.info("Fill password")
    await account["/sign-up/password"].waitForPage()
    await account["/sign-up/password"].fillPassword(password)
    await account["/sign-up/password"].fillPassword2(password)
    await account["/sign-up/password"].signUp()

    console.info("Fill email code")
    await account["/sign-up/email-sent"].waitForPage()
    await account["/sign-up/email-sent"].fillCode("321654")

    await test.step("Nom et Prenom", async () => {
      console.info("Fill first and last name")
      await account["/onboarding"].waitForPage()
      await account["/onboarding"].fillFirstName(faker.person.firstName())
      await account["/onboarding"].fillLastName(faker.person.lastName())
      await account["/onboarding"].continue()
    })

    console.info("Fill address")
    await account["/onboarding/address"].waitForPage()
    await account["/onboarding/address"].fillAddress(
      "Boulevard de Sébastopol, 75001 Paris, France"
    )
    await account["/onboarding/address"].continue()

    console.info("Fill phone")
    await account["/onboarding/phone"].waitForPagePhoneStep()
    await account["/onboarding/phone"].fillNumber(getRandomPhoneNumber())
    await account["/onboarding/phone"].continue()

    console.info("Fill phone code")
    await account["/onboarding/phone"].waitForPageConfirmStep()
    await account["/onboarding/phone"].fillCode("3216")
    await account["/onboarding/phone"].waitForPageActivatedStep()
    await account["/onboarding/phone"].continue()

    console.info("Go to compliance")
    await account["/onboarding/summary"].waitForPageBeforeCompliance()
    await account["/onboarding/summary"].start()
  })
  
  await test.step("Compliance Form", async () => {
    await account["/compliance/0"].waitForPage()
    await account["/compliance/0"].question.answer("Ingénieur / Développeur / Analyste technique")
    await account["/compliance/0"].question.continue()
    await account["/compliance/1"].waitForPage()
    await account["/compliance/1"].question.answer("Fintech / Crypto-actifs / NFT / Blockchain")
    await account["/compliance/1"].question.continue()
    await account["/compliance/2"].waitForPage()
    await account["/compliance/2"].question.answer("Débutant")
    await account["/compliance/2"].question.continue()

    await account["/compliance/3"].waitForPage()
    await account["/compliance/3"].question.answer("0 € - 10 000 €")
    await account["/compliance/3"].question.continue()

    await account["/compliance/4"].waitForPage()
    await account["/compliance/4"].question.answer("45 001 € - 60 000 €")
    await account["/compliance/4"].question.continue()

    await account["/compliance/5"].waitForPage()
    await account["/compliance/5"].question.answer("200 001 € - 500 000 €")
    await account["/compliance/5"].question.continue()

    await account["/compliance/6"].waitForPage()
    await account["/compliance/6"].question.answer("Revenus")
    await account["/compliance/6"].question.continue()

    await account["/compliance/7"].waitForPage()
    await account["/compliance/7"].question.answer([
      "Achat / Vente occasionnels",
      "Achat / Vente récurrents",
      "Conserver des cryptos sur Paymium",
      "Recevoir des paiements en cryptos",
      "Échange crypto / crypto",
      "Épargner en crypto"
    ])
    await account["/compliance/7"].question.continue()

    await account["/compliance/8"].waitForPage()
    await account["/compliance/8"].question.answer("Oui")
    await account["/compliance/8"].question.continue()

    await account["/compliance/8"].declarationOnHonorModal.waitForModal()
    console.info("Submit compliance last question")
    await account["/compliance/8"].declarationOnHonorModal.confirm()
  })

  await test.step("PPE", async () => {
    await account["/ppe"].waitForPage()
    await account["/ppe"].question.answer("Non")
    console.info("Continue PPE")
    await account["/ppe"].question.continue()
  })

  await test.step("To KYC", async () => {
    await account["/onboarding/summary"].waitForPageBeforeKYC()
    await account["/onboarding/summary"].start()
    await account["/kyc"].waitForPageInitialState()
    console.info("Start KYC")
    await account["/kyc"].start()
  })

  await test.step("To Dashboard", async () => {
    await account["/kyc"].waitForPageSuccessState()
    console.info("Go to dashboard")
    await account["/kyc"].goToDashboard()
    await account["/dashboard"].waitForPage()
  })

  await test.step("Reload and onbserve GET /api/user to see how customer_knowledge_filled looks like", async () => {
    await page.reload()
    const userResponse = await page.waitForResponse((response) =>
      response.url().endsWith("/api/user") && response.request().method() === "GET",
    {timeout: 30000}
    )
    const userResponseBody = await userResponse.json()
    expect(userResponseBody.customer_knowledge_filled).toBe(true)
  })
})

test(AllureTestRef.ONBOARDING.features.FlowsComplets.stories.b2b.storyName, async ({ account, page }) => {
  await allure.story(AllureTestRef.ONBOARDING.features.FlowsComplets.stories.b2b.storyName)
  await allure.severity(AllureTestRef.ONBOARDING.features.FlowsComplets.stories.b2b.severity)

  const password = "Password123!"

  await account["/sign-in"].goto()
  await account["/sign-in"].acceptCookies()
  await account["/sign-in"].waitForPage()
  await account["/sign-in"].goToSignUp()

  await account["/sign-up"].waitForPage()
  await account["/sign-up"].chooseAccountType("corporate")
  await account["/sign-up"].continue()

  await account["/sign-up/corporate"].waitForPage()
  await account["/sign-up/corporate"].fillCompanyName(faker.company.name())
  await account["/sign-up/corporate"].selectCountry("🇫🇷 France")
  await account["/sign-up/corporate"].fillSIREN(getRandomSIREN())
  await account["/sign-up/corporate"].continue()

  await account["/sign-up/email"].waitForPage()
  await account["/sign-up/email"].fillEmail(
    getRandomEmailBasedOn("adrian.pothuaud@paymium.com")
  )

  await account["/sign-up/email"].acceptTOS()
  await account["/sign-up/email"].continue()

  await account["/sign-up/password"].waitForPage()
  await account["/sign-up/password"].fillPassword(password)

  await account["/sign-up/password"].fillPassword2(password)

  await account["/sign-up/password"].signUp()

  await account["/sign-up/email-sent"].waitForPage()
  await account["/sign-up/email-sent"].fillCode("321654")

  await account["/dashboard"].waitForPage()

  await account["/dashboard"].startWithPaymium.openIdVerification()
  await account["/dashboard"].startWithPaymium.modals.getToKnow.names.waitForModal()

  await account["/dashboard"].startWithPaymium.modals.getToKnow.names.fillFirstName(
    faker.person.firstName()
  )
  await account["/dashboard"].startWithPaymium.modals.getToKnow.names.fillLastName(
    faker.person.lastName()
  )
  await account["/dashboard"].startWithPaymium.modals.getToKnow.names.continue()

  await account["/dashboard"].startWithPaymium.modals.getToKnow.address.waitForModal()
  await account["/dashboard"].startWithPaymium.modals.getToKnow.address.fillAddress(
    "Boulevard de Sébastopol, 75001 Paris, France"
  )
  await account["/dashboard"].startWithPaymium.modals.getToKnow.address.continue()

  await account["/dashboard"].startWithPaymium.modals.getToKnow.phoneNumber.waitForModal()
  await account["/dashboard"].startWithPaymium.modals.getToKnow.phoneNumber.fillPhoneNumber(
    getRandomPhoneNumber()
  )
  await account["/dashboard"].startWithPaymium.modals.getToKnow.phoneNumber.continue()
  await account["/dashboard"].startWithPaymium.modals.getToKnow.phoneNumber.waitForPhoneOTP()
  await account["/dashboard"].startWithPaymium.modals.getToKnow.phoneNumber.fillCode(3216)

  await account["/dashboard"].startWithPaymium.modals.getToKnow.kyc.waitForModal()
  await account["/dashboard"].startWithPaymium.modals.getToKnow.kyc.start()
  await account["/dashboard"].startWithPaymium.modals.getToKnow.kyc.waitTweakedSuccess()
  await account["/dashboard"].startWithPaymium.modals.getToKnow.kyc.quit()
  await account["/dashboard"].startWithPaymium.modals.getToKnow.kyc.waitDetachedAfterSuccess()
  
  await page.waitForTimeout(2000)

  try {
    // TODO: enlever ce workaround une fois corrigé
    await account["/dashboard"].startWithPaymium.openCompanyIdentification()
    await account["/dashboard"].startWithPaymium.modals.companyId.info.waitForModal()
  } catch {
    await page.waitForTimeout(3000)
    await page.reload()
    await page.waitForTimeout(6000)
    await account["/dashboard"].startWithPaymium.openCompanyIdentification()
    await account["/dashboard"].startWithPaymium.modals.companyId.info.waitForModal()
  }
  await account["/dashboard"].startWithPaymium.modals.companyId.info.pickRegistrationDate(
    new Date(2023, 1, 1)
  )
  await account["/dashboard"].startWithPaymium.modals.companyId.info.selectType("SARL")
  await account["/dashboard"].startWithPaymium.modals.companyId.info.save()

  await account["/dashboard"].startWithPaymium.modals.companyId.docs.waitForModal()
  await account["/dashboard"].startWithPaymium.modals.companyId.docs.upload(
    "kbis",
    sampleDocument
  )
  await account["/dashboard"].startWithPaymium.modals.companyId.docs.upload(
    "status",
    sampleDocument
  )
  await account["/dashboard"].startWithPaymium.modals.companyId.docs.upload(
    "companyProofOfAddress",
    sampleDocument
  )
  await account["/dashboard"].startWithPaymium.modals.companyId.docs.upload(
    "legalRepId",
    sampleDocument
  )
  await account["/dashboard"].startWithPaymium.modals.companyId.docs.upload(
    "legalRepProofOfAddress",
    sampleDocument
  )
  await account["/dashboard"].startWithPaymium.modals.companyId.docs.finish()

  await account["/dashboard"].startWithPaymium.openFinancialData()
  await account["/dashboard"].startWithPaymium.modals.financialData.waitForModal()
  await account["/dashboard"].startWithPaymium.modals.financialData.upload(
    "rib",
    sampleDocument
  )
  await account["/dashboard"].startWithPaymium.modals.financialData.fillIBAN(validTestIBAN)
  await account["/dashboard"].startWithPaymium.modals.financialData.upload(
    "activityProof",
    sampleDocument
  )
  await account["/dashboard"].startWithPaymium.modals.financialData.save()

  await account["/dashboard"].startWithPaymium.openBeneficialOwners()
  await account["/dashboard"].startWithPaymium.modals.beneficialOwners.list.waitForModal()
  await account["/dashboard"].startWithPaymium.modals.beneficialOwners.list.uploadList(
    sampleDocument
  )
  await account["/dashboard"].startWithPaymium.modals.beneficialOwners.list.addOwner()
  await account["/dashboard"].startWithPaymium.modals.beneficialOwners.list.fillLastName(
    0,
    "Doe"
  )
  await account["/dashboard"].startWithPaymium.modals.beneficialOwners.list.selectNationality(
    0,
    "🇫🇷 France"
  )
  await account["/dashboard"].startWithPaymium.modals.beneficialOwners.list.selectRoles(0, [
    "Directeur"
  ])
  await account["/dashboard"].startWithPaymium.modals.beneficialOwners.list.fillFirstName(
    0,
    "John"
  )
  await account[
    "/dashboard"
  ].startWithPaymium.modals.beneficialOwners.list.selectCountryOfResidence(0, "🇫🇷 France")
  await account["/dashboard"].startWithPaymium.modals.beneficialOwners.list.fillParts(0, 50)
  await account["/dashboard"].startWithPaymium.modals.beneficialOwners.list.fillLastName(
    1,
    "Doe"
  )
  await account["/dashboard"].startWithPaymium.modals.beneficialOwners.list.selectNationality(
    1,
    "🇫🇷 France"
  )
  await account["/dashboard"].startWithPaymium.modals.beneficialOwners.list.selectRoles(1, [
    "Directeur"
  ])
  await account["/dashboard"].startWithPaymium.modals.beneficialOwners.list.fillFirstName(
    1,
    "Jane"
  )
  await account[
    "/dashboard"
  ].startWithPaymium.modals.beneficialOwners.list.selectCountryOfResidence(1, "🇫🇷 France")
  await account["/dashboard"].startWithPaymium.modals.beneficialOwners.list.fillParts(1, 50)
  await page.waitForTimeout(3000)
  await account["/dashboard"].startWithPaymium.modals.beneficialOwners.list.save()

  await account["/dashboard"].startWithPaymium.modals.beneficialOwners.docs.waitForModal()
  await account["/dashboard"].startWithPaymium.modals.beneficialOwners.docs.selectFilType(
    "Carte d'identité"
  )
  await account["/dashboard"].startWithPaymium.modals.beneficialOwners.docs.uploadFile(
    0,
    sampleDocument
  )
  await account["/dashboard"].startWithPaymium.modals.beneficialOwners.docs.uploadFile(
    1,
    sampleDocument
  )
  await account["/dashboard"].startWithPaymium.modals.beneficialOwners.docs.uploadFile(
    2,
    sampleDocument
  )
  await account["/dashboard"].startWithPaymium.modals.beneficialOwners.docs.complete()
  await account["/dashboard"].startWithPaymium.modals.beneficialOwners.docs.waitSuccess()
  await account["/dashboard"].startWithPaymium.modals.beneficialOwners.docs.goToOwnerTab(
    "Jane Doe"
  )
  await account["/dashboard"].startWithPaymium.modals.beneficialOwners.docs.selectFilType(
    "Carte d'identité"
  )
  await account["/dashboard"].startWithPaymium.modals.beneficialOwners.docs.uploadFile(
    0,
    sampleDocument
  )
  await account["/dashboard"].startWithPaymium.modals.beneficialOwners.docs.uploadFile(
    1,
    sampleDocument
  )
  await account["/dashboard"].startWithPaymium.modals.beneficialOwners.docs.uploadFile(
    2,
    sampleDocument
  )
  await account["/dashboard"].startWithPaymium.modals.beneficialOwners.docs.complete()
  await account["/dashboard"].startWithPaymium.modals.beneficialOwners.docs.waitSuccess()
  await account["/dashboard"].startWithPaymium.modals.beneficialOwners.docs.quit()

  await account["/dashboard"].investorProfile.complete()
  await account["/dashboard"].investorProfile.questionModals.activitySector.waitForQuestion()
  await account["/dashboard"].investorProfile.questionModals.activitySector.answer(
    "Banque / Assurance / Finance traditionnelle"
  )
  await account["/dashboard"].investorProfile.questionModals.activitySector.continue()
  await account["/dashboard"].investorProfile.questionModals.cryptoKnowledge.waitForQuestion()
  await account["/dashboard"].investorProfile.questionModals.cryptoKnowledge.answer(
    "Intermédiaire"
  )
  await account["/dashboard"].investorProfile.questionModals.cryptoKnowledge.continue()
  await account["/dashboard"].investorProfile.questionModals.amountToInvest.waitForQuestion()
  await account["/dashboard"].investorProfile.questionModals.amountToInvest.answer(
    "50 001 € - 100 000 €"
  )
  await account["/dashboard"].investorProfile.questionModals.amountToInvest.continue()
  await account["/dashboard"].investorProfile.questionModals.annualGrowth.waitForQuestion()
  await account["/dashboard"].investorProfile.questionModals.annualGrowth.answer("200 - 750 k€")
  await account["/dashboard"].investorProfile.questionModals.annualGrowth.continue()
  await account["/dashboard"].investorProfile.questionModals.fundsOrigin.waitForQuestion()
  await account["/dashboard"].investorProfile.questionModals.fundsOrigin.answer("Revenus")
  await account["/dashboard"].investorProfile.questionModals.fundsOrigin.continue()
  await account["/dashboard"].investorProfile.questionModals.paymiumUsage.waitForQuestion()
  await account["/dashboard"].investorProfile.questionModals.paymiumUsage.answer([
    "Achat / Vente récurrents",
    "Conserver des cryptos sur Paymium",
    "Échange crypto / crypto"
  ])
  await account["/dashboard"].investorProfile.questionModals.paymiumUsage.continue()
  await account["/dashboard"].investorProfile.questionModals.capitalRisk.waitForQuestion()
  await account["/dashboard"].investorProfile.questionModals.capitalRisk.answer("Oui")
  await account["/dashboard"].investorProfile.questionModals.capitalRisk.continue()

  await account["/dashboard"].investorProfile.declarationOnHonorModal.waitForModal()
  await account["/dashboard"].investorProfile.declarationOnHonorModal.confirm()

  await account["/dashboard"].waitForPage()
  await account["/dashboard"].investorProfile.waitDetached()
})