launch_status failed=41 1772341119000000000
launch_status broken=0 1772341119000000000
launch_status passed=56 1772341119000000000
launch_status skipped=2 1772341119000000000
launch_status unknown=0 1772341119000000000
launch_time duration=1197583 1772341119000000000
launch_time min_duration=0 1772341119000000000
launch_time max_duration=297737 1772341119000000000
launch_time sum_duration=4291550 1772341119000000000
launch_time start=1772337907092 1772341119000000000
launch_time stop=1772339104675 1772341119000000000
launch_problems attente_d'élément_non_satisfaite=21 1772341119000000000
launch_problems product_defects=4 1772341119000000000
launch_problems élément_non_visible_—_à_investiguer=3 1772341119000000000
launch_problems click_impossible_(timeout)=11 1772341119000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=1 1772341119000000000
launch_problems url_inattendue_—_à_investiguer=1 1772341119000000000
launch_retries retries=43 1772341119000000000
launch_retries run=99 1772341119000000000
