import { Locator, Page } from "@playwright/test"

import { DepositTemplate } from "../DepositTemplate"

export class DepositEUR extends DepositTemplate {
  readonly ibanTab: Locator

  readonly powensTab: Locator
  readonly amountField: Locator
  readonly sendButton: Locator

  constructor(page: Page) {
    super(page)

    this.ibanTab = page.getByTestId("iban")

    this.powensTab = page.getByTestId("powens")
    this.amountField = page.getByRole("textbox", { name: "Montant" })
    this.sendButton = page.getByRole("button", { name: "Envoyer" })
  }

  async choosePowens() {
    await this.powensTab.click()
  }

  async goto() {
    await this.page.goto("/deposit/EUR")
  }

  async fillAmount(amount: number) {
    await this.amountField.fill(amount.toString())
  }

  async send() {
    await this.sendButton.click()
  }

  async waitForPage(timeout = 10000) {
    await super.waitForAccountPage(
      /^(.*)\/deposit\/EUR$/,
      "Transfert - Déposer",
      [this.ibanTab, this.powensTab],
      timeout
    )
  }
}
