import { Locator } from "@playwright/test"

import { AccountPage } from "../AccountPage"

export class Onboarding extends AccountPage {
  readonly title: Locator
  readonly continueButton: Locator

  constructor(page) {
    super(page)

    this.title = page.getByRole("heading", { name: "Prénom(s) et nom de famille." })
    this.continueButton = page.getByRole("button", { name: "Continuer" })
  }

  async waitForPage() {
    await super.waitForAccountPage(/^(.*)\/onboarding$/, "S'inscrire", [this.title])
  }

  async fillFirstName(f: string) {
    await this.page.getByRole("textbox", { name: "Prénom" }).fill(f)
  }

  async fillLastName(l: string) {
    await this.page.getByRole("textbox", { name: "Nom de famille" }).fill(l)
  }

  async continue() {
    await this.continueButton.click()
  }

  async later() {
    await this.page.getByTestId("later").click()
  }
}
