launch_status failed=29 1772703146000000000
launch_status broken=0 1772703146000000000
launch_status passed=26 1772703146000000000
launch_status skipped=0 1772703146000000000
launch_status unknown=0 1772703146000000000
launch_time duration=3852141 1772703146000000000
launch_time min_duration=17076 1772703146000000000
launch_time max_duration=324142 1772703146000000000
launch_time sum_duration=4002399 1772703146000000000
launch_time start=1772698928500 1772703146000000000
launch_time stop=1772702780641 1772703146000000000
launch_problems attente_d'élément_non_satisfaite=4 1772703146000000000
launch_problems product_defects=15 1772703146000000000
launch_problems élément_non_visible_—_à_investiguer=1 1772703146000000000
launch_problems click_impossible_(timeout)=9 1772703146000000000
launch_retries retries=60 1772703146000000000
launch_retries run=55 1772703146000000000
