launch_status failed=60 1772862622000000000
launch_status broken=0 1772862622000000000
launch_status passed=23 1772862622000000000
launch_status skipped=1 1772862622000000000
launch_status unknown=0 1772862622000000000
launch_time duration=3898424 1772862622000000000
launch_time min_duration=4226 1772862622000000000
launch_time max_duration=262513 1772862622000000000
launch_time sum_duration=7317911 1772862622000000000
launch_time start=1772858468361 1772862622000000000
launch_time stop=1772862366785 1772862622000000000
launch_problems attente_d'élément_non_satisfaite=8 1772862622000000000
launch_problems product_defects=23 1772862622000000000
launch_problems click_impossible_(timeout)=7 1772862622000000000
launch_problems saisie_de_texte_impossible=1 1772862622000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=15 1772862622000000000
launch_problems url_inattendue_—_à_investiguer=6 1772862622000000000
launch_retries retries=126 1772862622000000000
launch_retries run=84 1772862622000000000
