launch_status failed=31 1772724820000000000
launch_status broken=0 1772724820000000000
launch_status passed=79 1772724820000000000
launch_status skipped=1 1772724820000000000
launch_status unknown=0 1772724820000000000
launch_time duration=2168796 1772724820000000000
launch_time min_duration=1015 1772724820000000000
launch_time max_duration=523151 1772724820000000000
launch_time sum_duration=6749110 1772724820000000000
launch_time start=1772722315213 1772724820000000000
launch_time stop=1772724484009 1772724820000000000
launch_problems sélecteur_ambigu_(strict_mode)=4 1772724820000000000
launch_problems attente_d'élément_non_satisfaite=7 1772724820000000000
launch_problems product_defects=12 1772724820000000000
launch_problems élément_non_visible_—_à_investiguer=3 1772724820000000000
launch_problems click_impossible_(timeout)=5 1772724820000000000
launch_problems saisie_de_texte_impossible=1 1772724820000000000
launch_retries retries=35 1772724820000000000
launch_retries run=111 1772724820000000000
