


 

























	

















<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html lang="fr">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <META http-equiv='Pragma' content='no-cache'>
  <META http-equiv='Expires' content='0'>
  <title>Select Payment Method</title>
  	<style type="text/css" media="screen"> @import url(/pictures/dispatcher.css);</style>
	<script type="text/javascript" src="/jsp/js/jquery-3.6.0.min.js"></script>
</head>

<body >
	
	<div id="ordercontainer"><font ><b>buy / sell / funding</b></font>
    <br/><font >buy / sell / funding</font><br/>


    <br/><font >Sélectionnez l'un des modes de paiement ci-dessous:</font><br/><br/></div><CENTER>
    <table border="0" id="paymentmethods" summary="Payment methods">
    
     
    

      <tr>
      
        <td align="right">
          <table>
            <tr>       

              <td align="left">
                <form name="DINERS-SSL" method="post" action="DINERS_SSLController.jsp" autocomplete="off">
                <input type="hidden" name="jlbz" value="bnEGbqPV7ZrEflmS6gKgABgqQ0Bo1s3wNaLCDvDoi9o"/>
                  <input type="image" align="right" src="icons/DINERS-SSL.gif" alt="DINERS" id="logo_DINERS-SSL"/>
                  <input type="hidden" name="PaymentMethod" value="DINERS-SSL"/>
                </form>
              </td>

            </tr>
          </table>
        </td>
      
		
		
        
	        <td align="left">
				<a href="DINERS_SSLController.jsp?PaymentMethod=DINERS-SSL" id="link_DINERS-SSL">
				<font >
					Diners club
				</font>
				</a>
			</td>
        
        
        
      </tr>  

      <tr>
      
        <td align="right">
          <table>
            <tr>       

              <td align="left">
                <form name="MC-SSL" method="post" action="MC_SSLController.jsp" autocomplete="off">
                <input type="hidden" name="jlbz" value="bnEGbqPV7ZrEflmS6gKgABgqQ0Bo1s3wNaLCDvDoi9o"/>
                  <input type="image" align="right" src="icons/3DS-ECMC-SSL.gif" alt="MC" id="logo_MC-SSL"/>
                  <input type="hidden" name="PaymentMethod" value="MC-SSL"/>
                </form>
              </td>

            </tr>
          </table>
        </td>
      
		
		
        
	        <td align="left">
				<a href="MC_SSLController.jsp?PaymentMethod=MC-SSL" id="link_MC-SSL">
				<font >
					Mastercard
				</font>
				</a>
			</td>
        
        
        
      </tr>  

      <tr>
      
        <td align="right">
          <table>
            <tr>       

              <td align="left">
                <form name="VISA-SSL" method="post" action="Visa_SSLController.jsp" autocomplete="off">
                <input type="hidden" name="jlbz" value="bnEGbqPV7ZrEflmS6gKgABgqQ0Bo1s3wNaLCDvDoi9o"/>
                  <input type="image" align="right" src="icons/VBV-VISA-SSL.gif" alt="VISA" id="logo_VISA-SSL"/>
                  <input type="hidden" name="PaymentMethod" value="VISA-SSL"/>
                </form>
              </td>

            </tr>
          </table>
        </td>
      
		
		
        
	        <td align="left">
				<a href="Visa_SSLController.jsp?PaymentMethod=VISA-SSL" id="link_VISA-SSL">
				<font >
					Visa
				</font>
				</a>
			</td>
        
        
        
      </tr>  

      <tr>
      
        <td align="right">
          <table>
            <tr>       

              <td align="left">
                <form name="AMEX-SSL" method="post" action="AMEX_SSLController.jsp" autocomplete="off">
                <input type="hidden" name="jlbz" value="bnEGbqPV7ZrEflmS6gKgABgqQ0Bo1s3wNaLCDvDoi9o"/>
                  <input type="image" align="right" src="icons/3DS-AMEX.gif" alt="AMEX" id="logo_AMEX-SSL"/>
                  <input type="hidden" name="PaymentMethod" value="AMEX-SSL"/>
                </form>
              </td>

            </tr>
          </table>
        </td>
      
		
		
        
	        <td align="left">
				<a href="AMEX_SSLController.jsp?PaymentMethod=AMEX-SSL" id="link_AMEX-SSL">
				<font >
					American Express
				</font>
				</a>
			</td>
        
        
        
      </tr>  

      <tr>
      
        <td align="right">
          <table>
            <tr>       

              <td align="left">
                <form name="CB-SSL" method="post" action="CB_SSLController.jsp" autocomplete="off">
                <input type="hidden" name="jlbz" value="bnEGbqPV7ZrEflmS6gKgABgqQ0Bo1s3wNaLCDvDoi9o"/>
                  <input type="image" align="right" src="icons/CB.gif" alt="CB" id="logo_CB-SSL"/>
                  <input type="hidden" name="PaymentMethod" value="CB-SSL"/>
                </form>
              </td>

            </tr>
          </table>
        </td>
      
		
		
        
	        <td align="left">
				<a href="CB_SSLController.jsp?PaymentMethod=CB-SSL" id="link_CB-SSL">
				<font >
					Carte Bancaire
				</font>
				</a>
			</td>
        
        
        
      </tr>  

      <tr>
      
        <td align="right">
          <table>
            <tr>       

              <td align="left">
                <form name="CARTEBLEUE-SSL" method="post" action="CarteBleue_SSLController.jsp" autocomplete="off">
                <input type="hidden" name="jlbz" value="bnEGbqPV7ZrEflmS6gKgABgqQ0Bo1s3wNaLCDvDoi9o"/>
                  <input type="image" align="right" src="icons/CARTEBLEUE-SSL.gif" alt="CARTEBLEUE" id="logo_CARTEBLEUE-SSL"/>
                  <input type="hidden" name="PaymentMethod" value="CARTEBLEUE-SSL"/>
                </form>
              </td>

            </tr>
          </table>
        </td>
      
		
		
        
	        <td align="left">
				<a href="CarteBleue_SSLController.jsp?PaymentMethod=CARTEBLEUE-SSL" id="link_CARTEBLEUE-SSL">
				<font >
					Carte Bleue / E-Carte Bleue
				</font>
				</a>
			</td>
        
        
        
      </tr>  

      <tr>
      
        <td align="right">
          <table>
            <tr>       

              <td align="left">
                <form name="MAESTRO-SSL" method="post" action="Maestro_SSLController.jsp" autocomplete="off">
                <input type="hidden" name="jlbz" value="bnEGbqPV7ZrEflmS6gKgABgqQ0Bo1s3wNaLCDvDoi9o"/>
                  <input type="image" align="right" src="icons/3DS-MAESTRO-SSL.gif" alt="MAESTRO" id="logo_MAESTRO-SSL"/>
                  <input type="hidden" name="PaymentMethod" value="MAESTRO-SSL"/>
                </form>
              </td>

            </tr>
          </table>
        </td>
      
		
		
        
	        <td align="left">
				<a href="Maestro_SSLController.jsp?PaymentMethod=MAESTRO-SSL" id="link_MAESTRO-SSL">
				<font >
					Maestro
				</font>
				</a>
			</td>
        
        
        
      </tr>  

      <tr>
      
        <td align="right">
          <table>
            <tr>       

              <td align="left">
                <form name="JCB-SSL" method="post" action="JCB_SSLController.jsp" autocomplete="off">
                <input type="hidden" name="jlbz" value="bnEGbqPV7ZrEflmS6gKgABgqQ0Bo1s3wNaLCDvDoi9o"/>
                  <input type="image" align="right" src="icons/3DS-jcb.gif" alt="JCB" id="logo_JCB-SSL"/>
                  <input type="hidden" name="PaymentMethod" value="JCB-SSL"/>
                </form>
              </td>

            </tr>
          </table>
        </td>
      
		
		
        
	        <td align="left">
				<a href="JCB_SSLController.jsp?PaymentMethod=JCB-SSL" id="link_JCB-SSL">
				<font >
					JCB
				</font>
				</a>
			</td>
        
        
        
      </tr>  

      <tr>
      
        <td align="right">
          <table>
            <tr>       

              <td align="left">
                <form name="TRANSFER_FR-BANK" method="post" action="Transfer_FRView.jsp" autocomplete="off">
                <input type="hidden" name="jlbz" value="bnEGbqPV7ZrEflmS6gKgABgqQ0Bo1s3wNaLCDvDoi9o"/>
                  <input type="image" align="right" src="icons/Ovb2.gif" alt="TRANSFER_FR" id="logo_TRANSFER_FR-BANK"/>
                  <input type="hidden" name="PaymentMethod" value="TRANSFER_FR-BANK"/>
                </form>
              </td>

            </tr>
          </table>
        </td>
      
		
		
        
	        <td align="left">
				<a href="Transfer_FRView.jsp?PaymentMethod=TRANSFER_FR-BANK" id="link_TRANSFER_FR-BANK">
				<font >
					Virement bancaire
				</font>
				</a>
			</td>
        
        
        
      </tr>  

      <tr>
      
        <td align="right">
          <table>
            <tr>       

              <td align="left">
                <form name="AIRPLUS-SSL" method="post" action="AIRPLUS_SSLController.jsp" autocomplete="off">
                <input type="hidden" name="jlbz" value="bnEGbqPV7ZrEflmS6gKgABgqQ0Bo1s3wNaLCDvDoi9o"/>
                  <input type="image" align="right" src="icons/AIRPLUS-SSL.gif" alt="AIRPLUS" id="logo_AIRPLUS-SSL"/>
                  <input type="hidden" name="PaymentMethod" value="AIRPLUS-SSL"/>
                </form>
              </td>

            </tr>
          </table>
        </td>
      
		
		
        
	        <td align="left">
				<a href="AIRPLUS_SSLController.jsp?PaymentMethod=AIRPLUS-SSL" id="link_AIRPLUS-SSL">
				<font >
					AirPlus
				</font>
				</a>
			</td>
        
        
        
      </tr>  

      <tr>
      
        <td align="right">
          <table>
            <tr>       

              <td align="left">
                <form name="UATP-SSL" method="post" action="UATP_SSLController.jsp" autocomplete="off">
                <input type="hidden" name="jlbz" value="bnEGbqPV7ZrEflmS6gKgABgqQ0Bo1s3wNaLCDvDoi9o"/>
                  <input type="image" align="right" src="icons/UATP-SSL.png" alt="UATP" id="logo_UATP-SSL"/>
                  <input type="hidden" name="PaymentMethod" value="UATP-SSL"/>
                </form>
              </td>

            </tr>
          </table>
        </td>
      
		
		
        
	        <td align="left">
				<a href="UATP_SSLController.jsp?PaymentMethod=UATP-SSL" id="link_UATP-SSL">
				<font >
					UATP
				</font>
				</a>
			</td>
        
        
        
      </tr>  


					</table>

    <p>





</p>

   
   




  </center>


</body>

<div id="cupResponseContainer" style="display:none;"></div>

<script type="text/javascript">

	function handleCupPaymentClick(url) {
		$("#throbberContainer").show();
		var request = $.get(url, function(data) {
			var container = $('#cupResponseContainer');
			container.html(encodeURI(data));
			var f = container.find('#cup-form');
			if (f) {
				f.submit();
			} else {
				unbindCupClickEvent();
				alert(getErrorMessage(url));
			}
		});
		
		request.on("error",(function(jqXHR, textStatus, errorThrown)){
			unbindCupClickEvent();
			alert(getErrorMessage(this.url));
		});

		request.always(function() {
			$("#throbberContainer").hide();
		});

		return false;
	}
	
	function unbindCupClickEvent() {
		$("#cupPaymentAnchor").off("click");
		document.getElementById("cupPaymentAnchor").onclick = null;
	}

	function getErrorMessage(url) {
		var message = "Server encountered an error while processing your request.\n";
		message += "URL: " + url + "\n\n";
		message += "Please try again.";
		return message;
	}
</script>

</html>
