import { Page } from "@playwright/test"

import { AccountPage } from "../../../AccountPage"

import { MyOrders } from "./MyOrders"
import { OrdersTable } from "./OrdersTable"
import { TendancyAndMarketGraphs } from "./TendancyAndMarketGraphs"
import { TradeForm } from "./TradeForm"

export class ExpertMode extends AccountPage {
  readonly ordersTable: OrdersTable
  readonly tendancyAndMarketGraphs: TendancyAndMarketGraphs
  readonly tradeForm: TradeForm
  readonly myOrders: MyOrders

  constructor(page: Page) {
    super(page)

    this.ordersTable = new OrdersTable(page)
    this.tendancyAndMarketGraphs = new TendancyAndMarketGraphs(page)
    this.tradeForm = new TradeForm(page)
    this.myOrders = new MyOrders(page)
  }

  async waitForPage(timeout = 10000) {
    await super.waitForAccountPage(/^(.*)\/trade\/BTC\/EUR$/, /^(.*)BTC\/EUR/, [], timeout)
    await this.tradeForm.waitForComponent(timeout)
  }
}
