launch_status failed=13 1771651942000000000
launch_status broken=0 1771651942000000000
launch_status passed=47 1771651942000000000
launch_status skipped=0 1771651942000000000
launch_status unknown=0 1771651942000000000
launch_time duration=2370173 1771651942000000000
launch_time min_duration=4989 1771651942000000000
launch_time max_duration=132254 1771651942000000000
launch_time sum_duration=1956122 1771651942000000000
launch_time start=1771649480072 1771651942000000000
launch_time stop=1771651850245 1771651942000000000
launch_problems attente_d'élément_non_satisfaite=2 1771651942000000000
launch_problems product_defects=1 1771651942000000000
launch_problems élément_non_visible_—_à_investiguer=2 1771651942000000000
launch_problems click_impossible_(timeout)=7 1771651942000000000
launch_problems saisie_de_texte_impossible=1 1771651942000000000
launch_retries retries=69 1771651942000000000
launch_retries run=60 1771651942000000000
