launch_status failed=32 1773207544000000000
launch_status broken=0 1773207544000000000
launch_status passed=22 1773207544000000000
launch_status skipped=0 1773207544000000000
launch_status unknown=0 1773207544000000000
launch_time duration=3420653 1773207544000000000
launch_time min_duration=13104 1773207544000000000
launch_time max_duration=195057 1773207544000000000
launch_time sum_duration=3911558 1773207544000000000
launch_time start=1773203614389 1773207544000000000
launch_time stop=1773207035042 1773207544000000000
launch_problems attente_d'élément_non_satisfaite=3 1773207544000000000
launch_problems product_defects=11 1773207544000000000
launch_problems click_impossible_(timeout)=3 1773207544000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=8 1773207544000000000
launch_problems url_inattendue_—_à_investiguer=7 1773207544000000000
launch_retries retries=66 1773207544000000000
launch_retries run=54 1773207544000000000
