launch_status failed=14 1774415928000000000
launch_status broken=0 1774415928000000000
launch_status passed=105 1774415928000000000
launch_status skipped=1 1774415928000000000
launch_status unknown=0 1774415928000000000
launch_time duration=1815553 1774415928000000000
launch_time min_duration=538 1774415928000000000
launch_time max_duration=760240 1774415928000000000
launch_time sum_duration=9006055 1774415928000000000
launch_time start=1774411601471 1774415928000000000
launch_time stop=1774413417024 1774415928000000000
launch_problems attente_d'élément_non_satisfaite=1 1774415928000000000
launch_problems product_defects=5 1774415928000000000
launch_problems click_impossible_(timeout)=6 1774415928000000000
launch_problems saisie_de_texte_impossible=1 1774415928000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=1 1774415928000000000
launch_retries retries=17 1774415928000000000
launch_retries run=120 1774415928000000000
