launch_status failed=22 1773465346000000000
launch_status broken=0 1773465346000000000
launch_status passed=84 1773465346000000000
launch_status skipped=1 1773465346000000000
launch_status unknown=0 1773465346000000000
launch_time duration=2214650 1773465346000000000
launch_time min_duration=361 1773465346000000000
launch_time max_duration=742628 1773465346000000000
launch_time sum_duration=6962456 1773465346000000000
launch_time start=1773461107263 1773465346000000000
launch_time stop=1773463321913 1773465346000000000
launch_problems attente_d'élément_non_satisfaite=1 1773465346000000000
launch_problems sélecteur_ambigu_(strict_mode)=4 1773465346000000000
launch_problems product_defects=8 1773465346000000000
launch_problems élément_non_visible_—_à_investiguer=3 1773465346000000000
launch_problems click_impossible_(timeout)=4 1773465346000000000
launch_problems saisie_de_texte_impossible=1 1773465346000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=1 1773465346000000000
launch_retries retries=24 1773465346000000000
launch_retries run=107 1773465346000000000
