import { Page } from "@playwright/test"

import { BasePage } from "../../_components/BasePage"
import { ActivitySectorQuestion } from "../../_components/complianceQuestions"

export class Compliance_1 extends BasePage {
  readonly question: ActivitySectorQuestion

  constructor(page: Page) {
    super(page)

    this.question = new ActivitySectorQuestion(page)
  }

  async waitForPage() {
    await super.waitForBasePage(/^(.*)\/compliance\/1$/, "Paymium", [])

    await this.question.waitForQuestion()
  }
}
