import { Page } from "@playwright/test"

import { BasePage } from "../../_components/BasePage"
import { CapitalLossRiskAcceptanceQuestion } from "../../_components/complianceQuestions"
import { DeclarationOnHonorModal } from "../../_components/DeclarationOnHonorModal"

export class Compliance_8 extends BasePage {
  readonly question: CapitalLossRiskAcceptanceQuestion

  readonly declarationOnHonorModal: DeclarationOnHonorModal

  constructor(page: Page) {
    super(page)

    this.question = new CapitalLossRiskAcceptanceQuestion(page)

    this.declarationOnHonorModal = new DeclarationOnHonorModal(page)
  }

  async waitForPage() {
    await super.waitForBasePage(/^(.*)\/compliance\/8$/, "Paymium", [])

    await this.question.waitForQuestion()
  }
}
