import { Page } from "@playwright/test"

import { BasePage } from "../../_components/BasePage"
import { ProjectedAnnualInvestmentAmountQuestion } from "../../_components/complianceQuestions"

export class Compliance_3 extends BasePage {
  readonly question: ProjectedAnnualInvestmentAmountQuestion

  constructor(page: Page) {
    super(page)

    this.question = new ProjectedAnnualInvestmentAmountQuestion(page)
  }

  async waitForPage() {
    await super.waitForBasePage(/^(.*)\/compliance\/3$/, "Paymium", [])

    await this.question.waitForQuestion()
  }
}
