launch_status failed=25 1772734240000000000
launch_status broken=1 1772734240000000000
launch_status passed=84 1772734240000000000
launch_status skipped=1 1772734240000000000
launch_status unknown=0 1772734240000000000
launch_time duration=1932743 1772734240000000000
launch_time min_duration=2767 1772734240000000000
launch_time max_duration=474348 1772734240000000000
launch_time sum_duration=7659453 1772734240000000000
launch_time start=1772731995878 1772734240000000000
launch_time stop=1772733928621 1772734240000000000
launch_problems sélecteur_ambigu_(strict_mode)=5 1772734240000000000
launch_problems attente_d'élément_non_satisfaite=3 1772734240000000000
launch_problems product_defects=4 1772734240000000000
launch_problems élément_non_visible_—_à_investiguer=4 1772734240000000000
launch_problems timeout_global_du_test=1 1772734240000000000
launch_problems click_impossible_(timeout)=6 1772734240000000000
launch_problems saisie_de_texte_impossible=2 1772734240000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=1 1772734240000000000
launch_problems url_inattendue_—_à_investiguer=1 1772734240000000000
launch_retries retries=28 1772734240000000000
launch_retries run=111 1772734240000000000
