import * as path from "node:path"

import * as allure from "allure-js-commons"

import { AllureTestRef } from "@paymium-e2e/allure-helper"
import { playwrightDesktopDotAuthDirectory } from "@paymium-e2e/paths"

import { test } from "../_fixtures"

test.use({
  storageState: path.join(playwrightDesktopDotAuthDirectory, "adrianpothuaud@gmail.com.json")
})

test.beforeEach(async ({ account }) => {
  await allure.epic(AllureTestRef.TRADING.epicName)
  await allure.feature(AllureTestRef.TRADING.features.SellCryptos.featureName)

  await account["/dashboard"].goto()
  await account["/dashboard"].waitForPage()
  await account["/dashboard"].mainNav.goto("buySell")
  await account["/swap"].waitForPage()
})

test(AllureTestRef.TRADING.features.SellCryptos.stories.sellBTC.storyName, async ({ account }) => {
  await allure.story(AllureTestRef.TRADING.features.SellCryptos.stories.sellBTC.storyName)
  await allure.severity(AllureTestRef.TRADING.features.SellCryptos.stories.sellBTC.severity)

  await account["/swap"].swap()
  await account["/swap"].fillFromAmount(0.0001)
  await account["/swap"].triggerOrder()
  await account["/swap"].toasts.ensureAndCloseToast(
    "success",
    "Votre ordre a été créé avec succès et votre compte sera crédité dans quelques secondes."
  )
})

test(AllureTestRef.TRADING.features.SellCryptos.stories.sellETH.storyName, async ({ account }) => {
  await allure.story(AllureTestRef.TRADING.features.SellCryptos.stories.sellETH.storyName)
  await allure.severity(AllureTestRef.TRADING.features.SellCryptos.stories.sellETH.severity)

  await account["/swap"].swap()
  await account["/swap"].selectFromCurrency("Ethereum")
  await account["/swap"].fillFromAmount(0.001)
  await account["/swap"].triggerOrder()
  await account["/swap"].toasts.ensureAndCloseToast(
    "success",
    "Votre ordre a été créé avec succès et votre compte sera crédité dans quelques secondes."
  )
})

test(AllureTestRef.TRADING.features.SellCryptos.stories.sellUSDC.storyName, async ({ account }) => {
  await allure.story(AllureTestRef.TRADING.features.SellCryptos.stories.sellUSDC.storyName)
  await allure.severity(AllureTestRef.TRADING.features.SellCryptos.stories.sellUSDC.severity)

  await account["/swap"].swap()
  await account["/swap"].selectFromCurrency("USDC")
  await account["/swap"].fillFromAmount(1)
  await account["/swap"].triggerOrder()
  await account["/swap"].toasts.ensureAndCloseToast(
    "success",
    "Votre ordre a été créé avec succès et votre compte sera crédité dans quelques secondes."
  )
})