import * as path from "node:path"

import * as allure from "allure-js-commons"

import { AllureTestRef } from "@paymium-e2e/allure-helper"
import { getTestAccountByEmail } from "@paymium-e2e/fixtures"
import { playwrightResponsiveDotAuthDirectory } from "@paymium-e2e/paths"
import { createTestUser } from "@paymium-e2e/paymium-api"
import { generateOTPForTestAccount } from "@paymium-e2e/utils"

import { expect, test } from "../_fixtures"

const { epicName, features: { SignIn } } = AllureTestRef.AUTHENTICATION

test.use({ storageState: path.join(playwrightResponsiveDotAuthDirectory, "cookies.json") })

test.beforeEach(async ({ account, discoverMobileApp }) => {
  await allure.epic(epicName)
  await allure.feature(SignIn.featureName)

  await account["/sign-in"].goto()
  await discoverMobileApp.waitForScreen()
  await discoverMobileApp.stayOnBrowser()
  await account["/sign-in"].waitForPage()
})

test(SignIn.stories.linkToResetPwd.storyName, async ({ account, page }) => {
  await allure.story(SignIn.stories.linkToResetPwd.storyName)
  await allure.severity(SignIn.stories.linkToResetPwd.severity)

  await account["/sign-in"].goToResetPassword()
  await account["/reset-password"].waitForPage()
  await page.goBack()
  await account["/sign-in"].waitForPage()
})

test(SignIn.stories.linkToSignUp.storyName, async ({ account, page }) => {
  await allure.story(SignIn.stories.linkToSignUp.storyName)
  await allure.severity(SignIn.stories.linkToSignUp.severity)

  await account["/sign-in"].goToSignUp()
  await account["/sign-up"].waitForPage()
  await page.goBack()
  await account["/sign-in"].waitForPage()
})

test(SignIn.stories.formValidations.storyName, async ({ account }) => {
  await allure.story(SignIn.stories.formValidations.storyName)
  await allure.severity(SignIn.stories.formValidations.severity)

  await test.step("formulaire vide", async () => {
    await expect(account["/sign-in"].emailField).toBeEmpty()
    await expect(account["/sign-in"].passwordField).toBeEmpty()
    await expect(account["/sign-in"].submitButton).toBeDisabled()
  })

  await test.step("email invalide", async () => {
    await account["/sign-in"].fillEmail("invalid-email")
    await expect(account["/sign-in"].submitButton).toBeDisabled()
    await account["/sign-in"].fillEmail("invalid@email")
    await expect(account["/sign-in"].submitButton).toBeDisabled()
    await account["/sign-in"].fillEmail("invalid.email")
    await expect(account["/sign-in"].submitButton).toBeDisabled()
  })

  await test.step("email valide mais mdp manquant", async () => {
    await account["/sign-in"].fillEmail("user@domain.com")
    await expect(account["/sign-in"].passwordField).toBeEmpty()
    await expect(account["/sign-in"].submitButton).toBeDisabled()
  })

  await test.step("mdp mais pas email", async () => {
    await account["/sign-in"].fillEmail("")
    await account["/sign-in"].fillPassword("validPassword123")
    await expect(account["/sign-in"].emailField).toBeEmpty()
    await expect(account["/sign-in"].submitButton).toBeDisabled()
  })
})

test(SignIn.stories.unregisteredEmail.storyName, async ({ account, page }) => {
  await allure.story(SignIn.stories.unregisteredEmail.storyName)
  await allure.severity(SignIn.stories.unregisteredEmail.severity)

  await account["/sign-in"].fillEmail("valid+notfound@paymium.com")
  await account["/sign-in"].fillPassword("validPassword123")
  await expect(account["/sign-in"].submitButton).toBeEnabled()
  await account["/sign-in"].submitSafe()
  await expect(page.getByText(/Identifiant et\/ou mot de passe invalides/)).toBeVisible()
})

test(SignIn.stories.wrongPassword.storyName, async ({ account, environment, page }) => {
  await allure.story(SignIn.stories.wrongPassword.storyName)
  await allure.severity(SignIn.stories.wrongPassword.severity)

  const testAccount = await createTestUser(environment, "phoneApproved")
  await account["/sign-in"].fillEmail(testAccount.credentials.email)
  await account["/sign-in"].fillPassword("WrongPassword456&")
  await expect(account["/sign-in"].submitButton).toBeEnabled()
  await account["/sign-in"].submitSafe()
  await expect(page.getByText(/Identifiant et\/ou mot de passe invalides/)).toBeVisible()
})

test(SignIn.stories.lockedAccount.storyName, async ({ account, page }) => {
  await allure.story(SignIn.stories.lockedAccount.storyName)
  await allure.severity(SignIn.stories.lockedAccount.severity)

  await account["/sign-in"].fillEmail("adrianpothuaud+locked@gmail.com")
  await account["/sign-in"].fillPassword("PaymiumTest2025&")
  await expect(account["/sign-in"].submitButton).toBeEnabled()
  await account["/sign-in"].submitSafe()
  await expect(page.getByText(/Compte verrouillé/)).toBeVisible()
})

test(SignIn.stories.nominalWithout2FA.storyName, async ({ account, discoverMobileApp, environment }) => {
  await allure.story(SignIn.stories.nominalWithout2FA.storyName)
  await allure.severity(SignIn.stories.nominalWithout2FA.severity)

  const testAccount = getTestAccountByEmail(
    "adrianpothuaud+without2FA@gmail.com",
    environment
  )
  await account["/sign-in"].fill({
    email: testAccount.credentials.email,
    password: testAccount.credentials.password
  })
  await account["/sign-in"].submitSafe()
  await account["/dashboard"].waitForPage()
  await account["/dashboard"].responsiveMenu.open()
  await account["/dashboard"].responsiveMenu.goTo("signOut")
  await discoverMobileApp.waitForScreen()
  await discoverMobileApp.stayOnBrowser()
  await account["/sign-in"].waitForPage()
})

test(SignIn.stories.nominalWith2FA.storyName, async ({ account, discoverMobileApp, environment }) => {
  await allure.story(SignIn.stories.nominalWith2FA.storyName)
  await allure.severity(SignIn.stories.nominalWith2FA.severity)

  const testAccount = getTestAccountByEmail(
    "adrianpothuaud@gmail.com",
    environment
  )
  await account["/sign-in"].fill({
    email: testAccount.credentials.email,
    password: testAccount.credentials.password
  })
  await account["/sign-in"].submitSafe()
  await account["/sign-in"].waitFor2FA()
  await account["/sign-in"].fill2FACode(generateOTPForTestAccount(testAccount))
  await account["/dashboard"].waitForPage()
  await account["/dashboard"].responsiveMenu.open()
  await account["/dashboard"].responsiveMenu.goTo("signOut")
  await discoverMobileApp.waitForScreen()
  await discoverMobileApp.stayOnBrowser()
  await account["/sign-in"].waitForPage()
})

test(SignIn.stories.resumeOnboarding.storyName, async ({ account, environment }) => {
  await allure.story(SignIn.stories.resumeOnboarding.storyName)
  await allure.severity(SignIn.stories.resumeOnboarding.severity)

  const testAccount = await createTestUser(environment, "verified")
  await account["/sign-in"].fill({ email: testAccount.credentials.email, password: testAccount.credentials.password })
  await account["/sign-in"].submitSafe()
  await account["/onboarding"].waitForPage()
})