launch_status failed=27 1773551427000000000
launch_status broken=0 1773551427000000000
launch_status passed=79 1773551427000000000
launch_status skipped=1 1773551427000000000
launch_status unknown=0 1773551427000000000
launch_time duration=1427931 1773551427000000000
launch_time min_duration=445 1773551427000000000
launch_time max_duration=241698 1773551427000000000
launch_time sum_duration=5383825 1773551427000000000
launch_time start=1773547540623 1773551427000000000
launch_time stop=1773548968554 1773551427000000000
launch_problems sélecteur_ambigu_(strict_mode)=4 1773551427000000000
launch_problems attente_d'élément_non_satisfaite=5 1773551427000000000
launch_problems product_defects=13 1773551427000000000
launch_problems élément_non_visible_—_à_investiguer=2 1773551427000000000
launch_problems click_impossible_(timeout)=2 1773551427000000000
launch_problems saisie_de_texte_impossible=1 1773551427000000000
launch_retries retries=28 1773551427000000000
launch_retries run=107 1773551427000000000
