import { Locator } from "@playwright/test"

import { getCurrentMonthNameFR, getCurrentYear } from "@paymium-e2e/utils"

import { BaseComponent } from "./BaseComponent"
import { ContentSelect } from "./ContentSelect"

export class DatePicker extends BaseComponent {
  readonly trigger: Locator

  readonly monthSelect: ContentSelect
  readonly yearSelect: ContentSelect

  readonly day: (day: number, month: string) => Locator

  constructor(page, locator: Locator) {
    super(page)

    this.trigger = locator
    this.monthSelect = new ContentSelect(
      page,
      page.getByRole("button", { exact: true, name: getCurrentMonthNameFR() })
    )
    this.yearSelect = new ContentSelect(
      page,
      page.getByRole("button", { exact: true, name: getCurrentYear() })
    )
    this.day = (day: number, month: string) =>
      page.getByRole("button", {
        name: new RegExp(`^${day} ${month}(.*)$`)
      })
  }

  async chooseDay(d: Date) {
    const month = d.toLocaleString("fr-FR", { month: "long" })
    const day = d.getDate()

    await this.day(day, month).click()
    await this.day(day, month).waitFor({ state: "detached" })
  }

  async chooseMonth(d: Date) {
    const month = d.toLocaleString("fr-FR", { month: "long" })
    const monthCap = month.charAt(0).toUpperCase() + month.slice(1)

    if (monthCap !== getCurrentMonthNameFR()) {
      await this.monthSelect.select(monthCap)
    }
  }

  async chooseYear(d: Date) {
    const year = d.getFullYear()

    if (year !== getCurrentYear()) {
      await this.yearSelect.select(year.toString())
    }
  }

  async open() {
    await this.trigger.click()
  }

  async pickDate(d: Date) {
    await this.open()
    await this.chooseYear(d)
    await this.chooseMonth(d)
    await this.chooseDay(d)
  }
}
