import { Locator, Page } from "@playwright/test"

import { BaseModal } from "../../_components/BaseModal"

export class CompanyIdentificationDocumentsModal extends BaseModal {
  readonly kbisLabel: Locator
  readonly kbisFileInput: Locator
  readonly statusLabel: Locator
  readonly statusFileInput: Locator
  readonly proofOfAddressLabel: Locator
  readonly proofOfAddressFileInput: Locator
  readonly legalRepIdLabel: Locator
  readonly legalRepIdFileInput: Locator
  readonly legalRepProofOfAddressIdLabel: Locator
  readonly legalRepProofOfAddressFileInput: Locator
  readonly finishButton: Locator

  constructor(page: Page) {
    super(page)

    this.kbisLabel = page.getByText("Votre extrait de K-BIS")
    this.kbisFileInput = page.locator("input[type=file]").nth(0)
    this.statusLabel = page.getByText("Les statuts de votre société")
    this.statusFileInput = page.locator("input[type=file]").nth(1)
    this.proofOfAddressLabel = page.getByText("Le justificatif de domicile de votre société")
    this.proofOfAddressFileInput = page.locator("input[type=file]").nth(2)
    this.legalRepIdLabel = page.getByText("Identité du représentant légal")
    this.legalRepIdFileInput = page.locator("input[type=file]").nth(3)
    this.legalRepProofOfAddressIdLabel = page.getByText(
      "Le justificatif de domicile du représentant légal"
    )
    this.legalRepProofOfAddressFileInput = page.locator("input[type=file]").nth(4)
    this.finishButton = page.getByRole("button", {
      name: "Terminer"
    })
  }

  async upload(
    fileType: "kbis" | "status" | "companyProofOfAddress" | "legalRepId" | "legalRepProofOfAddress",
    filePath: string
  ) {
    switch (fileType) {
    case "kbis":
      await this.kbisFileInput.setInputFiles(filePath)
      break
    case "status":
      await this.statusFileInput.setInputFiles(filePath)
      break
    case "companyProofOfAddress":
      await this.proofOfAddressFileInput.setInputFiles(filePath)
      break
    case "legalRepId":
      await this.legalRepIdFileInput.setInputFiles(filePath)
      break
    case "legalRepProofOfAddress":
      await this.legalRepProofOfAddressFileInput.setInputFiles(filePath)
      break
    }

    await this.page.waitForTimeout(1500)
  }

  async finish() {
    await this.finishButton.click()
  }

  async waitForModal() {
    await super.waitForLocators([this.kbisLabel, this.statusLabel, this.proofOfAddressLabel])
  }
}
