launch_status failed=26 1772799830000000000
launch_status broken=0 1772799830000000000
launch_status passed=84 1772799830000000000
launch_status skipped=1 1772799830000000000
launch_status unknown=0 1772799830000000000
launch_time duration=2823525 1772799830000000000
launch_time min_duration=5285 1772799830000000000
launch_time max_duration=613220 1772799830000000000
launch_time sum_duration=7801420 1772799830000000000
launch_time start=1772796636624 1772799830000000000
launch_time stop=1772799460149 1772799830000000000
launch_problems attente_d'élément_non_satisfaite=2 1772799830000000000
launch_problems sélecteur_ambigu_(strict_mode)=5 1772799830000000000
launch_problems product_defects=6 1772799830000000000
launch_problems élément_non_visible_—_à_investiguer=4 1772799830000000000
launch_problems click_impossible_(timeout)=6 1772799830000000000
launch_problems saisie_de_texte_impossible=3 1772799830000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=1 1772799830000000000
launch_retries retries=29 1772799830000000000
launch_retries run=111 1772799830000000000
