import * as path from "node:path"

import * as allure from "allure-js-commons"

import { AllureTestRef } from "@paymium-e2e/allure-helper"
import { playwrightDesktopDotAuthDirectory } from "@paymium-e2e/paths"

import { test } from "../_fixtures"

test.use({
  storageState: path.join(playwrightDesktopDotAuthDirectory, "adrianpothuaud@gmail.com.json")
})

test.beforeEach(async ({ account }) => {
  await allure.epic(AllureTestRef.TRADING.epicName)
  await allure.feature(AllureTestRef.TRADING.features.SwapCryptos.featureName)

  await account["/dashboard"].goto()
  await account["/dashboard"].waitForPage()
  await account["/dashboard"].mainNav.goto("buySell")
  await account["/swap"].waitForPage()
})

test(AllureTestRef.TRADING.features.SwapCryptos.stories.swapBTCToETH.storyName, async ({ account }) => {
  await allure.story(AllureTestRef.TRADING.features.SwapCryptos.stories.swapBTCToETH.storyName)
  await allure.severity(AllureTestRef.TRADING.features.SwapCryptos.stories.swapBTCToETH.severity)

  await account["/swap"].selectFromCurrency("Bitcoin")
  await account["/swap"].selectToCurrency("Ethereum")
  await account["/swap"].fillFromAmount(0.0002)
  await account["/swap"].triggerOrder()
  await account["/swap"].toasts.ensureAndCloseToast(
    "success",
    "Votre ordre a été créé avec succès et votre compte sera crédité dans quelques secondes."
  )
})

test(AllureTestRef.TRADING.features.SwapCryptos.stories.swapBTCToUSDC.storyName, async ({ account }) => {
  await allure.story(AllureTestRef.TRADING.features.SwapCryptos.stories.swapBTCToUSDC.storyName)
  await allure.severity(AllureTestRef.TRADING.features.SwapCryptos.stories.swapBTCToUSDC.severity)

  await account["/swap"].selectToCurrency("USDC")
  await account["/swap"].fillFromAmount(0.001)
  await account["/swap"].triggerOrder()
  await account["/swap"].toasts.ensureAndCloseToast(
    "success",
    "Votre ordre a été créé avec succès et votre compte sera crédité dans quelques secondes."
  )
})

test(AllureTestRef.TRADING.features.SwapCryptos.stories.swapETHToBTC.storyName, async ({ account }) => {
  await allure.story(AllureTestRef.TRADING.features.SwapCryptos.stories.swapETHToBTC.storyName)
  await allure.severity(AllureTestRef.TRADING.features.SwapCryptos.stories.swapETHToBTC.severity)

  await account["/swap"].selectFromCurrency("Ethereum")
  await account["/swap"].selectToCurrency("Bitcoin")
  await account["/swap"].fillFromAmount(0.001)
  await account["/swap"].triggerOrder()
  await account["/swap"].toasts.ensureAndCloseToast(
    "success",
    "Votre ordre a été créé avec succès et votre compte sera crédité dans quelques secondes."
  )
})

test(AllureTestRef.TRADING.features.SwapCryptos.stories.swapETHToUSDC.storyName, async ({ account }) => {
  await allure.story(AllureTestRef.TRADING.features.SwapCryptos.stories.swapETHToUSDC.storyName)
  await allure.severity(AllureTestRef.TRADING.features.SwapCryptos.stories.swapETHToUSDC.severity)

  await account["/swap"].selectFromCurrency("Ethereum")
  await account["/swap"].selectToCurrency("USDC")
  await account["/swap"].fillFromAmount(0.001)
  await account["/swap"].triggerOrder()
  await account["/swap"].toasts.ensureAndCloseToast(
    "success",
    "Votre ordre a été créé avec succès et votre compte sera crédité dans quelques secondes."
  )
})

test(AllureTestRef.TRADING.features.SwapCryptos.stories.swapUSDCToBTC.storyName, async ({ account }) => {
  await allure.story(AllureTestRef.TRADING.features.SwapCryptos.stories.swapUSDCToBTC.storyName)
  await allure.severity(AllureTestRef.TRADING.features.SwapCryptos.stories.swapUSDCToBTC.severity)

  await account["/swap"].selectFromCurrency("USDC")
  await account["/swap"].selectToCurrency("Bitcoin")
  await account["/swap"].fillFromAmount(1)
  await account["/swap"].triggerOrder()
  await account["/swap"].toasts.ensureAndCloseToast(
    "success",
    "Votre ordre a été créé avec succès et votre compte sera crédité dans quelques secondes."
  )
})

test(AllureTestRef.TRADING.features.SwapCryptos.stories.swapUSDCToETH.storyName, async ({ account }) => {
  await allure.story(AllureTestRef.TRADING.features.SwapCryptos.stories.swapUSDCToETH.storyName)
  await allure.severity(AllureTestRef.TRADING.features.SwapCryptos.stories.swapUSDCToETH.severity)

  await account["/swap"].selectFromCurrency("USDC")
  await account["/swap"].selectToCurrency("Ethereum")
  await account["/swap"].fillFromAmount(1)
  await account["/swap"].triggerOrder()
  await account["/swap"].toasts.ensureAndCloseToast(
    "success",
    "Votre ordre a été créé avec succès et votre compte sera crédité dans quelques secondes."
  )
})
