import * as path from "node:path"

import * as allure from "allure-js-commons"

import { AllureTestRef } from "@paymium-e2e/allure-helper"
import { playwrightResponsiveDotAuthDirectory } from "@paymium-e2e/paths"

import { test } from "../_fixtures"
import { logInAsAdrian } from "../_shortcuts"

test.use({ storageState: path.join(playwrightResponsiveDotAuthDirectory, "cookies.json") })

test.beforeEach(async () => {
  await allure.epic(AllureTestRef.NAVIGATION.epicName)
  await allure.feature(AllureTestRef.NAVIGATION.features.InApp.featureName)
})

test(AllureTestRef.NAVIGATION.features.InApp.stories.webResponsiveMenu.storyName, async ({ account, environment }) => {
  await allure.story(AllureTestRef.NAVIGATION.features.InApp.stories.webResponsiveMenu.storyName)
  await allure.severity(AllureTestRef.NAVIGATION.features.InApp.stories.webResponsiveMenu.severity)

  await logInAsAdrian(account, environment)

  await account["/wallet"].goto()
  await account["/wallet"].waitForPage()

  await account["/wallet"].responsiveMenu.open()
  await account["/wallet"].responsiveMenu.goTo("dashboard")
  await account["/dashboard"].waitForPage()

  await account["/dashboard"].responsiveMenu.open()
  await account["/dashboard"].responsiveMenu.goTo("buySell")
  await account["/swap"].waitForPage()

  await account["/dashboard"].responsiveMenu.open()
  await account["/swap"].responsiveMenu.goTo("depositWithdraw")
  await account["/deposit/EUR"].waitForPage()

  await account["/dashboard"].responsiveMenu.open()
  await account["/deposit/EUR"].responsiveMenu.goTo("dca")
  await account["/recurrent"].waitForPage()

  await account["/dashboard"].responsiveMenu.open()
  await account["/recurrent"].responsiveMenu.goTo("expertMode")
  await account["/trade/BTC/EUR"].waitForPage()

  await account["/dashboard"].responsiveMenu.open()
  await account["/trade/BTC/EUR"].responsiveMenu.goTo("history")
  await account["/history"].waitForPage()

  // TODO: completer
})