launch_status failed=24 1773344226000000000
launch_status broken=1 1773344226000000000
launch_status passed=81 1773344226000000000
launch_status skipped=1 1773344226000000000
launch_status unknown=0 1773344226000000000
launch_time duration=2750209 1773344226000000000
launch_time min_duration=2235 1773344226000000000
launch_time max_duration=214979 1773344226000000000
launch_time sum_duration=5033951 1773344226000000000
launch_time start=1773340924758 1773344226000000000
launch_time stop=1773343674967 1773344226000000000
launch_problems attente_d'élément_non_satisfaite=2 1773344226000000000
launch_problems sélecteur_ambigu_(strict_mode)=4 1773344226000000000
launch_problems product_defects=7 1773344226000000000
launch_problems élément_non_visible_—_à_investiguer=2 1773344226000000000
launch_problems timeout_global_du_test=1 1773344226000000000
launch_problems click_impossible_(timeout)=7 1773344226000000000
launch_problems saisie_de_texte_impossible=2 1773344226000000000
launch_retries retries=29 1773344226000000000
launch_retries run=107 1773344226000000000
