*, ::before, ::after { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; }
::backdrop { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; }
.container { width: 100%; }
@media (min-width: 640px) {
  .container { max-width: 640px; }
}
@media (min-width: 768px) {
  .container { max-width: 768px; }
}
@media (min-width: 1024px) {
  .container { max-width: 1024px; }
}
@media (min-width: 1280px) {
  .container { max-width: 1280px; }
}
@media (min-width: 1536px) {
  .container { max-width: 1536px; }
}
.prose-sm { font-size: 0.875rem; line-height: 1.71429; }
.prose-sm :where(p):not(:where([class~="not-prose"] *)) { margin-top: 1.14286em; margin-bottom: 1.14286em; }
.prose-sm :where([class~="lead"]):not(:where([class~="not-prose"] *)) { font-size: 1.28571em; line-height: 1.55556; margin-top: 0.888889em; margin-bottom: 0.888889em; }
.prose-sm :where(blockquote):not(:where([class~="not-prose"] *)) { margin-top: 1.33333em; margin-bottom: 1.33333em; padding-left: 1.11111em; }
.prose-sm :where(h1):not(:where([class~="not-prose"] *)) { font-size: 2.14286em; margin-top: 0px; margin-bottom: 0.8em; line-height: 1.2; }
.prose-sm :where(h2):not(:where([class~="not-prose"] *)) { font-size: 1.42857em; margin-top: 1.6em; margin-bottom: 0.8em; line-height: 1.4; }
.prose-sm :where(h3):not(:where([class~="not-prose"] *)) { font-size: 1.28571em; margin-top: 1.55556em; margin-bottom: 0.444444em; line-height: 1.55556; }
.prose-sm :where(h4):not(:where([class~="not-prose"] *)) { margin-top: 1.42857em; margin-bottom: 0.571429em; line-height: 1.42857; }
.prose-sm :where(img):not(:where([class~="not-prose"] *)) { margin-top: 1.71429em; margin-bottom: 1.71429em; }
.prose-sm :where(video):not(:where([class~="not-prose"] *)) { margin-top: 1.71429em; margin-bottom: 1.71429em; }
.prose-sm :where(figure):not(:where([class~="not-prose"] *)) { margin-top: 1.71429em; margin-bottom: 1.71429em; }
.prose-sm :where(figure > *):not(:where([class~="not-prose"] *)) { margin-top: 0px; margin-bottom: 0px; }
.prose-sm :where(figcaption):not(:where([class~="not-prose"] *)) { font-size: 0.857143em; line-height: 1.33333; margin-top: 0.666667em; }
.prose-sm :where(code):not(:where([class~="not-prose"] *)) { font-size: 0.857143em; }
.prose-sm :where(h2 code):not(:where([class~="not-prose"] *)) { font-size: 0.9em; }
.prose-sm :where(h3 code):not(:where([class~="not-prose"] *)) { font-size: 0.888889em; }
.prose-sm :where(pre):not(:where([class~="not-prose"] *)) { font-size: 0.857143em; line-height: 1.66667; margin-top: 1.66667em; margin-bottom: 1.66667em; border-radius: 0.25rem; padding: 0.666667em 1em; }
.prose-sm :where(ol):not(:where([class~="not-prose"] *)) { margin-top: 1.14286em; margin-bottom: 1.14286em; padding-left: 1.57143em; }
.prose-sm :where(ul):not(:where([class~="not-prose"] *)) { margin-top: 1.14286em; margin-bottom: 1.14286em; padding-left: 1.57143em; }
.prose-sm :where(li):not(:where([class~="not-prose"] *)) { margin-top: 0.285714em; margin-bottom: 0.285714em; }
.prose-sm :where(ol > li):not(:where([class~="not-prose"] *)) { padding-left: 0.428571em; }
.prose-sm :where(ul > li):not(:where([class~="not-prose"] *)) { padding-left: 0.428571em; }
.prose-sm :where(.prose-sm > ul > li p):not(:where([class~="not-prose"] *)) { margin-top: 0.571429em; margin-bottom: 0.571429em; }
.prose-sm :where(.prose-sm > ul > li > :first-child):not(:where([class~="not-prose"] *)) { margin-top: 1.14286em; }
.prose-sm :where(.prose-sm > ul > li > :last-child):not(:where([class~="not-prose"] *)) { margin-bottom: 1.14286em; }
.prose-sm :where(.prose-sm > ol > li > :first-child):not(:where([class~="not-prose"] *)) { margin-top: 1.14286em; }
.prose-sm :where(.prose-sm > ol > li > :last-child):not(:where([class~="not-prose"] *)) { margin-bottom: 1.14286em; }
.prose-sm :where(ul ul, ul ol, ol ul, ol ol):not(:where([class~="not-prose"] *)) { margin-top: 0.571429em; margin-bottom: 0.571429em; }
.prose-sm :where(hr):not(:where([class~="not-prose"] *)) { margin-top: 2.85714em; margin-bottom: 2.85714em; }
.prose-sm :where(hr + *):not(:where([class~="not-prose"] *)) { margin-top: 0px; }
.prose-sm :where(h2 + *):not(:where([class~="not-prose"] *)) { margin-top: 0px; }
.prose-sm :where(h3 + *):not(:where([class~="not-prose"] *)) { margin-top: 0px; }
.prose-sm :where(h4 + *):not(:where([class~="not-prose"] *)) { margin-top: 0px; }
.prose-sm :where(table):not(:where([class~="not-prose"] *)) { font-size: 0.857143em; line-height: 1.5; }
.prose-sm :where(thead th):not(:where([class~="not-prose"] *)) { padding-right: 1em; padding-bottom: 0.666667em; padding-left: 1em; }
.prose-sm :where(thead th:first-child):not(:where([class~="not-prose"] *)) { padding-left: 0px; }
.prose-sm :where(thead th:last-child):not(:where([class~="not-prose"] *)) { padding-right: 0px; }
.prose-sm :where(tbody td, tfoot td):not(:where([class~="not-prose"] *)) { padding: 0.666667em 1em; }
.prose-sm :where(tbody td:first-child, tfoot td:first-child):not(:where([class~="not-prose"] *)) { padding-left: 0px; }
.prose-sm :where(tbody td:last-child, tfoot td:last-child):not(:where([class~="not-prose"] *)) { padding-right: 0px; }
.prose-sm :where(.prose-sm > :first-child):not(:where([class~="not-prose"] *)) { margin-top: 0px; }
.prose-sm :where(.prose-sm > :last-child):not(:where([class~="not-prose"] *)) { margin-bottom: 0px; }
.prose-lg { font-size: 1.125rem; line-height: 1.77778; }
.prose-lg :where(p):not(:where([class~="not-prose"] *)) { margin-top: 1.33333em; margin-bottom: 1.33333em; }
.prose-lg :where([class~="lead"]):not(:where([class~="not-prose"] *)) { font-size: 1.22222em; line-height: 1.45455; margin-top: 1.09091em; margin-bottom: 1.09091em; }
.prose-lg :where(blockquote):not(:where([class~="not-prose"] *)) { margin-top: 1.66667em; margin-bottom: 1.66667em; padding-left: 1em; }
.prose-lg :where(h1):not(:where([class~="not-prose"] *)) { font-size: 2.66667em; margin-top: 0px; margin-bottom: 0.833333em; line-height: 1; }
.prose-lg :where(h2):not(:where([class~="not-prose"] *)) { font-size: 1.66667em; margin-top: 1.86667em; margin-bottom: 1.06667em; line-height: 1.33333; }
.prose-lg :where(h3):not(:where([class~="not-prose"] *)) { font-size: 1.33333em; margin-top: 1.66667em; margin-bottom: 0.666667em; line-height: 1.5; }
.prose-lg :where(h4):not(:where([class~="not-prose"] *)) { margin-top: 1.77778em; margin-bottom: 0.444444em; line-height: 1.55556; }
.prose-lg :where(img):not(:where([class~="not-prose"] *)) { margin-top: 1.77778em; margin-bottom: 1.77778em; }
.prose-lg :where(video):not(:where([class~="not-prose"] *)) { margin-top: 1.77778em; margin-bottom: 1.77778em; }
.prose-lg :where(figure):not(:where([class~="not-prose"] *)) { margin-top: 1.77778em; margin-bottom: 1.77778em; }
.prose-lg :where(figure > *):not(:where([class~="not-prose"] *)) { margin-top: 0px; margin-bottom: 0px; }
.prose-lg :where(figcaption):not(:where([class~="not-prose"] *)) { font-size: 0.888889em; line-height: 1.5; margin-top: 1em; }
.prose-lg :where(code):not(:where([class~="not-prose"] *)) { font-size: 0.888889em; }
.prose-lg :where(h2 code):not(:where([class~="not-prose"] *)) { font-size: 0.866667em; }
.prose-lg :where(h3 code):not(:where([class~="not-prose"] *)) { font-size: 0.875em; }
.prose-lg :where(pre):not(:where([class~="not-prose"] *)) { font-size: 0.888889em; line-height: 1.75; margin-top: 2em; margin-bottom: 2em; border-radius: 0.375rem; padding: 1em 1.5em; }
.prose-lg :where(ol):not(:where([class~="not-prose"] *)) { margin-top: 1.33333em; margin-bottom: 1.33333em; padding-left: 1.55556em; }
.prose-lg :where(ul):not(:where([class~="not-prose"] *)) { margin-top: 1.33333em; margin-bottom: 1.33333em; padding-left: 1.55556em; }
.prose-lg :where(li):not(:where([class~="not-prose"] *)) { margin-top: 0.666667em; margin-bottom: 0.666667em; }
.prose-lg :where(ol > li):not(:where([class~="not-prose"] *)) { padding-left: 0.444444em; }
.prose-lg :where(ul > li):not(:where([class~="not-prose"] *)) { padding-left: 0.444444em; }
.prose-lg :where(.prose-lg > ul > li p):not(:where([class~="not-prose"] *)) { margin-top: 0.888889em; margin-bottom: 0.888889em; }
.prose-lg :where(.prose-lg > ul > li > :first-child):not(:where([class~="not-prose"] *)) { margin-top: 1.33333em; }
.prose-lg :where(.prose-lg > ul > li > :last-child):not(:where([class~="not-prose"] *)) { margin-bottom: 1.33333em; }
.prose-lg :where(.prose-lg > ol > li > :first-child):not(:where([class~="not-prose"] *)) { margin-top: 1.33333em; }
.prose-lg :where(.prose-lg > ol > li > :last-child):not(:where([class~="not-prose"] *)) { margin-bottom: 1.33333em; }
.prose-lg :where(ul ul, ul ol, ol ul, ol ol):not(:where([class~="not-prose"] *)) { margin-top: 0.888889em; margin-bottom: 0.888889em; }
.prose-lg :where(hr):not(:where([class~="not-prose"] *)) { margin-top: 3.11111em; margin-bottom: 3.11111em; }
.prose-lg :where(hr + *):not(:where([class~="not-prose"] *)) { margin-top: 0px; }
.prose-lg :where(h2 + *):not(:where([class~="not-prose"] *)) { margin-top: 0px; }
.prose-lg :where(h3 + *):not(:where([class~="not-prose"] *)) { margin-top: 0px; }
.prose-lg :where(h4 + *):not(:where([class~="not-prose"] *)) { margin-top: 0px; }
.prose-lg :where(table):not(:where([class~="not-prose"] *)) { font-size: 0.888889em; line-height: 1.5; }
.prose-lg :where(thead th):not(:where([class~="not-prose"] *)) { padding-right: 0.75em; padding-bottom: 0.75em; padding-left: 0.75em; }
.prose-lg :where(thead th:first-child):not(:where([class~="not-prose"] *)) { padding-left: 0px; }
.prose-lg :where(thead th:last-child):not(:where([class~="not-prose"] *)) { padding-right: 0px; }
.prose-lg :where(tbody td, tfoot td):not(:where([class~="not-prose"] *)) { padding: 0.75em; }
.prose-lg :where(tbody td:first-child, tfoot td:first-child):not(:where([class~="not-prose"] *)) { padding-left: 0px; }
.prose-lg :where(tbody td:last-child, tfoot td:last-child):not(:where([class~="not-prose"] *)) { padding-right: 0px; }
.prose-lg :where(.prose-lg > :first-child):not(:where([class~="not-prose"] *)) { margin-top: 0px; }
.prose-lg :where(.prose-lg > :last-child):not(:where([class~="not-prose"] *)) { margin-bottom: 0px; }
.prose-xl { font-size: 1.25rem; line-height: 1.8; }
.prose-xl :where(p):not(:where([class~="not-prose"] *)) { margin-top: 1.2em; margin-bottom: 1.2em; }
.prose-xl :where([class~="lead"]):not(:where([class~="not-prose"] *)) { font-size: 1.2em; line-height: 1.5; margin-top: 1em; margin-bottom: 1em; }
.prose-xl :where(blockquote):not(:where([class~="not-prose"] *)) { margin-top: 1.6em; margin-bottom: 1.6em; padding-left: 1.06667em; }
.prose-xl :where(h1):not(:where([class~="not-prose"] *)) { font-size: 2.8em; margin-top: 0px; margin-bottom: 0.857143em; line-height: 1; }
.prose-xl :where(h2):not(:where([class~="not-prose"] *)) { font-size: 1.8em; margin-top: 1.55556em; margin-bottom: 0.888889em; line-height: 1.11111; }
.prose-xl :where(h3):not(:where([class~="not-prose"] *)) { font-size: 1.5em; margin-top: 1.6em; margin-bottom: 0.666667em; line-height: 1.33333; }
.prose-xl :where(h4):not(:where([class~="not-prose"] *)) { margin-top: 1.8em; margin-bottom: 0.6em; line-height: 1.6; }
.prose-xl :where(img):not(:where([class~="not-prose"] *)) { margin-top: 2em; margin-bottom: 2em; }
.prose-xl :where(video):not(:where([class~="not-prose"] *)) { margin-top: 2em; margin-bottom: 2em; }
.prose-xl :where(figure):not(:where([class~="not-prose"] *)) { margin-top: 2em; margin-bottom: 2em; }
.prose-xl :where(figure > *):not(:where([class~="not-prose"] *)) { margin-top: 0px; margin-bottom: 0px; }
.prose-xl :where(figcaption):not(:where([class~="not-prose"] *)) { font-size: 0.9em; line-height: 1.55556; margin-top: 1em; }
.prose-xl :where(code):not(:where([class~="not-prose"] *)) { font-size: 0.9em; }
.prose-xl :where(h2 code):not(:where([class~="not-prose"] *)) { font-size: 0.861111em; }
.prose-xl :where(h3 code):not(:where([class~="not-prose"] *)) { font-size: 0.9em; }
.prose-xl :where(pre):not(:where([class~="not-prose"] *)) { font-size: 0.9em; line-height: 1.77778; margin-top: 2em; margin-bottom: 2em; border-radius: 0.5rem; padding: 1.11111em 1.33333em; }
.prose-xl :where(ol):not(:where([class~="not-prose"] *)) { margin-top: 1.2em; margin-bottom: 1.2em; padding-left: 1.6em; }
.prose-xl :where(ul):not(:where([class~="not-prose"] *)) { margin-top: 1.2em; margin-bottom: 1.2em; padding-left: 1.6em; }
.prose-xl :where(li):not(:where([class~="not-prose"] *)) { margin-top: 0.6em; margin-bottom: 0.6em; }
.prose-xl :where(ol > li):not(:where([class~="not-prose"] *)) { padding-left: 0.4em; }
.prose-xl :where(ul > li):not(:where([class~="not-prose"] *)) { padding-left: 0.4em; }
.prose-xl :where(.prose-xl > ul > li p):not(:where([class~="not-prose"] *)) { margin-top: 0.8em; margin-bottom: 0.8em; }
.prose-xl :where(.prose-xl > ul > li > :first-child):not(:where([class~="not-prose"] *)) { margin-top: 1.2em; }
.prose-xl :where(.prose-xl > ul > li > :last-child):not(:where([class~="not-prose"] *)) { margin-bottom: 1.2em; }
.prose-xl :where(.prose-xl > ol > li > :first-child):not(:where([class~="not-prose"] *)) { margin-top: 1.2em; }
.prose-xl :where(.prose-xl > ol > li > :last-child):not(:where([class~="not-prose"] *)) { margin-bottom: 1.2em; }
.prose-xl :where(ul ul, ul ol, ol ul, ol ol):not(:where([class~="not-prose"] *)) { margin-top: 0.8em; margin-bottom: 0.8em; }
.prose-xl :where(hr):not(:where([class~="not-prose"] *)) { margin-top: 2.8em; margin-bottom: 2.8em; }
.prose-xl :where(hr + *):not(:where([class~="not-prose"] *)) { margin-top: 0px; }
.prose-xl :where(h2 + *):not(:where([class~="not-prose"] *)) { margin-top: 0px; }
.prose-xl :where(h3 + *):not(:where([class~="not-prose"] *)) { margin-top: 0px; }
.prose-xl :where(h4 + *):not(:where([class~="not-prose"] *)) { margin-top: 0px; }
.prose-xl :where(table):not(:where([class~="not-prose"] *)) { font-size: 0.9em; line-height: 1.55556; }
.prose-xl :where(thead th):not(:where([class~="not-prose"] *)) { padding-right: 0.666667em; padding-bottom: 0.888889em; padding-left: 0.666667em; }
.prose-xl :where(thead th:first-child):not(:where([class~="not-prose"] *)) { padding-left: 0px; }
.prose-xl :where(thead th:last-child):not(:where([class~="not-prose"] *)) { padding-right: 0px; }
.prose-xl :where(tbody td, tfoot td):not(:where([class~="not-prose"] *)) { padding: 0.888889em 0.666667em; }
.prose-xl :where(tbody td:first-child, tfoot td:first-child):not(:where([class~="not-prose"] *)) { padding-left: 0px; }
.prose-xl :where(tbody td:last-child, tfoot td:last-child):not(:where([class~="not-prose"] *)) { padding-right: 0px; }
.prose-xl :where(.prose-xl > :first-child):not(:where([class~="not-prose"] *)) { margin-top: 0px; }
.prose-xl :where(.prose-xl > :last-child):not(:where([class~="not-prose"] *)) { margin-bottom: 0px; }
.pointer-events-none { pointer-events: none; }
.static { position: static; }
.fixed { position: fixed; }
.absolute { position: absolute; }
.relative { position: relative; }
.-inset-lg { inset: -26px; }
.-inset-md { inset: -22px; }
.-inset-sm { inset: -18px; }
.-inset-xl { inset: -32px; }
.-inset-xs { inset: -14px; }
.inset-0 { inset: 0px; }
.inset-lg { inset: 26px; }
.inset-md { inset: 22px; }
.inset-sm { inset: 18px; }
.inset-xl { inset: 32px; }
.inset-xs { inset: 14px; }
.-inset-x-lg { left: -26px; right: -26px; }
.-inset-x-md { left: -22px; right: -22px; }
.-inset-x-sm { left: -18px; right: -18px; }
.-inset-x-xl { left: -32px; right: -32px; }
.-inset-x-xs { left: -14px; right: -14px; }
.-inset-y-lg { top: -26px; bottom: -26px; }
.-inset-y-md { top: -22px; bottom: -22px; }
.-inset-y-sm { top: -18px; bottom: -18px; }
.-inset-y-xl { top: -32px; bottom: -32px; }
.-inset-y-xs { top: -14px; bottom: -14px; }
.inset-x-lg { left: 26px; right: 26px; }
.inset-x-md { left: 22px; right: 22px; }
.inset-x-sm { left: 18px; right: 18px; }
.inset-x-xl { left: 32px; right: 32px; }
.inset-x-xs { left: 14px; right: 14px; }
.inset-y-lg { top: 26px; bottom: 26px; }
.inset-y-md { top: 22px; bottom: 22px; }
.inset-y-sm { top: 18px; bottom: 18px; }
.inset-y-xl { top: 32px; bottom: 32px; }
.inset-y-xs { top: 14px; bottom: 14px; }
.-bottom-lg { bottom: -26px; }
.-bottom-md { bottom: -22px; }
.-bottom-sm { bottom: -18px; }
.-bottom-xl { bottom: -32px; }
.-bottom-xs { bottom: -14px; }
.-end-lg { inset-inline-end: -26px; }
.-end-md { inset-inline-end: -22px; }
.-end-sm { inset-inline-end: -18px; }
.-end-xl { inset-inline-end: -32px; }
.-end-xs { inset-inline-end: -14px; }
.-left-lg { left: -26px; }
.-left-md { left: -22px; }
.-left-sm { left: -18px; }
.-left-xl { left: -32px; }
.-left-xs { left: -14px; }
.-right-lg { right: -26px; }
.-right-md { right: -22px; }
.-right-sm { right: -18px; }
.-right-xl { right: -32px; }
.-right-xs { right: -14px; }
.-start-lg { inset-inline-start: -26px; }
.-start-md { inset-inline-start: -22px; }
.-start-sm { inset-inline-start: -18px; }
.-start-xl { inset-inline-start: -32px; }
.-start-xs { inset-inline-start: -14px; }
.-top-lg { top: -26px; }
.-top-md { top: -22px; }
.-top-sm { top: -18px; }
.-top-xl { top: -32px; }
.-top-xs { top: -14px; }
.bottom-0 { bottom: 0px; }
.bottom-lg { bottom: 26px; }
.bottom-md { bottom: 22px; }
.bottom-sm { bottom: 18px; }
.bottom-xl { bottom: 32px; }
.bottom-xs { bottom: 14px; }
.end-lg { inset-inline-end: 26px; }
.end-md { inset-inline-end: 22px; }
.end-sm { inset-inline-end: 18px; }
.end-xl { inset-inline-end: 32px; }
.end-xs { inset-inline-end: 14px; }
.left-0 { left: 0px; }
.left-lg { left: 26px; }
.left-md { left: 22px; }
.left-sm { left: 18px; }
.left-xl { left: 32px; }
.left-xs { left: 14px; }
.right-0 { right: 0px; }
.right-lg { right: 26px; }
.right-md { right: 22px; }
.right-sm { right: 18px; }
.right-xl { right: 32px; }
.right-xs { right: 14px; }
.start-lg { inset-inline-start: 26px; }
.start-md { inset-inline-start: 22px; }
.start-sm { inset-inline-start: 18px; }
.start-xl { inset-inline-start: 32px; }
.start-xs { inset-inline-start: 14px; }
.top-0 { top: 0px; }
.top-lg { top: 26px; }
.top-md { top: 22px; }
.top-sm { top: 18px; }
.top-xl { top: 32px; }
.top-xs { top: 14px; }
.isolate { isolation: isolate; }
.z-10 { z-index: 10; }
.z-50 { z-index: 50; }
.-m-lg { margin: -26px; }
.-m-md { margin: -22px; }
.-m-sm { margin: -18px; }
.-m-xl { margin: -32px; }
.-m-xs { margin: -14px; }
.m-0 { margin: 0px; }
.m-lg { margin: 26px; }
.m-md { margin: 22px; }
.m-sm { margin: 18px; }
.m-xl { margin: 32px; }
.m-xs { margin: 14px; }
.-mx-lg { margin-left: -26px; margin-right: -26px; }
.-mx-md { margin-left: -22px; margin-right: -22px; }
.-mx-sm { margin-left: -18px; margin-right: -18px; }
.-mx-xl { margin-left: -32px; margin-right: -32px; }
.-mx-xs { margin-left: -14px; margin-right: -14px; }
.-my-lg { margin-top: -26px; margin-bottom: -26px; }
.-my-md { margin-top: -22px; margin-bottom: -22px; }
.-my-sm { margin-top: -18px; margin-bottom: -18px; }
.-my-xl { margin-top: -32px; margin-bottom: -32px; }
.-my-xs { margin-top: -14px; margin-bottom: -14px; }
.mx-2 { margin-left: 0.5rem; margin-right: 0.5rem; }
.mx-2\.5 { margin-left: 0.625rem; margin-right: 0.625rem; }
.mx-auto { margin-left: auto; margin-right: auto; }
.mx-lg { margin-left: 26px; margin-right: 26px; }
.mx-md { margin-left: 22px; margin-right: 22px; }
.mx-sm { margin-left: 18px; margin-right: 18px; }
.mx-xl { margin-left: 32px; margin-right: 32px; }
.mx-xs { margin-left: 14px; margin-right: 14px; }
.my-0 { margin-top: 0px; margin-bottom: 0px; }
.my-5 { margin-top: 1.25rem; margin-bottom: 1.25rem; }
.my-lg { margin-top: 26px; margin-bottom: 26px; }
.my-md { margin-top: 22px; margin-bottom: 22px; }
.my-sm { margin-top: 18px; margin-bottom: 18px; }
.my-xl { margin-top: 32px; margin-bottom: 32px; }
.my-xs { margin-top: 14px; margin-bottom: 14px; }
.-mb-lg { margin-bottom: -26px; }
.-mb-md { margin-bottom: -22px; }
.-mb-sm { margin-bottom: -18px; }
.-mb-xl { margin-bottom: -32px; }
.-mb-xs { margin-bottom: -14px; }
.-me-lg { margin-inline-end: -26px; }
.-me-md { margin-inline-end: -22px; }
.-me-sm { margin-inline-end: -18px; }
.-me-xl { margin-inline-end: -32px; }
.-me-xs { margin-inline-end: -14px; }
.-ml-lg { margin-left: -26px; }
.-ml-md { margin-left: -22px; }
.-ml-sm { margin-left: -18px; }
.-ml-xl { margin-left: -32px; }
.-ml-xs { margin-left: -14px; }
.-mr-lg { margin-right: -26px; }
.-mr-md { margin-right: -22px; }
.-mr-sm { margin-right: -18px; }
.-mr-xl { margin-right: -32px; }
.-mr-xs { margin-right: -14px; }
.-ms-lg { margin-inline-start: -26px; }
.-ms-md { margin-inline-start: -22px; }
.-ms-sm { margin-inline-start: -18px; }
.-ms-xl { margin-inline-start: -32px; }
.-ms-xs { margin-inline-start: -14px; }
.-mt-1 { margin-top: -0.25rem; }
.-mt-20 { margin-top: -5rem; }
.-mt-\[3px\] { margin-top: -3px; }
.-mt-lg { margin-top: -26px; }
.-mt-md { margin-top: -22px; }
.-mt-sm { margin-top: -18px; }
.-mt-xl { margin-top: -32px; }
.-mt-xs { margin-top: -14px; }
.mb-0 { margin-bottom: 0px; }
.mb-0\.5 { margin-bottom: 0.125rem; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-10 { margin-bottom: 2.5rem; }
.mb-5 { margin-bottom: 1.25rem; }
.mb-lg { margin-bottom: 26px; }
.mb-md { margin-bottom: 22px; }
.mb-sm { margin-bottom: 18px; }
.mb-xl { margin-bottom: 32px; }
.mb-xs { margin-bottom: 14px; }
.me-lg { margin-inline-end: 26px; }
.me-md { margin-inline-end: 22px; }
.me-sm { margin-inline-end: 18px; }
.me-xl { margin-inline-end: 32px; }
.me-xs { margin-inline-end: 14px; }
.ml-1 { margin-left: 0.25rem; }
.ml-10 { margin-left: 2.5rem; }
.ml-lg { margin-left: 26px; }
.ml-md { margin-left: 22px; }
.ml-sm { margin-left: 18px; }
.ml-xl { margin-left: 32px; }
.ml-xs { margin-left: 14px; }
.mr-1 { margin-right: 0.25rem; }
.mr-2 { margin-right: 0.5rem; }
.mr-5 { margin-right: 1.25rem; }
.mr-lg { margin-right: 26px; }
.mr-md { margin-right: 22px; }
.mr-sm { margin-right: 18px; }
.mr-xl { margin-right: 32px; }
.mr-xs { margin-right: 14px; }
.ms-lg { margin-inline-start: 26px; }
.ms-md { margin-inline-start: 22px; }
.ms-sm { margin-inline-start: 18px; }
.ms-xl { margin-inline-start: 32px; }
.ms-xs { margin-inline-start: 14px; }
.mt-0 { margin-top: 0px; }
.mt-1 { margin-top: 0.25rem; }
.mt-12 { margin-top: 3rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-2\.5 { margin-top: 0.625rem; }
.mt-5 { margin-top: 1.25rem; }
.mt-lg { margin-top: 26px; }
.mt-md { margin-top: 22px; }
.mt-sm { margin-top: 18px; }
.mt-xl { margin-top: 32px; }
.mt-xs { margin-top: 14px; }
.\!block { display: block !important; }
.block { display: block; }
.inline-block { display: inline-block; }
.\!flex { display: flex !important; }
.flex { display: flex; }
.table { display: table; }
.grid { display: grid; }
.contents { display: contents; }
.\!hidden { display: none !important; }
.hidden { display: none; }
.h-10 { height: 2.5rem; }
.h-5 { height: 1.25rem; }
.h-\[24px\] { height: 24px; }
.h-\[36px\] { height: 36px; }
.h-\[500px\] { height: 500px; }
.h-full { height: 100%; }
.h-lg { height: 26px; }
.h-md { height: 22px; }
.h-sm { height: 18px; }
.h-xl { height: 32px; }
.h-xs { height: 14px; }
.max-h-lg { max-height: 26px; }
.max-h-md { max-height: 22px; }
.max-h-sm { max-height: 18px; }
.max-h-xl { max-height: 32px; }
.max-h-xs { max-height: 14px; }
.min-h-\[650px\] { min-height: 650px; }
.w-1\/6 { width: 16.6667%; }
.w-10 { width: 2.5rem; }
.w-5 { width: 1.25rem; }
.w-6 { width: 1.5rem; }
.w-7 { width: 1.75rem; }
.w-\[17px\] { width: 17px; }
.w-\[34px\] { width: 34px; }
.w-\[74px\] { width: 74px; }
.w-full { width: 100%; }
.w-lg { width: 26px; }
.w-md { width: 22px; }
.w-sm { width: 18px; }
.w-xl { width: 32px; }
.w-xs { width: 14px; }
.\!flex-none { flex: 0 0 auto !important; }
.flex-1 { flex: 1 1 0%; }
.grow { flex-grow: 1; }
.basis-lg { flex-basis: 26px; }
.basis-md { flex-basis: 22px; }
.basis-sm { flex-basis: 18px; }
.basis-xl { flex-basis: 32px; }
.basis-xs { flex-basis: 14px; }
.border-spacing-lg { --tw-border-spacing-x: 26px; --tw-border-spacing-y: 26px; border-spacing: var(--tw-border-spacing-x) var(--tw-border-spacing-y); }
.border-spacing-md { --tw-border-spacing-x: 22px; --tw-border-spacing-y: 22px; border-spacing: var(--tw-border-spacing-x) var(--tw-border-spacing-y); }
.border-spacing-sm { --tw-border-spacing-x: 18px; --tw-border-spacing-y: 18px; border-spacing: var(--tw-border-spacing-x) var(--tw-border-spacing-y); }
.border-spacing-x-lg { --tw-border-spacing-x: 26px; border-spacing: var(--tw-border-spacing-x) var(--tw-border-spacing-y); }
.border-spacing-x-md { --tw-border-spacing-x: 22px; border-spacing: var(--tw-border-spacing-x) var(--tw-border-spacing-y); }
.border-spacing-x-sm { --tw-border-spacing-x: 18px; border-spacing: var(--tw-border-spacing-x) var(--tw-border-spacing-y); }
.border-spacing-x-xl { --tw-border-spacing-x: 32px; border-spacing: var(--tw-border-spacing-x) var(--tw-border-spacing-y); }
.border-spacing-x-xs { --tw-border-spacing-x: 14px; border-spacing: var(--tw-border-spacing-x) var(--tw-border-spacing-y); }
.border-spacing-xl { --tw-border-spacing-x: 32px; --tw-border-spacing-y: 32px; border-spacing: var(--tw-border-spacing-x) var(--tw-border-spacing-y); }
.border-spacing-xs { --tw-border-spacing-x: 14px; --tw-border-spacing-y: 14px; border-spacing: var(--tw-border-spacing-x) var(--tw-border-spacing-y); }
.border-spacing-y-lg { --tw-border-spacing-y: 26px; border-spacing: var(--tw-border-spacing-x) var(--tw-border-spacing-y); }
.border-spacing-y-md { --tw-border-spacing-y: 22px; border-spacing: var(--tw-border-spacing-x) var(--tw-border-spacing-y); }
.border-spacing-y-sm { --tw-border-spacing-y: 18px; border-spacing: var(--tw-border-spacing-x) var(--tw-border-spacing-y); }
.border-spacing-y-xl { --tw-border-spacing-y: 32px; border-spacing: var(--tw-border-spacing-x) var(--tw-border-spacing-y); }
.border-spacing-y-xs { --tw-border-spacing-y: 14px; border-spacing: var(--tw-border-spacing-x) var(--tw-border-spacing-y); }
.-translate-x-lg { --tw-translate-x: -26px; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.-translate-x-md { --tw-translate-x: -22px; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.-translate-x-sm { --tw-translate-x: -18px; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.-translate-x-xl { --tw-translate-x: -32px; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.-translate-x-xs { --tw-translate-x: -14px; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.-translate-y-lg { --tw-translate-y: -26px; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.-translate-y-md { --tw-translate-y: -22px; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.-translate-y-sm { --tw-translate-y: -18px; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.-translate-y-xl { --tw-translate-y: -32px; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.-translate-y-xs { --tw-translate-y: -14px; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.translate-x-lg { --tw-translate-x: 26px; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.translate-x-md { --tw-translate-x: 22px; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.translate-x-sm { --tw-translate-x: 18px; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.translate-x-xl { --tw-translate-x: 32px; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.translate-x-xs { --tw-translate-x: 14px; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.translate-y-lg { --tw-translate-y: 26px; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.translate-y-md { --tw-translate-y: 22px; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.translate-y-sm { --tw-translate-y: 18px; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.translate-y-xl { --tw-translate-y: 32px; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.translate-y-xs { --tw-translate-y: 14px; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.transform { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.cursor-not-allowed { cursor: not-allowed; }
.cursor-pointer { cursor: pointer; }
.select-none { user-select: none; }
.resize { resize: both; }
.-scroll-m-lg { scroll-margin: -26px; }
.-scroll-m-md { scroll-margin: -22px; }
.-scroll-m-sm { scroll-margin: -18px; }
.-scroll-m-xl { scroll-margin: -32px; }
.-scroll-m-xs { scroll-margin: -14px; }
.scroll-m-lg { scroll-margin: 26px; }
.scroll-m-md { scroll-margin: 22px; }
.scroll-m-sm { scroll-margin: 18px; }
.scroll-m-xl { scroll-margin: 32px; }
.scroll-m-xs { scroll-margin: 14px; }
.-scroll-mx-lg { scroll-margin-left: -26px; scroll-margin-right: -26px; }
.-scroll-mx-md { scroll-margin-left: -22px; scroll-margin-right: -22px; }
.-scroll-mx-sm { scroll-margin-left: -18px; scroll-margin-right: -18px; }
.-scroll-mx-xl { scroll-margin-left: -32px; scroll-margin-right: -32px; }
.-scroll-mx-xs { scroll-margin-left: -14px; scroll-margin-right: -14px; }
.-scroll-my-lg { scroll-margin-top: -26px; scroll-margin-bottom: -26px; }
.-scroll-my-md { scroll-margin-top: -22px; scroll-margin-bottom: -22px; }
.-scroll-my-sm { scroll-margin-top: -18px; scroll-margin-bottom: -18px; }
.-scroll-my-xl { scroll-margin-top: -32px; scroll-margin-bottom: -32px; }
.-scroll-my-xs { scroll-margin-top: -14px; scroll-margin-bottom: -14px; }
.scroll-mx-lg { scroll-margin-left: 26px; scroll-margin-right: 26px; }
.scroll-mx-md { scroll-margin-left: 22px; scroll-margin-right: 22px; }
.scroll-mx-sm { scroll-margin-left: 18px; scroll-margin-right: 18px; }
.scroll-mx-xl { scroll-margin-left: 32px; scroll-margin-right: 32px; }
.scroll-mx-xs { scroll-margin-left: 14px; scroll-margin-right: 14px; }
.scroll-my-lg { scroll-margin-top: 26px; scroll-margin-bottom: 26px; }
.scroll-my-md { scroll-margin-top: 22px; scroll-margin-bottom: 22px; }
.scroll-my-sm { scroll-margin-top: 18px; scroll-margin-bottom: 18px; }
.scroll-my-xl { scroll-margin-top: 32px; scroll-margin-bottom: 32px; }
.scroll-my-xs { scroll-margin-top: 14px; scroll-margin-bottom: 14px; }
.-scroll-mb-lg { scroll-margin-bottom: -26px; }
.-scroll-mb-md { scroll-margin-bottom: -22px; }
.-scroll-mb-sm { scroll-margin-bottom: -18px; }
.-scroll-mb-xl { scroll-margin-bottom: -32px; }
.-scroll-mb-xs { scroll-margin-bottom: -14px; }
.-scroll-me-lg { scroll-margin-inline-end: -26px; }
.-scroll-me-md { scroll-margin-inline-end: -22px; }
.-scroll-me-sm { scroll-margin-inline-end: -18px; }
.-scroll-me-xl { scroll-margin-inline-end: -32px; }
.-scroll-me-xs { scroll-margin-inline-end: -14px; }
.-scroll-ml-lg { scroll-margin-left: -26px; }
.-scroll-ml-md { scroll-margin-left: -22px; }
.-scroll-ml-sm { scroll-margin-left: -18px; }
.-scroll-ml-xl { scroll-margin-left: -32px; }
.-scroll-ml-xs { scroll-margin-left: -14px; }
.-scroll-mr-lg { scroll-margin-right: -26px; }
.-scroll-mr-md { scroll-margin-right: -22px; }
.-scroll-mr-sm { scroll-margin-right: -18px; }
.-scroll-mr-xl { scroll-margin-right: -32px; }
.-scroll-mr-xs { scroll-margin-right: -14px; }
.-scroll-ms-lg { scroll-margin-inline-start: -26px; }
.-scroll-ms-md { scroll-margin-inline-start: -22px; }
.-scroll-ms-sm { scroll-margin-inline-start: -18px; }
.-scroll-ms-xl { scroll-margin-inline-start: -32px; }
.-scroll-ms-xs { scroll-margin-inline-start: -14px; }
.-scroll-mt-lg { scroll-margin-top: -26px; }
.-scroll-mt-md { scroll-margin-top: -22px; }
.-scroll-mt-sm { scroll-margin-top: -18px; }
.-scroll-mt-xl { scroll-margin-top: -32px; }
.-scroll-mt-xs { scroll-margin-top: -14px; }
.scroll-mb-lg { scroll-margin-bottom: 26px; }
.scroll-mb-md { scroll-margin-bottom: 22px; }
.scroll-mb-sm { scroll-margin-bottom: 18px; }
.scroll-mb-xl { scroll-margin-bottom: 32px; }
.scroll-mb-xs { scroll-margin-bottom: 14px; }
.scroll-me-lg { scroll-margin-inline-end: 26px; }
.scroll-me-md { scroll-margin-inline-end: 22px; }
.scroll-me-sm { scroll-margin-inline-end: 18px; }
.scroll-me-xl { scroll-margin-inline-end: 32px; }
.scroll-me-xs { scroll-margin-inline-end: 14px; }
.scroll-ml-lg { scroll-margin-left: 26px; }
.scroll-ml-md { scroll-margin-left: 22px; }
.scroll-ml-sm { scroll-margin-left: 18px; }
.scroll-ml-xl { scroll-margin-left: 32px; }
.scroll-ml-xs { scroll-margin-left: 14px; }
.scroll-mr-lg { scroll-margin-right: 26px; }
.scroll-mr-md { scroll-margin-right: 22px; }
.scroll-mr-sm { scroll-margin-right: 18px; }
.scroll-mr-xl { scroll-margin-right: 32px; }
.scroll-mr-xs { scroll-margin-right: 14px; }
.scroll-ms-lg { scroll-margin-inline-start: 26px; }
.scroll-ms-md { scroll-margin-inline-start: 22px; }
.scroll-ms-sm { scroll-margin-inline-start: 18px; }
.scroll-ms-xl { scroll-margin-inline-start: 32px; }
.scroll-ms-xs { scroll-margin-inline-start: 14px; }
.scroll-mt-lg { scroll-margin-top: 26px; }
.scroll-mt-md { scroll-margin-top: 22px; }
.scroll-mt-sm { scroll-margin-top: 18px; }
.scroll-mt-xl { scroll-margin-top: 32px; }
.scroll-mt-xs { scroll-margin-top: 14px; }
.scroll-p-lg { scroll-padding: 26px; }
.scroll-p-md { scroll-padding: 22px; }
.scroll-p-sm { scroll-padding: 18px; }
.scroll-p-xl { scroll-padding: 32px; }
.scroll-p-xs { scroll-padding: 14px; }
.scroll-px-lg { scroll-padding-left: 26px; scroll-padding-right: 26px; }
.scroll-px-md { scroll-padding-left: 22px; scroll-padding-right: 22px; }
.scroll-px-sm { scroll-padding-left: 18px; scroll-padding-right: 18px; }
.scroll-px-xl { scroll-padding-left: 32px; scroll-padding-right: 32px; }
.scroll-px-xs { scroll-padding-left: 14px; scroll-padding-right: 14px; }
.scroll-py-lg { scroll-padding-top: 26px; scroll-padding-bottom: 26px; }
.scroll-py-md { scroll-padding-top: 22px; scroll-padding-bottom: 22px; }
.scroll-py-sm { scroll-padding-top: 18px; scroll-padding-bottom: 18px; }
.scroll-py-xl { scroll-padding-top: 32px; scroll-padding-bottom: 32px; }
.scroll-py-xs { scroll-padding-top: 14px; scroll-padding-bottom: 14px; }
.scroll-pb-lg { scroll-padding-bottom: 26px; }
.scroll-pb-md { scroll-padding-bottom: 22px; }
.scroll-pb-sm { scroll-padding-bottom: 18px; }
.scroll-pb-xl { scroll-padding-bottom: 32px; }
.scroll-pb-xs { scroll-padding-bottom: 14px; }
.scroll-pe-lg { scroll-padding-inline-end: 26px; }
.scroll-pe-md { scroll-padding-inline-end: 22px; }
.scroll-pe-sm { scroll-padding-inline-end: 18px; }
.scroll-pe-xl { scroll-padding-inline-end: 32px; }
.scroll-pe-xs { scroll-padding-inline-end: 14px; }
.scroll-pl-lg { scroll-padding-left: 26px; }
.scroll-pl-md { scroll-padding-left: 22px; }
.scroll-pl-sm { scroll-padding-left: 18px; }
.scroll-pl-xl { scroll-padding-left: 32px; }
.scroll-pl-xs { scroll-padding-left: 14px; }
.scroll-pr-lg { scroll-padding-right: 26px; }
.scroll-pr-md { scroll-padding-right: 22px; }
.scroll-pr-sm { scroll-padding-right: 18px; }
.scroll-pr-xl { scroll-padding-right: 32px; }
.scroll-pr-xs { scroll-padding-right: 14px; }
.scroll-ps-lg { scroll-padding-inline-start: 26px; }
.scroll-ps-md { scroll-padding-inline-start: 22px; }
.scroll-ps-sm { scroll-padding-inline-start: 18px; }
.scroll-ps-xl { scroll-padding-inline-start: 32px; }
.scroll-ps-xs { scroll-padding-inline-start: 14px; }
.scroll-pt-lg { scroll-padding-top: 26px; }
.scroll-pt-md { scroll-padding-top: 22px; }
.scroll-pt-sm { scroll-padding-top: 18px; }
.scroll-pt-xl { scroll-padding-top: 32px; }
.scroll-pt-xs { scroll-padding-top: 14px; }
.list-disc { list-style-type: disc; }
.list-none { list-style-type: none; }
.appearance-none { appearance: none; }
.columns-lg { columns: 32rem; }
.columns-md { columns: 28rem; }
.columns-sm { columns: 24rem; }
.columns-xl { columns: 36rem; }
.columns-xs { columns: 20rem; }
.\!flex-row { flex-direction: row !important; }
.flex-row { flex-direction: row; }
.flex-col { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }
.flex-nowrap { flex-wrap: nowrap; }
.items-start { align-items: flex-start; }
.items-end { align-items: flex-end; }
.items-center { align-items: center; }
.items-baseline { align-items: baseline; }
.items-stretch { align-items: stretch; }
.justify-end { justify-content: flex-end; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-around { justify-content: space-around; }
.gap-2 { gap: 0.5rem; }
.gap-2\.5 { gap: 0.625rem; }
.gap-5 { gap: 1.25rem; }
.gap-lg { gap: 26px; }
.gap-md { gap: 22px; }
.gap-sm { gap: 18px; }
.gap-xl { gap: 32px; }
.gap-xs { gap: 14px; }
.gap-x-lg { column-gap: 26px; }
.gap-x-md { column-gap: 22px; }
.gap-x-sm { column-gap: 18px; }
.gap-x-xl { column-gap: 32px; }
.gap-x-xs { column-gap: 14px; }
.gap-y-lg { row-gap: 26px; }
.gap-y-md { row-gap: 22px; }
.gap-y-sm { row-gap: 18px; }
.gap-y-xl { row-gap: 32px; }
.gap-y-xs { row-gap: 14px; }
.-space-x-lg > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(-26px * var(--tw-space-x-reverse)); margin-left: calc(-26px * calc(1 - var(--tw-space-x-reverse))); }
.-space-x-md > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(-22px * var(--tw-space-x-reverse)); margin-left: calc(-22px * calc(1 - var(--tw-space-x-reverse))); }
.-space-x-sm > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(-18px * var(--tw-space-x-reverse)); margin-left: calc(-18px * calc(1 - var(--tw-space-x-reverse))); }
.-space-x-xl > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(-32px * var(--tw-space-x-reverse)); margin-left: calc(-32px * calc(1 - var(--tw-space-x-reverse))); }
.-space-x-xs > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(-14px * var(--tw-space-x-reverse)); margin-left: calc(-14px * calc(1 - var(--tw-space-x-reverse))); }
.-space-y-lg > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(-26px * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(-26px * var(--tw-space-y-reverse)); }
.-space-y-md > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(-22px * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(-22px * var(--tw-space-y-reverse)); }
.-space-y-sm > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(-18px * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(-18px * var(--tw-space-y-reverse)); }
.-space-y-xl > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(-32px * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(-32px * var(--tw-space-y-reverse)); }
.-space-y-xs > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(-14px * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(-14px * var(--tw-space-y-reverse)); }
.space-x-lg > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(26px * var(--tw-space-x-reverse)); margin-left: calc(26px * calc(1 - var(--tw-space-x-reverse))); }
.space-x-md > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(22px * var(--tw-space-x-reverse)); margin-left: calc(22px * calc(1 - var(--tw-space-x-reverse))); }
.space-x-sm > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(18px * var(--tw-space-x-reverse)); margin-left: calc(18px * calc(1 - var(--tw-space-x-reverse))); }
.space-x-xl > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(32px * var(--tw-space-x-reverse)); margin-left: calc(32px * calc(1 - var(--tw-space-x-reverse))); }
.space-x-xs > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(14px * var(--tw-space-x-reverse)); margin-left: calc(14px * calc(1 - var(--tw-space-x-reverse))); }
.space-y-lg > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(26px * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(26px * var(--tw-space-y-reverse)); }
.space-y-md > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(22px * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(22px * var(--tw-space-y-reverse)); }
.space-y-sm > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(18px * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(18px * var(--tw-space-y-reverse)); }
.space-y-xl > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(32px * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(32px * var(--tw-space-y-reverse)); }
.space-y-xs > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(14px * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(14px * var(--tw-space-y-reverse)); }
.self-end { align-self: flex-end; }
.self-center { align-self: center; }
.overflow-auto { overflow: auto; }
.overflow-hidden { overflow: hidden; }
.scroll-smooth { scroll-behavior: smooth; }
.text-ellipsis { text-overflow: ellipsis; }
.whitespace-normal { white-space: normal; }
.whitespace-nowrap { white-space: nowrap; }
.break-all { word-break: break-all; }
.rounded { border-radius: 0.25rem; }
.rounded-lg { border-radius: 0.5rem; }
.rounded-md { border-radius: 0.375rem; }
.rounded-none { border-radius: 0px; }
.rounded-sm { border-radius: 0.125rem; }
.rounded-xl { border-radius: 0.75rem; }
.rounded-b-lg { border-bottom-right-radius: 0.5rem; border-bottom-left-radius: 0.5rem; }
.rounded-b-md { border-bottom-right-radius: 0.375rem; border-bottom-left-radius: 0.375rem; }
.rounded-b-sm { border-bottom-right-radius: 0.125rem; border-bottom-left-radius: 0.125rem; }
.rounded-b-xl { border-bottom-right-radius: 0.75rem; border-bottom-left-radius: 0.75rem; }
.rounded-e-lg { border-start-end-radius: 0.5rem; border-end-end-radius: 0.5rem; }
.rounded-e-md { border-start-end-radius: 0.375rem; border-end-end-radius: 0.375rem; }
.rounded-e-sm { border-start-end-radius: 0.125rem; border-end-end-radius: 0.125rem; }
.rounded-e-xl { border-start-end-radius: 0.75rem; border-end-end-radius: 0.75rem; }
.rounded-l-lg { border-top-left-radius: 0.5rem; border-bottom-left-radius: 0.5rem; }
.rounded-l-md { border-top-left-radius: 0.375rem; border-bottom-left-radius: 0.375rem; }
.rounded-l-sm { border-top-left-radius: 0.125rem; border-bottom-left-radius: 0.125rem; }
.rounded-l-xl { border-top-left-radius: 0.75rem; border-bottom-left-radius: 0.75rem; }
.rounded-r-lg { border-top-right-radius: 0.5rem; border-bottom-right-radius: 0.5rem; }
.rounded-r-md { border-top-right-radius: 0.375rem; border-bottom-right-radius: 0.375rem; }
.rounded-r-sm { border-top-right-radius: 0.125rem; border-bottom-right-radius: 0.125rem; }
.rounded-r-xl { border-top-right-radius: 0.75rem; border-bottom-right-radius: 0.75rem; }
.rounded-s-lg { border-start-start-radius: 0.5rem; border-end-start-radius: 0.5rem; }
.rounded-s-md { border-start-start-radius: 0.375rem; border-end-start-radius: 0.375rem; }
.rounded-s-sm { border-start-start-radius: 0.125rem; border-end-start-radius: 0.125rem; }
.rounded-s-xl { border-start-start-radius: 0.75rem; border-end-start-radius: 0.75rem; }
.rounded-t-lg { border-top-left-radius: 0.5rem; border-top-right-radius: 0.5rem; }
.rounded-t-md { border-top-left-radius: 0.375rem; border-top-right-radius: 0.375rem; }
.rounded-t-sm { border-top-left-radius: 0.125rem; border-top-right-radius: 0.125rem; }
.rounded-t-xl { border-top-left-radius: 0.75rem; border-top-right-radius: 0.75rem; }
.rounded-bl-lg { border-bottom-left-radius: 0.5rem; }
.rounded-bl-md { border-bottom-left-radius: 0.375rem; }
.rounded-bl-sm { border-bottom-left-radius: 0.125rem; }
.rounded-bl-xl { border-bottom-left-radius: 0.75rem; }
.rounded-br-lg { border-bottom-right-radius: 0.5rem; }
.rounded-br-md { border-bottom-right-radius: 0.375rem; }
.rounded-br-sm { border-bottom-right-radius: 0.125rem; }
.rounded-br-xl { border-bottom-right-radius: 0.75rem; }
.rounded-ee-lg { border-end-end-radius: 0.5rem; }
.rounded-ee-md { border-end-end-radius: 0.375rem; }
.rounded-ee-sm { border-end-end-radius: 0.125rem; }
.rounded-ee-xl { border-end-end-radius: 0.75rem; }
.rounded-es-lg { border-end-start-radius: 0.5rem; }
.rounded-es-md { border-end-start-radius: 0.375rem; }
.rounded-es-sm { border-end-start-radius: 0.125rem; }
.rounded-es-xl { border-end-start-radius: 0.75rem; }
.rounded-se-lg { border-start-end-radius: 0.5rem; }
.rounded-se-md { border-start-end-radius: 0.375rem; }
.rounded-se-sm { border-start-end-radius: 0.125rem; }
.rounded-se-xl { border-start-end-radius: 0.75rem; }
.rounded-ss-lg { border-start-start-radius: 0.5rem; }
.rounded-ss-md { border-start-start-radius: 0.375rem; }
.rounded-ss-sm { border-start-start-radius: 0.125rem; }
.rounded-ss-xl { border-start-start-radius: 0.75rem; }
.rounded-tl-lg { border-top-left-radius: 0.5rem; }
.rounded-tl-md { border-top-left-radius: 0.375rem; }
.rounded-tl-sm { border-top-left-radius: 0.125rem; }
.rounded-tl-xl { border-top-left-radius: 0.75rem; }
.rounded-tr-lg { border-top-right-radius: 0.5rem; }
.rounded-tr-md { border-top-right-radius: 0.375rem; }
.rounded-tr-sm { border-top-right-radius: 0.125rem; }
.rounded-tr-xl { border-top-right-radius: 0.75rem; }
.border { border-width: 1px; }
.border-0 { border-width: 0px; }
.border-r { border-right-width: 1px; }
.border-grayLight { --tw-border-opacity: 1; border-color: rgb(174 182 206 / var(--tw-border-opacity)); }
.border-primary { --tw-border-opacity: 1; border-color: rgb(38 6 192 / var(--tw-border-opacity)); }
.bg-primary { --tw-bg-opacity: 1; background-color: rgb(38 6 192 / var(--tw-bg-opacity)); }
.bg-transparent { background-color: transparent; }
.bg-white\/70 { background-color: rgba(255, 255, 255, 0.7); }
.p-0 { padding: 0px; }
.p-1 { padding: 0.25rem; }
.p-1\.5 { padding: 0.375rem; }
.p-2 { padding: 0.5rem; }
.p-lg { padding: 26px; }
.p-md { padding: 22px; }
.p-sm { padding: 18px; }
.p-xl { padding: 32px; }
.p-xs { padding: 14px; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-5 { padding-left: 1.25rem; padding-right: 1.25rem; }
.px-lg { padding-left: 26px; padding-right: 26px; }
.px-md { padding-left: 22px; padding-right: 22px; }
.px-sm { padding-left: 18px; padding-right: 18px; }
.px-xl { padding-left: 32px; padding-right: 32px; }
.px-xs { padding-left: 14px; padding-right: 14px; }
.py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-52 { padding-top: 13rem; padding-bottom: 13rem; }
.py-lg { padding-top: 26px; padding-bottom: 26px; }
.py-md { padding-top: 22px; padding-bottom: 22px; }
.py-sm { padding-top: 18px; padding-bottom: 18px; }
.py-xl { padding-top: 32px; padding-bottom: 32px; }
.py-xs { padding-top: 14px; padding-bottom: 14px; }
.pb-5 { padding-bottom: 1.25rem; }
.pb-lg { padding-bottom: 26px; }
.pb-md { padding-bottom: 22px; }
.pb-sm { padding-bottom: 18px; }
.pb-xl { padding-bottom: 32px; }
.pb-xs { padding-bottom: 14px; }
.pe-lg { padding-inline-end: 26px; }
.pe-md { padding-inline-end: 22px; }
.pe-sm { padding-inline-end: 18px; }
.pe-xl { padding-inline-end: 32px; }
.pe-xs { padding-inline-end: 14px; }
.pl-1 { padding-left: 0.25rem; }
.pl-9 { padding-left: 2.25rem; }
.pl-lg { padding-left: 26px; }
.pl-md { padding-left: 22px; }
.pl-sm { padding-left: 18px; }
.pl-xl { padding-left: 32px; }
.pl-xs { padding-left: 14px; }
.pr-1 { padding-right: 0.25rem; }
.pr-2 { padding-right: 0.5rem; }
.pr-2\.5 { padding-right: 0.625rem; }
.pr-3 { padding-right: 0.75rem; }
.pr-5 { padding-right: 1.25rem; }
.pr-lg { padding-right: 26px; }
.pr-md { padding-right: 22px; }
.pr-sm { padding-right: 18px; }
.pr-xl { padding-right: 32px; }
.pr-xs { padding-right: 14px; }
.ps-lg { padding-inline-start: 26px; }
.ps-md { padding-inline-start: 22px; }
.ps-sm { padding-inline-start: 18px; }
.ps-xl { padding-inline-start: 32px; }
.ps-xs { padding-inline-start: 14px; }
.pt-1 { padding-top: 0.25rem; }
.pt-lg { padding-top: 26px; }
.pt-md { padding-top: 22px; }
.pt-sm { padding-top: 18px; }
.pt-xl { padding-top: 32px; }
.pt-xs { padding-top: 14px; }
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-justify { text-align: justify; }
.-indent-lg { text-indent: -26px; }
.-indent-md { text-indent: -22px; }
.-indent-sm { text-indent: -18px; }
.-indent-xl { text-indent: -32px; }
.-indent-xs { text-indent: -14px; }
.indent-lg { text-indent: 26px; }
.indent-md { text-indent: 22px; }
.indent-sm { text-indent: 18px; }
.indent-xl { text-indent: 32px; }
.indent-xs { text-indent: 14px; }
.text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
.text-base { font-size: 1rem; line-height: 1.5rem; }
.text-lg { font-size: 18px; line-height: 26px; }
.text-md { font-size: 16px; line-height: 24px; }
.text-sm { font-size: 14px; line-height: 20px; }
.text-xl { font-size: 24px; line-height: 32px; }
.text-xs { font-size: 12px; line-height: 16px; }
.font-bold { font-weight: 700; }
.font-normal { font-weight: 400; }
.capitalize { text-transform: capitalize; }
.\!not-italic { font-style: normal !important; }
.leading-4 { line-height: 1rem; }
.leading-5 { line-height: 1.25rem; }
.text-black { --tw-text-opacity: 1; color: rgb(0 0 0 / var(--tw-text-opacity)); }
.text-gray { --tw-text-opacity: 1; color: rgb(93 96 124 / var(--tw-text-opacity)); }
.text-grayLight { --tw-text-opacity: 1; color: rgb(174 182 206 / var(--tw-text-opacity)); }
.text-orange-500 { --tw-text-opacity: 1; color: rgb(249 115 22 / var(--tw-text-opacity)); }
.text-primary { --tw-text-opacity: 1; color: rgb(38 6 192 / var(--tw-text-opacity)); }
.text-red-500 { --tw-text-opacity: 1; color: rgb(239 68 68 / var(--tw-text-opacity)); }
.text-validate { --tw-text-opacity: 1; color: rgb(58 187 125 / var(--tw-text-opacity)); }
.text-white { --tw-text-opacity: 1; color: rgb(255 255 255 / var(--tw-text-opacity)); }
.underline { text-decoration-line: underline; }
.opacity-50 { opacity: 0.5; }
.shadow { --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / .1), 0 1px 2px -1px rgb(0 0 0 / .1); --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow); }
.shadow-lg { --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1); --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow); }
.shadow-md { --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / .1), 0 2px 4px -2px rgb(0 0 0 / .1); --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow); }
.shadow-sm { --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / .05); --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow); }
.shadow-xl { --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / .1), 0 8px 10px -6px rgb(0 0 0 / .1); --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow); }
.ring { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow, 0 0 #0000); }
.blur { --tw-blur: blur(8px); filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
.blur-lg { --tw-blur: blur(16px); filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
.blur-md { --tw-blur: blur(12px); filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
.blur-sm { --tw-blur: blur(4px); filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
.blur-xl { --tw-blur: blur(24px); filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
.drop-shadow-lg { --tw-drop-shadow: drop-shadow(0 10px 8px rgb(0 0 0 / .04)) drop-shadow(0 4px 3px rgb(0 0 0 / .1)); filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
.drop-shadow-md { --tw-drop-shadow: drop-shadow(0 4px 3px rgb(0 0 0 / .07)) drop-shadow(0 2px 2px rgb(0 0 0 / .06)); filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
.drop-shadow-sm { --tw-drop-shadow: drop-shadow(0 1px 1px rgb(0 0 0 / .05)); filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
.drop-shadow-xl { --tw-drop-shadow: drop-shadow(0 20px 13px rgb(0 0 0 / .03)) drop-shadow(0 8px 5px rgb(0 0 0 / .08)); filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
.invert { --tw-invert: invert(100%); filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
.filter { filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
.backdrop-blur-lg { --tw-backdrop-blur: blur(16px); backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia); }
.backdrop-blur-md { --tw-backdrop-blur: blur(12px); backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia); }
.backdrop-blur-sm { --tw-backdrop-blur: blur(4px); backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia); }
.backdrop-blur-xl { --tw-backdrop-blur: blur(24px); backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia); }
.transition { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
*, ::before, ::after { box-sizing: border-box; border-width: 0px; border-style: solid; border-color: currentcolor; }
::before, ::after { --tw-content: ""; }
html { line-height: 1.5; text-size-adjust: 100%; tab-size: 4; font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }
body { margin: 0px; line-height: inherit; height: 100%; background-color: var(--colors-background-primary); }
hr { height: 0px; color: inherit; border-top-width: 1px; }
abbr:where([title]) { text-decoration: underline dotted; }
h1, h2, h3, h4, h5, h6 { font-size: inherit; font-weight: inherit; }
a { color: inherit; text-decoration: inherit; }
b, strong { font-weight: bolder; }
code, kbd, samp, pre { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; font-size: 1em; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sub { bottom: -0.25em; }
sup { top: -0.5em; }
table { text-indent: 0px; border-color: inherit; border-collapse: collapse; }
button, input, optgroup, select, textarea { font-family: inherit; font-size: 100%; line-height: inherit; color: inherit; margin: 0px; padding: 0px; }
button, select { text-transform: none; }
button { appearance: button; background-color: transparent; background-image: none; }
progress { vertical-align: baseline; }
::-webkit-inner-spin-button, ::-webkit-outer-spin-button { height: auto; }
[type="search"] { appearance: textfield; outline-offset: -2px; }
::-webkit-search-decoration { appearance: none; }
::-webkit-file-upload-button { appearance: button; font: inherit; }
summary { display: list-item; }
blockquote, dl, dd, h1, h2, h3, h4, h5, h6, hr, figure, p, pre { margin: 0px; }
fieldset { margin: 0px; padding: 0px; }
legend { padding: 0px; }
ol, ul, menu { list-style: none; margin: 0px; padding: 0px; }
textarea { resize: vertical; }
input::placeholder, textarea::placeholder { opacity: 1; color: rgb(156, 163, 175); }
button, [role="button"] { cursor: pointer; }
:disabled { cursor: default; }
img, svg, video, canvas, audio, iframe, embed, object { display: block; vertical-align: middle; }
img, video { max-width: 100%; height: auto; }
[hidden] { display: none; }
@font-face { font-family: Overpass; src: url("/fonts/Overpass-Regular.ttf"); }
@font-face { font-family: Overpass-Medium; src: url("/fonts/Overpass-Medium.ttf"); }
@font-face { font-family: Overpass-Bold; src: url("/fonts/Overpass-Bold.ttf"); }
html, body { padding: 0px; margin: 0px; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; }
a { color: inherit; text-decoration: none; }
* { box-sizing: border-box; font-family: Overpass, sans-serif; scroll-behavior: smooth; }
#app { height: 100%; }
::-webkit-scrollbar { width: 10px; height: 8px; background-color: transparent; }
::-webkit-scrollbar-thumb { cursor: pointer; border-radius: 9999px; --tw-bg-opacity: 1; background-color: rgb(93 96 124 / var(--tw-bg-opacity)); }
.react-resizable-handle-se { bottom: 0px; right: 0px; cursor: se-resize; }
.react-grid-placeholder { z-index: 0; background-color: rgba(29, 29, 64, 0.5); }
.react-resizable-handle { position: absolute; width: 20px; height: 20px; }
.react-resizable-handle::after { content: ""; position: absolute; right: 3px; bottom: 3px; width: 10px; height: 10px; border-bottom-width: 2px; border-right-width: 2px; --tw-border-opacity: 1; border-color: rgb(93 96 124 / var(--tw-border-opacity)); }
.dark .is_InputFrame:has(> span > input:-internal-autofill-selected:hover), .dark .is_InputFrame:has(> span > input:-internal-autofill-selected:focus), .dark .is_InputFrame:has(> span > input:-internal-autofill-selected) { background-color: rgb(31, 35, 62) !important; }
.is_InputFrame:has(> span > input:-internal-autofill-selected:hover), .is_InputFrame:has(> span > input:-internal-autofill-selected:focus), .is_InputFrame:has(> span > input:-internal-autofill-selected) { background-color: rgb(232, 240, 254) !important; }
.dark input:-webkit-autofill:focus, .dark input:-webkit-autofill:hover, .dark input:-webkit-autofill { box-shadow: rgb(31, 35, 62) 0px 0px 0px 100px inset; -webkit-text-fill-color: white; }
input:-webkit-autofill:focus, input:-webkit-autofill:hover, input:-webkit-autofill { box-shadow: rgb(232, 240, 254) 0px 0px 0px 100px inset; -webkit-text-fill-color: black; }
@keyframes widthFull { 
  0% { width: 55px; }
  100% { width: 260px; }
}
.is_SheetCover { display: none !important; }
.loadingApp { background: url("/logo-branding.svg") left center no-repeat; width: 260px; height: 65px; }
.loadingApp.animate { width: 55px; animation: 1s ease 0.6s 1 normal forwards running widthFull; }
.grecaptcha-badge { visibility: hidden; }
.simplebar-content { height: 100%; }
.bg-logo { background: url("/logo-background.svg"); }
.bg-radiant { background: radial-gradient(40.45% 40.45% at 50% 46.16%, rgba(71, 55, 255, 0.235) 3.12%, rgba(14, 17, 32, 0)); }
.animate-ping-once { animation: 0.2s cubic-bezier(0, 0, 0.2, 1) 0s 1 normal none running ping-sm; }
@keyframes ping-sm { 
  75%, 100% { transform: scale(1.1); opacity: 0.1; }
}
input[type="date"]::-webkit-inner-spin-button, input[type="date"]::-webkit-calendar-picker-indicator { display: none; appearance: none; }
.overflow-initial { overflow: initial; }
.table { width: 100%; }
.table .table-h-row { display: none; border-bottom-width: 1px; font-size: 14px; line-height: 20px; font-weight: 700; }
@media (min-width: 768px) {
  .table .table-h-row { font-size: 16px; line-height: 24px; }
}
@media (min-width: 1024px) {
  .table .table-h-row { display: flex; }
}
.table .table-h-cell { flex: 1 1 0%; padding: 1.25rem 0.375rem; }
.table.contract .table-h-cell { padding: 0.375rem; }
.table .table-b-row { display: flex; flex-flow: column wrap; align-items: stretch; border-bottom-width: 1px; --tw-border-opacity: 1; border-bottom-color: rgb(93 96 124 / var(--tw-border-opacity)); }
@media (min-width: 768px) {
  .table .table-b-row { flex-direction: row; }
}
.table .table-b-row .row-hover { flex: 1 1 0%; }
.row-hover { display: flex; flex-direction: column; }
.row-hover:hover { --tw-bg-opacity: 1; background-color: rgb(218 217 236 / var(--tw-bg-opacity)); }
:is(.dark .row-hover:hover) { --tw-bg-opacity: 1; background-color: rgb(20 20 48 / var(--tw-bg-opacity)); }
@media (min-width: 768px) {
  .row-hover { flex-direction: row; }
}
.table .table-b-cell { display: flex; flex: 1 1 0%; align-items: center; word-break: break-all; padding: 0.375rem; font-size: 14px; line-height: 20px; }
@media (min-width: 768px) {
  .table .table-b-cell { font-size: 16px; line-height: 24px; }
}
.text-unset { text-align: unset; }
.btn-bg-gradient { background: linear-gradient(to right, rgb(29, 29, 64), rgb(71, 55, 255)), rgb(71, 55, 255); }
.btn-bg-gradient-hover:hover { background: linear-gradient(to right, rgb(29, 29, 64), rgb(71, 55, 255)), rgb(71, 55, 255); --tw-text-opacity: 1; color: rgb(255 255 255 / var(--tw-text-opacity)); }
.transition-opacity-transform { transition-property: opacity, transform; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.ui-resizable-handle.ui-resizable-se { z-index: 1 !important; }
#wp-cl { display: flex; }
#wp-cl, #wp-cl iframe { flex: 1 1 0%; }
#wp-cl-custom-html-iframe { margin: auto; }
.after\:border-b-gradient::after { content: var(--tw-content); position: absolute; bottom: 0px; left: 0px; right: 0px; height: 1px; background-image: linear-gradient(to right,var(--tw-gradient-stops)); --tw-gradient-from: rgb(93 96 124 / 0) var(--tw-gradient-from-position); --tw-gradient-stops: var(--tw-gradient-from), #5D607C var(--tw-gradient-via-position), var(--tw-gradient-to); --tw-gradient-to: rgb(93 96 124 / 0) var(--tw-gradient-to-position); }
.after\:absolute::after { content: var(--tw-content); position: absolute; }
.after\:left-0::after { content: var(--tw-content); left: 0px; }
.after\:top-0::after { content: var(--tw-content); top: 0px; }
.after\:z-50::after { content: var(--tw-content); z-index: 50; }
.after\:h-5::after { content: var(--tw-content); height: 1.25rem; }
.after\:w-5::after { content: var(--tw-content); width: 1.25rem; }
.after\:rounded-full::after { content: var(--tw-content); border-radius: 9999px; }
.after\:bg-gray::after { content: var(--tw-content); --tw-bg-opacity: 1; background-color: rgb(93 96 124 / var(--tw-bg-opacity)); }
.after\:bg-primary::after { content: var(--tw-content); --tw-bg-opacity: 1; background-color: rgb(38 6 192 / var(--tw-bg-opacity)); }
.after\:bg-validate::after { content: var(--tw-content); --tw-bg-opacity: 1; background-color: rgb(58 187 125 / var(--tw-bg-opacity)); }
.after\:content-\[\'\'\]::after { --tw-content: ""; content: var(--tw-content); }
.hover\:bg-gray:hover { --tw-bg-opacity: 1; background-color: rgb(93 96 124 / var(--tw-bg-opacity)); }
.hover\:text-white:hover { --tw-text-opacity: 1; color: rgb(255 255 255 / var(--tw-text-opacity)); }
:is(.dark .dark\:border-gray) { --tw-border-opacity: 1; border-color: rgb(93 96 124 / var(--tw-border-opacity)); }
:is(.dark .dark\:bg-primaryDarker) { --tw-bg-opacity: 1; background-color: rgb(20 20 48 / var(--tw-bg-opacity)); }
:is(.dark .dark\:bg-primaryDarker\/70) { background-color: rgba(20, 20, 48, 0.7); }
:is(.dark .dark\:text-white) { --tw-text-opacity: 1; color: rgb(255 255 255 / var(--tw-text-opacity)); }
:is(.dark .dark\:hover\:bg-primaryDark:hover) { --tw-bg-opacity: 1; background-color: rgb(29 29 64 / var(--tw-bg-opacity)); }
@media (min-width: 640px) {
  .sm\:\!flex { display: flex !important; }
}
@media (min-width: 768px) {
  .md\:block { display: block; }
  .md\:flex { display: flex; }
  .md\:hidden { display: none; }
  .md\:w-1\/4 { width: 25%; }
  .md\:min-w-\[300px\] { min-width: 300px; }
  .md\:flex-row { flex-direction: row; }
  .md\:items-start { align-items: flex-start; }
  .md\:pl-0 { padding-left: 0px; }
  .md\:text-left { text-align: left; }
  .md\:text-center { text-align: center; }
  .md\:before\:absolute::before { content: var(--tw-content); position: absolute; }
  .md\:before\:left-\[calc\(-50\%\)\]::before { content: var(--tw-content); left: -50%; }
  .md\:before\:top-\[calc\(100\%\+0\.5rem\)\]::before { content: var(--tw-content); top: calc(100% + 0.5rem); }
  .md\:before\:h-1::before { content: var(--tw-content); height: 0.25rem; }
  .md\:before\:w-\[calc\(100\%\)\]::before { content: var(--tw-content); width: 100%; }
  .md\:before\:bg-gray::before { content: var(--tw-content); --tw-bg-opacity: 1; background-color: rgb(93 96 124 / var(--tw-bg-opacity)); }
  .md\:before\:bg-primary::before { content: var(--tw-content); --tw-bg-opacity: 1; background-color: rgb(38 6 192 / var(--tw-bg-opacity)); }
  .md\:before\:bg-validate::before { content: var(--tw-content); --tw-bg-opacity: 1; background-color: rgb(58 187 125 / var(--tw-bg-opacity)); }
  .md\:before\:content-\[\'\'\]::before { --tw-content: ""; content: var(--tw-content); }
  .md\:after\:left-\[50\%\]::after { content: var(--tw-content); left: 50%; }
  .md\:after\:top-\[100\%\]::after { content: var(--tw-content); top: 100%; }
  .md\:after\:-ml-2::after { content: var(--tw-content); margin-left: -0.5rem; }
  .md\:after\:-ml-2\.5::after { content: var(--tw-content); margin-left: -0.625rem; }
}
@media (min-width: 1024px) {
  .lg\:block { display: block; }
  .lg\:p-md { padding: 22px; }
}
@media (min-width: 1280px) {
  .xl\:block { display: block; }
  .xl\:\!flex { display: flex !important; }
  .xl\:w-4\/6 { width: 66.6667%; }
}
.smartbanner-show.smartbanner-margin-top { margin-top: 80px; }
.smartbanner-show.smartbanner-margin-bottom { margin-bottom: 80px; }
.smartbanner-show .smartbanner { display: block; }
.smartbanner { left: 0px; display: none; width: 100%; height: 80px; line-height: 80px; font-family: "Helvetica Neue", sans-serif; background: rgb(244, 244, 244); z-index: 9998; -webkit-font-smoothing: antialiased; overflow: hidden; text-size-adjust: none; }
.smartbanner-top { position: absolute; top: 0px; }
.smartbanner-bottom { position: fixed; bottom: 0px; }
.smartbanner-container { margin: 0px auto; padding: 0px 5px; }
.smartbanner-close { display: inline-block; vertical-align: middle; margin: 0px 5px 0px 0px; font-family: ArialRoundedMTBold, Arial; font-size: 20px; text-align: center; color: rgb(136, 136, 136); text-decoration: none; border: 0px; border-radius: 14px; padding: 0px 0px 1px; background-color: transparent; -webkit-font-smoothing: subpixel-antialiased; }
.smartbanner-close:active, .smartbanner-close:hover { color: rgb(170, 170, 170); }
.smartbanner-icon { width: 57px; height: 57px; margin-right: 12px; background-size: cover; border-radius: 10px; }
.smartbanner-icon, .smartbanner-info { display: inline-block; vertical-align: middle; }
.smartbanner-info { white-space: normal; width: calc(99% - 201px); font-size: 11px; line-height: 1.2em; font-weight: 700; }
.smartbanner-wrapper { max-width: 110px; display: inline-block; text-align: right; width: 100%; }
.smartbanner-title { font-size: 13px; line-height: 18px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }
.smartbanner-description { max-height: 40px; overflow: hidden; }
.smartbanner-author { text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }
.smartbanner-author:empty + .smartbanner-description { max-height: 50px; }
.smartbanner-button { margin: auto 0px; height: 24px; font-size: 14px; line-height: 24px; text-align: center; font-weight: 700; color: rgb(106, 106, 106); text-transform: uppercase; text-decoration: none; display: inline-block; text-shadow: rgba(255, 255, 255, 0.8) 0px 1px 0px; }
.smartbanner-button:active, .smartbanner-button:hover { color: rgb(170, 170, 170); }
.smartbanner-ios { background: rgb(242, 242, 242); box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 1px; line-height: 80px; }
.smartbanner-ios .smartbanner-close { border: 0px; width: 18px; height: 18px; line-height: 18px; font-family: Arial; color: rgb(136, 136, 136); text-shadow: rgb(255, 255, 255) 0px 1px 0px; -webkit-font-smoothing: none; }
.smartbanner-ios .smartbanner-close:active, .smartbanner-ios .smartbanner-close:hover { color: rgb(136, 136, 136); }
.smartbanner-ios .smartbanner-icon { background-size: cover; }
.smartbanner-ios .smartbanner-info { color: rgb(106, 106, 106); text-shadow: rgba(255, 255, 255, 0.8) 0px 1px 0px; font-weight: 300; }
.smartbanner-ios .smartbanner-title { color: rgb(77, 77, 77); font-weight: 500; }
.smartbanner-ios .smartbanner-button { padding: 0px 10px; font-size: 15px; min-width: 10%; font-weight: 400; color: rgb(12, 113, 253); }
.smartbanner-ios .smartbanner-button:active, .smartbanner-ios .smartbanner-button:hover { background: rgb(242, 242, 242); }
.smartbanner-android { background: url("data:image/gif;base64,R0lGODlhCAAIAIABAFVVVf///yH5BAEHAAEALAAAAAAIAAgAAAINRG4XudroGJBRsYcxKAA7") rgb(61, 61, 61); box-shadow: rgb(136, 177, 49) 0px 4px inset; line-height: 82px; }
.smartbanner-android .smartbanner-close { border: 0px; max-width: 17px; width: 100%; height: 17px; line-height: 17px; margin-right: 7px; color: rgb(177, 177, 179); background: rgb(28, 30, 33); text-shadow: rgb(0, 0, 0) 0px 1px 1px; text-decoration: none; box-shadow: rgba(0, 0, 0, 0.8) 0px 1px 2px inset, rgba(255, 255, 255, 0.3) 0px 1px 1px; cursor: pointer; }
.smartbanner-android .smartbanner-close:active, .smartbanner-android .smartbanner-close:hover { color: rgb(238, 238, 238); }
.smartbanner-android .smartbanner-icon { background-color: transparent; box-shadow: none; }
.smartbanner-android .smartbanner-info { color: rgb(204, 204, 204); text-shadow: rgb(0, 0, 0) 0px 1px 2px; }
.smartbanner-android .smartbanner-title { color: rgb(255, 255, 255); font-weight: 700; }
.smartbanner-android .smartbanner-button { min-width: 12%; color: rgb(209, 209, 209); font-weight: 700; padding: 0px; background: none; border-radius: 0px; box-shadow: rgb(51, 51, 51) 0px 0px 0px 1px, rgb(221, 220, 220) 0px 0px 0px 2px; }
.smartbanner-android .smartbanner-button:active, .smartbanner-android .smartbanner-button:hover { background: none; }
.smartbanner-android .smartbanner-button-text { text-align: center; display: block; padding: 0px 10px; background: linear-gradient(rgb(66, 182, 201), rgb(57, 169, 187)); text-transform: none; text-shadow: none; box-shadow: none; }
.smartbanner-android .smartbanner-button-text:active, .smartbanner-android .smartbanner-button-text:hover { background: rgb(42, 199, 225); }
.smartbanner-kindle, .smartbanner-windows { background: linear-gradient(rgb(244, 244, 244), rgb(205, 205, 205)); box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 2px; line-height: 80px; }
.smartbanner-kindle .smartbanner-close, .smartbanner-windows .smartbanner-close { border: 0px; width: 18px; height: 18px; line-height: 18px; color: rgb(136, 136, 136); text-shadow: rgb(255, 255, 255) 0px 1px 0px; }
.smartbanner-kindle .smartbanner-close:active, .smartbanner-kindle .smartbanner-close:hover, .smartbanner-windows .smartbanner-close:active, .smartbanner-windows .smartbanner-close:hover { color: rgb(170, 170, 170); }
.smartbanner-kindle .smartbanner-icon, .smartbanner-windows .smartbanner-icon { background:  0% 0% / cover rgba(0, 0, 0, 0.6); box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 3px; }
.smartbanner-kindle .smartbanner-info, .smartbanner-windows .smartbanner-info { color: rgb(106, 106, 106); text-shadow: rgba(255, 255, 255, 0.8) 0px 1px 0px; }
.smartbanner-kindle .smartbanner-title, .smartbanner-windows .smartbanner-title { color: rgb(77, 77, 77); font-weight: 700; }
.smartbanner-kindle .smartbanner-button, .smartbanner-windows .smartbanner-button { padding: 0px 10px; min-width: 10%; color: rgb(106, 106, 106); background: linear-gradient(rgb(239, 239, 239), rgb(220, 220, 220)); border-radius: 3px; box-shadow: rgb(191, 191, 191) 0px 0px 0px 1px inset, rgba(255, 255, 255, 0.6) 0px 1px, rgba(255, 255, 255, 0.7) 0px 2px inset; }
.smartbanner-kindle .smartbanner-button:active, .smartbanner-kindle .smartbanner-button:hover, .smartbanner-windows .smartbanner-button:active, .smartbanner-windows .smartbanner-button:hover { background: linear-gradient(rgb(220, 220, 220), rgb(239, 239, 239)); }
@keyframes react-loading-skeleton { 
  100% { transform: translate(100%); }
}
.react-loading-skeleton { --base-color: #ebebeb; --highlight-color: #f5f5f5; --animation-duration: 1.5s; --animation-direction: normal; --pseudo-element-display: block; background-color: var(--base-color); width: 100%; border-radius: 0.25rem; display: inline-flex; line-height: 1; position: relative; user-select: none; overflow: hidden; z-index: 1; }
.react-loading-skeleton::after { content: " "; display: var(--pseudo-element-display); position: absolute; top: 0px; left: 0px; right: 0px; height: 100%; background-repeat: no-repeat; background-image: linear-gradient(90deg,var(--base-color),var(--highlight-color),var(--base-color)); transform: translate(-100%); animation-name: react-loading-skeleton; animation-direction: var(--animation-direction); animation-duration: var(--animation-duration); animation-timing-function: ease-in-out; animation-iteration-count: infinite; }
@media (prefers-reduced-motion) {
  .react-loading-skeleton { --pseudo-element-display: none; }
}
.smartbanner-top { position: initial !important; margin-bottom: 5px !important; }
.smartbanner-margin-top { margin-top: env(safe-area-inset-top) !important; }
.smartbanner-android .smartbanner-container { background-color: rgb(29, 29, 64) !important; padding: 0px 10px !important; }
.smartbanner-android .smartbanner-close { background-color: rgb(45, 45, 97) !important; }
.smartbanner-android .smartbanner-title { color: rgb(144, 136, 247) !important; font-size: 20px !important; font-family: Inter, sans-serif !important; }
.smartbanner-android .smartbanner-description { color: rgb(144, 136, 247) !important; font-size: 12px !important; font-family: Inter, sans-serif !important; }
.smartbanner-android .smartbanner-button { box-shadow: none; border-radius: 7px; background-color: rgb(71, 55, 255) !important; }
.smartbanner-android .smartbanner-button-text { background: none; line-height: 27px; color: rgb(255, 255, 255) !important; font-family: Inter, sans-serif !important; }