launch_status failed=20 1774416111000000000
launch_status broken=1 1774416111000000000
launch_status passed=98 1774416111000000000
launch_status skipped=1 1774416111000000000
launch_status unknown=0 1774416111000000000
launch_time duration=4259011 1774416111000000000
launch_time min_duration=1810 1774416111000000000
launch_time max_duration=811105 1774416111000000000
launch_time sum_duration=12033872 1774416111000000000
launch_time start=1774411538392 1774416111000000000
launch_time stop=1774415797403 1774416111000000000
launch_problems attente_d'élément_non_satisfaite=8 1774416111000000000
launch_problems product_defects=7 1774416111000000000
launch_problems timeout_global_du_test=1 1774416111000000000
launch_problems click_impossible_(timeout)=3 1774416111000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=2 1774416111000000000
launch_retries retries=24 1774416111000000000
launch_retries run=120 1774416111000000000
