launch_status failed=23 1774503719000000000
launch_status broken=0 1774503719000000000
launch_status passed=96 1774503719000000000
launch_status skipped=1 1774503719000000000
launch_status unknown=0 1774503719000000000
launch_time duration=4658179 1774503719000000000
launch_time min_duration=548 1774503719000000000
launch_time max_duration=900790 1774503719000000000
launch_time sum_duration=17530736 1774503719000000000
launch_time start=1774497924802 1774503719000000000
launch_time stop=1774502582981 1774503719000000000
launch_problems attente_d'élément_non_satisfaite=10 1774503719000000000
launch_problems product_defects=5 1774503719000000000
launch_problems élément_non_visible_—_à_investiguer=3 1774503719000000000
launch_problems click_impossible_(timeout)=2 1774503719000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=3 1774503719000000000
launch_retries retries=25 1774503719000000000
launch_retries run=120 1774503719000000000
