import { Locator, Page } from "@playwright/test"

import { AreYouStillHereSheet } from "./_components/AreYouStillHereSheet"
import { BasePage } from "./_components/BasePage"
import { ResponsiveMenu } from "./_components/ResponsiveMenu"
import { Toasts } from "./_components/Toasts"

export class AccountPage extends BasePage {
  readonly responsiveMenu: ResponsiveMenu
  readonly toasts: Toasts
  readonly stillHereSheet: AreYouStillHereSheet

  constructor(page: Page) {
    super(page)

    this.responsiveMenu = new ResponsiveMenu(page)
    this.toasts = new Toasts(page)
    this.stillHereSheet = new AreYouStillHereSheet(page)
  }

  async waitForAccountPage(
    url: RegExp,
    title: RegExp | string,
    requiredSelectors: Locator[],
    timeout = 20000
  ) {
    const titleRegex =
      title instanceof RegExp
        ? new RegExp(`${title.source} - Paymium$`) // ✅ garde le contenu de la regex sans les /
        : new RegExp(`^${title} - Paymium$`) // ✅ construit depuis une string

    await super.waitForBasePage(url, titleRegex, requiredSelectors, timeout)
  }
}
