import { Locator, Page } from "@playwright/test"

import { BaseSheet } from "../../_components/BaseSheet"
import { ContentSelect } from "../../_components/ContentSelect"

export class AddBTCWithdrawAddressSheet extends BaseSheet {
  readonly addressTypeSelect: ContentSelect
  readonly descriptionField: Locator
  readonly addressField: Locator
  readonly addAddressButton: Locator

  constructor(page: Page) {
    super(page)

    this.addressTypeSelect = new ContentSelect(
      page,
      page.getByRole("button", { name: "Type d'adresse" })
    )
    this.descriptionField = this.page.getByRole("textbox", {
      name: "Description de l'adresse"
    })
    this.addressField = this.page.getByRole("textbox", { name: "Adresse de retrait" })
    this.addAddressButton = this.page.getByRole("button", {
      name: "Ajouter adresse"
    })
  }

  async waitForSheet() {
    await this.waitForBaseSheet([this.addAddressButton])
  }

  async selectAddressType(addressType: "Adresse personnelle" | "Adresse d'une plateforme") {
    await this.addressTypeSelect.select(addressType)
  }

  async fillDescription(description: string) {
    await this.descriptionField.fill(description)
  }

  async fillAddress(address: string) {
    await this.addressField.fill(address)
  }

  async addNewAddress() {
    await this.addAddressButton.click()
  }
}
