launch_status failed=46 1771611447000000000
launch_status broken=1 1771611447000000000
launch_status passed=13 1771611447000000000
launch_status skipped=1 1771611447000000000
launch_status unknown=0 1771611447000000000
launch_time duration=7195376 1771611447000000000
launch_time min_duration=4 1771611447000000000
launch_time max_duration=620354 1771611447000000000
launch_time sum_duration=2792921 1771611447000000000
launch_time start=1771604143910 1771611447000000000
launch_time stop=1771611339286 1771611447000000000
launch_problems sélecteur_ambigu_(strict_mode)=2 1771611447000000000
launch_problems élément_non_visible_—_à_investiguer=3 1771611447000000000
launch_problems timeout_global_du_test=1 1771611447000000000
launch_problems réponse_api_non_reçue_à_temps=3 1771611447000000000
launch_problems click_impossible_(timeout)=9 1771611447000000000
launch_problems saisie_de_texte_impossible=3 1771611447000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=26 1771611447000000000
launch_retries retries=236 1771611447000000000
launch_retries run=61 1771611447000000000
