import { Locator, Page } from "@playwright/test"

import { ChangePasswordSheet } from "./_components/ChangePasswordSheet"
import { Disable2FASheet } from "./_components/Disable2FASheet"
import { Enable2FASheet } from "./_components/Enable2FASheet"
import { ProfilePage } from "./base"

export class ProfileSecurity extends ProfilePage {
  readonly changePasswordButton: Locator
  readonly _2FAButton: Locator
  readonly yubiKeyButton: Locator

  readonly changePasswordSheet: ChangePasswordSheet
  readonly enable2FASheet: Enable2FASheet
  readonly disable2FASheet: Disable2FASheet

  constructor(page: Page) {
    super(page)

    this.changePasswordButton = page.getByTestId("changePassword")
    this._2FAButton = page.getByTestId("button2FAAction")
    this.yubiKeyButton = page.getByTestId("addYK")

    this.changePasswordSheet = new ChangePasswordSheet(page)
    this.enable2FASheet = new Enable2FASheet(page)
    this.disable2FASheet = new Disable2FASheet(page)
  }

  async waitForPage() {
    await super.waitForAccountPage(/^(.*)\/profile\/security$/, "Sécurité", [
      this.changePasswordButton
    ])
  }

  async goToChangePassword() {
    // pb ne semble pas cliquer dans le test change password
    // ajout d'un timeout arbitraire pour forcer le click
    await this.page.waitForTimeout(2500)
    await this.changePasswordButton.click()
  }

  async toggle2FA() {
    // pb ne semble pas cliquer dans le test change password
    // ajout d'un timeout arbitraire pour forcer le click
    await this.page.waitForTimeout(2500)
    await this._2FAButton.click()
  }
}
