import { Locator, Page } from "@playwright/test"

import { ContentSelect } from "../../_components/ContentSelect"
import { WithdrawTemplate } from "../WithdrawTemplate"

import { AddBTCWithdrawAddressModal } from "./AddBTCWithdrawAddressModal"
import { BTCWithdrawAddressesModal } from "./BTCWithdrawAddressesModal"
import { ConfirmWithdrawalAddressModal } from "./ConfirmWithdrawalAddressModal"
import { WithdrawalAddressEmailOTCModal } from "./WithdrawalAddressEmailOTCModal"
import { WithdrawalAddressSMSOTCModal } from "./WithdrawalAddressSMSOTCModal"

export class WithdrawBTC extends WithdrawTemplate {
  readonly addAddressButton: Locator
  readonly addressSelect: ContentSelect
  readonly manageAddressesLink: Locator

  readonly btcWithdrawAddressesModal: BTCWithdrawAddressesModal
  readonly btcAddressFormModal: AddBTCWithdrawAddressModal
  readonly confirmWithdrawalAddressModal: ConfirmWithdrawalAddressModal
  readonly withdrawalAddressEmailOTCModal: WithdrawalAddressEmailOTCModal
  readonly withdrawalAddressSMSOTCModal: WithdrawalAddressSMSOTCModal

  constructor(page: Page) {
    super(page)

    this.addAddressButton = page.getByRole("button", { name: /Ajouter adresse/ })
    this.addressSelect = new ContentSelect(page, page.getByLabel("Adresse de retrait"))
    this.manageAddressesLink = page.getByRole("button", { name: "Gérer les adresses" })

    this.btcWithdrawAddressesModal = new BTCWithdrawAddressesModal(page)
    this.btcAddressFormModal = new AddBTCWithdrawAddressModal(page)
    this.confirmWithdrawalAddressModal = new ConfirmWithdrawalAddressModal(page)
    this.withdrawalAddressEmailOTCModal = new WithdrawalAddressEmailOTCModal(page)
    this.withdrawalAddressSMSOTCModal = new WithdrawalAddressSMSOTCModal(page)
  }

  async goto() {
    await this.page.goto("/withdraw/EUR")
  }

  async waitForPage(timeout = 30000) {
    await super.waitForAccountPage(
      /^(.*)\/withdraw\/BTC$/,
      "Transfert - Retirer",
      [],
      timeout
    )
  }

  async addAddress() {
    await this.page.getByRole("button", { name: "Ajouter adresse - Bitcoin" }).click()
  }

  async hasAtLeastOneBTCAddress(): Promise<boolean> {
    try {
      const isAddAddressButtonVisible = await this.addAddressButton.isVisible()

      return !isAddAddressButtonVisible
    } catch {
      return false
    }
  }

  async addNewBTCAddress() {
    if (await this.hasAtLeastOneBTCAddress()) {
      await this.addressSelect.select("Ajouter une nouvelle adresse")
    } else {
      await this.addAddressButton.click()
    }
  }

  async manageAddresses() {
    await this.manageAddressesLink.click()
  }
}
