import { Locator, Page } from "@playwright/test"

import { Currency } from "@paymium-e2e/paymium"

import { slowType } from "@/tests/_actions"

import { ContentSelect } from "../_components/ContentSelect"
import { OTPModal } from "../_components/OTPModal"
import { SecurityAlertModal } from "../_components/SecurityAlertModal"
import { TransferPage } from "../_components/TransferPage"

import { ConfirmWithdrawAddressModal } from "./ConfirmWithdrawAddressModal"

export class WithdrawTemplate extends TransferPage {
  readonly currencySelect: ContentSelect
  readonly amountField: Locator
  readonly withdrawButton: Locator

  readonly modals: {
    securityAlert: SecurityAlertModal
    code: OTPModal
    confirmAddress: ConfirmWithdrawAddressModal
  }

  constructor(page: Page) {
    super(page)

    this.currencySelect = new ContentSelect(page, page.getByRole("button", { name: "Devise" }))
    this.amountField = page.getByRole("textbox", { name: "Montant du retrait" })
    this.withdrawButton = page.getByRole("button", { name: "Retirer" })

    this.modals = {
      code: new OTPModal(page),
      confirmAddress: new ConfirmWithdrawAddressModal(page),
      securityAlert: new SecurityAlertModal(page)
    }
  }

  async selectCurrency(currency: Currency) {
    await this.currencySelect.select(currency)
  }

  async fillAmount(amount: number) {
    await slowType(this.page, this.amountField, amount.toString())
  }

  async confirmWithdrawal() {
    await this.withdrawButton.click()
  }
}
