import { Locator } from "@playwright/test"

import { BaseModal } from "../../_components/BaseModal"
import { ContentSelect } from "../../_components/ContentSelect"

export class AddBTCWithdrawAddressModal extends BaseModal {
  readonly addressTypeSelect: ContentSelect
  readonly descriptionField: Locator
  readonly addressField: Locator
  readonly addAddressButton: Locator

  constructor(page) {
    super(page)

    this.container = page.getByRole("dialog", { name: "Ajouter adresse - Bitcoin" })
    this.addressTypeSelect = new ContentSelect(
      page,
      page.getByRole("button", { name: "Type d'adresse" })
    )
    this.descriptionField = this.container.getByRole("textbox", {
      name: "Description de l'adresse"
    })
    this.addressField = this.container.getByRole("textbox", { name: "Adresse de retrait" })
    this.addAddressButton = this.container.getByRole("button", {
      name: "Ajouter adresse"
    })
  }

  async waitForModal() {
    await this.waitForBaseModal([this.container, this.addAddressButton])
  }

  async selectAddressType(addressType: "Adresse personnelle" | "Adresse d'une plateforme") {
    await this.addressTypeSelect.select(addressType)
  }

  async fillDescription(description: string) {
    await this.descriptionField.fill(description)
  }

  async fillAddress(address: string) {
    await this.addressField.fill(address)
  }

  async addNewAddress() {
    await this.addAddressButton.click()
  }
}
