import { Locator } from "@playwright/test"

import { BaseModal } from "../../_components/BaseModal"

export class ConfirmWithdrawalAddressModal extends BaseModal {
  readonly startButton: Locator
  
  constructor(page) {
    super(page)

    this.container = page.getByRole("dialog", { name: "Confirmer l'adresse de retrait" })
    this.startButton = this.container.getByRole("button", { name: /Démarrer/ })
  }

  async waitForModal() {
    await super.waitForBaseModal([this.startButton])
  }

  async startVerification() {
    await this.startButton.click()
  }
}