import { Locator } from "@playwright/test"

import { BaseModal } from "../_components/BaseModal"

export class ConfirmWithdrawAddressModal extends BaseModal {
  readonly startVerificationButton: Locator

  constructor(page) {
    super(page)

    this.container = page.getByRole("dialog", { name: "Confirmer l'adresse de retrait" })
    this.startVerificationButton = this.container.getByRole("button", {
      name: "Démarrer la vérification"
    })
  }

  async waitForModal() {
    await this.waitForBaseModal([this.container, this.startVerificationButton])
  }

  async startVerification() {
    await this.startVerificationButton.click()
  }

  async waitForEmailCode() {
    await this.page
      .getByText(/Un code à 6 chiffres a été envoyé à votre adresse e-mail./)
      .waitFor({ state: "visible" })
    await this.page.getByTestId("inputBox").first().waitFor({ state: "visible" })
  }

  async fillCode(code: string) {
    await this.page.getByTestId("inputBox").last().locator("..").locator("input").fill(code)
  }

  async waitForSMSCode() {
    await this.page
      .getByText(/Un code à 6 chiffres a été envoyé par SMS./)
      .waitFor({ state: "visible" })
    await this.page.getByTestId("inputBox").first().waitFor({ state: "visible" })
  }
}
