import { Locator } from "@playwright/test"

import { BaseModal } from "../../_components/BaseModal"

export class BTCWithdrawAddressesModal extends BaseModal {
  readonly addAddressButton: Locator

  constructor(page) {
    super(page)

    this.container = page.getByRole("dialog", { name: "Adresses de retrait - Bitcoin" })
    this.addAddressButton = this.container.getByRole("button", {
      name: "Ajouter adresse de retrait"
    })
  }

  async waitForModal() {
    await this.waitForBaseModal([this.container, this.addAddressButton])
  }

  async addNewAddress() {
    await this.addAddressButton.click()
  }
}
