launch_status failed=12 1773294318000000000
launch_status broken=0 1773294318000000000
launch_status passed=15 1773294318000000000
launch_status skipped=0 1773294318000000000
launch_status unknown=0 1773294318000000000
launch_time duration=1482908 1773294318000000000
launch_time min_duration=16161 1773294318000000000
launch_time max_duration=135070 1773294318000000000
launch_time sum_duration=1324320 1773294318000000000
launch_time start=1773290249611 1773294318000000000
launch_time stop=1773291732519 1773294318000000000
launch_problems attente_d'élément_non_satisfaite=1 1773294318000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=5 1773294318000000000
launch_problems url_inattendue_—_à_investiguer=6 1773294318000000000
launch_retries retries=24 1773294318000000000
launch_retries run=27 1773294318000000000
