


<!doctype html>

<html>
    <head>
        <title>empty</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="robots" content="noindex,nofollow">
        <script type="text/javascript" nonce="d3156bb5480e025c" src="https://ddc-test.worldpay.com/159AKuSaYyXK4svS?c675d0d6601252fe=e6cdCVmFUFVo0DEeLv1kS0uCUE2K3eEcP07bmneyCQkEHVU1meWXtxDC3cBRtwpMlVTa5KXJP5uIywpS2UgnLiFVDKijgVTkLKPnOkIxk0AMZxgK2ZxKq2-bI-NU8kTpYIlxoHGVa5CS-L_-r4-ClWFT1PRx4jPy3A_EMZXjwkbx"></script>
    </head>

    <body>
        <!-- <span class="mozcloak"><input type="password" /></span> -->
<!-- <a tabindex="20">Forgot password?</a> -->
<!-- <label for="account" class="formlabel"> </label> -->
<!-- <form autocomplete="off" name="signon" id="frmSignon" action="https://online.wellsfargo.com/signon" method="post">
</form> -->
<!--
<div>
<input type="text" accesskey="U" id="userid" name="userid"  size="13" maxlength="14" style="width:147px" tabindex="2" /></div><div>
<input type="text" accesskey="U" id="userid" name="userid"  size="13" maxlength="14" tabindex="2" />*</div>
-->
<!-- <img src="home.css" /> -->
<!--
<input type="text"
name="Signon" id="Signon" autocomplete="off" />
-->
<!--
<table><tr><td><input type="text"
id="visanumber" value='' size="18" maxlength="16"/></td>
<td><input type="text"
id="visanumber" value="" size="18" maxlength="16"/></td>
</tr></table>
-->
<!--
<input type="button" value="foo"
name="ok"
/>
-->
<!-- 
<table class="funding_source"
    ><tr><td>nothing</td></tr>
</table>
-->
<!-- 
<script type="text/javascript">
function CheckBeforeSubmit(FormInput)
{
    return true;
}
</script>
-->
<!-- 
<table><tr><td>
    <select tabindex="5"><option value="foo">Foo</option></select></td></TR>
</table>
-->
<!-- 
<form action="foo">
<input name="PASSWORD" maxlength="12" size="17" style="width: 119px"/>
</form>
<form  action=""
    enctype="mimetype" target="_self" title=""
></form>
-->
<!-- 
<script type="text/javascript"> function MM_reloadPage() { return false; }
    MM_reloadPage(true);
</script>
-->
<!-- 
<table class="underLinedDateLine">
<tr><td>foo</td></tr></table>
-->
<!-- 
<form NAME="frmStatement" METHOD="POST" ACTION="Statement.asp">
</form>
-->
<!-- 
<p 
class="AccountTableHeader">
</p>
-->
<!-- 
<div>
    Welcome to online banking...</div>
-->
<!--
<div><p>foo</p><script type="text/javascript">var tc = Object();
tc.server_hostname = "Touchclarity.rbs.co.uk";</script></div>
-->
<!--
<table><tr>
        <td><input name="passwd" type="password" value="" size="20" style="width: 100%;"></td></tr>
    <tr><td><input name="passwd" type="password" value="" size="20" style="width: 100%;"></td>
</tr><tr><td></td></tr>
</table>
-->
<!--
<table><tr>
        <td height="19" align="center" bgcolor="#FFFFFF"><input type="password" name="pc_pswd" class="formfield2" onChange="return check_pass(document.enter.pc_pswd.value);"></td>
        <td  height="19"><input type="image" src="img/enter.gif" border="0" onmouseout="this.src='img/enter.gif'" onmouseup="this.src='img/enter.gif'" onmousedown="this.src='img/enter.gif';" onclick="document.enter.submit()"/></td>
</tr></table>
-->
<!-- <a href="foo/Username/">username</a> -->
<!-- <input type="text" name="j_password" value=""> -->
<!--
<table 
summary="This table shows your accounts and balances">
<tr><td>foo</td></tr></table>
-->
<!--
<div>
<div class="fr_col2of2"><p id="memDetail"></div><p>foo</p></div>
-->
<!-- <p class="button_rightv2">bah</p> -->
<!--
<input type="text" name="login" size="20"><font color="#910000">

<input type="password" name="password" size="20"><font color="#910000">

</font>
-->
<!--
<table><tr><td><span 
class="H1highlight">Internet Banking</span></td>

</tr><tr><td><input type="text"
name="accountNumber" id="accountnumber" value='' size="9" maxlength="8"/></td>

</tr><tr><td><input type="text"
name="lastschool" id="lastschool" value='' size="18" maxlength="30"/></td>

</tr><tr><td><input type="text"
name="visaCardNumber" id="visanumber" value='' size="18" maxlength="16"/></td>

</tr></table>
-->
<!-- <a name="ok">ok</a> -->
<!--
<table><tr><td><a 
name="PASSWORD">name</a></td></tr><tr>
<td>foo</td></tr></table>
-->
<!-- <script type="text/javascript"> /* Inserire un valore in 'codice segreto' */ function foo(){return true;}</script> -->
<!--
<input type="text"
name="password" autocomplete="off">
-->
<!--
<a 
name="login"
>login</a>
-->
<!--
<input type="hidden" name="sitekeySignon" value="">
-->
<!--
<script type="text/javascript">
    var imgSignIn = Object();
    imgSignIn.src = "/www/en_US/images/tracking/homepage_signin.gif";
</script>
-->
<!--
<table><tr><td>
Online ID:*Sign in using a different Online ID</td></tr></TABLE>
-->
<!--
<script type="text/javascript">
    function challengeQandAForm_0_submit() { 
    var rememberme_prefill = "";
    if (rememberme_prefill != "")
    {
    if(false) { top.location = self.location; }
    return true; }
    return false; 
    }
</script>
-->
<!--
<input type="password" style="font-family: Arial, Helvetica; font-size: 10pt; color:#000066; background-color: #e8e8e8;" size="12" maxlength="12" name="passwd" value=>
-->
<!--
<table><tr>
<TD width="97%" height="20">&nbsp;Saisissez votre &nbsp;num&eacute;ro&nbsp;client&nbsp;&agrave; l'aide du&nbsp;clavier</TD>
</tr></table>
-->
<!--
<p><input type="text"
name="inputuserid" autocomplete="off"></p>
-->
<!-- <p id="continue_cerulean_text.gif">gif</p> -->
<!--
<div class="buttons">*<input tabindex="2" value="Submit"
    type="text" id="foo"></div>
-->
<!-- <div id="wrap"></div> -->
<!--
<form onsubmit="foo" action="">
<button name="SignOnSubmit" id="SignOnSubmit" type="submit" tabindex="7" class="calloutButton">
</button>
</form>
-->
<!-- <p id="signon_button_ru.gif">gif</p> -->
<!--
<table><tr><td id="password"></td></tr></table>
<p>2002-2009 Citigroup Inc.</p><div id="chk_postlogin"></div>
<p>Citibank&reg; Online </p>
<table><tr><td><span>Copyright </span></td></tr></table>
-->
<!--
<table><tr><td>
<INPUT type="password" name="CustAuth" id="CustAuth" size="25" maxlength="20"></td></tr>
</table>
-->
<!--
<table>
    <tr><td align="center"><input name="pin" type="password" size="16" onclick="foo();">
</td></tr></table>
-->
<!--
<div 
id="ctl00_OLSContent_lblMsg">*<div class="divborder">
</div></div>
-->
<!-- <div class="loginhead"></div> -->
<!--
<span id="ctl00_OLSContent_aNext"><p
id="ctl00_OLSContent_DateOfBirth1_rfvYear">foo</p></span>
-->
<!-- <div class="button-panel"></div> -->
<!--
<p id="Bankleistungen"></p>
<table><tr>
<td id="distractor"><strong>WICHTIG</strong></td><td id="text">
    text</td></tr>
<tr><td id="distractor"><strong>IMPORTANT</strong></td><td id="text">
    text</td></tr>
</table>
<h1>Your*financial*overview*</h1>
-->
<!--
<a href="#" onclick="CheckAndSecureLogin(document.loginform);return false;" name="submitlogin" id="lof12" alt="Jetzt einloggen" class="formbutton" >LOGIN</a>
<a href="#" onclick="Check();return false;" name="submitlogin" id="lof12" alt="Jetzt einloggen" class="formbutton">LOGIN</a>
-->
<!--
<script type="text/javascript">
function doEncryption()
{ 
    return false; 
    var foo=document;
}</script>
-->
<!--
<span><img class="img" src="foo.jpg" /></span>
-->
<!--
<table><tr><th
            colspan="3">Bank accounts</th>
</tr></table>
-->
<!--
<p id="MainPageContent_yourAccountsContainer" class="">foo</p>
-->
<!--
<script type="text/javascript">
function hsbc_foo() { if(false){
var hsbcRowSeparator;document.write('</div>'); document.write('</div>');
document.write('<a href="javascript:"');
var password = "";
document.write('<a href="javascript:"' + password);
    }
}</script>
<div id="main"></div>
-->
<!--
<input name="usr_name" id="usr_name" size="1" maxlength="10">
<input name="usr_password"  id="usr_password" type="password" size="1" maxlength="10">
<input type="submit" class="button" value="Submit">
<input type="submit" class="button" value="Submit" >
-->
<!--
<p class="pHeadlineLeft">Finanzstatus</p>
-->
<!--
<p name="ImportoBonifico" id="info"> </p>
<p name="foo" id="name"> </p>
<p name="foo" id="info"> </p>
<p name="DescrizioneBonifico"></p>
<p name="cognome_nome"> </p>
<p name="iban"> </p>
<input type="text" value="NEW" />
-->
<!--
<p class="blue_button"></p>
<div>"top_header_big" </div>
<table><tr><td>
            name='password'</td></TR>
</table>
-->
<!--
<table><tr><td>
<input name="Password"></td></tr>
</table>
<script type="text/javascript">
function submitDoc() {
    return false;
}
</script>
-->
<!--
<input tabindex="10" id="ben_acc" type="text">
<div>&nbsp;</div>
<input tabindex="10" id="ben_name.0" type="text">
<input tabindex="10" id="ben_name.2" type="text">
<input tabindex="10" id="pay_title.0" type="text">
-->
<!--
<table><tr class="dark dark"><td>foo</td>
<td width="100px" style="text-align:right">Numer*klienta</td>
<td><a onclick="window.status=''";>foo</a></td>
<td style="border-left:0;"></td>
</tr></table>
-->
<!--
<img src="/ikd_img/skins/ipko/button_ok.gif" />
<p class="colmain225" style="font-weight:bold;">foo</p>
<h1>Stan*rachunk*w,*lokat*i*kredyt*w</h1>
<h1>*Potwierdzenie zlecenia przelewu jednorazowego*</h1>
-->
<!--
<div id="listPlaceHolder"></div>
<p><b>Main account balances</b> </p>
<script type="text/javascript">
    var validateDangerousString = "foo";
</script>
<p class="bg2"> </p>
<input name="Preview" type="submit" value="Preview" autocomplete="off">
<input name="Confirm" type="submit" value="Confirm" autocomplete="off">
<input name="Confirm" type="submit" value="Confirm" autocomplete="off" >
<input name="Submit" type="submit" value="Submit" autocomplete="off" />
-->
<!-- <input type="button" name="login" onclick=""> -->
<!--
<table><tr>
<td class="ft-left1">WMID</td>
<td class="ft-right1" colspan="2">
</td></tr><tr><td class="divid" colspan="3">&nbsp;</td></tr>
</table>
-->
<!--
<table><tr>

<td class="smooth"><input tabindex="2" type="password" name="txtPassword" value="" maxlength=35 class="turingAligned"></td>

<td class="smooth"><b><font id="txtTuringFont" spacing="0" padding="0">Turing number:</font>&nbsp;</b>&nbsp;<a href="javascript:;" onmouseover="return ourlib(popup(get_turing_info()))" onmouseout="return nd();"></a></td>
</tr></table>
-->
<!--
<table><tr><td>
<input name="a51" type="image" src="img/ok.gif" alt="OK" value="OK" width="28" 
height="22" border="0"></td>
<td><img src="img/1.gif" /></td>
<td><img src="img/1.gif"

    /></td>
</tr></table>
-->
<!--
<div><div><div><input type="text"
name="username"></div> </div> </div>
<input type="text" value='Continue' />
-->
<!--
<script type="text/javascript">function msg2(){ return false; }</script>
<div><input value="memorable data items" OnFocus="msg2()" /></div>
<div class="question-set"> </div>
<input type="text" name="ctl00$cphMainContent$btnValidateData" value="Sign On >>" />
<div id="ctl00_cphMainContent_btnValidateData"></div>
-->
<!--
<p id="loginMessageTD" name="foo"></p>
<a id="Phish.asp"></a>
<input type="text" NAME="txtCustNo" VALUE="*"> 
<table><tr><td>Norwich*</td></tr></table>
-->
<!--
<span id="AS1BTEA" class="clearImg">Select an account to view your mini statement.</span>
<script type="text/javascript">
    function nwold_foo() { var e=document.getElementById('ctl00_mainContent_1_edit'); 
    // stuff
    }
</script>
-->
<!--
<TABLE class="productTable" id=accounts summary="">
    <tr><td></td></tr>
</TABLE>
<p name="Account">account</p>
<p name="Password" id="formFieldInner" class="foo">foo</p>
<p name=button_continue_100x24.gif"> </p>
-->
<!--
<input name="passwd" value="" maxlength="100" style="width: 50%;" tabindex="2" onblur="checkSinglePass(this, 'pinfo');" onkeypress="checkSinglePass(this, 'pinfo');" onkeyup="checkSinglePass(this, 'pinfo');" type="password">&nbsp;&nbsp;     <span>

    <a href="https://passport.yandex.ru/passport?mode=remember&amp;idkey=0Es1228829227mDuyYAXJl">foo</a>
</span>
-->
<!--
<div id="content">
    content </div>
<div id="navPrimary">
    navPrimary</div>
<input type="text" id="login_email" name="login_email" />
<input autocomplete="off" type="password" id="login_password" name="login_password" />
<script type="text/javascript">
    function foo() { if(1) { return true;
    } else {
    return false; } }
</script>
<input type="submit" name="submit.x" value="Log In" class="button primary" />
<input type="button" name="submit.x" value="Log In" class="button primary" onClick="Check();">
<a href="foo?cmd=_status">Account Type:</a>
<strong>PayPal-Guthaben: </strong><span class="balance">&nbsp;</span>
<select id="ach_id" name="ach_id">
    <option name="foo">foo</option>
</select>
<table><tr>
<td align="left">U.S. Dollar:</td>
<td class="small" align="center">
<br class="h15">
</td></tr></table>
-->
<!--
<table>
<tr NAME="Password"><td></td></tr>
</table>
<a href="javascript:foo();">foo()</a>
-->
<!--
<a name="submitlogin">submitlogin</a>
-->
<!--
<div class="accountDetails "><h2>accountDetails</h2></div>
<div id="footer"> </div>
-->
<!--
<div style="errorDiv.style.display='none';"></div>
<div id="logonBox"></div>
<form action="j_security_check" method="POST" id="Logon" name="Logon">
    <input type="hidden" name="PageType" value="">
</form>
<input class="loginField" id="usaaNum" name="j_username" onkeydown="ChangeFocus(event);" type="text" maxlength="20" size="25" />
-->
<!--
<div class="buttons">*<input type="text"></div>
<div id="wrap">
</div>
-->
<!--
<table><tr>
        <td><input 
            name=txtPassword_new autocomplete="off"></TD>
        <td><input 
            name="txtPassword_new"></td>
</tr></table>
<A id="_login_OKButton" class="txt_login_MA" href="javascript:foo();">foo</a>
<a id="_login_OKButton" href="javascript:foo();">foo</a>
-->
<!--
<input TYPE="text" style="font:11px arial" tabindex="1" />
<script type="text/javascript">
    var foo="js/tango.js"; function initMenu() {
    return false;}
</script>
<input TYPE="text" style="font:11px arial" tabindex="1" alt="Login" /><input style="font:11px arial" tabindex="2" type="password" />
<input type="button" value="Inloggen" name="foo" tabindex="4" style="cursor:pointer; cursor: hand;" class="form-button" onclick="" />
<table><tr>
<td class="scherm-titel">Overzicht saldi</td>
<td class="formulier-label" width="25%" nowrap>Volgnummer</td><td class="formulier-uitvoer"align="left"></td>
<td id=tan_nr_label ></td><td class="formulier-label" width="25%" nowrap>TAN-code*<input type="text" class="formulier-text" /></td>
</tr></table>
<div id=start_div alt="balances_page"></div> <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td></td></tr></table>
<span id="balances_table"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td class="formulier-label">Saldo</td><td width="150px" style="text-align: right;" class="formulier-uitvoer"</td>
<td width="100%" nowrap class="lijst-kop" colspan="7">&nbsp;Aantal verzonden opdrachten
</td></tr>
</table></span>
<span class="info-tekst"><div style="border: 1px solid #FF6600; padding: 5px; height: 50px;"><b>
</b></div></span>
<script type="text/javascript">
    function predoOk() {doOk(); return false;}</script><script type="text/javascript" language="JavaScript">document.getElementById('text').toString();</script>
<script>
    function doVerzendenVoorbereiden() { if ( nietDubbelklik() ) { if( opdrachtenInVerleden ) { if (true && (false || false)) { } } } }

    function mijn_foo() {
        if (menuFrame != null && menuFrame.selectItem != null) { return false; } else { return true; }
    }
    function disableNavigation() {
        if (parent.frames.length)
        return false;
    }
</script>
<script type="text/javascript"> var omniture_account=""; // </script>
<p>Uw Europese Overschrijving is verzonden</p>
-->
<!--
<table><tr><td>
Login 1</td></tr>
<tr><td name="sname"></td></tr><tr><td></td>
</tr>
</table>
<p class="societyheader">Please enter your details</p>
<p name="continueBtn.value">p</p>
-->
<!--
<p id="distractor">distractor</p>
<p id="text">text</p>
<input type="text" value="Execute Login" />
<input type="text" value="Login ausf&uuml;hren" />
<input type="submit" value="*Login*" class="button confirm" />
<input type="submit" value="Login ausf&uuml;hren" class="button confirm" />
<input type="submit" value="Execute Login" class="button confirm" />
<h1>Welcome!</h1>
<h1>Herzlich willkommen!</h1>
<h1>Your*financial*overview*</h1>
<h1>Ihre*Finanz*bersicht*</h1>
<h1>Ihre*Finanz&uuml;bersicht*</h1>
<p id="sub"></p>
<p>*<table cellspacing="0" class="sortable selectable">
    <tr><td></td></tr></table>
-->
<!--
<table><th class="thLeft" id="Spalte1">Konto, Nummer</th>
</table>
-->
<!--
<p class="a_titre1">*Konten*bersicht*<img src="/de/images/std/rien.gif" height="1" border="0" alt="|">*</p>
-->
<!--
<script type="text/javascript">
    function noFramesCheck() {
    return false;}
</script>
<h2 id="h2">Finanzstatus</h2>
<h2 class="contentbereichHeadLine">Ums&auml;tze</h2>
-->
<!--
<script type="text/javascript">
    var foo="Reporting.js";
    function _GetDomain(domain){return _ResolvedDomain;}
//part1_end
//final_parts_end
//part2_end
//final_parts_end
//part3_end
//final_parts_end
//part4_end
//final_parts_end
</script>
-->
<!--
<table><tr><td>
<input name="ctl00$content$pt$pass" type="password" id="ctl00_content_pt_pass" class="fld" />
</td></tr><tr>
                <td colspan="2">
</td></tr>
<tr>
<td colspan="2">
</td></tr>
</table>
-->
<!--
<table><tr><td name="PAN_IN"></td></tr>
    <tr><td name="contras_IN"></td></tr>
    <tr><td>&nbsp;</td></tr>
</table>
-->
<!--
<input type="text" name="password" tabindex="20" maxlength="20" value=""/>
<input type="submit" />
-->
<!--
<p name="userid" id="userid">userid</p>
<a class="fdLogonLink_3" href="javascript:foo();">foo</a>


<input tabindex="10" id="ben_acc" />
<div>&nbsp;</div>
<input tabindex="10" id="ben_name.0" />
<input tabindex="10" id="ben_name.2" />
<input tabindex="10" id="pay_title.0" />
-->
<!--
<table>
    <tr class="dark dark">
        <td width="100px" style="text-align:right">Numer*klienta</td>
        <td>Zlecona data operacji</td>
</tr></table>
<p class="colmain225" style="">p</p>
<h1>*Potwierdzenie zlecenia przelewu jednorazowego*</h1>
<h1>Stan*rachunk*w,*lokat*i*kredyt*w</h1>
1111111<h1>Stan*rachunk*w,*lokat*i*kredyt*w</h1>
<p id="tan_value"></p>
-->
<!--
<div><div><div id="username"></div>*</div>*</div>
<p name="submit_logon"></p>
-->
<!--
<table><tr name="DBID_edit" id="foo"><td></td></tr></table>
<input type="text" name="NextButton_button" value="Next" onclick="" />
-->
<!--
11111
-->
    </body>
</html>
