import { Locator, Page } from "@playwright/test"

import { BaseComponent } from "./BaseComponent"

export class ContentSelect extends BaseComponent {
  readonly trigger: Locator

  readonly option: (txt: string) => Locator

  constructor(page: Page, trigger: Locator) {
    super(page)

    this.trigger = trigger
    this.option = (txt: string) =>
      page
        .getByRole("listitem")
        .filter({ hasText: new RegExp(txt) })
        .first()
  }

  async select(txt: string) {
    await this.trigger.click()
    const listLocator = this.page.getByTestId("content-select")

    await listLocator.getByRole("listitem").nth(0).waitFor({ state: "visible" })

    const optionLocator = this.option(txt)

    for (let i = 0; i < 5; i++) {
      const visible = await optionLocator.isVisible().catch(() => false)

      if (visible) {
        break
      }

      try {
        const allOptions = await listLocator.getByRole("listitem").all()

        await allOptions[allOptions.length - 1].scrollIntoViewIfNeeded()
      } catch {
        // nothing to do
      }
    }

    await optionLocator.click()

    await optionLocator.waitFor({ state: "detached" })
  }
}
