import * as path from "node:path"

import { faker } from "@faker-js/faker"
import * as allure from "allure-js-commons"

import { AllureTestRef } from "@paymium-e2e/allure-helper"
import { playwrightDesktopDotAuthDirectory } from "@paymium-e2e/paths"

import { expect, test } from "@/tests/_fixtures"

test.use({ storageState: path.join(playwrightDesktopDotAuthDirectory, "adrianpothuaud@gmail.com.json") })

test.beforeEach(async ({ account }) => {
  await allure.epic(AllureTestRef.TRANSFERS.epicName)
  await allure.feature(AllureTestRef.TRANSFERS.features.Internal.featureName)

  await account["/dashboard"].goto()
  await account["/dashboard"].waitForPage()
  await account["/dashboard"].mainNav.goto("depositWithdraw")
  await account["/deposit/EUR"].waitForPage()
  await account["/deposit/EUR"].tabs.goto("Transfert interne")
  await account["/transfer"].waitForPage()
})

test(AllureTestRef.TRANSFERS.features.Internal.stories.depositToTrading.storyName, async ({ account, page }) => {
  await allure.story(AllureTestRef.TRANSFERS.features.Internal.stories.depositToTrading.storyName)
  await allure.severity(AllureTestRef.TRANSFERS.features.Internal.stories.depositToTrading.severity)

  // etat initial du formulaire
  await expect(account["/transfer"].transferButton).toBeDisabled()

  // montant negatif
  await account["/transfer"].fillAmount(-1)
  await account["/transfer"].amountField.press("Tab")
  await expect(page.getByText("Le montant doit être supérieur ou égal à 0")).toBeVisible()

  // montant superieur au solde
  await account["/transfer"].fillAmount(1000000)
  await expect(page.getByText("Montant trop élevé")).toBeVisible()

  // montant non digite
  await account["/transfer"].fillAmount("ablablabla")
  await expect(page.getByText("Le champ doit être un numéro")).toBeVisible()

  await account["/transfer"].fillAmount(1)
  await account["/transfer"].fillComment(faker.lorem.paragraph())
  await account["/transfer"].transfer()
  await account["/transfer"].toasts.ensureAndCloseToast(
    "success",
    "Votre transfert interne a été créé avec succès."
  )
})

test(AllureTestRef.TRANSFERS.features.Internal.stories.tradingToDeposit.storyName, async ({ account, page }) => {
  await allure.story(AllureTestRef.TRANSFERS.features.Internal.stories.tradingToDeposit.storyName)
  await allure.severity(AllureTestRef.TRANSFERS.features.Internal.stories.tradingToDeposit.severity)

  // etat initial du formulaire
  await expect(account["/transfer"].transferButton).toBeDisabled()

  // montant negatif
  await account["/transfer"].fillAmount(-1)
  await account["/transfer"].amountField.press("Tab")
  await expect(page.getByText("Le montant doit être supérieur ou égal à 0")).toBeVisible()

  // montant superieur au solde
  await account["/transfer"].fillAmount(1000000)
  await expect(page.getByText("Montant trop élevé")).toBeVisible()

  // montant non digite
  await account["/transfer"].fillAmount("ablablabla")
  await expect(page.getByText("Le champ doit être un numéro")).toBeVisible()

  // dans l'autre sens
  await account["/transfer"].selectFrom("trading")
  await account["/transfer"].fillAmount(1)
  await account["/transfer"].fillComment(faker.lorem.paragraph())
  await account["/transfer"].transfer()
  await account["/transfer"].toasts.ensureAndCloseToast(
    "success",
    "Votre transfert interne a été créé avec succès."
  )
})
