launch_status failed=5 1774419716000000000
launch_status broken=0 1774419716000000000
launch_status passed=25 1774419716000000000
launch_status skipped=0 1774419716000000000
launch_status unknown=0 1774419716000000000
launch_time duration=4076851 1774419716000000000
launch_time min_duration=47417 1774419716000000000
launch_time max_duration=529461 1774419716000000000
launch_time sum_duration=4571639 1774419716000000000
launch_time start=1774412857523 1774419716000000000
launch_time stop=1774416934374 1774419716000000000
launch_problems attente_d'élément_non_satisfaite=1 1774419716000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=4 1774419716000000000
launch_retries retries=15 1774419716000000000
launch_retries run=30 1774419716000000000
