import { Locator, Page } from "@playwright/test"

import { Currency, RecurringTransferFrequency } from "@paymium-e2e/paymium"

import { slowType } from "@/tests/_actions"

import { CloseableModal } from "../_components/CloseableModal"
import { ContentSelect } from "../_components/ContentSelect"

export class DCAFormModal extends CloseableModal {
  readonly title: Locator
  readonly labelField: Locator
  readonly currencySelect: ContentSelect
  readonly amountField: Locator
  readonly frequencySelect: ContentSelect
  readonly triggerOverviewButton: Locator

  constructor(page: Page) {
    super(page)

    this.title = page.getByRole("form").getByText("Créer un plan d'achat")
    this.labelField = page.getByRole("textbox", { name: "Libellé" })
    this.currencySelect = new ContentSelect(page, page.locator("button#purchased_currency"))
    this.amountField = page.getByRole("textbox", { name: "Montant en €" })
    this.frequencySelect = new ContentSelect(page, page.getByTestId("selectFrequency"))
    this.triggerOverviewButton = page.getByTestId("triggerOverview")
  }

  async fillAmount(amount: number) {
    await slowType(this.page, this.amountField, amount.toString())
    await this.page.waitForTimeout(500) // Wait for potential debounce or validation to complete
  }

  async fillLabel(label: string) {
    await this.labelField.fill(label)
  }

  async selectCurrency(currency: Currency) {
    await this.currencySelect.select(currency)
  }

  async selectFrequency(frequency: RecurringTransferFrequency) {
    await this.frequencySelect.select(frequency)
  }

  async triggerOverview() {
    await this.triggerOverviewButton.click()
  }

  async waitForModal() {
    await super.waitForLocators([this.title, this.closeButton, this.amountField])
  }
}
