launch_status failed=30 1773399420000000000
launch_status broken=0 1773399420000000000
launch_status passed=76 1773399420000000000
launch_status skipped=1 1773399420000000000
launch_status unknown=0 1773399420000000000
launch_time duration=1440633 1773399420000000000
launch_time min_duration=502 1773399420000000000
launch_time max_duration=640527 1773399420000000000
launch_time sum_duration=6191246 1773399420000000000
launch_time start=1773397684556 1773399420000000000
launch_time stop=1773399125189 1773399420000000000
launch_problems attente_d'élément_non_satisfaite=4 1773399420000000000
launch_problems sélecteur_ambigu_(strict_mode)=5 1773399420000000000
launch_problems product_defects=10 1773399420000000000
launch_problems élément_non_visible_—_à_investiguer=2 1773399420000000000
launch_problems click_impossible_(timeout)=7 1773399420000000000
launch_problems saisie_de_texte_impossible=2 1773399420000000000
launch_retries retries=32 1773399420000000000
launch_retries run=107 1773399420000000000
