import * as path from "node:path"

import * as allure from "allure-js-commons"

import { AllureTestRef } from "@paymium-e2e/allure-helper"
import { playwrightDesktopDotAuthDirectory } from "@paymium-e2e/paths"
import { createTestUser } from "@paymium-e2e/paymium-api"
import { generateOTP } from "@paymium-e2e/utils"

import { expect, test } from "../_fixtures"

test.use({ storageState: path.join(playwrightDesktopDotAuthDirectory, "cookies.json") })

test.beforeEach(async () => {
  await allure.epic(AllureTestRef.AUTHENTICATION.epicName)
  await allure.feature(AllureTestRef.AUTHENTICATION.features.TwoFactor.featureName)
})

test(AllureTestRef.AUTHENTICATION.features.TwoFactor.stories.enableDisable2FA.storyName, async ({ account, environment, page }) => {
  await allure.story(AllureTestRef.AUTHENTICATION.features.TwoFactor.stories.enableDisable2FA.storyName)
  await allure.severity(AllureTestRef.AUTHENTICATION.features.TwoFactor.stories.enableDisable2FA.severity)

  let totp: string

  const testAccount = await createTestUser(environment, "phoneApproved")
  const email = testAccount.credentials.email
  const password = testAccount.credentials.password

  await test.step("Acces aux reglages 2FA", async () => {
    await account["/sign-in"].goto()
    await account["/sign-in"].waitForPage()
    await account["/sign-in"].fill({ email, password })
    await account["/sign-in"].submitSafe()
    await account["/dashboard"].waitForPage()
    await account["/dashboard"].userMenu.goto("profile")
    await account["/profile/identity"].waitForPage()
    await account["/profile/identity"].profileNav.goto("security")
    await account["/profile/security"].waitForPage()
    await account["/profile/security"].toggle2FA()
    await account["/profile/security"].enable2FAModal.waitForModal()
  })

  await test.step("Mauvais code a l'activation", async () => {
    await account["/profile/security"].enable2FAModal.fillCodeField("000000")
    await account["/profile/security"].enable2FAModal.activate2FA()
    await page.waitForTimeout(1000) // Wait for toast to appear
    await account["/profile/security"].enable2FAModal.close()
    await account["/profile/security"].toasts.ensureAndCloseToast(
      "error",
      "Une erreur s'est produite:"
    )
  })

  await test.step("Activation 2FA", async () => {
    await account["/profile/security"].toggle2FA()
    await account["/profile/security"].enable2FAModal.waitForModal()
    totp = await account["/profile/security"].enable2FAModal.totpValue.innerText()
    console.debug("TOTP for 2FA activation:", totp)
    const code1 = generateOTP(totp)
    await account["/profile/security"].enable2FAModal.codeField.clear()
    await account["/profile/security"].enable2FAModal.fillCodeField(code1)
    await account["/profile/security"].enable2FAModal.activate2FA()
    await account["/profile/security"].waitForPage()
  })

  await test.step("Deconnexion puis connexion avec le 2FA", async () => {
    await account["/dashboard"].userMenu.goto("logout")
    await account["/sign-in"].waitForPage()
    await account["/sign-in"].fill({ email, password })
    await account["/sign-in"].submitSafe()
    await account["/sign-in"].waitFor2FA()
    await account["/sign-in"].fill2FACode("000000")
    await expect(page.getByText("Code 2FA invalide ou expiré.")).toBeVisible()
    const code2 = generateOTP(totp)
    await account["/sign-in"]._2FACodeField.clear()
    await account["/sign-in"].fill2FACode(code2)
    await account["/profile/security"].waitForPage()
  })

  await test.step("Désactivation 2FA", async () => {
    await account["/profile/security"].waitForPage()
    await account["/profile/security"].toggle2FA()
    await account["/profile/security"].disable2FAModal.waitForModal()
    const code = generateOTP(totp)
    await account["/profile/security"].disable2FAModal.fillCodeField(code)
    await account["/profile/security"].disable2FAModal.deactivate2FA()
    await account["/profile/security"].waitForPage()
  })

  await test.step("Connexion sans 2FA", async () => {
    await account["/dashboard"].userMenu.goto("logout")
    await account["/sign-in"].waitForPage()

    await account["/sign-in"].fill({ email, password })
    await account["/sign-in"].submitSafe()
    await account["/profile/security"].waitForPage()
  })
})
