launch_status failed=38 1772427333000000000
launch_status broken=0 1772427333000000000
launch_status passed=60 1772427333000000000
launch_status skipped=1 1772427333000000000
launch_status unknown=0 1772427333000000000
launch_time duration=1716016 1772427333000000000
launch_time min_duration=1221 1772427333000000000
launch_time max_duration=217467 1772427333000000000
launch_time sum_duration=5401474 1772427333000000000
launch_time start=1772424336366 1772427333000000000
launch_time stop=1772426052382 1772427333000000000
launch_problems attente_d'élément_non_satisfaite=21 1772427333000000000
launch_problems product_defects=4 1772427333000000000
launch_problems élément_non_visible_—_à_investiguer=3 1772427333000000000
launch_problems click_impossible_(timeout)=9 1772427333000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=1 1772427333000000000
launch_retries retries=39 1772427333000000000
launch_retries run=99 1772427333000000000
