launch_status failed=22 1774454258000000000
launch_status broken=1 1774454258000000000
launch_status passed=96 1774454258000000000
launch_status skipped=1 1774454258000000000
launch_status unknown=0 1774454258000000000
launch_time duration=3086028 1774454258000000000
launch_time min_duration=2806 1774454258000000000
launch_time max_duration=797629 1774454258000000000
launch_time sum_duration=12613518 1774454258000000000
launch_time start=1774450710488 1774454258000000000
launch_time stop=1774453796516 1774454258000000000
launch_problems attente_d'élément_non_satisfaite=9 1774454258000000000
launch_problems product_defects=5 1774454258000000000
launch_problems élément_non_visible_—_à_investiguer=3 1774454258000000000
launch_problems timeout_global_du_test=1 1774454258000000000
launch_problems click_impossible_(timeout)=3 1774454258000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=1 1774454258000000000
launch_problems url_inattendue_—_à_investiguer=1 1774454258000000000
launch_retries retries=27 1774454258000000000
launch_retries run=120 1774454258000000000
