launch_status failed=12 1771735061000000000
launch_status broken=0 1771735061000000000
launch_status passed=49 1771735061000000000
launch_status skipped=0 1771735061000000000
launch_status unknown=0 1771735061000000000
launch_time duration=1969544 1771735061000000000
launch_time min_duration=2075 1771735061000000000
launch_time max_duration=283908 1771735061000000000
launch_time sum_duration=1735687 1771735061000000000
launch_time start=1771733009100 1771735061000000000
launch_time stop=1771734978644 1771735061000000000
launch_problems attente_d'élément_non_satisfaite=2 1771735061000000000
launch_problems product_defects=2 1771735061000000000
launch_problems élément_non_visible_—_à_investiguer=1 1771735061000000000
launch_problems click_impossible_(timeout)=6 1771735061000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=1 1771735061000000000
launch_retries retries=63 1771735061000000000
launch_retries run=61 1771735061000000000
