import { test as base, expect, Page } from "@playwright/test"
import axeMatchers from "expect-axe-playwright"

import { TestEnvironment } from "@paymium-e2e/paymium-e2e"

import { Compliance_0 } from "@/pages/account.paymium.com/compliance/_0"
import { Compliance_1 } from "@/pages/account.paymium.com/compliance/_1"
import { Compliance_2 } from "@/pages/account.paymium.com/compliance/_2"
import { Compliance_3 } from "@/pages/account.paymium.com/compliance/_3"
import { Compliance_4 } from "@/pages/account.paymium.com/compliance/_4"
import { Compliance_5 } from "@/pages/account.paymium.com/compliance/_5"
import { Compliance_6 } from "@/pages/account.paymium.com/compliance/_6"
import { Compliance_7 } from "@/pages/account.paymium.com/compliance/_7"
import { Compliance_8 } from "@/pages/account.paymium.com/compliance/_8"
import { Dashboard } from "@/pages/account.paymium.com/dashboard"
import { DepositBCIO } from "@/pages/account.paymium.com/deposit/BCIO"
import { DepositBTC } from "@/pages/account.paymium.com/deposit/BTC"
import { DepositETH } from "@/pages/account.paymium.com/deposit/ETH"
import { DepositEUR } from "@/pages/account.paymium.com/deposit/EUR"
import { DepositEURWireDeposit } from "@/pages/account.paymium.com/deposit/EUR/wire-deposit"
import { DevApplications } from "@/pages/account.paymium.com/developers/applications"
import { DevTokens } from "@/pages/account.paymium.com/developers/tokens"
import { EmailTransfer } from "@/pages/account.paymium.com/email/EUR"
import { FamilyChildren } from "@/pages/account.paymium.com/family/children"
import { FamilyCreate } from "@/pages/account.paymium.com/family/create"
import { FamilyChildDetails } from "@/pages/account.paymium.com/family/create/id"
import { FamilyEmptyState } from "@/pages/account.paymium.com/family/empty"
import { FamilyTransfer } from "@/pages/account.paymium.com/family/transfer"
import { HelpTickets } from "@/pages/account.paymium.com/help/tickets"
import { TicketDetails } from "@/pages/account.paymium.com/help/tickets/id"
import { History } from "@/pages/account.paymium.com/history"
import { KYC } from "@/pages/account.paymium.com/kyc"
import { Onboarding } from "@/pages/account.paymium.com/onboarding"
import { OnboardingAddress } from "@/pages/account.paymium.com/onboarding/address"
import { OnboardingPhone } from "@/pages/account.paymium.com/onboarding/phone"
import { OnboardingSummary } from "@/pages/account.paymium.com/onboarding/summary"
import { PPE } from "@/pages/account.paymium.com/ppe"
import { ProfileIBAN } from "@/pages/account.paymium.com/profile/iban"
import { ProfileIdentity } from "@/pages/account.paymium.com/profile/identity"
import { ProfileSecurity } from "@/pages/account.paymium.com/profile/security"
import { DCA } from "@/pages/account.paymium.com/recurrent"
import { ResetPassword } from "@/pages/account.paymium.com/reset-password"
import { ResetPasswordWithCode } from "@/pages/account.paymium.com/reset-password/code"
import { SignIn } from "@/pages/account.paymium.com/sign-in"
import { SignUp } from "@/pages/account.paymium.com/sign-up"
import { SignUpCorporate } from "@/pages/account.paymium.com/sign-up/corporate"
import { SignUpEmail } from "@/pages/account.paymium.com/sign-up/email"
import { SignUpEmailSent } from "@/pages/account.paymium.com/sign-up/email-sent"
import { SignUpPassword } from "@/pages/account.paymium.com/sign-up/password"
import { Swap } from "@/pages/account.paymium.com/swap"
import { ExpertMode } from "@/pages/account.paymium.com/trade/BTC/EUR"
import { Transfer } from "@/pages/account.paymium.com/transfer"
import { Wallet } from "@/pages/account.paymium.com/wallet"
import { WithdrawBTC } from "@/pages/account.paymium.com/withdraw/BTC"
import { WithdrawEUR } from "@/pages/account.paymium.com/withdraw/EUR"
import { PowensConnector } from "@/pages/webview.powens.com/payment/connector"
import { PowensWebsiteSelection } from "@/pages/webview.powens.com/payment/websiteSelection"

export type ExternalPages = {
  "webview.powens.com/payment/connector": PowensConnector
  "webview.powens.com/payment/website-selector": PowensWebsiteSelection
}

export type PaymiumAccountPages = {
  "/compliance/0": Compliance_0
  "/compliance/1": Compliance_1
  "/compliance/2": Compliance_2
  "/compliance/3": Compliance_3
  "/compliance/4": Compliance_4
  "/compliance/5": Compliance_5
  "/compliance/6": Compliance_6
  "/compliance/7": Compliance_7
  "/compliance/8": Compliance_8
  "/dashboard": Dashboard
  "/deposit/BCIO": DepositBCIO
  "/deposit/BTC": DepositBTC
  "/deposit/ETH": DepositETH
  "/deposit/EUR": DepositEUR
  "/deposit/EUR/wire-deposit": DepositEURWireDeposit
  "/developers/applications": DevApplications
  "/developers/tokens": DevTokens
  "/email/EUR": EmailTransfer
  "/family": FamilyEmptyState
  "/family/children": FamilyChildren
  "/family/create": FamilyCreate
  "/family/create/[childId]": FamilyChildDetails
  "/family/transfer": FamilyTransfer
  "/help/tickets": HelpTickets
  "/help/tickets/[ticketId]": TicketDetails
  "/history": History
  "/kyc": KYC
  "/recurrent": DCA
  "/onboarding": Onboarding
  "/onboarding/address": OnboardingAddress
  "/onboarding/phone": OnboardingPhone
  "/onboarding/summary": OnboardingSummary
  "/ppe": PPE
  "/profile/iban": ProfileIBAN
  "/profile/identity": ProfileIdentity
  "/profile/security": ProfileSecurity
  "/reset-password": ResetPassword
  "/reset-password/[code]": ResetPasswordWithCode
  "/sign-in": SignIn
  "/sign-up": SignUp
  "/sign-up/corporate": SignUpCorporate
  "/sign-up/email": SignUpEmail
  "/sign-up/email-sent": SignUpEmailSent
  "/sign-up/password": SignUpPassword
  "/swap": Swap
  "/trade/BTC/EUR": ExpertMode
  "/transfer": Transfer
  "/wallet": Wallet
  "/withdraw/BTC": WithdrawBTC
  "/withdraw/EUR": WithdrawEUR
}

export type GetByRoleOptions = {
  checked?: boolean
  disabled?: boolean
  exact?: boolean
  expanded?: boolean
  includeHidden?: boolean
  level?: number
  pressed?: boolean
  selected?: boolean
}

export type ExtendedUseOptions = {
  account: PaymiumAccountPages
  environment: TestEnvironment
  external: ExternalPages
  page: Page
}

const test = base.extend<ExtendedUseOptions>({
  page: async ({ page }, use) => {
    page.on("pageerror", err => console.error(`[pageerror] ${err}`))

    await use(page)
  },
  account: async ({ page }, use) => {
    await use({
      "/compliance/0": new Compliance_0(page),
      "/compliance/1": new Compliance_1(page),
      "/compliance/2": new Compliance_2(page),
      "/compliance/3": new Compliance_3(page),
      "/compliance/4": new Compliance_4(page),
      "/compliance/5": new Compliance_5(page),
      "/compliance/6": new Compliance_6(page),
      "/compliance/7": new Compliance_7(page),
      "/compliance/8": new Compliance_8(page),
      "/dashboard": new Dashboard(page),
      "/deposit/BCIO": new DepositBCIO(page),
      "/deposit/BTC": new DepositBTC(page),
      "/deposit/ETH": new DepositETH(page),
      "/deposit/EUR": new DepositEUR(page),
      "/deposit/EUR/wire-deposit": new DepositEURWireDeposit(page),
      "/developers/applications": new DevApplications(page),
      "/developers/tokens": new DevTokens(page),
      "/email/EUR": new EmailTransfer(page),
      "/family": new FamilyEmptyState(page),
      "/family/children": new FamilyChildren(page),
      "/family/create": new FamilyCreate(page),
      "/family/create/[childId]": new FamilyChildDetails(page),
      "/family/transfer": new FamilyTransfer(page),
      "/help/tickets": new HelpTickets(page),
      "/help/tickets/[ticketId]": new TicketDetails(page),
      "/history": new History(page),
      "/kyc": new KYC(page),
      "/onboarding": new Onboarding(page),
      "/onboarding/address": new OnboardingAddress(page),
      "/onboarding/phone": new OnboardingPhone(page),
      "/onboarding/summary": new OnboardingSummary(page),
      "/ppe": new PPE(page),
      "/profile/iban": new ProfileIBAN(page),
      "/profile/identity": new ProfileIdentity(page),
      "/profile/security": new ProfileSecurity(page),
      "/recurrent": new DCA(page),
      "/reset-password": new ResetPassword(page),
      "/reset-password/[code]": new ResetPasswordWithCode(page),
      "/sign-in": new SignIn(page),
      "/sign-up": new SignUp(page),
      "/sign-up/corporate": new SignUpCorporate(page),
      "/sign-up/email": new SignUpEmail(page),
      "/sign-up/email-sent": new SignUpEmailSent(page),
      "/sign-up/password": new SignUpPassword(page),
      "/swap": new Swap(page),
      "/trade/BTC/EUR": new ExpertMode(page),
      "/transfer": new Transfer(page),
      "/wallet": new Wallet(page),
      "/withdraw/BTC": new WithdrawBTC(page),
      "/withdraw/EUR": new WithdrawEUR(page)
    })
  },
  // eslint-disable-next-line no-empty-pattern
  environment: async ({ }, use, testInfo) => {
    const env = testInfo.project.name.split("_")[0] as TestEnvironment
    await use(env)
  },
  external: async ({ page }, use) => {
    await use({
      "webview.powens.com/payment/connector": new PowensConnector(page),
      "webview.powens.com/payment/website-selector": new PowensWebsiteSelection(page)
    })
  }
})

test.afterEach(async ({ page }, testInfo) => {
  if (testInfo.error) {
    // utile car on a pas la trace complète dans les logs Playwright par défaut
    console.error(testInfo.error.stack)
  }

  if (testInfo.status === "failed") {
    // si on trouve un élément d'erreur dans la page
    const errorElement = page.getByTestId(/(e|E)rror/)

    if ((await errorElement.count()) > 0) {
      const errorText = await errorElement.innerText()

      // alors on vient prendre le dessus sur l'erreur initiale de playwright
      testInfo.error = new Error(`Erreur indiquée par la page: ${errorText}`)
    } else {
      const alertElement = page.getByRole("alert")

      if ((await alertElement.count()) > 0) {
        const alertText = await alertElement.innerText()

        // alors on vient prendre le dessus sur l'erreur initiale de playwright
        testInfo.error = new Error(`Alerte indiquée par la page: ${alertText}`)
      }
    }
  }
})

type Test = typeof test

expect.extend(axeMatchers)

export { expect, Test, test }
