import { Locator, Page } from "@playwright/test"

import { BasePage } from "../_components/BasePage"

export class ResetPassword extends BasePage {
  readonly title: Locator
  readonly emailField: Locator
  readonly sendButton: Locator

  constructor(page: Page) {
    super(page)

    this.title = page.getByTestId("resetPasswordTitle")
    this.emailField = page.getByRole("textbox", { name: "Email" })
    this.sendButton = page.getByRole("button", { name: "Envoyer le lien par email" })
  }

  async goto() {
    await this.page.goto("/reset-password", { waitUntil: "domcontentloaded", timeout: 30000 })
  }

  async waitForPage() {
    await super.waitForBasePage(
      /^(.*)\/reset-password$/,
      "Créer un nouveau mot de passe - Paymium",
      [this.title, this.emailField]
    )
  }

  async fillEmail(e: string) {
    await this.emailField.fill(e)
  }

  async send(shouldPass = true) {
    if (shouldPass) {
      const mustRetry = process.env.CI || process.env.FORCE_RETRY_429
      let attempts = 0
      const maxRetries = mustRetry ? 10 : 0
      let success = false

      while (attempts < maxRetries && !success) {
        attempts++

        const responsePromise = this.page.waitForResponse(
          resp => resp.url().includes("/api/users/password"),
          { timeout: 10000 } // Wait up to 10 seconds
        )

        await this.sendButton.click()

        const response = await responsePromise
        if (response.ok()) {
          success = true
        } else {
          console.warn(`Reset password attempt ${attempts} failed. Retrying...`)
          await this.page.waitForTimeout(45000)
        }
      }

      if (!success && attempts === maxRetries) {
        throw new Error("Reset password failed after maximum retry attempts")
      }
    } else {
      await this.sendButton.click()
    }
  }
}
