launch_status failed=47 1771656783000000000
launch_status broken=1 1771656783000000000
launch_status passed=12 1771656783000000000
launch_status skipped=0 1771656783000000000
launch_status unknown=0 1771656783000000000
launch_time duration=7206601 1771656783000000000
launch_time min_duration=2204 1771656783000000000
launch_time max_duration=236959 1771656783000000000
launch_time sum_duration=2434577 1771656783000000000
launch_time start=1771649493222 1771656783000000000
launch_time stop=1771656699823 1771656783000000000
launch_problems sélecteur_ambigu_(strict_mode)=2 1771656783000000000
launch_problems product_defects=11 1771656783000000000
launch_problems réponse_api_non_reçue_à_temps=3 1771656783000000000
launch_problems timeout_global_du_test=1 1771656783000000000
launch_problems click_impossible_(timeout)=3 1771656783000000000
launch_problems saisie_de_texte_impossible=1 1771656783000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=26 1771656783000000000
launch_problems url_inattendue_—_à_investiguer=1 1771656783000000000
launch_retries retries=241 1771656783000000000
launch_retries run=60 1771656783000000000
