launch_status failed=24 1773465067000000000
launch_status broken=0 1773465067000000000
launch_status passed=82 1773465067000000000
launch_status skipped=1 1773465067000000000
launch_status unknown=0 1773465067000000000
launch_time duration=2321943 1773465067000000000
launch_time min_duration=5141 1773465067000000000
launch_time max_duration=355766 1773465067000000000
launch_time sum_duration=8077857 1773465067000000000
launch_time start=1773461187965 1773465067000000000
launch_time stop=1773463509908 1773465067000000000
launch_problems sélecteur_ambigu_(strict_mode)=4 1773465067000000000
launch_problems attente_d'élément_non_satisfaite=8 1773465067000000000
launch_problems product_defects=5 1773465067000000000
launch_problems élément_non_visible_—_à_investiguer=2 1773465067000000000
launch_problems click_impossible_(timeout)=3 1773465067000000000
launch_problems saisie_de_texte_impossible=2 1773465067000000000
launch_retries retries=26 1773465067000000000
launch_retries run=107 1773465067000000000
