import * as path from "node:path"

import * as allure from "allure-js-commons"

import { AllureTestRef } from "@paymium-e2e/allure-helper"
import { playwrightResponsiveDotAuthDirectory } from "@paymium-e2e/paths"
import { createTestUser } from "@paymium-e2e/paymium-api"

import { expect, test } from "../_fixtures"

test.use({ storageState: path.join(playwrightResponsiveDotAuthDirectory, "cookies.json") })

test.beforeEach(async () => {
  await allure.epic("Authentification")
  await allure.feature("Compte verrouillé")
})

test(AllureTestRef.AUTHENTICATION.features.LockedAccount.stories.multipleRetries.storyName, async ({ account, discoverMobileApp, environment, page }) => {
  await allure.story(AllureTestRef.AUTHENTICATION.features.LockedAccount.stories.multipleRetries.storyName)
  await allure.severity(AllureTestRef.AUTHENTICATION.features.LockedAccount.stories.multipleRetries.severity)

  const testAccount = await createTestUser(environment, "phoneApproved")
  const email = testAccount.credentials.email
  const password = testAccount.credentials.password

  await account["/sign-in"].goto()
  await discoverMobileApp.waitForScreen()
  await discoverMobileApp.stayOnBrowser()
  await account["/sign-in"].waitForPage()
  await account["/sign-in"].loginRetries(email, "WrongPassword123!")
  await account["/sign-in"].submitSafe()
  await expect(
    page.getByText("Identifiant et/ou mot de passe invalides. 5 tentatives maximum")
  ).toBeVisible()

  await account["/sign-in"].submitSafe()
  await expect(
    page.getByText("Identifiant et/ou mot de passe invalides. 5 tentatives maximum")
  ).toBeVisible()

  await account["/sign-in"].submitSafe()
  await expect(
    page.getByText("Identifiant et/ou mot de passe invalides. 5 tentatives maximum")
  ).toBeVisible()

  await account["/sign-in"].submitSafe()
  await expect(
    page.getByText("Identifiant et/ou mot de passe invalides. 5 tentatives maximum")
  ).toBeVisible()

  await account["/sign-in"].submitSafe()
  await expect(
    page.getByText(/Compte verrouillé. Un mail vous a été envoyé. Merci de vérifier vos spams./)
  ).toBeVisible()

  await account["/sign-in"].goto()
  await discoverMobileApp.waitForScreen()
  await discoverMobileApp.stayOnBrowser()
  await account["/sign-in"].waitForPage()
  await account["/sign-in"].loginRetries(email, password)
  await expect(
    page.getByText(/Compte verrouillé. Un mail vous a été envoyé. Merci de vérifier vos spams./)
  ).toBeVisible()
})
