launch_status failed=25 1773398013000000000
launch_status broken=0 1773398013000000000
launch_status passed=81 1773398013000000000
launch_status skipped=1 1773398013000000000
launch_status unknown=0 1773398013000000000
launch_time duration=2440684 1773398013000000000
launch_time min_duration=1720 1773398013000000000
launch_time max_duration=613287 1773398013000000000
launch_time sum_duration=9158164 1773398013000000000
launch_time start=1773395241133 1773398013000000000
launch_time stop=1773397681817 1773398013000000000
launch_problems attente_d'élément_non_satisfaite=2 1773398013000000000
launch_problems sélecteur_ambigu_(strict_mode)=4 1773398013000000000
launch_problems product_defects=10 1773398013000000000
launch_problems élément_non_visible_—_à_investiguer=2 1773398013000000000
launch_problems click_impossible_(timeout)=6 1773398013000000000
launch_problems saisie_de_texte_impossible=1 1773398013000000000
launch_retries retries=33 1773398013000000000
launch_retries run=107 1773398013000000000
