launch_status failed=18 1772513416000000000
launch_status broken=0 1772513416000000000
launch_status passed=80 1772513416000000000
launch_status skipped=1 1772513416000000000
launch_status unknown=0 1772513416000000000
launch_time duration=1184254 1772513416000000000
launch_time min_duration=573 1772513416000000000
launch_time max_duration=118501 1772513416000000000
launch_time sum_duration=4267407 1772513416000000000
launch_time start=1772510656668 1772513416000000000
launch_time stop=1772511840922 1772513416000000000
launch_problems attente_d'élément_non_satisfaite=4 1772513416000000000
launch_problems product_defects=5 1772513416000000000
launch_problems élément_non_visible_—_à_investiguer=3 1772513416000000000
launch_problems click_impossible_(timeout)=5 1772513416000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=1 1772513416000000000
launch_retries retries=18 1772513416000000000
launch_retries run=99 1772513416000000000
