import { SupportTicketCategory } from "@paymium-e2e/paymium"

import { CloseableModal } from "../../_components/CloseableModal"
import { ContentSelect } from "../../_components/ContentSelect"

export class SupportTicketFormModal extends CloseableModal {
  async waitForModal() {
    await super.waitForBaseModal([
      this.container.getByText("Créer un nouveau ticket"),
      this.container.getByRole("textbox", { name: "Titre" }),
      this.container.locator("#selectCategory"),
      this.container.getByRole("textbox", { name: "Description" })
    ])
  }

  async fillTitle(t: string) {
    await this.container.getByRole("textbox", { name: "Titre" }).fill(t)
  }

  async selectCategory(c: SupportTicketCategory) {
    await new ContentSelect(this.page, this.container.locator("#selectCategory")).select(c)
  }

  async fillDescription(t: string) {
    await this.container.getByRole("textbox", { name: "Description" }).fill(t)
  }

  async create() {
    await this.container.getByRole("button", { name: "Créer" }).click()
  }
}
