launch_status failed=24 1772733778000000000
launch_status broken=0 1772733778000000000
launch_status passed=59 1772733778000000000
launch_status skipped=1 1772733778000000000
launch_status unknown=0 1772733778000000000
launch_time duration=2001347 1772733778000000000
launch_time min_duration=953 1772733778000000000
launch_time max_duration=614799 1772733778000000000
launch_time sum_duration=5008394 1772733778000000000
launch_time start=1772729458734 1772733778000000000
launch_time stop=1772731460081 1772733778000000000
launch_problems attente_d'élément_non_satisfaite=6 1772733778000000000
launch_problems product_defects=1 1772733778000000000
launch_problems click_impossible_(timeout)=16 1772733778000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=1 1772733778000000000
launch_retries retries=52 1772733778000000000
launch_retries run=84 1772733778000000000
