launch_status failed=31 1772429257000000000
launch_status broken=0 1772429257000000000
launch_status passed=42 1772429257000000000
launch_status skipped=2 1772429257000000000
launch_status unknown=0 1772429257000000000
launch_time duration=2570103 1772429257000000000
launch_time min_duration=0 1772429257000000000
launch_time max_duration=185243 1772429257000000000
launch_time sum_duration=4422493 1772429257000000000
launch_time start=1772425704609 1772429257000000000
launch_time stop=1772428274712 1772429257000000000
launch_problems attente_d'élément_non_satisfaite=9 1772429257000000000
launch_problems product_defects=2 1772429257000000000
launch_problems élément_non_visible_—_à_investiguer=1 1772429257000000000
launch_problems click_impossible_(timeout)=15 1772429257000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=4 1772429257000000000
launch_retries retries=65 1772429257000000000
launch_retries run=75 1772429257000000000
