launch_status failed=32 1773551423000000000
launch_status broken=0 1773551423000000000
launch_status passed=74 1773551423000000000
launch_status skipped=1 1773551423000000000
launch_status unknown=0 1773551423000000000
launch_time duration=3428227 1773551423000000000
launch_time min_duration=2623 1773551423000000000
launch_time max_duration=541092 1773551423000000000
launch_time sum_duration=7532516 1773551423000000000
launch_time start=1773547562866 1773551423000000000
launch_time stop=1773550991093 1773551423000000000
launch_problems attente_d'élément_non_satisfaite=3 1773551423000000000
launch_problems sélecteur_ambigu_(strict_mode)=4 1773551423000000000
launch_problems product_defects=15 1773551423000000000
launch_problems élément_non_visible_—_à_investiguer=2 1773551423000000000
launch_problems click_impossible_(timeout)=6 1773551423000000000
launch_problems saisie_de_texte_impossible=2 1773551423000000000
launch_retries retries=37 1773551423000000000
launch_retries run=107 1773551423000000000
