launch_status failed=33 1772826476000000000
launch_status broken=0 1772826476000000000
launch_status passed=77 1772826476000000000
launch_status skipped=1 1772826476000000000
launch_status unknown=0 1772826476000000000
launch_time duration=2476210 1772826476000000000
launch_time min_duration=283 1772826476000000000
launch_time max_duration=535451 1772826476000000000
launch_time sum_duration=8593371 1772826476000000000
launch_time start=1772822918164 1772826476000000000
launch_time stop=1772825394374 1772826476000000000
launch_problems attente_d'élément_non_satisfaite=3 1772826476000000000
launch_problems sélecteur_ambigu_(strict_mode)=5 1772826476000000000
launch_problems problèmes_d'environnement=1 1772826476000000000
launch_problems product_defects=14 1772826476000000000
launch_problems élément_non_visible_—_à_investiguer=4 1772826476000000000
launch_problems click_impossible_(timeout)=6 1772826476000000000
launch_problems saisie_de_texte_impossible=1 1772826476000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=1 1772826476000000000
launch_retries retries=36 1772826476000000000
launch_retries run=111 1772826476000000000
