import { Locator, Page } from "@playwright/test"

import { AccountPage } from "../../AccountPage"

export class TicketDetails extends AccountPage {
  readonly backButton: Locator
  readonly closeButton: Locator
  readonly reopenButton: Locator
  readonly commentsField: Locator
  readonly createButton: Locator

  constructor(page: Page) {
    super(page)

    this.backButton = page.locator("h2 button svg")
    this.closeButton = page.getByRole("button", { name: "Fermer" })
    this.reopenButton = page.getByRole("button", { name: "Réouvrir" })
    this.commentsField = page.getByRole("textbox", { name: "Commentaires" })
    this.createButton = page.getByRole("button", { name: "Créer" })
  }

  async waitForPage() {
    await super.waitForAccountPage(/^(.*)\/help\/tickets\/(\d+)$/, "Tickets de Support", [
      this.backButton,
      this.commentsField,
      this.createButton
    ])
  }

  async goBack() {
    await this.backButton.click()
  }

  async close() {
    await this.closeButton.click()
  }

  async reopen() {
    await this.reopenButton.click()
  }

  async fillComment(c: string) {
    await this.commentsField.fill(c)
  }

  async createComment() {
    await this.createButton.click()
  }
}
