launch_status failed=4 1774676159000000000
launch_status broken=0 1774676159000000000
launch_status passed=60 1774676159000000000
launch_status skipped=1 1774676159000000000
launch_status unknown=0 1774676159000000000
launch_time duration=2157322 1774676159000000000
launch_time min_duration=334 1774676159000000000
launch_time max_duration=222536 1774676159000000000
launch_time sum_duration=3143390 1774676159000000000
launch_time start=1774670665606 1774676159000000000
launch_time stop=1774672822928 1774676159000000000
launch_problems product_defects=2 1774676159000000000
launch_problems élément_non_visible_—_à_investiguer=2 1774676159000000000
launch_retries retries=9 1774676159000000000
launch_retries run=65 1774676159000000000
