import { Locator, Page } from "@playwright/test"

import { ProfilePage } from "./base"

export class ProfileIdentity extends ProfilePage {
  readonly lastName: Locator
  readonly firstName: Locator

  constructor(page: Page) {
    super(page)

    this.lastName = page.getByText("Nom de famille")
    this.firstName = page.getByText("Prénom")
  }

  async waitForPage() {
    await super.waitForAccountPage(/^(.*)\/profile\/identity$/, "Statut du compte", [
      this.lastName,
      this.firstName
    ])
  }
}
