import { Locator, Page } from "@playwright/test"

import { ChangePasswordModal } from "./_components/ChangePasswordModal"
import { Disable2FAModal } from "./_components/Disable2FAModal"
import { Enable2FAModal } from "./_components/Enable2FAModal"
import { ProfilePage } from "./base"

export class ProfileSecurity extends ProfilePage {
  readonly changePasswordButton: Locator
  readonly _2FAButton: Locator
  readonly yubiKeyButton: Locator

  readonly changePasswordModal: ChangePasswordModal
  readonly enable2FAModal: Enable2FAModal
  readonly disable2FAModal: Disable2FAModal

  constructor(page: Page) {
    super(page)

    this.changePasswordButton = page.getByTestId("changePassword")
    this._2FAButton = page.getByTestId("button2FAAction")
    this.yubiKeyButton = page.getByTestId("addYK")

    this.changePasswordModal = new ChangePasswordModal(page)
    this.enable2FAModal = new Enable2FAModal(page)
    this.disable2FAModal = new Disable2FAModal(page)
  }

  async waitForPage() {
    await super.waitForAccountPage(/^(.*)\/profile\/security$/, "Sécurité", [
      this.changePasswordButton,
      this._2FAButton,
      this.yubiKeyButton
    ])
  }

  async goToChangePassword() {
    await this.changePasswordButton.click()
  }

  async toggle2FA() {
    await this._2FAButton.click()
  }
}
