launch_status failed=21 1774459006000000000
launch_status broken=0 1774459006000000000
launch_status passed=98 1774459006000000000
launch_status skipped=1 1774459006000000000
launch_status unknown=0 1774459006000000000
launch_time duration=3184986 1774459006000000000
launch_time min_duration=2960 1774459006000000000
launch_time max_duration=511406 1774459006000000000
launch_time sum_duration=10640903 1774459006000000000
launch_time start=1774453997758 1774459006000000000
launch_time stop=1774457182744 1774459006000000000
launch_problems attente_d'élément_non_satisfaite=6 1774459006000000000
launch_problems product_defects=5 1774459006000000000
launch_problems click_impossible_(timeout)=8 1774459006000000000
launch_problems saisie_de_texte_impossible=1 1774459006000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=1 1774459006000000000
launch_retries retries=26 1774459006000000000
launch_retries run=120 1774459006000000000
