launch_status failed=23 1774649465000000000
launch_status broken=0 1774649465000000000
launch_status passed=96 1774649465000000000
launch_status skipped=1 1774649465000000000
launch_status unknown=0 1774649465000000000
launch_time duration=5554756 1774649465000000000
launch_time min_duration=360 1774649465000000000
launch_time max_duration=409376 1774649465000000000
launch_time sum_duration=5484053 1774649465000000000
launch_time start=1774643646567 1774649465000000000
launch_time stop=1774649201323 1774649465000000000
launch_problems attente_d'élément_non_satisfaite=2 1774649465000000000
launch_problems problèmes_d'environnement=3 1774649465000000000
launch_problems product_defects=9 1774649465000000000
launch_problems élément_non_visible_—_à_investiguer=5 1774649465000000000
launch_problems click_impossible_(timeout)=1 1774649465000000000
launch_problems service_indisponible_(503)=3 1774649465000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=2 1774649465000000000
launch_problems url_inattendue_—_à_investiguer=1 1774649465000000000
launch_retries retries=0 1774649465000000000
launch_retries run=120 1774649465000000000
