import { Locator, Page } from "@playwright/test"

import { ContentSelect } from "./ContentSelect"

export class SearchableContentSelect extends ContentSelect {
  readonly searchField: Locator
  constructor(page: Page, trigger: Locator) {
    super(page, trigger)

    this.searchField = page.getByRole("list").getByRole("textbox")
  }

  async searchAndSelect(txt: string) {
    await this.trigger.click()
    await this.searchField.waitFor({ state: "visible" })
    this.searchField.fill(txt)
    await this.option(txt).waitFor({ state: "visible" })
    await this.option(txt).click()
    await this.option(txt).waitFor({ state: "detached" })
  }
}
