import { Locator, Page } from "@playwright/test"

import { BasePage } from "../_components/BasePage"

export class SignUp extends BasePage {
  readonly title: Locator
  readonly individualOption: Locator
  readonly corporateOption: Locator
  readonly signUpButton: Locator

  constructor(page: Page) {
    super(page)

    this.title = page.getByRole("heading", { name: "S'inscrire" })
    this.individualOption = page.getByTestId("User")
    this.corporateOption = page.getByTestId("CorporateUser")
    this.signUpButton = page.getByRole("button", { name: "S'inscrire" })
  }

  async chooseAccountType(type: "individual" | "corporate") {
    switch (type) {
    case "corporate":
      await this.corporateOption.click()

      return
    case "individual":
      await this.individualOption.click()

      return
    }
  }

  async continue() {
    await this.signUpButton.click()
  }

  async goto() {
    await this.page.goto("/sign-up")
  }

  async waitForPage() {
    await super.waitForBasePage(/^(.*)\/sign-up$/, "S'inscrire - Paymium", [this.title])
  }
}
