launch_status failed=46 1771612404000000000
launch_status broken=0 1771612404000000000
launch_status passed=14 1771612404000000000
launch_status skipped=1 1771612404000000000
launch_status unknown=0 1771612404000000000
launch_time duration=6549257 1771612404000000000
launch_time min_duration=3 1771612404000000000
launch_time max_duration=463566 1771612404000000000
launch_time sum_duration=2061046 1771612404000000000
launch_time start=1771605757989 1771612404000000000
launch_time stop=1771612307246 1771612404000000000
launch_problems sélecteur_ambigu_(strict_mode)=2 1771612404000000000
launch_problems élément_non_visible_—_à_investiguer=3 1771612404000000000
launch_problems réponse_api_non_reçue_à_temps=3 1771612404000000000
launch_problems click_impossible_(timeout)=9 1771612404000000000
launch_problems saisie_de_texte_impossible=3 1771612404000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=26 1771612404000000000
launch_retries retries=233 1771612404000000000
launch_retries run=61 1771612404000000000
