launch_status failed=21 1772689794000000000
launch_status broken=0 1772689794000000000
launch_status passed=7 1772689794000000000
launch_status skipped=0 1772689794000000000
launch_status unknown=0 1772689794000000000
launch_time duration=3682251 1772689794000000000
launch_time min_duration=47343 1772689794000000000
launch_time max_duration=193572 1772689794000000000
launch_time sum_duration=2396291 1772689794000000000
launch_time start=1772685720801 1772689794000000000
launch_time stop=1772689403052 1772689794000000000
launch_problems product_defects=5 1772689794000000000
launch_problems click_impossible_(timeout)=2 1772689794000000000
launch_problems saisie_de_texte_impossible=1 1772689794000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=8 1772689794000000000
launch_problems url_inattendue_—_à_investiguer=5 1772689794000000000
launch_retries retries=44 1772689794000000000
launch_retries run=28 1772689794000000000
