launch_status failed=27 1772822495000000000
launch_status broken=0 1772822495000000000
launch_status passed=28 1772822495000000000
launch_status skipped=1 1772822495000000000
launch_status unknown=0 1772822495000000000
launch_time duration=4372890 1772822495000000000
launch_time min_duration=5810 1772822495000000000
launch_time max_duration=904305 1772822495000000000
launch_time sum_duration=5234836 1772822495000000000
launch_time start=1772816414591 1772822495000000000
launch_time stop=1772820787481 1772822495000000000
launch_problems attente_d'élément_non_satisfaite=4 1772822495000000000
launch_problems product_defects=14 1772822495000000000
launch_problems click_impossible_(timeout)=5 1772822495000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=4 1772822495000000000
launch_retries retries=58 1772822495000000000
launch_retries run=56 1772822495000000000
