import { Locator, Page } from "@playwright/test"

import { AccountPage } from "../AccountPage"
import { UnhostedWalletFormSheet } from "./UnhostedWalletFormSheet"

export class Wallet extends AccountPage {
  readonly myAssetsTab: Locator
  readonly myPortfoliosTab: Locator
  readonly balanceGraphTab: Locator
  readonly allocationGraphTab: Locator

  readonly unhostedWalletFormSheet: UnhostedWalletFormSheet

  constructor(page: Page) {
    super(page)

    this.myAssetsTab = page.getByTestId("cryptoTab")
    this.myPortfoliosTab = page.getByTestId("externalWalletTab")
    this.balanceGraphTab = page.getByRole("tab", { name: "Solde" })
    this.allocationGraphTab = page.getByRole("tab", { name: "Allocation" })

    this.unhostedWalletFormSheet = new UnhostedWalletFormSheet(page)
  }

  async goto() {
    await this.page.goto("/wallet")
  }

  async waitForPage() {
    await super.waitForAccountPage(/^(.*)\/wallet$/, "Portefeuille", [
      this.myAssetsTab,
      this.myPortfoliosTab,
      this.allocationGraphTab,
      this.balanceGraphTab
    ])
  }

  async goToTab(tab: "myAssets" | "myPortfolios") {
    switch (tab) {
    case "myAssets":
      await this.myAssetsTab.click()

      return
    case "myPortfolios":
      await this.myPortfoliosTab.click()

      return
    default:
      throw new Error("Tab not implemented")
    }
  }

  async createNewUnhostedWallet() {
    await this.page.getByTestId("buttonCreateNewWallet").click()
  }
}
