launch_status failed=39 1772798106000000000
launch_status broken=0 1772798106000000000
launch_status passed=43 1772798106000000000
launch_status skipped=1 1772798106000000000
launch_status unknown=0 1772798106000000000
launch_time duration=4361003 1772798106000000000
launch_time min_duration=4027 1772798106000000000
launch_time max_duration=242475 1772798106000000000
launch_time sum_duration=5792395 1772798106000000000
launch_time start=1772793365374 1772798106000000000
launch_time stop=1772797726377 1772798106000000000
launch_problems attente_d'élément_non_satisfaite=2 1772798106000000000
launch_problems product_defects=19 1772798106000000000
launch_problems click_impossible_(timeout)=13 1772798106000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=4 1772798106000000000
launch_problems url_inattendue_—_à_investiguer=1 1772798106000000000
launch_retries retries=87 1772798106000000000
launch_retries run=83 1772798106000000000
