import { Locator, Page } from "@playwright/test"

import { Currency } from "@paymium-e2e/paymium"

import { ContentSelect } from "../../_components/ContentSelect"
import { OTPSheet } from "../../_components/OTPSheet"
import { SecurityAlertSheet } from "../../_components/SecurityAlertSheet"
import { TransferPage } from "../../_components/TransferPage"

export class EmailTransfer extends TransferPage {
  readonly currencySelect: ContentSelect
  readonly amountField: Locator
  readonly emailField: Locator
  readonly commentField: Locator
  readonly confirmButton: Locator

  readonly modals: {
    securityAlert: SecurityAlertSheet
    code: OTPSheet
  }

  constructor(page: Page) {
    super(page)

    this.currencySelect = new ContentSelect(page, page.locator("button#currency"))
    this.amountField = page.getByRole("textbox", { name: "Montant à envoyer" })
    this.emailField = page.getByRole("textbox", { name: "Adresse e-mail du destinataire" })
    this.commentField = page.getByRole("textbox", { name: "Commentaire" })
    this.confirmButton = page.getByRole("button", { name: "Confirmer" })

    this.modals = {
      code: new OTPSheet(page),
      securityAlert: new SecurityAlertSheet(page)
    }
  }

  async waitForPage() {
    await super.waitForAccountPage(/^(.*)\/email\/EUR$/, "Transfert - Envoyer par email", [])
  }

  async selectCurrency(c: Currency) {
    await this.currencySelect.select(c)
  }

  async fillAmount(a: number) {
    await this.amountField.fill(a.toString())
  }

  async fillEmail(e: string) {
    await this.emailField.fill(e)
  }

  async fillComment(c: string) {
    await this.commentField.fill(c)
  }

  async confirm() {
    await this.confirmButton.click()
  }
}
