import { Locator, Page } from "@playwright/test"

import { BaseSheet } from "./BaseSheet"

export class OTPSheet extends BaseSheet {
  readonly title: Locator
  readonly codeField: Locator
  readonly cancelButton: Locator

  constructor(page: Page) {
    super(page)

    this.title = this.page.getByText("Insérez votre code")
    this.codeField = this.page.locator("#code")
    this.cancelButton = this.page.getByRole("button", { name: "Annuler" })
  }

  async waitForSheet() {
    await super.waitForBaseSheet([this.title, this.codeField])
  }

  async fill(c: string) {
    await this.codeField.fill(c)
  }
}
