import { Locator, Page } from "@playwright/test"

import { BaseSheet } from "./BaseSheet"

export class SecurityAlertSheet extends BaseSheet {
  readonly title: Locator
  readonly acknoledgeCheckbox: Locator
  readonly closeButton: Locator
  readonly validateButton: Locator

  constructor(page: Page) {
    super(page)

    this.title = this.page.getByText("Avertissement de sécurité")
    this.acknoledgeCheckbox = this.page.getByRole("checkbox", {
      name: "J’ai pris connaissance de ces mesures de sécurité"
    })
    this.closeButton = this.page.getByRole("button", { name: "Fermer" })
    this.validateButton = this.page.getByRole("button", { name: "Valider" })
  }

  async waitForSheet() {
    await super.waitForBaseSheet([this.title, this.acknoledgeCheckbox])
  }

  async acknoledge() {
    await this.acknoledgeCheckbox.click()
  }

  async validate() {
    await this.validateButton.click()
  }
}
