import { Locator, Page } from "@playwright/test"

import { DepositTemplate } from "./DepositTemplate"

export class DepositBCIO extends DepositTemplate {
  readonly generateButton: Locator

  readonly copyOrScanText: Locator
  readonly qrCodeCanva: Locator
  readonly copyAddress: Locator

  constructor(page: Page) {
    super(page)

    this.generateButton = page.getByTestId("MandatoryKycHoverable")
    this.qrCodeCanva = page.locator("canvas")
    this.copyOrScanText = page.getByText("Copiez l'adresse ou scannez")
    this.copyAddress = page.locator("#inputCopy")
  }

  async goto() {
    await this.page.goto("/deposit/BCIO")
  }

  async waitForPage(timeout = 10000) {
    await super.waitForAccountPage(
      /^(.*)\/deposit\/BCIO$/,
      "Déposer",
      [this.copyOrScanText, this.qrCodeCanva, this.copyAddress],
      timeout
    )
  }

  async waitForPageNoAddressState(timeout = 10000) {
    await super.waitForAccountPage(
      /^(.*)\/deposit\/BCIO$/,
      "Transfert - Déposer",
      [this.generateButton],
      timeout
    )
  }
}
