import { Locator, Page } from "@playwright/test"

import { BasePage } from "../_components/BasePage"

export class ResetPasswordWithCode extends BasePage {
  readonly title: Locator
  readonly passwordField: Locator
  readonly confirmPasswordField: Locator
  readonly askNewPasswordButton: Locator

  constructor(page: Page) {
    super(page)

    this.title = page.getByTestId("resetPasswordTitle")
    this.passwordField = page.locator("#password")
    this.confirmPasswordField = page.locator("#passwordConfirmation")
    this.askNewPasswordButton = page.getByRole("button", {
      name: "Demander un nouveau mot de passe"
    })
  }

  async waitForPage() {
    await super.waitForBasePage(
      /^(.*)\/reset-password\/(.*)$/,
      "Créer un nouveau mot de passe - Paymium",
      [this.title, this.passwordField, this.confirmPasswordField]
    )
  }

  async fillNewPassword(password: string) {
    await this.passwordField.fill(password)
  }

  async fillConfirmPassword(password: string) {
    await this.confirmPasswordField.fill(password)
  }

  async askNewPassword() {
    await this.askNewPasswordButton.click()
  }
}
