import { Locator, Page } from "@playwright/test"

import { TestPaymentCard } from "@paymium-e2e/fixtures"

import { BaseSheet } from "../_components/BaseSheet"

export class WorldPayCardFormFrame extends BaseSheet {
  readonly frame: Locator
  readonly cardNumberField: Locator
  readonly cardHolderNameField: Locator
  readonly cardExpiryMonthField: Locator
  readonly cardExpiryYearField: Locator
  readonly cardCodeField: Locator
  readonly cancelButton: Locator
  readonly payButton: Locator

  constructor(page: Page) {
    super(page)

    this.frame = page.locator('iframe[name="wp-cl-custom-html-iframe"]')
    this.cardNumberField = this.frame
      .contentFrame()
      .getByRole("textbox", { name: "Numéro de carte" })
    this.cardHolderNameField = this.frame
      .contentFrame()
      .getByRole("textbox", { name: "Titulaire de la carte" })
    this.cardExpiryMonthField = this.frame.contentFrame().getByPlaceholder("MM")
    this.cardExpiryYearField = this.frame.contentFrame().getByPlaceholder("AA")
    this.cardCodeField = this.frame
      .contentFrame()
      .getByRole("textbox", { name: "Code de sécurité" })
    this.cancelButton = this.frame.contentFrame().getByRole("button", { name: "Annuler" })
    this.payButton = this.frame
      .contentFrame()
      .getByRole("button", { name: "Effectuer le paiement" })
  }

  async fill(card: TestPaymentCard) {
    await this.cardNumberField.fill(card.number)
    await this.cardHolderNameField.fill(card.holder)
    await this.cardExpiryMonthField.fill(card.expiryDate.month.toString())
    await this.cardExpiryYearField.fill(card.expiryDate.year.toString())
    await this.cardCodeField.fill(card.securityCode.toString())
  }

  async pay() {
    await this.payButton.click()
  }

  async waitForSheet() {
    await this.frame.waitFor({ state: "visible", timeout: 60000 })
    await super.waitForLocators([this.cardNumberField, this.cancelButton])
  }
}
