launch_status failed=32 1772810948000000000
launch_status broken=0 1772810948000000000
launch_status passed=78 1772810948000000000
launch_status skipped=1 1772810948000000000
launch_status unknown=0 1772810948000000000
launch_time duration=2651304 1772810948000000000
launch_time min_duration=2397 1772810948000000000
launch_time max_duration=345483 1772810948000000000
launch_time sum_duration=6657910 1772810948000000000
launch_time start=1772807906868 1772810948000000000
launch_time stop=1772810558172 1772810948000000000
launch_problems attente_d'élément_non_satisfaite=2 1772810948000000000
launch_problems sélecteur_ambigu_(strict_mode)=5 1772810948000000000
launch_problems product_defects=14 1772810948000000000
launch_problems élément_non_visible_—_à_investiguer=4 1772810948000000000
launch_problems click_impossible_(timeout)=6 1772810948000000000
launch_problems saisie_de_texte_impossible=2 1772810948000000000
launch_retries retries=32 1772810948000000000
launch_retries run=111 1772810948000000000
