launch_status failed=31 1773467187000000000
launch_status broken=0 1773467187000000000
launch_status passed=49 1773467187000000000
launch_status skipped=1 1773467187000000000
launch_status unknown=0 1773467187000000000
launch_time duration=3600856 1773467187000000000
launch_time min_duration=1625 1773467187000000000
launch_time max_duration=506447 1773467187000000000
launch_time sum_duration=6642598 1773467187000000000
launch_time start=1773463113281 1773467187000000000
launch_time stop=1773466714137 1773467187000000000
launch_problems sélecteur_ambigu_(strict_mode)=1 1773467187000000000
launch_problems attente_d'élément_non_satisfaite=5 1773467187000000000
launch_problems product_defects=16 1773467187000000000
launch_problems click_impossible_(timeout)=6 1773467187000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=3 1773467187000000000
launch_retries retries=79 1773467187000000000
launch_retries run=81 1773467187000000000
