import { Locator, Page } from "@playwright/test"

import { BaseComponent } from "./BaseComponent"

export class ResponsiveMenu extends BaseComponent {
  readonly trigger: Locator
  readonly help: Locator
  readonly switchTheme: Locator
  readonly selectLanguage: Locator
  readonly dashboardLink: Locator
  readonly profileLink: Locator
  readonly supportTicketsLink: Locator
  readonly apiLink: Locator
  readonly expertModeLink: Locator
  readonly familyLink: Locator
  readonly walletLink: Locator
  readonly buySellLink: Locator
  readonly depositWitdrawLink: Locator
  readonly dcaLink: Locator
  readonly paymentSolutionLink: Locator
  readonly historyLink: Locator
  readonly signOutLink: Locator

  constructor(page: Page) {
    super(page)

    this.trigger = page.getByTestId("responsiveMenuTrigger")
    this.help = page.getByTestId("help")
    this.switchTheme = page.getByTestId("switchTheme")
    this.selectLanguage = page.getByTestId("selectLanguage")
    this.dashboardLink = page.getByTestId("profile-menu-dashboard-link")
    this.profileLink = page.getByTestId("profile-menu-profile-link")
    this.supportTicketsLink = page.getByTestId("profile-menu-tickets-link")
    this.apiLink = page.getByTestId("profile-menu-api-link")
    this.expertModeLink = page.getByTestId("profile-menu-trade-link")
    this.familyLink = page.getByTestId("profile-menu-family-plan-link")
    this.walletLink = page.getByRole("listitem").filter({ hasText: "Portefeuille" })
    this.buySellLink = page.getByRole("listitem").filter({ hasText: "Acheter / Vendre" })
    this.depositWitdrawLink = page.getByRole("listitem").filter({ hasText: "Dépôt / retrait" })
    this.dcaLink = page.getByRole("listitem").filter({ hasText: "Achat récurrent" })
    this.paymentSolutionLink = page.getByRole("listitem").filter({ hasText: "Solution de paiement" })
    this.historyLink = page.getByRole("listitem").filter({ hasText: "Historique" })
    this.signOutLink = page.getByTestId("profile-logout-link")
  }

  async open() {
    await this.trigger.click()
  }

  async goTo(section: "dashboard" | "profile" | "supportTickets" | "api" | "expertMode" | "family" | "wallet" | "buySell" | "depositWithdraw" | "dca" | "paymentSolution" | "history" | "signOut") {
    switch (section) {
    case "dashboard":
      await this.dashboardLink.click()
      break
    case "profile":
      await this.profileLink.click()
      break
    case "supportTickets":
      await this.supportTicketsLink.click()
      break
    case "api":
      await this.apiLink.click()
      break
    case "expertMode":
      await this.expertModeLink.click()
      break
    case "family":
      await this.familyLink.click()
      break
    case "wallet":
      await this.walletLink.click()
      break
    case "buySell":
      await this.buySellLink.click()
      break
    case "depositWithdraw":
      await this.depositWitdrawLink.click()
      break
    case "dca":
      await this.dcaLink.click()
      break
    case "paymentSolution":
      await this.paymentSolutionLink.click()
      break
    case "history":
      await this.historyLink.click()
      break
    case "signOut":
      await this.signOutLink.click()
      break
    }
  }
}
