launch_status failed=23 1773406091000000000
launch_status broken=0 1773406091000000000
launch_status passed=83 1773406091000000000
launch_status skipped=1 1773406091000000000
launch_status unknown=0 1773406091000000000
launch_time duration=1064728 1773406091000000000
launch_time min_duration=2279 1773406091000000000
launch_time max_duration=552740 1773406091000000000
launch_time sum_duration=5781856 1773406091000000000
launch_time start=1773404811343 1773406091000000000
launch_time stop=1773405876071 1773406091000000000
launch_problems sélecteur_ambigu_(strict_mode)=4 1773406091000000000
launch_problems attente_d'élément_non_satisfaite=3 1773406091000000000
launch_problems product_defects=9 1773406091000000000
launch_problems élément_non_visible_—_à_investiguer=2 1773406091000000000
launch_problems click_impossible_(timeout)=5 1773406091000000000
launch_retries retries=24 1773406091000000000
launch_retries run=107 1773406091000000000
