launch_status failed=29 1772603420000000000
launch_status broken=0 1772603420000000000
launch_status passed=27 1772603420000000000
launch_status skipped=0 1772603420000000000
launch_status unknown=0 1772603420000000000
launch_time duration=4013650 1772603420000000000
launch_time min_duration=13013 1772603420000000000
launch_time max_duration=176320 1772603420000000000
launch_time sum_duration=4548590 1772603420000000000
launch_time start=1772598990191 1772603420000000000
launch_time stop=1772603003841 1772603420000000000
launch_problems attente_d'élément_non_satisfaite=2 1772603420000000000
launch_problems product_defects=9 1772603420000000000
launch_problems click_impossible_(timeout)=6 1772603420000000000
launch_problems saisie_de_texte_impossible=1 1772603420000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=5 1772603420000000000
launch_problems url_inattendue_—_à_investiguer=6 1772603420000000000
launch_retries retries=61 1772603420000000000
launch_retries run=56 1772603420000000000
