import * as path from "path"

import * as allure from "allure-js-commons"

import { AllureTestRef } from "@paymium-e2e/allure-helper"
import { get6DigitCodeInLatestEmailByGmailQuery } from "@paymium-e2e/gmail-api"
import { playwrightResponsiveDotAuthDirectory } from "@paymium-e2e/paths"
import { generateTestnetAddress } from "@paymium-e2e/utils"

import { test } from "@/tests/_fixtures"

test.use({ storageState: path.join(playwrightResponsiveDotAuthDirectory, "adrianpothuaud@gmail.com.json") })

test.beforeEach(async () => {
  await allure.epic(AllureTestRef.WALLET.epicName)
  await allure.feature(AllureTestRef.WALLET.features.CryptoAddresses.featureName)
})

test(AllureTestRef.WALLET.features.CryptoAddresses.stories.addBTCAddress.storyName, async ({ account, page }) => {
  await allure.story(AllureTestRef.WALLET.features.CryptoAddresses.stories.addBTCAddress.storyName)
  await allure.severity(AllureTestRef.WALLET.features.CryptoAddresses.stories.addBTCAddress.severity)

  await test.step("Acceder a la page de retrait", async () => {
    await account["/dashboard"].goto()
    await account["/dashboard"].responsiveMenu.open()
    await account["/dashboard"].responsiveMenu.goTo("depositWithdraw")
    await account["/deposit/EUR"].waitForPage()
    await account["/deposit/EUR"].tabs.goto("Retirer")
    await account["/withdraw/EUR"].waitForPage()
  })
  await test.step("Passer en BTC", async () => {
    await account["/withdraw/EUR"].selectCurrency("Bitcoin")
    await account["/withdraw/BTC"].waitForPage()
  })

  await test.step("Acces formulaire nouvelle adresse", async () => {
    try {
      await account["/withdraw/BTC"].addAddress()
    } catch {
      await account["/withdraw/BTC"].manageAddresses()
      await account["/withdraw/BTC"].btcWithdrawAddressesSheet.waitForSheet()
      await account["/withdraw/BTC"].btcWithdrawAddressesSheet.addNewAddress()
    }
    await account["/withdraw/BTC"].btcAddressFormSheet.waitForSheet()
  })

  await test.step("Informations adresse et soumission", async () => {
    await account["/withdraw/BTC"].btcAddressFormSheet.selectAddressType("Adresse personnelle")
    await account["/withdraw/BTC"].btcAddressFormSheet.fillDescription(
      "Paymium x Playwright " +
      new Date().toLocaleDateString() +
      " " +
      new Date().toLocaleTimeString()
    )
    await account["/withdraw/BTC"].btcAddressFormSheet.fillAddress(
      (await generateTestnetAddress()).address
    )
    await account["/withdraw/BTC"].btcAddressFormSheet.addNewAddress()
  })
  await test.step("Verification - Etape 1 email", async () => {
    await account["/withdraw/BTC"].modals.confirmAddress.waitForSheet()
    await account["/withdraw/BTC"].modals.confirmAddress.startVerification()
    await account["/withdraw/BTC"].modals.confirmAddress.waitForEmailCode()
  })

  await page.waitForTimeout(10000)

  const emailCode = await get6DigitCodeInLatestEmailByGmailQuery(
    `subject:"Action requise : confirmez votre adresse de retrait." to:"adrianpothuaud@gmail.com"`
  )
  if (!emailCode) throw new Error("Reset password link not found in email")

  await account["/withdraw/BTC"].modals.confirmAddress.fillCode(emailCode)
  await account["/withdraw/BTC"].modals.confirmAddress.waitForSMSCode()
})
