launch_status failed=50 1772776240000000000
launch_status broken=0 1772776240000000000
launch_status passed=33 1772776240000000000
launch_status skipped=1 1772776240000000000
launch_status unknown=0 1772776240000000000
launch_time duration=3730730 1772776240000000000
launch_time min_duration=4798 1772776240000000000
launch_time max_duration=284972 1772776240000000000
launch_time sum_duration=6545329 1772776240000000000
launch_time start=1772771928552 1772776240000000000
launch_time stop=1772775659282 1772776240000000000
launch_problems attente_d'élément_non_satisfaite=5 1772776240000000000
launch_problems product_defects=19 1772776240000000000
launch_problems click_impossible_(timeout)=7 1772776240000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=13 1772776240000000000
launch_problems url_inattendue_—_à_investiguer=6 1772776240000000000
launch_retries retries=104 1772776240000000000
launch_retries run=84 1772776240000000000
