launch_status failed=39 1771574763000000000
launch_status broken=1 1771574763000000000
launch_status passed=20 1771574763000000000
launch_status skipped=1 1771574763000000000
launch_status unknown=0 1771574763000000000
launch_time duration=4778643 1771574763000000000
launch_time min_duration=3 1771574763000000000
launch_time max_duration=139253 1771574763000000000
launch_time sum_duration=1587341 1771574763000000000
launch_time start=1771569620741 1771574763000000000
launch_time stop=1771574399384 1771574763000000000
launch_problems product_defects=35 1771574763000000000
launch_problems sélecteur_instable=3 1771574763000000000
launch_problems défauts_produit=1 1771574763000000000
launch_problems test_defects=1 1771574763000000000
launch_retries retries=201 1771574763000000000
launch_retries run=61 1771574763000000000
