import { Locator } from "@playwright/test"

import { CloseableModal } from "../../_components/CloseableModal"

export class ChangePasswordModal extends CloseableModal {
  container: Locator
  title: Locator
  actualPasswordField: Locator
  newPasswordField: Locator
  confirmNewPasswordField: Locator
  confirmButton: Locator

  constructor(page) {
    super(page)

    this.container = page.getByRole("dialog", { name: "Changer votre mot de passe" })
    this.title = this.container.getByText("Changer votre mot de passe")
    this.actualPasswordField = this.container.getByRole("textbox", { name: "Mot de passe actuel" })
    this.newPasswordField = this.container.getByRole("textbox", { name: "Nouveau mot de passe" })
    this.confirmNewPasswordField = this.container.getByRole("textbox", {
      name: "Confirmez votre mot de passe"
    })
    this.confirmButton = this.container.getByRole("button", { name: "Confirmer" })
  }

  async waitForModal() {
    await super.waitForBaseModal([
      this.container,
      this.title,
      this.actualPasswordField,
      this.newPasswordField,
      this.confirmNewPasswordField
    ])
  }

  async fillActualPassword(password: string) {
    await this.actualPasswordField.fill(password)
  }

  async fillNewPassword(password: string) {
    await this.newPasswordField.fill(password)
  }

  async fillConfirmNewPassword(password: string) {
    await this.confirmNewPasswordField.fill(password)
  }

  async confirmChangePassword() {
    await this.confirmButton.click()
  }

  async submit() {
    await this.confirmChangePassword()
  }
}
