launch_status failed=20 1773156346000000000
launch_status broken=1 1773156346000000000
launch_status passed=85 1773156346000000000
launch_status skipped=1 1773156346000000000
launch_status unknown=0 1773156346000000000
launch_time duration=1624686 1773156346000000000
launch_time min_duration=1615 1773156346000000000
launch_time max_duration=357058 1773156346000000000
launch_time sum_duration=8015322 1773156346000000000
launch_time start=1773154533613 1773156346000000000
launch_time stop=1773156158299 1773156346000000000
launch_problems sélecteur_ambigu_(strict_mode)=3 1773156346000000000
launch_problems attente_d'élément_non_satisfaite=3 1773156346000000000
launch_problems product_defects=6 1773156346000000000
launch_problems élément_non_visible_—_à_investiguer=2 1773156346000000000
launch_problems timeout_global_du_test=1 1773156346000000000
launch_problems click_impossible_(timeout)=4 1773156346000000000
launch_problems saisie_de_texte_impossible=1 1773156346000000000
launch_problems url_inattendue_—_à_investiguer=1 1773156346000000000
launch_retries retries=26 1773156346000000000
launch_retries run=107 1773156346000000000
