import { Locator } from "@playwright/test"
import { BaseSheet } from "../../_components/BaseSheet"

export class ChangePasswordSheet extends BaseSheet {
  title: Locator
  actualPasswordField: Locator
  newPasswordField: Locator
  confirmNewPasswordField: Locator
  confirmButton: Locator

  constructor(page) {
    super(page)

    this.title = this.page.getByText("Changer votre mot de passe")
    this.actualPasswordField = this.page.getByRole("textbox", { name: "Mot de passe actuel" })
    this.newPasswordField = this.page.getByRole("textbox", { name: "Nouveau mot de passe" })
    this.confirmNewPasswordField = this.page.getByRole("textbox", {
      name: "Confirmez votre mot de passe"
    })
    this.confirmButton = this.page.getByRole("button", { name: "Confirmer" })
  }

  async waitForSheet() {
    await super.waitForBaseSheet([
      this.title,
      this.actualPasswordField,
      this.newPasswordField,
      this.confirmNewPasswordField
    ])
  }

  async fillActualPassword(password: string) {
    await this.actualPasswordField.fill(password)
  }

  async fillNewPassword(password: string) {
    await this.newPasswordField.fill(password)
  }

  async fillConfirmNewPassword(password: string) {
    await this.confirmNewPasswordField.fill(password)
  }

  async confirmChangePassword() {
    await this.confirmButton.click()
  }

  async submit() {
    await this.confirmChangePassword()
  }
}
