import { Locator, Page } from "@playwright/test"

import { AccountPage } from "../AccountPage"

export class DiscoverMobileApp extends AccountPage {
  readonly stayOnBrowserButton: Locator

  constructor(page: Page) {
    super(page)

    this.stayOnBrowserButton = page.getByRole("button", { name: "Rester sur le navigateur" })
  }

  async waitForScreen() {
    await super.waitForLocators([this.stayOnBrowserButton])
  }

  async stayOnBrowser() {
    await this.stayOnBrowserButton.click()
  }
}
