import { Page } from "@playwright/test"

import { BasePage } from "../../_components/BasePage"
import { CryptoKnowledgeLevelQuestion } from "../../_components/complianceQuestions"

export class Compliance_2 extends BasePage {
  readonly question: CryptoKnowledgeLevelQuestion

  constructor(page: Page) {
    super(page)

    this.question = new CryptoKnowledgeLevelQuestion(page)
  }

  async waitForPage() {
    await super.waitForBasePage(/^(.*)\/compliance\/2$/, "Paymium", [])

    await this.question.waitForQuestion()
  }
}
