import { Locator, Page } from "@playwright/test"

import { AccountPage } from "../AccountPage"

export class KYC extends AccountPage {
  readonly title: Locator
  readonly startButton: Locator
  readonly successText: Locator
  readonly dashboardButton: Locator

  constructor(page: Page) {
    super(page)

    this.title = page.getByText("Vérification de votre identité")
    this.startButton = page.getByRole("button", { name: "Commencer" })
    this.successText = page.getByText(
      /Votre vérification d'identité a été validée. Votre compte sera approuvé par nos équipes prochainement./
    )
    this.dashboardButton = page.getByTestId("toDashboard")
  }

  async waitForPageInitialState() {
    await super.waitForAccountPage(/^(.*)\/kyc$/, "Identification", [this.title, this.startButton])
  }

  async start() {
    await this.startButton.click()
  }

  async waitForPageSuccessState() {
    await super.waitForAccountPage(/^(.*)\/kyc$/, "Identification", [
      this.title,
      this.successText,
      this.dashboardButton
    ])
  }

  async goToDashboard() {
    await this.dashboardButton.click()
  }
}
