import { Page } from "@playwright/test"

import { BasePage } from "../../_components/BasePage"
import { FundsOriginQuestion } from "../../_components/complianceQuestions"

export class Compliance_6 extends BasePage {
  readonly question: FundsOriginQuestion

  constructor(page: Page) {
    super(page)

    this.question = new FundsOriginQuestion(page)
  }

  async waitForPage() {
    await super.waitForBasePage(/^(.*)\/compliance\/6$/, "Paymium", [])

    await this.question.waitForQuestion()
  }
}
