launch_status failed=33 1771605063000000000
launch_status broken=1 1771605063000000000
launch_status passed=27 1771605063000000000
launch_status skipped=1 1771605063000000000
launch_status unknown=0 1771605063000000000
launch_time duration=6224573 1771605063000000000
launch_time min_duration=7 1771605063000000000
launch_time max_duration=562521 1771605063000000000
launch_time sum_duration=2547916 1771605063000000000
launch_time start=1771598649703 1771605063000000000
launch_time stop=1771604874276 1771605063000000000
launch_problems product_defects=1 1771605063000000000
launch_problems élément_non_visible_—_à_investiguer=3 1771605063000000000
launch_problems timeout_global_du_test=1 1771605063000000000
launch_problems réponse_api_non_reçue_à_temps=2 1771605063000000000
launch_problems click_impossible_(timeout)=2 1771605063000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=25 1771605063000000000
launch_retries retries=178 1771605063000000000
launch_retries run=62 1771605063000000000
