import { Locator, Page } from "@playwright/test"

import { BaseModal } from "../../_components/BaseModal"
import { ContentSelect } from "../../_components/ContentSelect"

export class BeneficialOwnersDocumentsModal extends BaseModal {
  readonly title: Locator
  readonly docTypeSelect: ContentSelect

  readonly fileInput: (n: number) => Locator
  readonly quitButton: Locator
  readonly completeButton: Locator

  constructor(page: Page) {
    super(page)

    this.title = page.getByRole("heading", { name: "Ajouter les documents des" })
    this.docTypeSelect = new ContentSelect(
      page,
      page.locator('[id^="beneficialOwner"][id$="-docType"]')
    )
    this.fileInput = (n: number) => page.locator("input[type=file]").nth(n)
    this.quitButton = page.getByRole("button", { name: "Quitter" })
    this.completeButton = page.getByRole("button", { name: /Terminer|Sauvegarder|Enregistrer/ })
  }

  async goToOwnerTab(o: string) {
    await this.page.getByText(o).click()
  }

  async selectFilType(ft: string) {
    await this.docTypeSelect.select(ft)
  }

  async uploadFile(n: number, file: string) {
    await this.fileInput(n).setInputFiles(file)
  }

  async complete() {
    await this.completeButton.click()
  }

  async quit() {
    await this.quitButton.click()
  }

  async waitForModal() {
    await super.waitForLocators([this.title, this.docTypeSelect.trigger])
  }

  async waitSuccess() {
    await this.page.getByText("Vous avez chargé tous les").waitFor({ state: "visible" })
  }
}
