import { Locator, Page } from "@playwright/test"

import { BaseModal } from "../../_components/BaseModal"

export class FinancialDataModal extends BaseModal {
  readonly ribLabel: Locator
  readonly ribFileInput: Locator
  readonly ibanField: Locator
  readonly proofOfActivityLabel: Locator
  readonly proofOfActivityFileInput: Locator
  readonly saveButton: Locator

  constructor(page: Page) {
    super(page)

    this.ribLabel = page.getByText("Le relevé d'identité bancaire")
    this.ribFileInput = page.locator("input[type=file]").nth(0)
    this.ibanField = page.getByRole("textbox", { name: "IBAN" })
    this.proofOfActivityLabel = page.getByText("Votre justificatif d’activité")
    this.proofOfActivityFileInput = page.locator("input[type=file]").nth(1)
    this.saveButton = page.getByRole("button", {
      name: /(Sauvegarder|Enregistrer)/
    })
  }

  async upload(fileType: "rib" | "activityProof", filePath: string) {
    switch (fileType) {
    case "rib":
      await this.ribFileInput.setInputFiles(filePath)
      break
    case "activityProof":
      await this.proofOfActivityFileInput.setInputFiles(filePath)
      break
    }

    await this.page.waitForTimeout(1500)
  }

  async fillIBAN(i: string) {
    await this.ibanField.fill(i)
  }

  async save() {
    await this.saveButton.click()
  }

  async waitForModal() {
    await super.waitForLocators([this.ribLabel, this.ibanField, this.proofOfActivityLabel])
  }
}
