import { Locator, Page } from "@playwright/test"

import { AddressField } from "../../_components/AddressField"
import { BaseModal } from "../../_components/BaseModal"

export class GetToKnowEachOtherAddressModal extends BaseModal {
  readonly title: Locator
  readonly addressField: AddressField
  readonly continueButton: Locator

  constructor(page: Page) {
    super(page)

    this.title = page.getByText("Faisons connaissance")
    this.addressField = new AddressField(page, page.getByRole("textbox", { name: "Adresse" }))
    this.continueButton = page.getByTestId("buttonTrigger")
  }

  async continue() {
    await this.continueButton.click()
  }

  async fillAddress(a: string) {
    await this.addressField.select(a)
  }

  async waitForModal() {
    await super.waitForLocators([this.title, this.addressField.input])
  }
}
