import { Locator, Page } from "@playwright/test"

import { BaseComponent } from "../../_components/BaseComponent"
import {
  ActivitySectorQuestion,
  AnnualGrowthProQuestion,
  CapitalLossRiskAcceptanceQuestion,
  CryptoKnowledgeLevelQuestion,
  FundsOriginQuestion,
  PaymiumUsagesQuestion,
  ProjectedAnnualInvestmentAmountQuestion
} from "../../_components/complianceQuestions"
import { DeclarationOnHonorModal } from "../../_components/DeclarationOnHonorModal"

export class InvestorProfile extends BaseComponent {
  readonly title: Locator
  readonly completeButton: Locator

  readonly questionModals: {
    activitySector: ActivitySectorQuestion
    cryptoKnowledge: CryptoKnowledgeLevelQuestion
    amountToInvest: ProjectedAnnualInvestmentAmountQuestion
    annualGrowth: AnnualGrowthProQuestion
    fundsOrigin: FundsOriginQuestion
    paymiumUsage: PaymiumUsagesQuestion
    capitalRisk: CapitalLossRiskAcceptanceQuestion
  }

  readonly declarationOnHonorModal: DeclarationOnHonorModal

  constructor(page: Page) {
    super(page)

    this.title = page.getByText("Complétez votre profil investisseur")
    this.completeButton = page.getByRole("button", { name: "Compléter" })

    this.questionModals = {
      activitySector: new ActivitySectorQuestion(page),
      cryptoKnowledge: new CryptoKnowledgeLevelQuestion(page),
      amountToInvest: new ProjectedAnnualInvestmentAmountQuestion(page),
      annualGrowth: new AnnualGrowthProQuestion(page),
      fundsOrigin: new FundsOriginQuestion(page),
      paymiumUsage: new PaymiumUsagesQuestion(page),
      capitalRisk: new CapitalLossRiskAcceptanceQuestion(page)
    }

    this.declarationOnHonorModal = new DeclarationOnHonorModal(page)
  }

  async complete() {
    await this.completeButton.click()
  }

  async waitDetached() {
    await this.title.waitFor({ state: "detached" })
  }
}
