import { Locator, Page } from "@playwright/test"

import { BaseComponent } from "./BaseComponent"

export class MultipleContentSelect extends BaseComponent {
  readonly trigger: Locator

  readonly option: (txt: string) => Locator

  constructor(page: Page, trigger: Locator) {
    super(page)

    this.trigger = trigger
    this.option = (txt: string) =>
      page.getByRole("listitem").filter({ hasText: new RegExp(`^${txt}$`) })
  }

  async select(options: string[]) {
    await this.trigger.click()
    for (let index = 0; index < options.length; index++) {
      const option = options[index]

      await this.option(option).waitFor({ state: "visible" })
      await this.option(option).click()
    }

    // Récupère la taille de la fenêtre
    const viewport = this.page.viewportSize()

    if (!viewport) {
      throw new Error("Impossible de récupérer la taille de la fenêtre")
    }

    const centerX = viewport.width / 2
    const centerY = viewport.height / 2

    // Clique au centre
    await this.page.mouse.click(centerX, centerY)
  }
}
