import { Locator, Page } from "@playwright/test"

import { BaseModal } from "../../_components/BaseModal"
import { MultipleContentSelect } from "../../_components/MultipleContentSelect"
import { SearchableContentSelect } from "../../_components/SearchableContentSelect"

export class BeneficialOwnersListModal extends BaseModal {
  readonly title: Locator
  readonly listLabel: Locator
  readonly listFileInput: Locator

  readonly ownersFieldset: (n: number) => {
    lastName: Locator
    nationalitySelect: SearchableContentSelect
    roleSelect: MultipleContentSelect
    firstName: Locator
    countryOfesidence: SearchableContentSelect
    partsField: Locator
  }
  readonly addOwnerButton: Locator
  readonly saveButton: Locator

  constructor(page: Page) {
    super(page)

    this.title = page.getByRole("heading", { name: "Qui sont les personnes liées" })
    this.listLabel = page.getByText("Liste des bénéficiaires")
    this.listFileInput = page.locator("input[type=file]")
    this.ownersFieldset = (n: number) => ({
      countryOfesidence: new SearchableContentSelect(
        page,
        page.locator(`[id="beneficial_owners.${n}.country_of_residence_code"]`)
      ),
      firstName: page.getByRole("textbox", { name: "Prénom" }).nth(n),
      lastName: page.getByRole("textbox", { name: "Nom de famille" }).nth(n),
      nationalitySelect: new SearchableContentSelect(page, page.locator(`[id="${n}.citizenship"]`)),
      partsField: page.getByRole("textbox", { name: "% de parts" }).nth(n),
      roleSelect: new MultipleContentSelect(page, page.locator(`xpath=//button[@id="${n}.roles"]`))
    })
    this.addOwnerButton = page.getByRole("button", { name: "Ajouter un bénéficiaire" })
    this.saveButton = page.getByRole("button", { name: /(Sauvegarder|Enregistrer)/ })
  }

  async uploadList(file: string) {
    await this.listFileInput.setInputFiles(file)
  }

  async addOwner() {
    await this.addOwnerButton.click()
  }

  async fillLastName(n: number, l: string) {
    await this.ownersFieldset(n).lastName.fill(l)
  }

  async selectNationality(n: number, nat: string) {
    await this.ownersFieldset(n).nationalitySelect.searchAndSelect(nat)
  }

  async selectRoles(n: number, r: string[]) {
    await this.ownersFieldset(n).roleSelect.select(r)
  }

  async fillFirstName(n: number, f: string) {
    await this.ownersFieldset(n).firstName.fill(f)
  }

  async selectCountryOfResidence(n: number, c: string) {
    await this.ownersFieldset(n).countryOfesidence.searchAndSelect(c)
  }

  async fillParts(n: number, p: number) {
    await this.ownersFieldset(n).partsField.fill(p.toString())
  }

  async save() {
    await this.saveButton.click()
  }

  async waitForModal() {
    await super.waitForLocators([this.title, this.listLabel, this.addOwnerButton])
  }
}
