launch_status failed=31 1772697137000000000
launch_status broken=0 1772697137000000000
launch_status passed=79 1772697137000000000
launch_status skipped=1 1772697137000000000
launch_status unknown=0 1772697137000000000
launch_time duration=2451195 1772697137000000000
launch_time min_duration=6052 1772697137000000000
launch_time max_duration=534335 1772697137000000000
launch_time sum_duration=8642076 1772697137000000000
launch_time start=1772694479547 1772697137000000000
launch_time stop=1772696930742 1772697137000000000
launch_problems attente_d'élément_non_satisfaite=5 1772697137000000000
launch_problems sélecteur_ambigu_(strict_mode)=5 1772697137000000000
launch_problems product_defects=12 1772697137000000000
launch_problems élément_non_visible_—_à_investiguer=4 1772697137000000000
launch_problems click_impossible_(timeout)=5 1772697137000000000
launch_problems saisie_de_texte_impossible=1 1772697137000000000
launch_retries retries=36 1772697137000000000
launch_retries run=111 1772697137000000000
