import * as path from "node:path"

import * as allure from "allure-js-commons"

import { AllureTestRef } from "@paymium-e2e/allure-helper"
import { playwrightDesktopDotAuthDirectory } from "@paymium-e2e/paths"

import { test } from "@/tests/_fixtures"

test.use({
  storageState: path.join(playwrightDesktopDotAuthDirectory, "adrianpothuaud@gmail.com.json")
})

test.beforeEach(async ({account}) => {
  await allure.epic(AllureTestRef.TRADING.epicName)
  await allure.feature(AllureTestRef.TRADING.features.ExpertMode.featureName)

  await account["/dashboard"].goto()
  await account["/dashboard"].waitForPage()
  await account["/dashboard"].mainNav.goto("expertMode")
  await account["/trade/BTC/EUR"].waitForPage()
})

test(AllureTestRef.TRADING.features.ExpertMode.stories.buyBTCLimitOrder.storyName, async ({ account }) => {
  await allure.story(AllureTestRef.TRADING.features.ExpertMode.stories.buyBTCLimitOrder.storyName)
  await allure.severity(AllureTestRef.TRADING.features.ExpertMode.stories.buyBTCLimitOrder.severity)

  await account["/trade/BTC/EUR"].tradeForm.fillPrice(56000)
  await account["/trade/BTC/EUR"].tradeForm.fillAmount(0.0001)
  await account["/trade/BTC/EUR"].tradeForm.trigger()

  await account["/trade/BTC/EUR"].toasts.ensureAndCloseToast(
    "success",
    "Votre ordre d'échange a été créé avec succès"
  )
})

test(AllureTestRef.TRADING.features.ExpertMode.stories.buyBTCMarketOrder.storyName, async ({ account }) => {
  await allure.story(AllureTestRef.TRADING.features.ExpertMode.stories.buyBTCMarketOrder.storyName)
  await allure.severity(AllureTestRef.TRADING.features.ExpertMode.stories.buyBTCMarketOrder.severity)

  await account["/trade/BTC/EUR"].tradeForm.switchTo("market")
  await account["/trade/BTC/EUR"].tradeForm.fillAmount(0.0001)
  await account["/trade/BTC/EUR"].tradeForm.trigger()
  await account["/trade/BTC/EUR"].toasts.ensureAndCloseToast(
    "success",
    "Votre ordre a été créé avec succès"
  )
})

test(AllureTestRef.TRADING.features.ExpertMode.stories.sellBTCLimitOrder.storyName, async ({ account }) => {
  await allure.story(AllureTestRef.TRADING.features.ExpertMode.stories.sellBTCLimitOrder.storyName)
  await allure.severity(AllureTestRef.TRADING.features.ExpertMode.stories.sellBTCLimitOrder.severity)

  await account["/trade/BTC/EUR"].tradeForm.switchTo("sell")
  await account["/trade/BTC/EUR"].tradeForm.fillPrice(256000)
  await account["/trade/BTC/EUR"].tradeForm.fillAmount(0.0001)
  await account["/trade/BTC/EUR"].tradeForm.trigger()
  await account["/trade/BTC/EUR"].toasts.ensureAndCloseToast(
    "success",
    "Votre ordre d'échange a été créé avec succès"
  )
})

test(AllureTestRef.TRADING.features.ExpertMode.stories.sellBTCMarketOrder.storyName, async ({ account }) => {
  await allure.story(AllureTestRef.TRADING.features.ExpertMode.stories.sellBTCMarketOrder.storyName)
  await allure.severity(AllureTestRef.TRADING.features.ExpertMode.stories.sellBTCMarketOrder.severity)

  await account["/trade/BTC/EUR"].tradeForm.switchTo("sell")
  await account["/trade/BTC/EUR"].tradeForm.switchTo("market")
  await account["/trade/BTC/EUR"].tradeForm.fillAmount(0.0001)
  await account["/trade/BTC/EUR"].tradeForm.trigger()
  await account["/trade/BTC/EUR"].toasts.ensureAndCloseToast(
    "success",
    "Votre ordre a été créé avec succès"
  )
})