launch_status failed=33 1772340889000000000
launch_status broken=0 1772340889000000000
launch_status passed=65 1772340889000000000
launch_status skipped=1 1772340889000000000
launch_status unknown=0 1772340889000000000
launch_time duration=1509077 1772340889000000000
launch_time min_duration=3231 1772340889000000000
launch_time max_duration=239184 1772340889000000000
launch_time sum_duration=5351351 1772340889000000000
launch_time start=1772337887824 1772340889000000000
launch_time stop=1772339396901 1772340889000000000
launch_problems attente_d'élément_non_satisfaite=5 1772340889000000000
launch_problems product_defects=14 1772340889000000000
launch_problems réponse_api_non_reçue_à_temps=2 1772340889000000000
launch_problems click_impossible_(timeout)=9 1772340889000000000
launch_problems saisie_de_texte_impossible=2 1772340889000000000
launch_problems url_inattendue_—_à_investiguer=1 1772340889000000000
launch_retries retries=40 1772340889000000000
launch_retries run=99 1772340889000000000
