
<!DOCTYPE html>
<html>
<head>
    <title>Cardinal DDC Sim</title>
</head>
<body>

<script>

    sendNotification(true, "0a75f3c5-c8ab-437e-a47d-073472221f83");

    function sendNotification(status, sessionId){
        try{
            var message = {
                MessageType: 'profile.completed',
                SessionId: sessionId,
                Status: status
            };
            window.parent.postMessage(JSON.stringify(message), '*');
        } catch(error){
            console.error('Failed to notify parent', error)
        }
    }
</script>
</body>
</html>