launch_status failed=33 1772819651000000000
launch_status broken=0 1772819651000000000
launch_status passed=77 1772819651000000000
launch_status skipped=1 1772819651000000000
launch_status unknown=0 1772819651000000000
launch_time duration=1459472 1772819651000000000
launch_time min_duration=1490 1772819651000000000
launch_time max_duration=491477 1772819651000000000
launch_time sum_duration=6869731 1772819651000000000
launch_time start=1772817875792 1772819651000000000
launch_time stop=1772819335264 1772819651000000000
launch_problems attente_d'élément_non_satisfaite=2 1772819651000000000
launch_problems sélecteur_ambigu_(strict_mode)=5 1772819651000000000
launch_problems product_defects=14 1772819651000000000
launch_problems élément_non_visible_—_à_investiguer=4 1772819651000000000
launch_problems click_impossible_(timeout)=6 1772819651000000000
launch_problems saisie_de_texte_impossible=2 1772819651000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=1 1772819651000000000
launch_retries retries=33 1772819651000000000
launch_retries run=111 1772819651000000000
