import * as path from "node:path"

import * as allure from "allure-js-commons"

import { AllureTestRef } from "@paymium-e2e/allure-helper"
import { playwrightDesktopDotAuthDirectory } from "@paymium-e2e/paths"

import { test } from "../_fixtures"
import { logInAsAdrian } from "../_shortcuts"

test.use({ storageState: path.join(playwrightDesktopDotAuthDirectory, "cookies.json") })

test.beforeEach(async () => {
  await allure.epic(AllureTestRef.NAVIGATION.epicName)
  await allure.feature(AllureTestRef.NAVIGATION.features.InApp.featureName)
})

test(AllureTestRef.NAVIGATION.features.InApp.stories.userMenu.storyName, async ({ account, environment }) => {
  await allure.story(AllureTestRef.NAVIGATION.features.InApp.stories.userMenu.storyName)
  await allure.severity(AllureTestRef.NAVIGATION.features.InApp.stories.userMenu.severity)

  await logInAsAdrian(account, environment)

  await account["/wallet"].goto()
  await account["/wallet"].waitForPage()

  await account["/wallet"].userMenu.goto("dashboard")
  await account["/dashboard"].waitForPage()

  await account["/dashboard"].userMenu.goto("profile")
  await account["/profile/identity"].waitForPage()

  await account["/profile/identity"].userMenu.goto("support")
  await account["/help/tickets"].waitForPage()

  await account["/help/tickets"].userMenu.goto("api")
  await account["/developers/tokens"].waitForPage()
})
