launch_status failed=46 1771607521000000000
launch_status broken=1 1771607521000000000
launch_status passed=13 1771607521000000000
launch_status skipped=1 1771607521000000000
launch_status unknown=0 1771607521000000000
launch_time duration=8291598 1771607521000000000
launch_time min_duration=3 1771607521000000000
launch_time max_duration=508454 1771607521000000000
launch_time sum_duration=2553156 1771607521000000000
launch_time start=1771599033305 1771607521000000000
launch_time stop=1771607324903 1771607521000000000
launch_problems product_defects=1 1771607521000000000
launch_problems élément_non_visible_—_à_investiguer=3 1771607521000000000
launch_problems timeout_global_du_test=1 1771607521000000000
launch_problems click_impossible_(timeout)=9 1771607521000000000
launch_problems réponse_api_non_reçue_à_temps=3 1771607521000000000
launch_problems saisie_de_texte_impossible=2 1771607521000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=28 1771607521000000000
launch_retries retries=235 1771607521000000000
launch_retries run=61 1771607521000000000
