launch_status failed=8 1772513831000000000
launch_status broken=0 1772513831000000000
launch_status passed=42 1772513831000000000
launch_status skipped=0 1772513831000000000
launch_status unknown=0 1772513831000000000
launch_time duration=1862418 1772513831000000000
launch_time min_duration=9161 1772513831000000000
launch_time max_duration=207934 1772513831000000000
launch_time sum_duration=3447044 1772513831000000000
launch_time start=1772511263059 1772513831000000000
launch_time stop=1772513125477 1772513831000000000
launch_problems attente_d'élément_non_satisfaite=2 1772513831000000000
launch_problems click_impossible_(timeout)=6 1772513831000000000
launch_retries retries=19 1772513831000000000
launch_retries run=50 1772513831000000000
