import { Locator, Page } from "@playwright/test"

export async function slowType(page: Page, locator: Locator, text: string, min = 500, max = 1000) {
  await locator.click() // s’assurer qu’on a le focus, si nécessaire
  await locator.fill("") // on vide le champ (optionnel)
  for (const char of text) {
    const delay = Math.floor(Math.random() * (max - min)) + min
    await locator.pressSequentially(char)
    await page.waitForTimeout(delay)
  }
}

export async function waitForNoLoaders(page: Page, timeout = 60000) {
  await page.waitForFunction(
    () => {
      const loaders = document.querySelectorAll('[role="progressbar"]')

      return loaders.length === 0
    },
    { timeout }
  )

  // double-check: stabilité 300ms
  await page.waitForTimeout(1000)
}
