.core-webview-style { container-type: inline-size; container-name: webview; height: 100%; }
.core-webview-style :root { --highlight: #7A20B1; --highlight-light: rgba(122, 32, 177, .1); --highlight-lightest: rgba(122, 32, 177, .05); --highlight-contrast: #FFF; --background: #F3F5F7; }
.core-webview-style h1, .core-webview-style h2, .core-webview-style h3, .core-webview-style h4 { font-family: Sora, sans-serif; }
.core-webview-style h1, .core-webview-style h2 { font-weight: 600; text-align: center; }
.core-webview-style h1 { font-size: 20px; margin: 0.67em 0px; }
.core-webview-style h2 { font-size: 18px; margin: 0.83em 0px; }
.core-webview-style h2:first-child { margin-top: 0px; }
.core-webview-style h3 { margin: 1em 0px; }
.core-webview-style h4 { margin: 1.33em 0px; }
.core-webview-style p { font-size: 14px; font-weight: 400; margin: 1em 0px; }
.core-webview-style span { font-size: inherit; font-weight: inherit; }
.core-webview-style p.large, .core-webview-style span.large { font-size: 16px; }
.core-webview-style p.small, .core-webview-style span.small { font-size: 12px; }
.core-webview-style p.smaller, .core-webview-style span.smaller { font-size: 11px; }
.core-webview-style p.smallest, .core-webview-style span.smallest { font-size: 10px; }
.core-webview-style p.semi-bold, .core-webview-style span.semi-bold { font-weight: 600; }
.core-webview-style p.medium, .core-webview-style span.medium { font-weight: 500; }
.core-webview-style p.left-aligned, .core-webview-style span.left-aligned { text-align: left; }
.core-webview-style p.right-aligned, .core-webview-style span.right-aligned { text-align: right; }
.core-webview-style p.centered, .core-webview-style span.centered { text-align: center; }
.core-webview-style p.no-margin, .core-webview-style span.no-margin { margin: 0px; }
.core-webview-style p.underlined, .core-webview-style span.underlined { text-decoration: underline; }
.core-webview-style p.pill, .core-webview-style span.pill { border-radius: 1000px; }
.core-webview-style p.tinted, .core-webview-style span.tinted { color: var(--highlight, #7A20B1); }
.core-webview-style p.error, .core-webview-style span.error { color: rgb(223, 66, 66); }
.core-webview-style a { cursor: pointer; color: rgb(41, 62, 255); text-decoration: underline; transition: color 0.2s; }
.core-webview-style a.disabled { cursor: default; pointer-events: none; }
.core-webview-style button { border: medium; background: none; color: rgb(20, 31, 77); font-size: 13px; font-family: Poppins, sans-serif; }
.core-webview-style button:enabled { cursor: pointer; }
.core-webview-style button:disabled { opacity: 0.4; }
.core-webview-style button.no-action { cursor: default; }
.core-webview-style button.pill { border-radius: 1000px !important; }
.core-webview-style .button-primary { padding: 8px 50px; color: var(--highlight-contrast, #FFF); background-color: var(--highlight, #7A20B1); font-size: 16px; font-weight: 600; border-radius: 8px; box-shadow: rgba(20, 31, 77, 0.08) 0px 0px 6px; transition: filter 0.2s, background-color 0.2s; }
.core-webview-style .button-primary:not(.alt):enabled:hover { filter: brightness(105%); }
.core-webview-style .button-primary.alt { color: rgb(20, 31, 77); background-color: rgb(242, 243, 244); box-shadow: none; }
.core-webview-style .button-primary.alt:enabled:hover { background-color: rgb(238, 239, 240); }
.core-webview-style .button-secondary { padding: 8px 20px; background-color: rgba(20, 31, 77, 0.1); font-size: 16px; font-weight: 600; border-radius: 8px; transition: background-color 0.2s; }
.core-webview-style .button-secondary:enabled:hover { background-color: rgba(20, 31, 77, 0.13); }
.core-webview-style .button-secondary.highlight { color: rgb(122, 32, 177); background-color: rgba(122, 32, 177, 0.2); }
.core-webview-style .button-secondary.highlight:enabled:hover { background-color: rgba(122, 32, 177, 0.26); }
.core-webview-style .button-secondary.delete { color: rgb(223, 66, 66); background-color: rgba(223, 66, 66, 0.08); }
.core-webview-style .button-secondary.delete:enabled:hover { background-color: rgba(223, 66, 66, 0.13); }
.core-webview-style .button-secondary.delete svg-icon svg { fill: rgb(223, 66, 66); stroke: rgb(223, 66, 66); }
.core-webview-style svg-icon { display: inline-flex; justify-content: center; align-items: center; }
.core-webview-style svg-icon.tinted { background-color: var(--highlight-light, rgba(122, 32, 177, .1)); }
.core-webview-style svg-icon.tinted svg { fill: var(--highlight, #7A20B1); stroke: var(--highlight, #7A20B1); }
.core-webview-style label { display: block; font-size: 15px; font-weight: 500; }
.core-webview-style input, .core-webview-style textarea { font-family: Poppins, sans-serif; }
.core-webview-style div.restricted-largest, .core-webview-style main.restricted-largest, .core-webview-style section.restricted-largest { padding-left: 4px; padding-right: 4px; }
.core-webview-style div.restricted-large, .core-webview-style main.restricted-large, .core-webview-style section.restricted-large { padding-left: 20px; padding-right: 20px; }
.core-webview-style div.restricted-medium, .core-webview-style main.restricted-medium, .core-webview-style section.restricted-medium { padding-left: 40px; padding-right: 40px; }
.core-webview-style div .center-items, .core-webview-style main .center-items, .core-webview-style section .center-items { display: flex; flex-grow: 1; flex-flow: column; align-items: center; justify-content: center; height: 100%; padding: 0px 16px; text-align: center; }
.core-webview-style .main { height: 100%; width: 100%; display: flex; flex-flow: column; }
.core-webview-style .main > main { display: flex; flex-direction: column; flex-grow: 1; overflow-y: auto; background: none; }
.core-webview-style .main > main .scrollable-content { display: flex; flex-direction: column; flex-grow: 1; padding: 0px 16px; overflow-y: auto; }
.core-webview-style .main > main .scrollable-content::before, .core-webview-style .main > main .scrollable-content::after { content: ""; display: block; position: sticky; left: 0px; width: 100%; height: 12px; min-height: 12px; z-index: 1; }
.core-webview-style .main > main .scrollable-content::before { top: 0px; background-image: linear-gradient(rgb(255, 255, 255) 4%, rgba(255, 255, 255, 0)); }
.core-webview-style .main > main .scrollable-content::after { bottom: -1px; background-image: linear-gradient(to top, rgb(255, 255, 255) 4%, rgba(255, 255, 255, 0)); }
.core-webview-style .main > main .content-header pws-connector-logo, .core-webview-style .main > main .content-header app-connector-logo { width: 40px; height: 40px; }
.core-webview-style .main > main .content-main { margin: auto 0px; }
.core-webview-style .main > main .content-main.uplifted { margin-top: -64px; }
.core-webview-style .main > main .content-footer .button-primary { display: block; }
.core-webview-style .main > main .content-footer > .button-primary { margin: 28px auto; }
.core-webview-style pws-modal pws-connector-logo, .core-webview-style pws-modal app-connector-logo, .core-webview-style app-modal pws-connector-logo, .core-webview-style app-modal app-connector-logo { width: 40px; height: 40px; }
.core-webview-style pws-modal footer, .core-webview-style app-modal footer { position: sticky; display: flex; justify-content: center; bottom: -20px; padding: 20px 0px; margin-bottom: -20px; background-color: rgb(255, 255, 255); }
.core-webview-style pws-modal footer button, .core-webview-style app-modal footer button { margin-right: 16px; max-width: 400px; }
.core-webview-style pws-modal footer button:last-of-type, .core-webview-style app-modal footer button:last-of-type { display: flex; justify-content: center; align-items: center; flex-grow: 1; margin-right: 0px; }
@keyframes fade-in { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
:root { --highlight: #7A20B1; --highlight-light: rgba(122, 32, 177, .1); --highlight-lightest: rgba(122, 32, 177, .05); --highlight-contrast: #FFF; --background: #F3F5F7; }
html { --mat-app-background-color: #fafafa; --mat-app-text-color: rgba(0, 0, 0, .87); --mat-app-elevation-shadow-level-0: 0px 0px 0px 0px rgba(0, 0, 0, .2), 0px 0px 0px 0px rgba(0, 0, 0, .14), 0px 0px 0px 0px rgba(0, 0, 0, .12); --mat-app-elevation-shadow-level-1: 0px 2px 1px -1px rgba(0, 0, 0, .2), 0px 1px 1px 0px rgba(0, 0, 0, .14), 0px 1px 3px 0px rgba(0, 0, 0, .12); --mat-app-elevation-shadow-level-2: 0px 3px 1px -2px rgba(0, 0, 0, .2), 0px 2px 2px 0px rgba(0, 0, 0, .14), 0px 1px 5px 0px rgba(0, 0, 0, .12); --mat-app-elevation-shadow-level-3: 0px 3px 3px -2px rgba(0, 0, 0, .2), 0px 3px 4px 0px rgba(0, 0, 0, .14), 0px 1px 8px 0px rgba(0, 0, 0, .12); --mat-app-elevation-shadow-level-4: 0px 2px 4px -1px rgba(0, 0, 0, .2), 0px 4px 5px 0px rgba(0, 0, 0, .14), 0px 1px 10px 0px rgba(0, 0, 0, .12); --mat-app-elevation-shadow-level-5: 0px 3px 5px -1px rgba(0, 0, 0, .2), 0px 5px 8px 0px rgba(0, 0, 0, .14), 0px 1px 14px 0px rgba(0, 0, 0, .12); --mat-app-elevation-shadow-level-6: 0px 3px 5px -1px rgba(0, 0, 0, .2), 0px 6px 10px 0px rgba(0, 0, 0, .14), 0px 1px 18px 0px rgba(0, 0, 0, .12); --mat-app-elevation-shadow-level-7: 0px 4px 5px -2px rgba(0, 0, 0, .2), 0px 7px 10px 1px rgba(0, 0, 0, .14), 0px 2px 16px 1px rgba(0, 0, 0, .12); --mat-app-elevation-shadow-level-8: 0px 5px 5px -3px rgba(0, 0, 0, .2), 0px 8px 10px 1px rgba(0, 0, 0, .14), 0px 3px 14px 2px rgba(0, 0, 0, .12); --mat-app-elevation-shadow-level-9: 0px 5px 6px -3px rgba(0, 0, 0, .2), 0px 9px 12px 1px rgba(0, 0, 0, .14), 0px 3px 16px 2px rgba(0, 0, 0, .12); --mat-app-elevation-shadow-level-10: 0px 6px 6px -3px rgba(0, 0, 0, .2), 0px 10px 14px 1px rgba(0, 0, 0, .14), 0px 4px 18px 3px rgba(0, 0, 0, .12); --mat-app-elevation-shadow-level-11: 0px 6px 7px -4px rgba(0, 0, 0, .2), 0px 11px 15px 1px rgba(0, 0, 0, .14), 0px 4px 20px 3px rgba(0, 0, 0, .12); --mat-app-elevation-shadow-level-12: 0px 7px 8px -4px rgba(0, 0, 0, .2), 0px 12px 17px 2px rgba(0, 0, 0, .14), 0px 5px 22px 4px rgba(0, 0, 0, .12); --mat-app-elevation-shadow-level-13: 0px 7px 8px -4px rgba(0, 0, 0, .2), 0px 13px 19px 2px rgba(0, 0, 0, .14), 0px 5px 24px 4px rgba(0, 0, 0, .12); --mat-app-elevation-shadow-level-14: 0px 7px 9px -4px rgba(0, 0, 0, .2), 0px 14px 21px 2px rgba(0, 0, 0, .14), 0px 5px 26px 4px rgba(0, 0, 0, .12); --mat-app-elevation-shadow-level-15: 0px 8px 9px -5px rgba(0, 0, 0, .2), 0px 15px 22px 2px rgba(0, 0, 0, .14), 0px 6px 28px 5px rgba(0, 0, 0, .12); --mat-app-elevation-shadow-level-16: 0px 8px 10px -5px rgba(0, 0, 0, .2), 0px 16px 24px 2px rgba(0, 0, 0, .14), 0px 6px 30px 5px rgba(0, 0, 0, .12); --mat-app-elevation-shadow-level-17: 0px 8px 11px -5px rgba(0, 0, 0, .2), 0px 17px 26px 2px rgba(0, 0, 0, .14), 0px 6px 32px 5px rgba(0, 0, 0, .12); --mat-app-elevation-shadow-level-18: 0px 9px 11px -5px rgba(0, 0, 0, .2), 0px 18px 28px 2px rgba(0, 0, 0, .14), 0px 7px 34px 6px rgba(0, 0, 0, .12); --mat-app-elevation-shadow-level-19: 0px 9px 12px -6px rgba(0, 0, 0, .2), 0px 19px 29px 2px rgba(0, 0, 0, .14), 0px 7px 36px 6px rgba(0, 0, 0, .12); --mat-app-elevation-shadow-level-20: 0px 10px 13px -6px rgba(0, 0, 0, .2), 0px 20px 31px 3px rgba(0, 0, 0, .14), 0px 8px 38px 7px rgba(0, 0, 0, .12); --mat-app-elevation-shadow-level-21: 0px 10px 13px -6px rgba(0, 0, 0, .2), 0px 21px 33px 3px rgba(0, 0, 0, .14), 0px 8px 40px 7px rgba(0, 0, 0, .12); --mat-app-elevation-shadow-level-22: 0px 10px 14px -6px rgba(0, 0, 0, .2), 0px 22px 35px 3px rgba(0, 0, 0, .14), 0px 8px 42px 7px rgba(0, 0, 0, .12); --mat-app-elevation-shadow-level-23: 0px 11px 14px -7px rgba(0, 0, 0, .2), 0px 23px 36px 3px rgba(0, 0, 0, .14), 0px 9px 44px 8px rgba(0, 0, 0, .12); --mat-app-elevation-shadow-level-24: 0px 11px 15px -7px rgba(0, 0, 0, .2), 0px 24px 38px 3px rgba(0, 0, 0, .14), 0px 9px 46px 8px rgba(0, 0, 0, .12); }
html { --mat-ripple-color: color-mix(in srgb, rgba(0, 0, 0, .87) 12%, transparent); }
html, .mat-accent { --mat-option-selected-state-label-text-color: var(--primary-color-500, #808080); --mat-option-label-text-color: rgba(0, 0, 0, .87); --mat-option-hover-state-layer-color: color-mix(in srgb, rgba(0, 0, 0, .87) 4%, transparent); --mat-option-focus-state-layer-color: color-mix(in srgb, rgba(0, 0, 0, .87) 12%, transparent); --mat-option-selected-state-layer-color: color-mix(in srgb, rgba(0, 0, 0, .87) 12%, transparent); }
.mat-warn { --mat-option-selected-state-label-text-color: #f44336; --mat-option-label-text-color: rgba(0, 0, 0, .87); --mat-option-hover-state-layer-color: color-mix(in srgb, rgba(0, 0, 0, .87) 4%, transparent); --mat-option-focus-state-layer-color: color-mix(in srgb, rgba(0, 0, 0, .87) 12%, transparent); --mat-option-selected-state-layer-color: color-mix(in srgb, rgba(0, 0, 0, .87) 12%, transparent); }
html { --mat-optgroup-label-text-color: rgba(0, 0, 0, .87); }
html, .mat-primary, .mat-accent { --mat-pseudo-checkbox-full-selected-icon-color: var(--primary-color-500, #808080); --mat-pseudo-checkbox-full-selected-checkmark-color: #fafafa; --mat-pseudo-checkbox-full-unselected-icon-color: rgba(0, 0, 0, .54); --mat-pseudo-checkbox-full-disabled-selected-checkmark-color: #fafafa; --mat-pseudo-checkbox-full-disabled-unselected-icon-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-pseudo-checkbox-full-disabled-selected-icon-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-pseudo-checkbox-minimal-selected-checkmark-color: var(--primary-color-500, #808080); --mat-pseudo-checkbox-minimal-disabled-selected-checkmark-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); }
.mat-warn { --mat-pseudo-checkbox-full-selected-icon-color: #f44336; --mat-pseudo-checkbox-full-selected-checkmark-color: #fafafa; --mat-pseudo-checkbox-full-unselected-icon-color: rgba(0, 0, 0, .54); --mat-pseudo-checkbox-full-disabled-selected-checkmark-color: #fafafa; --mat-pseudo-checkbox-full-disabled-unselected-icon-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-pseudo-checkbox-full-disabled-selected-icon-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-pseudo-checkbox-minimal-selected-checkmark-color: #f44336; --mat-pseudo-checkbox-minimal-disabled-selected-checkmark-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); }
html { --mat-card-elevated-container-shape: 4px; --mat-card-outlined-container-shape: 4px; --mat-card-filled-container-shape: 4px; --mat-card-outlined-outline-width: 1px; }
html { --mat-card-elevated-container-color: white; --mat-card-elevated-container-elevation: 0px 2px 1px -1px rgba(0, 0, 0, .2), 0px 1px 1px 0px rgba(0, 0, 0, .14), 0px 1px 3px 0px rgba(0, 0, 0, .12); --mat-card-outlined-container-color: white; --mat-card-outlined-container-elevation: 0px 0px 0px 0px rgba(0, 0, 0, .2), 0px 0px 0px 0px rgba(0, 0, 0, .14), 0px 0px 0px 0px rgba(0, 0, 0, .12); --mat-card-outlined-outline-color: rgba(0, 0, 0, .12); --mat-card-subtitle-text-color: rgba(0, 0, 0, .54); --mat-card-filled-container-color: white; --mat-card-filled-container-elevation: 0px 0px 0px 0px rgba(0, 0, 0, .2), 0px 0px 0px 0px rgba(0, 0, 0, .14), 0px 0px 0px 0px rgba(0, 0, 0, .12); }
html { --mat-progress-bar-active-indicator-height: 4px; --mat-progress-bar-track-height: 4px; --mat-progress-bar-track-shape: 0; }
.mat-mdc-progress-bar, .mat-mdc-progress-bar.mat-accent { --mat-progress-bar-active-indicator-color: var(--primary-color-500, #808080); --mat-progress-bar-track-color: var(--primary-color-500, #808080); }
.mat-mdc-progress-bar.mat-warn { --mat-progress-bar-active-indicator-color: #f44336; --mat-progress-bar-track-color: rgba(244, 67, 54, .25); }
html { --mat-tooltip-container-shape: 4px; --mat-tooltip-supporting-text-line-height: 16px; }
html { --mat-tooltip-container-color: #424242; --mat-tooltip-supporting-text-color: white; }
html { --mat-form-field-filled-active-indicator-height: 1px; --mat-form-field-filled-focus-active-indicator-height: 2px; --mat-form-field-filled-container-shape: 4px; --mat-form-field-outlined-outline-width: 1px; --mat-form-field-outlined-focus-outline-width: 2px; --mat-form-field-outlined-container-shape: 4px; }
html { --mat-form-field-focus-select-arrow-color: color-mix(in srgb, var(--primary-color-500, #808080) 87%, transparent); --mat-form-field-filled-caret-color: var(--primary-color-500, #808080); --mat-form-field-filled-focus-active-indicator-color: var(--primary-color-500, #808080); --mat-form-field-filled-focus-label-text-color: color-mix(in srgb, var(--primary-color-500, #808080) 87%, transparent); --mat-form-field-outlined-caret-color: var(--primary-color-500, #808080); --mat-form-field-outlined-focus-outline-color: var(--primary-color-500, #808080); --mat-form-field-outlined-focus-label-text-color: color-mix(in srgb, var(--primary-color-500, #808080) 87%, transparent); --mat-form-field-disabled-input-text-placeholder-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-form-field-state-layer-color: rgba(0, 0, 0, .87); --mat-form-field-error-text-color: #f44336; --mat-form-field-select-option-text-color: inherit; --mat-form-field-select-disabled-option-text-color: GrayText; --mat-form-field-leading-icon-color: unset; --mat-form-field-disabled-leading-icon-color: unset; --mat-form-field-trailing-icon-color: unset; --mat-form-field-disabled-trailing-icon-color: unset; --mat-form-field-error-focus-trailing-icon-color: unset; --mat-form-field-error-hover-trailing-icon-color: unset; --mat-form-field-error-trailing-icon-color: unset; --mat-form-field-enabled-select-arrow-color: rgba(0, 0, 0, .54); --mat-form-field-disabled-select-arrow-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-form-field-hover-state-layer-opacity: .04; --mat-form-field-focus-state-layer-opacity: .12; --mat-form-field-filled-container-color: #f6f6f6; --mat-form-field-filled-disabled-container-color: color-mix(in srgb, rgba(0, 0, 0, .87) 4%, transparent); --mat-form-field-filled-label-text-color: rgba(0, 0, 0, .54); --mat-form-field-filled-hover-label-text-color: rgba(0, 0, 0, .54); --mat-form-field-filled-disabled-label-text-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-form-field-filled-input-text-color: rgba(0, 0, 0, .87); --mat-form-field-filled-disabled-input-text-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-form-field-filled-input-text-placeholder-color: rgba(0, 0, 0, .54); --mat-form-field-filled-error-hover-label-text-color: #f44336; --mat-form-field-filled-error-focus-label-text-color: #f44336; --mat-form-field-filled-error-label-text-color: #f44336; --mat-form-field-filled-error-caret-color: #f44336; --mat-form-field-filled-active-indicator-color: rgba(0, 0, 0, .54); --mat-form-field-filled-disabled-active-indicator-color: color-mix(in srgb, rgba(0, 0, 0, .87) 12%, transparent); --mat-form-field-filled-hover-active-indicator-color: rgba(0, 0, 0, .87); --mat-form-field-filled-error-active-indicator-color: #f44336; --mat-form-field-filled-error-focus-active-indicator-color: #f44336; --mat-form-field-filled-error-hover-active-indicator-color: #f44336; --mat-form-field-outlined-label-text-color: rgba(0, 0, 0, .54); --mat-form-field-outlined-hover-label-text-color: rgba(0, 0, 0, .87); --mat-form-field-outlined-disabled-label-text-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-form-field-outlined-input-text-color: rgba(0, 0, 0, .87); --mat-form-field-outlined-disabled-input-text-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-form-field-outlined-input-text-placeholder-color: rgba(0, 0, 0, .54); --mat-form-field-outlined-error-caret-color: #f44336; --mat-form-field-outlined-error-focus-label-text-color: #f44336; --mat-form-field-outlined-error-label-text-color: #f44336; --mat-form-field-outlined-error-hover-label-text-color: #f44336; --mat-form-field-outlined-outline-color: rgba(0, 0, 0, .38); --mat-form-field-outlined-disabled-outline-color: color-mix(in srgb, rgba(0, 0, 0, .87) 12%, transparent); --mat-form-field-outlined-hover-outline-color: rgba(0, 0, 0, .87); --mat-form-field-outlined-error-focus-outline-color: #f44336; --mat-form-field-outlined-error-hover-outline-color: #f44336; --mat-form-field-outlined-error-outline-color: #f44336; }
.mat-mdc-form-field.mat-accent { --mat-form-field-focus-select-arrow-color: color-mix(in srgb, var(--primary-color-500, #808080) 87%, transparent); --mat-form-field-filled-caret-color: var(--primary-color-500, #808080); --mat-form-field-filled-focus-active-indicator-color: var(--primary-color-500, #808080); --mat-form-field-filled-focus-label-text-color: color-mix(in srgb, var(--primary-color-500, #808080) 87%, transparent); --mat-form-field-outlined-caret-color: var(--primary-color-500, #808080); --mat-form-field-outlined-focus-outline-color: var(--primary-color-500, #808080); --mat-form-field-outlined-focus-label-text-color: color-mix(in srgb, var(--primary-color-500, #808080) 87%, transparent); }
.mat-mdc-form-field.mat-warn { --mat-form-field-focus-select-arrow-color: color-mix(in srgb, #f44336 87%, transparent); --mat-form-field-filled-caret-color: #f44336; --mat-form-field-filled-focus-active-indicator-color: #f44336; --mat-form-field-filled-focus-label-text-color: color-mix(in srgb, #f44336 87%, transparent); --mat-form-field-outlined-caret-color: #f44336; --mat-form-field-outlined-focus-outline-color: #f44336; --mat-form-field-outlined-focus-label-text-color: color-mix(in srgb, #f44336 87%, transparent); }
html { --mat-form-field-container-height: 56px; --mat-form-field-filled-label-display: block; --mat-form-field-container-vertical-padding: 16px; --mat-form-field-filled-with-label-container-padding-top: 24px; --mat-form-field-filled-with-label-container-padding-bottom: 8px; }
html { --mat-select-container-elevation-shadow: 0px 5px 5px -3px rgba(0, 0, 0, .2), 0px 8px 10px 1px rgba(0, 0, 0, .14), 0px 3px 14px 2px rgba(0, 0, 0, .12); }
html, .mat-mdc-form-field.mat-accent { --mat-select-panel-background-color: white; --mat-select-enabled-trigger-text-color: rgba(0, 0, 0, .87); --mat-select-disabled-trigger-text-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-select-placeholder-text-color: rgba(0, 0, 0, .54); --mat-select-enabled-arrow-color: rgba(0, 0, 0, .54); --mat-select-disabled-arrow-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-select-focused-arrow-color: var(--primary-color-500, #808080); --mat-select-invalid-arrow-color: #f44336; }
.mat-mdc-form-field.mat-warn { --mat-select-panel-background-color: white; --mat-select-enabled-trigger-text-color: rgba(0, 0, 0, .87); --mat-select-disabled-trigger-text-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-select-placeholder-text-color: rgba(0, 0, 0, .54); --mat-select-enabled-arrow-color: rgba(0, 0, 0, .54); --mat-select-disabled-arrow-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-select-focused-arrow-color: #f44336; --mat-select-invalid-arrow-color: #f44336; }
html { --mat-select-arrow-transform: translateY(-8px); }
html { --mat-autocomplete-container-shape: 4px; --mat-autocomplete-container-elevation-shadow: 0px 5px 5px -3px rgba(0, 0, 0, .2), 0px 8px 10px 1px rgba(0, 0, 0, .14), 0px 3px 14px 2px rgba(0, 0, 0, .12); }
html { --mat-autocomplete-background-color: white; }
html { --mat-dialog-container-shape: 4px; --mat-dialog-container-elevation-shadow: 0px 11px 15px -7px rgba(0, 0, 0, .2), 0px 24px 38px 3px rgba(0, 0, 0, .14), 0px 9px 46px 8px rgba(0, 0, 0, .12); --mat-dialog-container-max-width: 80vw; --mat-dialog-container-small-max-width: 80vw; --mat-dialog-container-min-width: 0; --mat-dialog-actions-alignment: start; --mat-dialog-actions-padding: 8px; --mat-dialog-content-padding: 20px 24px; --mat-dialog-with-actions-content-padding: 20px 24px; --mat-dialog-headline-padding: 0 24px 9px; }
html { --mat-dialog-container-color: white; --mat-dialog-subhead-color: rgba(0, 0, 0, .87); --mat-dialog-supporting-text-color: rgba(0, 0, 0, .54); }
.mat-mdc-standard-chip { --mat-chip-container-shape-radius: 16px; --mat-chip-disabled-container-opacity: .4; --mat-chip-disabled-outline-color: transparent; --mat-chip-flat-selected-outline-width: 0; --mat-chip-focus-outline-color: transparent; --mat-chip-hover-state-layer-opacity: .04; --mat-chip-outline-color: transparent; --mat-chip-outline-width: 0; --mat-chip-selected-hover-state-layer-opacity: .04; --mat-chip-selected-trailing-action-state-layer-color: transparent; --mat-chip-trailing-action-focus-opacity: 1; --mat-chip-trailing-action-focus-state-layer-opacity: 0; --mat-chip-trailing-action-hover-state-layer-opacity: 0; --mat-chip-trailing-action-opacity: .54; --mat-chip-trailing-action-state-layer-color: transparent; --mat-chip-with-avatar-avatar-shape-radius: 14px; --mat-chip-with-avatar-avatar-size: 28px; --mat-chip-with-avatar-disabled-avatar-opacity: 1; --mat-chip-with-icon-disabled-icon-opacity: 1; --mat-chip-with-icon-icon-size: 18px; --mat-chip-with-trailing-icon-disabled-trailing-icon-opacity: 1; }
.mat-mdc-standard-chip { --mat-chip-disabled-label-text-color: rgba(0, 0, 0, .87); --mat-chip-elevated-container-color: color-mix(in srgb, rgba(0, 0, 0, .87) 12%, transparent); --mat-chip-elevated-disabled-container-color: color-mix(in srgb, rgba(0, 0, 0, .87) 12%, transparent); --mat-chip-elevated-selected-container-color: color-mix(in srgb, rgba(0, 0, 0, .87) 12%, transparent); --mat-chip-flat-disabled-selected-container-color: color-mix(in srgb, rgba(0, 0, 0, .87) 12%, transparent); --mat-chip-focus-state-layer-color: rgba(0, 0, 0, .87); --mat-chip-focus-state-layer-opacity: .12; --mat-chip-hover-state-layer-color: rgba(0, 0, 0, .87); --mat-chip-label-text-color: rgba(0, 0, 0, .87); --mat-chip-selected-disabled-trailing-icon-color: rgba(0, 0, 0, .87); --mat-chip-selected-focus-state-layer-color: .12; --mat-chip-selected-focus-state-layer-opacity: .12; --mat-chip-selected-hover-state-layer-color: .04; --mat-chip-selected-label-text-color: rgba(0, 0, 0, .87); --mat-chip-selected-trailing-icon-color: rgba(0, 0, 0, .87); --mat-chip-with-icon-disabled-icon-color: rgba(0, 0, 0, .87); --mat-chip-with-icon-icon-color: rgba(0, 0, 0, .87); --mat-chip-with-icon-selected-icon-color: rgba(0, 0, 0, .87); --mat-chip-with-trailing-icon-disabled-trailing-icon-color: rgba(0, 0, 0, .87); --mat-chip-with-trailing-icon-trailing-icon-color: rgba(0, 0, 0, .87); }
.mat-mdc-standard-chip.mat-mdc-chip-selected.mat-primary, .mat-mdc-standard-chip.mat-mdc-chip-highlighted.mat-primary, .mat-mdc-standard-chip.mat-mdc-chip-selected.mat-accent, .mat-mdc-standard-chip.mat-mdc-chip-highlighted.mat-accent { --mat-chip-disabled-label-text-color: var(--primary-color-500-contrast, white); --mat-chip-elevated-container-color: var(--primary-color-500, #808080); --mat-chip-elevated-disabled-container-color: var(--primary-color-500, #808080); --mat-chip-elevated-selected-container-color: var(--primary-color-500, #808080); --mat-chip-flat-disabled-selected-container-color: var(--primary-color-500, #808080); --mat-chip-focus-state-layer-color: rgba(0, 0, 0, .87); --mat-chip-focus-state-layer-opacity: .12; --mat-chip-hover-state-layer-color: rgba(0, 0, 0, .87); --mat-chip-label-text-color: var(--primary-color-500-contrast, white); --mat-chip-selected-disabled-trailing-icon-color: var(--primary-color-500-contrast, white); --mat-chip-selected-focus-state-layer-color: .12; --mat-chip-selected-focus-state-layer-opacity: .12; --mat-chip-selected-hover-state-layer-color: .04; --mat-chip-selected-label-text-color: var(--primary-color-500-contrast, white); --mat-chip-selected-trailing-icon-color: var(--primary-color-500-contrast, white); --mat-chip-with-icon-disabled-icon-color: var(--primary-color-500-contrast, white); --mat-chip-with-icon-icon-color: var(--primary-color-500-contrast, white); --mat-chip-with-icon-selected-icon-color: var(--primary-color-500-contrast, white); --mat-chip-with-trailing-icon-disabled-trailing-icon-color: var(--primary-color-500-contrast, white); --mat-chip-with-trailing-icon-trailing-icon-color: var(--primary-color-500-contrast, white); }
.mat-mdc-standard-chip.mat-mdc-chip-selected.mat-warn, .mat-mdc-standard-chip.mat-mdc-chip-highlighted.mat-warn { --mat-chip-disabled-label-text-color: white; --mat-chip-elevated-container-color: #f44336; --mat-chip-elevated-disabled-container-color: #f44336; --mat-chip-elevated-selected-container-color: #f44336; --mat-chip-flat-disabled-selected-container-color: #f44336; --mat-chip-focus-state-layer-color: rgba(0, 0, 0, .87); --mat-chip-focus-state-layer-opacity: .12; --mat-chip-hover-state-layer-color: rgba(0, 0, 0, .87); --mat-chip-label-text-color: white; --mat-chip-selected-disabled-trailing-icon-color: white; --mat-chip-selected-focus-state-layer-color: .12; --mat-chip-selected-focus-state-layer-opacity: .12; --mat-chip-selected-hover-state-layer-color: .04; --mat-chip-selected-label-text-color: white; --mat-chip-selected-trailing-icon-color: white; --mat-chip-with-icon-disabled-icon-color: white; --mat-chip-with-icon-icon-color: white; --mat-chip-with-icon-selected-icon-color: white; --mat-chip-with-trailing-icon-disabled-trailing-icon-color: white; --mat-chip-with-trailing-icon-trailing-icon-color: white; }
.mat-mdc-chip.mat-mdc-standard-chip { --mat-chip-container-height: 32px; }
html { --mat-slide-toggle-disabled-handle-opacity: .38; --mat-slide-toggle-disabled-selected-handle-opacity: .38; --mat-slide-toggle-disabled-selected-icon-opacity: .38; --mat-slide-toggle-disabled-track-opacity: .12; --mat-slide-toggle-disabled-unselected-handle-opacity: .38; --mat-slide-toggle-disabled-unselected-icon-opacity: .38; --mat-slide-toggle-disabled-unselected-track-outline-color: transparent; --mat-slide-toggle-disabled-unselected-track-outline-width: 1px; --mat-slide-toggle-handle-height: 20px; --mat-slide-toggle-handle-shape: 10px; --mat-slide-toggle-handle-width: 20px; --mat-slide-toggle-hidden-track-opacity: 1; --mat-slide-toggle-hidden-track-transition: transform 75ms 0ms cubic-bezier(.4, 0, .6, 1); --mat-slide-toggle-pressed-handle-size: 20px; --mat-slide-toggle-selected-focus-state-layer-opacity: .12; --mat-slide-toggle-selected-handle-horizontal-margin: 0; --mat-slide-toggle-selected-handle-size: 20px; --mat-slide-toggle-selected-hover-state-layer-opacity: .04; --mat-slide-toggle-selected-icon-size: 18px; --mat-slide-toggle-selected-pressed-handle-horizontal-margin: 0; --mat-slide-toggle-selected-pressed-state-layer-opacity: .12; --mat-slide-toggle-selected-track-outline-color: transparent; --mat-slide-toggle-selected-track-outline-width: 1px; --mat-slide-toggle-selected-with-icon-handle-horizontal-margin: 0; --mat-slide-toggle-track-height: 14px; --mat-slide-toggle-track-outline-color: transparent; --mat-slide-toggle-track-outline-width: 1px; --mat-slide-toggle-track-shape: 7px; --mat-slide-toggle-track-width: 36px; --mat-slide-toggle-unselected-focus-state-layer-opacity: .12; --mat-slide-toggle-unselected-handle-horizontal-margin: 0; --mat-slide-toggle-unselected-handle-size: 20px; --mat-slide-toggle-unselected-hover-state-layer-opacity: .12; --mat-slide-toggle-unselected-icon-size: 18px; --mat-slide-toggle-unselected-pressed-handle-horizontal-margin: 0; --mat-slide-toggle-unselected-pressed-state-layer-opacity: .1; --mat-slide-toggle-unselected-with-icon-handle-horizontal-margin: 0; --mat-slide-toggle-visible-track-opacity: 1; --mat-slide-toggle-visible-track-transition: transform 75ms 0ms cubic-bezier(0, 0, .2, 1); --mat-slide-toggle-with-icon-handle-size: 20px; }
html { --mat-slide-toggle-selected-icon-color: var(--primary-color-500-contrast, white); --mat-slide-toggle-disabled-selected-icon-color: var(--primary-color-500-contrast, white); --mat-slide-toggle-selected-focus-state-layer-color: var(--primary-color-500, #808080); --mat-slide-toggle-selected-handle-color: var(--primary-color-500, #808080); --mat-slide-toggle-selected-hover-state-layer-color: var(--primary-color-500, #808080); --mat-slide-toggle-selected-pressed-state-layer-color: var(--primary-color-500, #808080); --mat-slide-toggle-selected-focus-handle-color: var(--primary-color-500, #808080); --mat-slide-toggle-selected-hover-handle-color: var(--primary-color-500, #808080); --mat-slide-toggle-selected-pressed-handle-color: var(--primary-color-500, #808080); --mat-slide-toggle-selected-focus-track-color: var(--primary-color-300, #a6a6a6); --mat-slide-toggle-selected-hover-track-color: var(--primary-color-300, #a6a6a6); --mat-slide-toggle-selected-pressed-track-color: var(--primary-color-300, #a6a6a6); --mat-slide-toggle-selected-track-color: var(--primary-color-300, #a6a6a6); --mat-slide-toggle-disabled-label-text-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-slide-toggle-disabled-handle-elevation-shadow: 0px 0px 0px 0px rgba(0, 0, 0, .2), 0px 0px 0px 0px rgba(0, 0, 0, .14), 0px 0px 0px 0px rgba(0, 0, 0, .12); --mat-slide-toggle-disabled-selected-handle-color: rgba(0, 0, 0, .87); --mat-slide-toggle-disabled-selected-track-color: rgba(0, 0, 0, .87); --mat-slide-toggle-disabled-unselected-handle-color: rgba(0, 0, 0, .87); --mat-slide-toggle-disabled-unselected-icon-color: #f6f6f6; --mat-slide-toggle-disabled-unselected-track-color: rgba(0, 0, 0, .87); --mat-slide-toggle-handle-elevation-shadow: 0px 2px 1px -1px rgba(0, 0, 0, .2), 0px 1px 1px 0px rgba(0, 0, 0, .14), 0px 1px 3px 0px rgba(0, 0, 0, .12); --mat-slide-toggle-handle-surface-color: white; --mat-slide-toggle-label-text-color: rgba(0, 0, 0, .87); --mat-slide-toggle-unselected-hover-handle-color: #424242; --mat-slide-toggle-unselected-focus-handle-color: #424242; --mat-slide-toggle-unselected-focus-state-layer-color: rgba(0, 0, 0, .87); --mat-slide-toggle-unselected-focus-track-color: rgba(0, 0, 0, .12); --mat-slide-toggle-unselected-icon-color: #f6f6f6; --mat-slide-toggle-unselected-handle-color: rgba(0, 0, 0, .54); --mat-slide-toggle-unselected-hover-state-layer-color: rgba(0, 0, 0, .87); --mat-slide-toggle-unselected-hover-track-color: rgba(0, 0, 0, .12); --mat-slide-toggle-unselected-pressed-handle-color: #424242; --mat-slide-toggle-unselected-pressed-track-color: rgba(0, 0, 0, .12); --mat-slide-toggle-unselected-pressed-state-layer-color: rgba(0, 0, 0, .87); --mat-slide-toggle-unselected-track-color: rgba(0, 0, 0, .12); }
.mat-mdc-slide-toggle.mat-accent { --mat-slide-toggle-selected-icon-color: var(--primary-color-500-contrast, white); --mat-slide-toggle-disabled-selected-icon-color: var(--primary-color-500-contrast, white); --mat-slide-toggle-selected-focus-state-layer-color: var(--primary-color-500, #808080); --mat-slide-toggle-selected-handle-color: var(--primary-color-500, #808080); --mat-slide-toggle-selected-hover-state-layer-color: var(--primary-color-500, #808080); --mat-slide-toggle-selected-pressed-state-layer-color: var(--primary-color-500, #808080); --mat-slide-toggle-selected-focus-handle-color: var(--primary-color-500, #808080); --mat-slide-toggle-selected-hover-handle-color: var(--primary-color-500, #808080); --mat-slide-toggle-selected-pressed-handle-color: var(--primary-color-500, #808080); --mat-slide-toggle-selected-focus-track-color: var(--primary-color-300, #a6a6a6); --mat-slide-toggle-selected-hover-track-color: var(--primary-color-300, #a6a6a6); --mat-slide-toggle-selected-pressed-track-color: var(--primary-color-300, #a6a6a6); --mat-slide-toggle-selected-track-color: var(--primary-color-300, #a6a6a6); }
.mat-mdc-slide-toggle.mat-warn { --mat-slide-toggle-selected-icon-color: white; --mat-slide-toggle-disabled-selected-icon-color: white; --mat-slide-toggle-selected-focus-state-layer-color: #f44336; --mat-slide-toggle-selected-handle-color: #f44336; --mat-slide-toggle-selected-hover-state-layer-color: #f44336; --mat-slide-toggle-selected-pressed-state-layer-color: #f44336; --mat-slide-toggle-selected-focus-handle-color: #f44336; --mat-slide-toggle-selected-hover-handle-color: #f44336; --mat-slide-toggle-selected-pressed-handle-color: #f44336; --mat-slide-toggle-selected-focus-track-color: #e57373; --mat-slide-toggle-selected-hover-track-color: #e57373; --mat-slide-toggle-selected-pressed-track-color: #e57373; --mat-slide-toggle-selected-track-color: #e57373; }
html { --mat-slide-toggle-state-layer-size: 40px; }
html { --mat-radio-disabled-selected-icon-opacity: .38; --mat-radio-disabled-unselected-icon-opacity: .38; --mat-radio-state-layer-size: 40px; }
.mat-mdc-radio-button.mat-primary, .mat-mdc-radio-button.mat-accent { --mat-radio-checked-ripple-color: var(--primary-color-500, #808080); --mat-radio-disabled-label-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-radio-disabled-selected-icon-color: rgba(0, 0, 0, .87); --mat-radio-disabled-unselected-icon-color: rgba(0, 0, 0, .87); --mat-radio-label-text-color: rgba(0, 0, 0, .87); --mat-radio-ripple-color: rgba(0, 0, 0, .87); --mat-radio-selected-focus-icon-color: var(--primary-color-500, #808080); --mat-radio-selected-hover-icon-color: var(--primary-color-500, #808080); --mat-radio-selected-icon-color: var(--primary-color-500, #808080); --mat-radio-selected-pressed-icon-color: var(--primary-color-500, #808080); --mat-radio-unselected-focus-icon-color: rgba(0, 0, 0, .87); --mat-radio-unselected-hover-icon-color: rgba(0, 0, 0, .87); --mat-radio-unselected-icon-color: rgba(0, 0, 0, .54); --mat-radio-unselected-pressed-icon-color: rgba(0, 0, 0, .87); }
.mat-mdc-radio-button.mat-warn { --mat-radio-checked-ripple-color: #f44336; --mat-radio-disabled-label-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-radio-disabled-selected-icon-color: rgba(0, 0, 0, .87); --mat-radio-disabled-unselected-icon-color: rgba(0, 0, 0, .87); --mat-radio-label-text-color: rgba(0, 0, 0, .87); --mat-radio-ripple-color: rgba(0, 0, 0, .87); --mat-radio-selected-focus-icon-color: #f44336; --mat-radio-selected-hover-icon-color: #f44336; --mat-radio-selected-icon-color: #f44336; --mat-radio-selected-pressed-icon-color: #f44336; --mat-radio-unselected-focus-icon-color: rgba(0, 0, 0, .87); --mat-radio-unselected-hover-icon-color: rgba(0, 0, 0, .87); --mat-radio-unselected-icon-color: rgba(0, 0, 0, .54); --mat-radio-unselected-pressed-icon-color: rgba(0, 0, 0, .87); }
html { --mat-radio-state-layer-size: 40px; --mat-radio-touch-target-display: block; }
html { --mat-slider-active-track-height: 6px; --mat-slider-active-track-shape: 9999px; --mat-slider-handle-elevation: 0px 2px 1px -1px rgba(0, 0, 0, .2), 0px 1px 1px 0px rgba(0, 0, 0, .14), 0px 1px 3px 0px rgba(0, 0, 0, .12); --mat-slider-handle-height: 20px; --mat-slider-handle-shape: 50%; --mat-slider-handle-width: 20px; --mat-slider-inactive-track-height: 4px; --mat-slider-inactive-track-shape: 9999px; --mat-slider-value-indicator-border-radius: 4px; --mat-slider-value-indicator-caret-display: block; --mat-slider-value-indicator-container-transform: translateX(-50%); --mat-slider-value-indicator-height: 32px; --mat-slider-value-indicator-padding: 0 12px; --mat-slider-value-indicator-text-transform: none; --mat-slider-value-indicator-width: auto; --mat-slider-with-overlap-handle-outline-width: 1px; --mat-slider-with-tick-marks-active-container-opacity: .6; --mat-slider-with-tick-marks-container-shape: 50%; --mat-slider-with-tick-marks-container-size: 2px; --mat-slider-with-tick-marks-inactive-container-opacity: .6; }
html { --mat-slider-active-track-color: var(--primary-color-500, #808080); --mat-slider-focus-handle-color: var(--primary-color-500, #808080); --mat-slider-handle-color: var(--primary-color-500, #808080); --mat-slider-hover-handle-color: var(--primary-color-500, #808080); --mat-slider-focus-state-layer-color: color-mix(in srgb, var(--primary-color-500, #808080) 12%, transparent); --mat-slider-hover-state-layer-color: color-mix(in srgb, var(--primary-color-500, #808080) 4%, transparent); --mat-slider-inactive-track-color: var(--primary-color-500, #808080); --mat-slider-ripple-color: var(--primary-color-500, #808080); --mat-slider-with-tick-marks-active-container-color: var(--primary-color-500-contrast, white); --mat-slider-with-tick-marks-inactive-container-color: var(--primary-color-500, #808080); --mat-slider-disabled-active-track-color: rgba(0, 0, 0, .87); --mat-slider-disabled-handle-color: rgba(0, 0, 0, .87); --mat-slider-disabled-inactive-track-color: rgba(0, 0, 0, .87); --mat-slider-label-container-color: #424242; --mat-slider-label-label-text-color: white; --mat-slider-value-indicator-opacity: 1; --mat-slider-with-overlap-handle-outline-color: rgba(0, 0, 0, .87); --mat-slider-with-tick-marks-disabled-container-color: rgba(0, 0, 0, .87); }
.mat-accent { --mat-slider-active-track-color: var(--primary-color-500, #808080); --mat-slider-focus-handle-color: var(--primary-color-500, #808080); --mat-slider-handle-color: var(--primary-color-500, #808080); --mat-slider-hover-handle-color: var(--primary-color-500, #808080); --mat-slider-focus-state-layer-color: color-mix(in srgb, var(--primary-color-500, #808080) 12%, transparent); --mat-slider-hover-state-layer-color: color-mix(in srgb, var(--primary-color-500, #808080) 4%, transparent); --mat-slider-inactive-track-color: var(--primary-color-500, #808080); --mat-slider-ripple-color: var(--primary-color-500, #808080); --mat-slider-with-tick-marks-active-container-color: var(--primary-color-500-contrast, white); --mat-slider-with-tick-marks-inactive-container-color: var(--primary-color-500, #808080); }
.mat-warn { --mat-slider-active-track-color: #f44336; --mat-slider-focus-handle-color: #f44336; --mat-slider-handle-color: #f44336; --mat-slider-hover-handle-color: #f44336; --mat-slider-focus-state-layer-color: color-mix(in srgb, #f44336 12%, transparent); --mat-slider-hover-state-layer-color: color-mix(in srgb, #f44336 4%, transparent); --mat-slider-inactive-track-color: #f44336; --mat-slider-ripple-color: #f44336; --mat-slider-with-tick-marks-active-container-color: white; --mat-slider-with-tick-marks-inactive-container-color: #f44336; }
html { --mat-menu-container-shape: 4px; --mat-menu-divider-bottom-spacing: 0; --mat-menu-divider-top-spacing: 0; --mat-menu-item-spacing: 16px; --mat-menu-item-icon-size: 24px; --mat-menu-item-leading-spacing: 16px; --mat-menu-item-trailing-spacing: 16px; --mat-menu-item-with-icon-leading-spacing: 16px; --mat-menu-item-with-icon-trailing-spacing: 16px; --mat-menu-container-elevation-shadow: 0px 5px 5px -3px rgba(0, 0, 0, .2), 0px 8px 10px 1px rgba(0, 0, 0, .14), 0px 3px 14px 2px rgba(0, 0, 0, .12); }
html { --mat-menu-item-label-text-color: rgba(0, 0, 0, .87); --mat-menu-item-icon-color: rgba(0, 0, 0, .87); --mat-menu-item-hover-state-layer-color: color-mix(in srgb, rgba(0, 0, 0, .87) 4%, transparent); --mat-menu-item-focus-state-layer-color: color-mix(in srgb, rgba(0, 0, 0, .87) 12%, transparent); --mat-menu-container-color: white; --mat-menu-divider-color: rgba(0, 0, 0, .12); }
html { --mat-list-active-indicator-color: transparent; --mat-list-active-indicator-shape: 4px; --mat-list-list-item-container-shape: 0; --mat-list-list-item-leading-avatar-shape: 50%; --mat-list-list-item-container-color: transparent; --mat-list-list-item-selected-container-color: transparent; --mat-list-list-item-leading-avatar-color: transparent; --mat-list-list-item-leading-icon-size: 24px; --mat-list-list-item-leading-avatar-size: 40px; --mat-list-list-item-trailing-icon-size: 24px; --mat-list-list-item-disabled-state-layer-color: transparent; --mat-list-list-item-disabled-state-layer-opacity: 0; --mat-list-list-item-disabled-label-text-opacity: .38; --mat-list-list-item-disabled-leading-icon-opacity: .38; --mat-list-list-item-disabled-trailing-icon-opacity: .38; }
html { --mat-list-list-item-label-text-color: rgba(0, 0, 0, .87); --mat-list-list-item-supporting-text-color: rgba(0, 0, 0, .54); --mat-list-list-item-leading-icon-color: rgba(0, 0, 0, .54); --mat-list-list-item-trailing-supporting-text-color: rgba(0, 0, 0, .54); --mat-list-list-item-trailing-icon-color: rgba(0, 0, 0, .54); --mat-list-list-item-selected-trailing-icon-color: rgba(0, 0, 0, .54); --mat-list-list-item-disabled-label-text-color: rgba(0, 0, 0, .87); --mat-list-list-item-disabled-leading-icon-color: rgba(0, 0, 0, .87); --mat-list-list-item-disabled-trailing-icon-color: rgba(0, 0, 0, .87); --mat-list-list-item-hover-label-text-color: rgba(0, 0, 0, .87); --mat-list-list-item-hover-leading-icon-color: rgba(0, 0, 0, .54); --mat-list-list-item-hover-state-layer-color: rgba(0, 0, 0, .87); --mat-list-list-item-hover-state-layer-opacity: .04; --mat-list-list-item-hover-trailing-icon-color: rgba(0, 0, 0, .54); --mat-list-list-item-focus-label-text-color: rgba(0, 0, 0, .87); --mat-list-list-item-focus-state-layer-color: rgba(0, 0, 0, .87); --mat-list-list-item-focus-state-layer-opacity: .12; }
.mdc-list-item__start, .mdc-list-item__end, .mat-accent .mdc-list-item__start, .mat-accent .mdc-list-item__end { --mat-radio-checked-ripple-color: var(--primary-color-500, #808080); --mat-radio-disabled-label-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-radio-disabled-selected-icon-color: rgba(0, 0, 0, .87); --mat-radio-disabled-unselected-icon-color: rgba(0, 0, 0, .87); --mat-radio-label-text-color: rgba(0, 0, 0, .87); --mat-radio-ripple-color: rgba(0, 0, 0, .87); --mat-radio-selected-focus-icon-color: var(--primary-color-500, #808080); --mat-radio-selected-hover-icon-color: var(--primary-color-500, #808080); --mat-radio-selected-icon-color: var(--primary-color-500, #808080); --mat-radio-selected-pressed-icon-color: var(--primary-color-500, #808080); --mat-radio-unselected-focus-icon-color: rgba(0, 0, 0, .87); --mat-radio-unselected-hover-icon-color: rgba(0, 0, 0, .87); --mat-radio-unselected-icon-color: rgba(0, 0, 0, .54); --mat-radio-unselected-pressed-icon-color: rgba(0, 0, 0, .87); }
.mat-warn .mdc-list-item__start, .mat-warn .mdc-list-item__end { --mat-radio-checked-ripple-color: #f44336; --mat-radio-disabled-label-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-radio-disabled-selected-icon-color: rgba(0, 0, 0, .87); --mat-radio-disabled-unselected-icon-color: rgba(0, 0, 0, .87); --mat-radio-label-text-color: rgba(0, 0, 0, .87); --mat-radio-ripple-color: rgba(0, 0, 0, .87); --mat-radio-selected-focus-icon-color: #f44336; --mat-radio-selected-hover-icon-color: #f44336; --mat-radio-selected-icon-color: #f44336; --mat-radio-selected-pressed-icon-color: #f44336; --mat-radio-unselected-focus-icon-color: rgba(0, 0, 0, .87); --mat-radio-unselected-hover-icon-color: rgba(0, 0, 0, .87); --mat-radio-unselected-icon-color: rgba(0, 0, 0, .54); --mat-radio-unselected-pressed-icon-color: rgba(0, 0, 0, .87); }
.mat-mdc-list-option, .mat-mdc-list-option.mat-accent { --mat-checkbox-disabled-label-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-checkbox-label-text-color: rgba(0, 0, 0, .87); --mat-checkbox-disabled-selected-icon-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-checkbox-disabled-unselected-icon-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-checkbox-selected-checkmark-color: var(--primary-color-500-contrast, white); --mat-checkbox-selected-focus-icon-color: var(--primary-color-500, #808080); --mat-checkbox-selected-hover-icon-color: var(--primary-color-500, #808080); --mat-checkbox-selected-icon-color: var(--primary-color-500, #808080); --mat-checkbox-selected-pressed-icon-color: var(--primary-color-500, #808080); --mat-checkbox-unselected-focus-icon-color: rgba(0, 0, 0, .87); --mat-checkbox-unselected-hover-icon-color: rgba(0, 0, 0, .87); --mat-checkbox-unselected-icon-color: rgba(0, 0, 0, .54); --mat-checkbox-selected-focus-state-layer-color: var(--primary-color-500, #808080); --mat-checkbox-selected-hover-state-layer-color: var(--primary-color-500, #808080); --mat-checkbox-selected-pressed-state-layer-color: var(--primary-color-500, #808080); --mat-checkbox-unselected-focus-state-layer-color: rgba(0, 0, 0, .87); --mat-checkbox-unselected-hover-state-layer-color: rgba(0, 0, 0, .87); --mat-checkbox-unselected-pressed-state-layer-color: rgba(0, 0, 0, .87); }
.mat-mdc-list-option.mat-warn { --mat-checkbox-disabled-label-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-checkbox-label-text-color: rgba(0, 0, 0, .87); --mat-checkbox-disabled-selected-icon-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-checkbox-disabled-unselected-icon-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-checkbox-selected-checkmark-color: white; --mat-checkbox-selected-focus-icon-color: #f44336; --mat-checkbox-selected-hover-icon-color: #f44336; --mat-checkbox-selected-icon-color: #f44336; --mat-checkbox-selected-pressed-icon-color: #f44336; --mat-checkbox-unselected-focus-icon-color: rgba(0, 0, 0, .87); --mat-checkbox-unselected-hover-icon-color: rgba(0, 0, 0, .87); --mat-checkbox-unselected-icon-color: rgba(0, 0, 0, .54); --mat-checkbox-selected-focus-state-layer-color: #f44336; --mat-checkbox-selected-hover-state-layer-color: #f44336; --mat-checkbox-selected-pressed-state-layer-color: #f44336; --mat-checkbox-unselected-focus-state-layer-color: rgba(0, 0, 0, .87); --mat-checkbox-unselected-hover-state-layer-color: rgba(0, 0, 0, .87); --mat-checkbox-unselected-pressed-state-layer-color: rgba(0, 0, 0, .87); }
.mat-mdc-list-base.mat-mdc-list-base .mdc-list-item--selected .mdc-list-item__primary-text, .mat-mdc-list-base.mat-mdc-list-base .mdc-list-item--selected .mdc-list-item__start, .mat-mdc-list-base.mat-mdc-list-base .mdc-list-item--activated .mdc-list-item__primary-text, .mat-mdc-list-base.mat-mdc-list-base .mdc-list-item--activated .mdc-list-item__start { color: var(--primary-color-500, #808080); }
.mat-mdc-list-base .mdc-list-item--disabled .mdc-list-item__start, .mat-mdc-list-base .mdc-list-item--disabled .mdc-list-item__content, .mat-mdc-list-base .mdc-list-item--disabled .mdc-list-item__end { opacity: 1; }
html { --mat-list-list-item-leading-icon-start-space: 16px; --mat-list-list-item-leading-icon-end-space: 32px; --mat-list-list-item-one-line-container-height: 48px; --mat-list-list-item-two-line-container-height: 64px; --mat-list-list-item-three-line-container-height: 88px; }
.mdc-list-item__start, .mdc-list-item__end { --mat-radio-state-layer-size: 40px; --mat-radio-touch-target-display: block; }
.mat-mdc-list-item.mdc-list-item--with-leading-avatar.mdc-list-item--with-one-line, .mat-mdc-list-item.mdc-list-item--with-leading-checkbox.mdc-list-item--with-one-line, .mat-mdc-list-item.mdc-list-item--with-leading-icon.mdc-list-item--with-one-line { height: 56px; }
.mat-mdc-list-item.mdc-list-item--with-leading-avatar.mdc-list-item--with-two-lines, .mat-mdc-list-item.mdc-list-item--with-leading-checkbox.mdc-list-item--with-two-lines, .mat-mdc-list-item.mdc-list-item--with-leading-icon.mdc-list-item--with-two-lines { height: 72px; }
html { --mat-paginator-container-text-color: rgba(0, 0, 0, .87); --mat-paginator-container-background-color: white; --mat-paginator-enabled-icon-color: rgba(0, 0, 0, .54); --mat-paginator-disabled-icon-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); }
html { --mat-paginator-container-size: 56px; --mat-paginator-form-field-container-height: 40px; --mat-paginator-form-field-container-vertical-padding: 8px; --mat-paginator-touch-target-display: block; }
html { --mat-tab-container-height: 48px; --mat-tab-divider-color: transparent; --mat-tab-divider-height: 0; --mat-tab-active-indicator-height: 2px; --mat-tab-active-indicator-shape: 0; }
.mat-mdc-tab-group, .mat-mdc-tab-nav-bar, .mat-mdc-tab-group.mat-accent, .mat-mdc-tab-nav-bar.mat-accent { --mat-tab-disabled-ripple-color: rgba(0, 0, 0, .54); --mat-tab-pagination-icon-color: rgba(0, 0, 0, .87); --mat-tab-inactive-label-text-color: rgba(0, 0, 0, .54); --mat-tab-active-label-text-color: var(--primary-color-500, #808080); --mat-tab-active-ripple-color: var(--primary-color-500, #808080); --mat-tab-inactive-ripple-color: var(--primary-color-500, #808080); --mat-tab-inactive-focus-label-text-color: rgba(0, 0, 0, .54); --mat-tab-inactive-hover-label-text-color: rgba(0, 0, 0, .54); --mat-tab-active-focus-label-text-color: var(--primary-color-500, #808080); --mat-tab-active-hover-label-text-color: var(--primary-color-500, #808080); --mat-tab-active-focus-indicator-color: var(--primary-color-500, #808080); --mat-tab-active-hover-indicator-color: var(--primary-color-500, #808080); --mat-tab-active-indicator-color: var(--primary-color-500, #808080); }
.mat-mdc-tab-group.mat-warn, .mat-mdc-tab-nav-bar.mat-warn { --mat-tab-disabled-ripple-color: rgba(0, 0, 0, .54); --mat-tab-pagination-icon-color: rgba(0, 0, 0, .87); --mat-tab-inactive-label-text-color: rgba(0, 0, 0, .54); --mat-tab-active-label-text-color: #f44336; --mat-tab-active-ripple-color: #f44336; --mat-tab-inactive-ripple-color: #f44336; --mat-tab-inactive-focus-label-text-color: rgba(0, 0, 0, .54); --mat-tab-inactive-hover-label-text-color: rgba(0, 0, 0, .54); --mat-tab-active-focus-label-text-color: #f44336; --mat-tab-active-hover-label-text-color: #f44336; --mat-tab-active-focus-indicator-color: #f44336; --mat-tab-active-hover-indicator-color: #f44336; --mat-tab-active-indicator-color: #f44336; }
.mat-mdc-tab-group.mat-background-primary, .mat-mdc-tab-nav-bar.mat-background-primary, .mat-mdc-tab-group.mat-background-accent, .mat-mdc-tab-nav-bar.mat-background-accent { --mat-tab-background-color: var(--primary-color-500, #808080); --mat-tab-foreground-color: var(--primary-color-500-contrast, white); }
.mat-mdc-tab-group.mat-background-warn, .mat-mdc-tab-nav-bar.mat-background-warn { --mat-tab-background-color: #f44336; --mat-tab-foreground-color: white; }
.mat-mdc-tab-header { --mat-tab-container-height: 48px; }
html { --mat-checkbox-disabled-selected-checkmark-color: white; --mat-checkbox-selected-focus-state-layer-opacity: .12; --mat-checkbox-selected-hover-state-layer-opacity: .04; --mat-checkbox-selected-pressed-state-layer-opacity: .12; --mat-checkbox-unselected-focus-state-layer-opacity: .12; --mat-checkbox-unselected-hover-state-layer-opacity: .04; --mat-checkbox-unselected-pressed-state-layer-opacity: .12; }
html { --mat-checkbox-disabled-label-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-checkbox-label-text-color: rgba(0, 0, 0, .87); --mat-checkbox-disabled-selected-icon-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-checkbox-disabled-unselected-icon-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-checkbox-selected-checkmark-color: var(--primary-color-500-contrast, white); --mat-checkbox-selected-focus-icon-color: var(--primary-color-500, #808080); --mat-checkbox-selected-hover-icon-color: var(--primary-color-500, #808080); --mat-checkbox-selected-icon-color: var(--primary-color-500, #808080); --mat-checkbox-selected-pressed-icon-color: var(--primary-color-500, #808080); --mat-checkbox-unselected-focus-icon-color: rgba(0, 0, 0, .87); --mat-checkbox-unselected-hover-icon-color: rgba(0, 0, 0, .87); --mat-checkbox-unselected-icon-color: rgba(0, 0, 0, .54); --mat-checkbox-selected-focus-state-layer-color: var(--primary-color-500, #808080); --mat-checkbox-selected-hover-state-layer-color: var(--primary-color-500, #808080); --mat-checkbox-selected-pressed-state-layer-color: var(--primary-color-500, #808080); --mat-checkbox-unselected-focus-state-layer-color: rgba(0, 0, 0, .87); --mat-checkbox-unselected-hover-state-layer-color: rgba(0, 0, 0, .87); --mat-checkbox-unselected-pressed-state-layer-color: rgba(0, 0, 0, .87); }
.mat-mdc-checkbox.mat-primary { --mat-checkbox-disabled-selected-icon-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-checkbox-disabled-unselected-icon-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-checkbox-selected-checkmark-color: var(--primary-color-500-contrast, white); --mat-checkbox-selected-focus-icon-color: var(--primary-color-500, #808080); --mat-checkbox-selected-hover-icon-color: var(--primary-color-500, #808080); --mat-checkbox-selected-icon-color: var(--primary-color-500, #808080); --mat-checkbox-selected-pressed-icon-color: var(--primary-color-500, #808080); --mat-checkbox-unselected-focus-icon-color: rgba(0, 0, 0, .87); --mat-checkbox-unselected-hover-icon-color: rgba(0, 0, 0, .87); --mat-checkbox-unselected-icon-color: rgba(0, 0, 0, .54); --mat-checkbox-selected-focus-state-layer-color: var(--primary-color-500, #808080); --mat-checkbox-selected-hover-state-layer-color: var(--primary-color-500, #808080); --mat-checkbox-selected-pressed-state-layer-color: var(--primary-color-500, #808080); --mat-checkbox-unselected-focus-state-layer-color: rgba(0, 0, 0, .87); --mat-checkbox-unselected-hover-state-layer-color: rgba(0, 0, 0, .87); --mat-checkbox-unselected-pressed-state-layer-color: rgba(0, 0, 0, .87); }
.mat-mdc-checkbox.mat-warn { --mat-checkbox-disabled-selected-icon-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-checkbox-disabled-unselected-icon-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-checkbox-selected-checkmark-color: white; --mat-checkbox-selected-focus-icon-color: #f44336; --mat-checkbox-selected-hover-icon-color: #f44336; --mat-checkbox-selected-icon-color: #f44336; --mat-checkbox-selected-pressed-icon-color: #f44336; --mat-checkbox-unselected-focus-icon-color: rgba(0, 0, 0, .87); --mat-checkbox-unselected-hover-icon-color: rgba(0, 0, 0, .87); --mat-checkbox-unselected-icon-color: rgba(0, 0, 0, .54); --mat-checkbox-selected-focus-state-layer-color: #f44336; --mat-checkbox-selected-hover-state-layer-color: #f44336; --mat-checkbox-selected-pressed-state-layer-color: #f44336; --mat-checkbox-unselected-focus-state-layer-color: rgba(0, 0, 0, .87); --mat-checkbox-unselected-hover-state-layer-color: rgba(0, 0, 0, .87); --mat-checkbox-unselected-pressed-state-layer-color: rgba(0, 0, 0, .87); }
html { --mat-checkbox-touch-target-display: block; --mat-checkbox-state-layer-size: 40px; }
html { --mat-button-filled-container-shape: 4px; --mat-button-filled-horizontal-padding: 16px; --mat-button-filled-icon-offset: -4px; --mat-button-filled-icon-spacing: 8px; --mat-button-outlined-container-shape: 4px; --mat-button-outlined-horizontal-padding: 15px; --mat-button-outlined-icon-offset: -4px; --mat-button-outlined-icon-spacing: 8px; --mat-button-outlined-keep-touch-target: false; --mat-button-outlined-outline-width: 1px; --mat-button-protected-container-elevation-shadow: 0px 3px 1px -2px rgba(0, 0, 0, .2), 0px 2px 2px 0px rgba(0, 0, 0, .14), 0px 1px 5px 0px rgba(0, 0, 0, .12); --mat-button-protected-container-shape: 4px; --mat-button-protected-disabled-container-elevation-shadow: 0px 0px 0px 0px rgba(0, 0, 0, .2), 0px 0px 0px 0px rgba(0, 0, 0, .14), 0px 0px 0px 0px rgba(0, 0, 0, .12); --mat-button-protected-focus-container-elevation-shadow: 0px 2px 4px -1px rgba(0, 0, 0, .2), 0px 4px 5px 0px rgba(0, 0, 0, .14), 0px 1px 10px 0px rgba(0, 0, 0, .12); --mat-button-protected-horizontal-padding: 16px; --mat-button-protected-hover-container-elevation-shadow: 0px 2px 4px -1px rgba(0, 0, 0, .2), 0px 4px 5px 0px rgba(0, 0, 0, .14), 0px 1px 10px 0px rgba(0, 0, 0, .12); --mat-button-protected-icon-offset: -4px; --mat-button-protected-icon-spacing: 8px; --mat-button-protected-pressed-container-elevation-shadow: 0px 5px 5px -3px rgba(0, 0, 0, .2), 0px 8px 10px 1px rgba(0, 0, 0, .14), 0px 3px 14px 2px rgba(0, 0, 0, .12); --mat-button-text-container-shape: 4px; --mat-button-text-horizontal-padding: 8px; --mat-button-text-icon-offset: 0; --mat-button-text-icon-spacing: 8px; --mat-button-text-with-icon-horizontal-padding: 8px; --mat-button-tonal-container-shape: 4px; --mat-button-tonal-horizontal-padding: 16px; --mat-button-tonal-icon-offset: -4px; --mat-button-tonal-icon-spacing: 8px; }
html { --mat-button-filled-container-color: white; --mat-button-filled-disabled-container-color: color-mix(in srgb, rgba(0, 0, 0, .87) 12%, transparent); --mat-button-filled-disabled-label-text-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-button-filled-disabled-state-layer-color: rgba(0, 0, 0, .54); --mat-button-filled-focus-state-layer-opacity: .12; --mat-button-filled-hover-state-layer-opacity: .04; --mat-button-filled-label-text-color: rgba(0, 0, 0, .87); --mat-button-filled-pressed-state-layer-opacity: .12; --mat-button-filled-ripple-color: color-mix(in srgb, rgba(0, 0, 0, .87) 12%, transparent); --mat-button-filled-state-layer-color: rgba(0, 0, 0, .87); --mat-button-outlined-disabled-label-text-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-button-outlined-disabled-outline-color: rgba(0, 0, 0, .12); --mat-button-outlined-disabled-state-layer-color: rgba(0, 0, 0, .54); --mat-button-outlined-focus-state-layer-opacity: .12; --mat-button-outlined-hover-state-layer-opacity: .04; --mat-button-outlined-label-text-color: rgba(0, 0, 0, .87); --mat-button-outlined-outline-color: rgba(0, 0, 0, .12); --mat-button-outlined-pressed-state-layer-opacity: .12; --mat-button-outlined-ripple-color: color-mix(in srgb, rgba(0, 0, 0, .87) 12%, transparent); --mat-button-outlined-state-layer-color: rgba(0, 0, 0, .87); --mat-button-protected-container-color: white; --mat-button-protected-disabled-container-color: color-mix(in srgb, rgba(0, 0, 0, .87) 12%, transparent); --mat-button-protected-disabled-label-text-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-button-protected-disabled-state-layer-color: rgba(0, 0, 0, .54); --mat-button-protected-focus-state-layer-opacity: .12; --mat-button-protected-hover-state-layer-opacity: .04; --mat-button-protected-label-text-color: rgba(0, 0, 0, .87); --mat-button-protected-pressed-state-layer-opacity: .12; --mat-button-protected-ripple-color: color-mix(in srgb, rgba(0, 0, 0, .87) 12%, transparent); --mat-button-protected-state-layer-color: rgba(0, 0, 0, .87); --mat-button-text-disabled-label-text-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-button-text-disabled-state-layer-color: rgba(0, 0, 0, .54); --mat-button-text-focus-state-layer-opacity: .12; --mat-button-text-hover-state-layer-opacity: .04; --mat-button-text-label-text-color: rgba(0, 0, 0, .87); --mat-button-text-pressed-state-layer-opacity: .12; --mat-button-text-ripple-color: color-mix(in srgb, rgba(0, 0, 0, .87) 12%, transparent); --mat-button-text-state-layer-color: rgba(0, 0, 0, .87); --mat-button-tonal-container-color: white; --mat-button-tonal-disabled-container-color: color-mix(in srgb, rgba(0, 0, 0, .87) 12%, transparent); --mat-button-tonal-disabled-label-text-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-button-tonal-disabled-state-layer-color: rgba(0, 0, 0, .54); --mat-button-tonal-focus-state-layer-opacity: .12; --mat-button-tonal-hover-state-layer-opacity: .04; --mat-button-tonal-label-text-color: rgba(0, 0, 0, .87); --mat-button-tonal-pressed-state-layer-opacity: .12; --mat-button-tonal-ripple-color: color-mix(in srgb, rgba(0, 0, 0, .87) 12%, transparent); --mat-button-tonal-state-layer-color: rgba(0, 0, 0, .87); }
.mat-mdc-button.mat-primary, .mat-mdc-unelevated-button.mat-primary, .mat-mdc-raised-button.mat-primary, .mat-mdc-outlined-button.mat-primary, .mat-tonal-button.mat-primary, .mat-mdc-button.mat-accent, .mat-mdc-unelevated-button.mat-accent, .mat-mdc-raised-button.mat-accent, .mat-mdc-outlined-button.mat-accent, .mat-tonal-button.mat-accent { --mat-button-filled-container-color: var(--primary-color-500, #808080); --mat-button-filled-label-text-color: var(--primary-color-500-contrast, white); --mat-button-filled-ripple-color: color-mix(in srgb, var(--primary-color-500-contrast, white) 12%, transparent); --mat-button-filled-state-layer-color: var(--primary-color-500-contrast, white); --mat-button-outlined-label-text-color: var(--primary-color-500, #808080); --mat-button-outlined-outline-color: rgba(0, 0, 0, .12); --mat-button-outlined-ripple-color: color-mix(in srgb, var(--primary-color-500, #808080) 12%, transparent); --mat-button-outlined-state-layer-color: var(--primary-color-500, #808080); --mat-button-protected-container-color: var(--primary-color-500, #808080); --mat-button-protected-label-text-color: var(--primary-color-500-contrast, white); --mat-button-protected-ripple-color: color-mix(in srgb, var(--primary-color-500-contrast, white) 12%, transparent); --mat-button-protected-state-layer-color: var(--primary-color-500-contrast, white); --mat-button-text-label-text-color: var(--primary-color-500, #808080); --mat-button-text-ripple-color: color-mix(in srgb, var(--primary-color-500, #808080) 12%, transparent); --mat-button-text-state-layer-color: var(--primary-color-500, #808080); --mat-button-tonal-container-color: var(--primary-color-500, #808080); --mat-button-tonal-label-text-color: var(--primary-color-500-contrast, white); --mat-button-tonal-ripple-color: color-mix(in srgb, var(--primary-color-500-contrast, white) 12%, transparent); --mat-button-tonal-state-layer-color: var(--primary-color-500-contrast, white); }
.mat-mdc-button.mat-warn, .mat-mdc-unelevated-button.mat-warn, .mat-mdc-raised-button.mat-warn, .mat-mdc-outlined-button.mat-warn, .mat-tonal-button.mat-warn { --mat-button-filled-container-color: #f44336; --mat-button-filled-label-text-color: white; --mat-button-filled-ripple-color: color-mix(in srgb, white 12%, transparent); --mat-button-filled-state-layer-color: white; --mat-button-outlined-label-text-color: #f44336; --mat-button-outlined-outline-color: rgba(0, 0, 0, .12); --mat-button-outlined-ripple-color: color-mix(in srgb, #f44336 12%, transparent); --mat-button-outlined-state-layer-color: #f44336; --mat-button-protected-container-color: #f44336; --mat-button-protected-label-text-color: white; --mat-button-protected-ripple-color: color-mix(in srgb, white 12%, transparent); --mat-button-protected-state-layer-color: white; --mat-button-text-label-text-color: #f44336; --mat-button-text-ripple-color: color-mix(in srgb, #f44336 12%, transparent); --mat-button-text-state-layer-color: #f44336; --mat-button-tonal-container-color: #f44336; --mat-button-tonal-label-text-color: white; --mat-button-tonal-ripple-color: color-mix(in srgb, white 12%, transparent); --mat-button-tonal-state-layer-color: white; }
html { --mat-button-filled-container-height: 36px; --mat-button-filled-touch-target-display: block; --mat-button-outlined-container-height: 36px; --mat-button-outlined-touch-target-display: block; --mat-button-protected-container-height: 36px; --mat-button-protected-touch-target-display: block; --mat-button-text-container-height: 36px; --mat-button-text-touch-target-display: block; --mat-button-tonal-container-height: 36px; --mat-button-tonal-touch-target-display: block; }
html { --mat-icon-button-icon-size: 24px; --mat-icon-button-container-shape: 50%; }
html { --mat-icon-button-disabled-icon-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-icon-button-disabled-state-layer-color: rgba(0, 0, 0, .54); --mat-icon-button-focus-state-layer-opacity: .12; --mat-icon-button-hover-state-layer-opacity: .04; --mat-icon-button-icon-color: inherit; --mat-icon-button-pressed-state-layer-opacity: .12; --mat-icon-button-ripple-color: color-mix(in srgb, rgba(0, 0, 0, .87) 12%, transparent); --mat-icon-button-state-layer-color: rgba(0, 0, 0, .87); }
.mat-mdc-icon-button.mat-primary, .mat-mdc-icon-button.mat-accent { --mat-icon-button-icon-color: var(--primary-color-500, #808080); --mat-icon-button-state-layer-color: var(--primary-color-500, #808080); --mat-icon-button-ripple-color: color-mix(in srgb, var(--primary-color-500, #808080) 12%, transparent); }
.mat-mdc-icon-button.mat-warn { --mat-icon-button-icon-color: #f44336; --mat-icon-button-state-layer-color: #f44336; --mat-icon-button-ripple-color: color-mix(in srgb, #f44336 12%, transparent); }
html { --mat-icon-button-touch-target-display: block; }
.mat-mdc-icon-button.mat-mdc-button-base { --mdc-icon-button-state-layer-size: 48px; --mat-icon-button-state-layer-size: 48px; width: var(--mat-icon-button-state-layer-size); height: var(--mat-icon-button-state-layer-size); padding: 12px; }
html { --mat-fab-container-elevation-shadow: 0px 3px 5px -1px rgba(0, 0, 0, .2), 0px 6px 10px 0px rgba(0, 0, 0, .14), 0px 1px 18px 0px rgba(0, 0, 0, .12); --mat-fab-container-shape: 50%; --mat-fab-extended-container-elevation-shadow: 0px 3px 5px -1px rgba(0, 0, 0, .2), 0px 6px 10px 0px rgba(0, 0, 0, .14), 0px 1px 18px 0px rgba(0, 0, 0, .12); --mat-fab-extended-container-height: 48px; --mat-fab-extended-container-shape: 24px; --mat-fab-extended-focus-container-elevation-shadow: 0px 5px 5px -3px rgba(0, 0, 0, .2), 0px 8px 10px 1px rgba(0, 0, 0, .14), 0px 3px 14px 2px rgba(0, 0, 0, .12); --mat-fab-extended-hover-container-elevation-shadow: 0px 5px 5px -3px rgba(0, 0, 0, .2), 0px 8px 10px 1px rgba(0, 0, 0, .14), 0px 3px 14px 2px rgba(0, 0, 0, .12); --mat-fab-extended-pressed-container-elevation-shadow: 0px 7px 8px -4px rgba(0, 0, 0, .2), 0px 12px 17px 2px rgba(0, 0, 0, .14), 0px 5px 22px 4px rgba(0, 0, 0, .12); --mat-fab-focus-container-elevation-shadow: 0px 5px 5px -3px rgba(0, 0, 0, .2), 0px 8px 10px 1px rgba(0, 0, 0, .14), 0px 3px 14px 2px rgba(0, 0, 0, .12); --mat-fab-hover-container-elevation-shadow: 0px 5px 5px -3px rgba(0, 0, 0, .2), 0px 8px 10px 1px rgba(0, 0, 0, .14), 0px 3px 14px 2px rgba(0, 0, 0, .12); --mat-fab-pressed-container-elevation-shadow: 0px 7px 8px -4px rgba(0, 0, 0, .2), 0px 12px 17px 2px rgba(0, 0, 0, .14), 0px 5px 22px 4px rgba(0, 0, 0, .12); --mat-fab-small-container-elevation-shadow: 0px 3px 5px -1px rgba(0, 0, 0, .2), 0px 6px 10px 0px rgba(0, 0, 0, .14), 0px 1px 18px 0px rgba(0, 0, 0, .12); --mat-fab-small-container-shape: 50%; --mat-fab-small-focus-container-elevation-shadow: 0px 5px 5px -3px rgba(0, 0, 0, .2), 0px 8px 10px 1px rgba(0, 0, 0, .14), 0px 3px 14px 2px rgba(0, 0, 0, .12); --mat-fab-small-hover-container-elevation-shadow: 0px 5px 5px -3px rgba(0, 0, 0, .2), 0px 8px 10px 1px rgba(0, 0, 0, .14), 0px 3px 14px 2px rgba(0, 0, 0, .12); --mat-fab-small-pressed-container-elevation-shadow: 0px 7px 8px -4px rgba(0, 0, 0, .2), 0px 12px 17px 2px rgba(0, 0, 0, .14), 0px 5px 22px 4px rgba(0, 0, 0, .12); }
html { --mat-fab-container-color: white; --mat-fab-disabled-state-container-color: color-mix(in srgb, rgba(0, 0, 0, .87) 12%, transparent); --mat-fab-disabled-state-foreground-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-fab-disabled-state-layer-color: rgba(0, 0, 0, .54); --mat-fab-focus-state-layer-opacity: .12; --mat-fab-foreground-color: rgba(0, 0, 0, .87); --mat-fab-hover-state-layer-opacity: .04; --mat-fab-pressed-state-layer-opacity: .12; --mat-fab-ripple-color: color-mix(in srgb, rgba(0, 0, 0, .87) 12%, transparent); --mat-fab-small-container-color: white; --mat-fab-small-disabled-state-container-color: color-mix(in srgb, rgba(0, 0, 0, .87) 12%, transparent); --mat-fab-small-disabled-state-foreground-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-fab-small-disabled-state-layer-color: rgba(0, 0, 0, .54); --mat-fab-small-focus-state-layer-opacity: .12; --mat-fab-small-foreground-color: rgba(0, 0, 0, .87); --mat-fab-small-hover-state-layer-opacity: .04; --mat-fab-small-pressed-state-layer-opacity: .12; --mat-fab-small-ripple-color: color-mix(in srgb, rgba(0, 0, 0, .87) 12%, transparent); --mat-fab-small-state-layer-color: rgba(0, 0, 0, .87); --mat-fab-state-layer-color: rgba(0, 0, 0, .87); }
.mat-mdc-fab.mat-primary, .mat-mdc-mini-fab.mat-primary, .mat-mdc-fab.mat-accent, .mat-mdc-mini-fab.mat-accent { --mat-fab-container-color: var(--primary-color-500, #808080); --mat-fab-foreground-color: var(--primary-color-500-contrast, white); --mat-fab-ripple-color: color-mix(in srgb, var(--primary-color-500, #808080) 12%, transparent); --mat-fab-small-container-color: var(--primary-color-500, #808080); --mat-fab-small-foreground-color: var(--primary-color-500-contrast, white); --mat-fab-small-ripple-color: color-mix(in srgb, var(--primary-color-500-contrast, white) 12%, transparent); --mat-fab-small-state-layer-color: var(--primary-color-500-contrast, white); --mat-fab-state-layer-color: var(--primary-color-500-contrast, white); }
.mat-mdc-fab.mat-warn, .mat-mdc-mini-fab.mat-warn { --mat-fab-container-color: #f44336; --mat-fab-foreground-color: white; --mat-fab-ripple-color: color-mix(in srgb, #f44336 12%, transparent); --mat-fab-small-container-color: #f44336; --mat-fab-small-foreground-color: white; --mat-fab-small-ripple-color: color-mix(in srgb, white 12%, transparent); --mat-fab-small-state-layer-color: white; --mat-fab-state-layer-color: white; }
html { --mat-fab-small-touch-target-display: block; --mat-fab-touch-target-display: block; }
html { --mat-snack-bar-container-shape: 4px; }
html { --mat-snack-bar-container-color: #424242; --mat-snack-bar-supporting-text-color: white; --mat-snack-bar-button-color: var(--primary-color-300, #a6a6a6); }
html { --mat-table-row-item-outline-width: 1px; }
html { --mat-table-background-color: white; --mat-table-header-headline-color: rgba(0, 0, 0, .87); --mat-table-row-item-label-text-color: rgba(0, 0, 0, .87); --mat-table-row-item-outline-color: rgba(0, 0, 0, .12); }
html { --mat-table-header-container-height: 56px; --mat-table-footer-container-height: 52px; --mat-table-row-item-container-height: 52px; }
html { --mat-progress-spinner-active-indicator-width: 4px; --mat-progress-spinner-size: 48px; }
html, .mat-accent { --mat-progress-spinner-active-indicator-color: var(--primary-color-500, #808080); }
.mat-warn { --mat-progress-spinner-active-indicator-color: #f44336; }
html { --mat-badge-container-shape: 50%; --mat-badge-container-size: unset; --mat-badge-small-size-container-size: unset; --mat-badge-large-size-container-size: unset; --mat-badge-legacy-container-size: 22px; --mat-badge-legacy-small-size-container-size: 16px; --mat-badge-legacy-large-size-container-size: 28px; --mat-badge-container-offset: -11px 0; --mat-badge-small-size-container-offset: -8px 0; --mat-badge-large-size-container-offset: -14px 0; --mat-badge-container-overlap-offset: -11px; --mat-badge-small-size-container-overlap-offset: -8px; --mat-badge-large-size-container-overlap-offset: -14px; --mat-badge-container-padding: 0; --mat-badge-small-size-container-padding: 0; --mat-badge-large-size-container-padding: 0; }
html { --mat-badge-background-color: var(--primary-color-500, #808080); --mat-badge-text-color: var(--primary-color-500-contrast, white); --mat-badge-disabled-state-background-color: color-mix(in srgb, rgba(0, 0, 0, .87) 12%, transparent); --mat-badge-disabled-state-text-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); }
.mat-badge-accent { --mat-badge-background-color: var(--primary-color-500, #808080); --mat-badge-text-color: var(--primary-color-500-contrast, white); }
.mat-badge-warn { --mat-badge-background-color: #f44336; --mat-badge-text-color: white; }
html { --mat-bottom-sheet-container-shape: 4px; }
html { --mat-bottom-sheet-container-text-color: rgba(0, 0, 0, .87); --mat-bottom-sheet-container-background-color: white; }
html { --mat-button-toggle-focus-state-layer-opacity: .12; --mat-button-toggle-hover-state-layer-opacity: .04; --mat-button-toggle-legacy-focus-state-layer-opacity: 1; --mat-button-toggle-legacy-height: 36px; --mat-button-toggle-legacy-shape: 2px; --mat-button-toggle-shape: 4px; }
html { --mat-button-toggle-background-color: white; --mat-button-toggle-disabled-selected-state-background-color: color-mix(in srgb, rgba(0, 0, 0, .87) 12%, transparent); --mat-button-toggle-disabled-selected-state-text-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-button-toggle-disabled-state-background-color: white; --mat-button-toggle-disabled-state-text-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-button-toggle-divider-color: rgba(0, 0, 0, .12); --mat-button-toggle-legacy-disabled-selected-state-background-color: color-mix(in srgb, rgba(0, 0, 0, .87) 12%, transparent); --mat-button-toggle-legacy-disabled-state-background-color: white; --mat-button-toggle-legacy-disabled-state-text-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-button-toggle-legacy-selected-state-background-color: color-mix(in srgb, rgba(0, 0, 0, .87) 12%, transparent); --mat-button-toggle-legacy-selected-state-text-color: rgba(0, 0, 0, .87); --mat-button-toggle-legacy-state-layer-color: color-mix(in srgb, rgba(0, 0, 0, .87) 12%, transparent); --mat-button-toggle-legacy-text-color: rgba(0, 0, 0, .87); --mat-button-toggle-selected-state-background-color: color-mix(in srgb, rgba(0, 0, 0, .87) 12%, transparent); --mat-button-toggle-selected-state-text-color: rgba(0, 0, 0, .87); --mat-button-toggle-state-layer-color: rgba(0, 0, 0, .87); --mat-button-toggle-text-color: rgba(0, 0, 0, .87); }
html { --mat-button-toggle-height: 48px; }
html { --mat-datepicker-calendar-container-shape: 4px; --mat-datepicker-calendar-container-touch-shape: 4px; --mat-datepicker-calendar-container-elevation-shadow: 0px 2px 4px -1px rgba(0, 0, 0, .2), 0px 4px 5px 0px rgba(0, 0, 0, .14), 0px 1px 10px 0px rgba(0, 0, 0, .12); --mat-datepicker-calendar-container-touch-elevation-shadow: 0px 11px 15px -7px rgba(0, 0, 0, .2), 0px 24px 38px 3px rgba(0, 0, 0, .14), 0px 9px 46px 8px rgba(0, 0, 0, .12); }
html, .mat-datepicker-content.mat-accent, .mat-datepicker-toggle-active.mat-accent { --mat-datepicker-calendar-date-in-range-state-background-color: color-mix(in srgb, var(--primary-color-500, #808080) 20%, transparent); --mat-datepicker-calendar-date-in-comparison-range-state-background-color: color-mix(in srgb, var(--primary-color-500, #808080) 20%, transparent); --mat-datepicker-calendar-date-in-overlap-range-state-background-color: #a8dab5; --mat-datepicker-calendar-date-in-overlap-range-selected-state-background-color: rgb(69.5241935484, 163.4758064516, 93.9516129032); --mat-datepicker-calendar-date-selected-state-text-color: var(--primary-color-500-contrast, white); --mat-datepicker-calendar-date-selected-state-background-color: var(--primary-color-500, #808080); --mat-datepicker-calendar-date-selected-disabled-state-background-color: color-mix(in srgb, var(--primary-color-500, #808080) 38%, transparent); --mat-datepicker-calendar-date-today-selected-state-outline-color: var(--primary-color-500-contrast, white); --mat-datepicker-calendar-date-focus-state-background-color: color-mix(in srgb, var(--primary-color-500, #808080) 12%, transparent); --mat-datepicker-calendar-date-hover-state-background-color: color-mix(in srgb, var(--primary-color-500, #808080) 4%, transparent); --mat-datepicker-toggle-active-state-icon-color: var(--primary-color-500, #808080); --mat-datepicker-toggle-icon-color: rgba(0, 0, 0, .54); --mat-datepicker-calendar-body-label-text-color: rgba(0, 0, 0, .54); --mat-datepicker-calendar-period-button-text-color: rgba(0, 0, 0, .87); --mat-datepicker-calendar-period-button-icon-color: rgba(0, 0, 0, .54); --mat-datepicker-calendar-navigation-button-icon-color: rgba(0, 0, 0, .54); --mat-datepicker-calendar-header-divider-color: rgba(0, 0, 0, .12); --mat-datepicker-calendar-header-text-color: rgba(0, 0, 0, .54); --mat-datepicker-calendar-date-today-outline-color: rgba(0, 0, 0, .54); --mat-datepicker-calendar-date-today-disabled-state-outline-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-datepicker-calendar-date-text-color: rgba(0, 0, 0, .87); --mat-datepicker-calendar-date-outline-color: transparent; --mat-datepicker-calendar-date-disabled-state-text-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-datepicker-calendar-date-preview-state-outline-color: rgba(0, 0, 0, .54); --mat-datepicker-range-input-separator-color: rgba(0, 0, 0, .87); --mat-datepicker-range-input-disabled-state-separator-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-datepicker-range-input-disabled-state-text-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-datepicker-calendar-container-background-color: white; --mat-datepicker-calendar-container-text-color: rgba(0, 0, 0, .87); }
.mat-datepicker-content.mat-warn, .mat-datepicker-toggle-active.mat-warn { --mat-datepicker-calendar-date-in-range-state-background-color: color-mix(in srgb, #f44336 20%, transparent); --mat-datepicker-calendar-date-in-comparison-range-state-background-color: color-mix(in srgb, var(--primary-color-500, #808080) 20%, transparent); --mat-datepicker-calendar-date-in-overlap-range-state-background-color: #a8dab5; --mat-datepicker-calendar-date-in-overlap-range-selected-state-background-color: rgb(69.5241935484, 163.4758064516, 93.9516129032); --mat-datepicker-calendar-date-selected-state-text-color: white; --mat-datepicker-calendar-date-selected-state-background-color: #f44336; --mat-datepicker-calendar-date-selected-disabled-state-background-color: color-mix(in srgb, #f44336 38%, transparent); --mat-datepicker-calendar-date-today-selected-state-outline-color: white; --mat-datepicker-calendar-date-focus-state-background-color: color-mix(in srgb, #f44336 12%, transparent); --mat-datepicker-calendar-date-hover-state-background-color: color-mix(in srgb, #f44336 4%, transparent); --mat-datepicker-toggle-active-state-icon-color: #f44336; --mat-datepicker-toggle-icon-color: rgba(0, 0, 0, .54); --mat-datepicker-calendar-body-label-text-color: rgba(0, 0, 0, .54); --mat-datepicker-calendar-period-button-text-color: rgba(0, 0, 0, .87); --mat-datepicker-calendar-period-button-icon-color: rgba(0, 0, 0, .54); --mat-datepicker-calendar-navigation-button-icon-color: rgba(0, 0, 0, .54); --mat-datepicker-calendar-header-divider-color: rgba(0, 0, 0, .12); --mat-datepicker-calendar-header-text-color: rgba(0, 0, 0, .54); --mat-datepicker-calendar-date-today-outline-color: rgba(0, 0, 0, .54); --mat-datepicker-calendar-date-today-disabled-state-outline-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-datepicker-calendar-date-text-color: rgba(0, 0, 0, .87); --mat-datepicker-calendar-date-outline-color: transparent; --mat-datepicker-calendar-date-disabled-state-text-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-datepicker-calendar-date-preview-state-outline-color: rgba(0, 0, 0, .54); --mat-datepicker-range-input-separator-color: rgba(0, 0, 0, .87); --mat-datepicker-range-input-disabled-state-separator-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-datepicker-range-input-disabled-state-text-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-datepicker-calendar-container-background-color: white; --mat-datepicker-calendar-container-text-color: rgba(0, 0, 0, .87); }
.mat-calendar-controls { --mat-icon-button-touch-target-display: none; }
.mat-calendar-controls .mat-mdc-icon-button.mat-mdc-button-base { --mdc-icon-button-state-layer-size: 40px; --mat-icon-button-state-layer-size: 40px; width: var(--mat-icon-button-state-layer-size); height: var(--mat-icon-button-state-layer-size); padding: 8px; }
html { --mat-divider-width: 1px; }
html { --mat-divider-color: rgba(0, 0, 0, .12); }
html { --mat-expansion-container-shape: 4px; --mat-expansion-container-elevation-shadow: 0px 3px 1px -2px rgba(0, 0, 0, .2), 0px 2px 2px 0px rgba(0, 0, 0, .14), 0px 1px 5px 0px rgba(0, 0, 0, .12); --mat-expansion-legacy-header-indicator-display: inline-block; --mat-expansion-header-indicator-display: none; }
html { --mat-expansion-container-background-color: white; --mat-expansion-container-text-color: rgba(0, 0, 0, .87); --mat-expansion-actions-divider-color: rgba(0, 0, 0, .12); --mat-expansion-header-hover-state-layer-color: color-mix(in srgb, rgba(0, 0, 0, .87) 4%, transparent); --mat-expansion-header-focus-state-layer-color: color-mix(in srgb, rgba(0, 0, 0, .87) 12%, transparent); --mat-expansion-header-disabled-state-text-color: color-mix(in srgb, rgba(0, 0, 0, .87) 38%, transparent); --mat-expansion-header-text-color: rgba(0, 0, 0, .87); --mat-expansion-header-description-color: rgba(0, 0, 0, .54); --mat-expansion-header-indicator-color: rgba(0, 0, 0, .54); }
html { --mat-expansion-header-collapsed-state-height: 48px; --mat-expansion-header-expanded-state-height: 64px; }
html { --mat-icon-color: inherit; }
.mat-icon.mat-primary, .mat-icon.mat-accent { --mat-icon-color: var(--primary-color-500, #808080); }
.mat-icon.mat-warn { --mat-icon-color: #f44336; }
html { --mat-sidenav-container-shape: 0; --mat-sidenav-container-elevation-shadow: 0px 8px 10px -5px rgba(0, 0, 0, .2), 0px 16px 24px 2px rgba(0, 0, 0, .14), 0px 6px 30px 5px rgba(0, 0, 0, .12); --mat-sidenav-container-width: auto; }
html { --mat-sidenav-container-divider-color: rgba(0, 0, 0, .12); --mat-sidenav-container-background-color: white; --mat-sidenav-container-text-color: rgba(0, 0, 0, .87); --mat-sidenav-content-background-color: #fafafa; --mat-sidenav-content-text-color: rgba(0, 0, 0, .87); --mat-sidenav-scrim-color: rgba(0, 0, 0, .6); }
html { --mat-stepper-header-focus-state-layer-shape: 0; --mat-stepper-header-hover-state-layer-shape: 0; }
html { --mat-stepper-header-icon-foreground-color: var(--primary-color-500-contrast, white); --mat-stepper-header-selected-state-icon-background-color: var(--primary-color-500, #808080); --mat-stepper-header-selected-state-icon-foreground-color: var(--primary-color-500-contrast, white); --mat-stepper-header-done-state-icon-background-color: var(--primary-color-500, #808080); --mat-stepper-header-done-state-icon-foreground-color: var(--primary-color-500-contrast, white); --mat-stepper-header-edit-state-icon-background-color: var(--primary-color-500, #808080); --mat-stepper-header-edit-state-icon-foreground-color: var(--primary-color-500-contrast, white); --mat-stepper-container-color: white; --mat-stepper-line-color: rgba(0, 0, 0, .12); --mat-stepper-header-hover-state-layer-color: color-mix(in srgb, rgba(0, 0, 0, .87) 4%, transparent); --mat-stepper-header-focus-state-layer-color: color-mix(in srgb, rgba(0, 0, 0, .87) 12%, transparent); --mat-stepper-header-label-text-color: rgba(0, 0, 0, .54); --mat-stepper-header-optional-label-text-color: rgba(0, 0, 0, .54); --mat-stepper-header-selected-state-label-text-color: rgba(0, 0, 0, .87); --mat-stepper-header-error-state-label-text-color: #f44336; --mat-stepper-header-icon-background-color: rgba(0, 0, 0, .54); --mat-stepper-header-error-state-icon-foreground-color: #f44336; --mat-stepper-header-error-state-icon-background-color: transparent; }
.mat-step-header.mat-accent { --mat-stepper-header-icon-foreground-color: var(--primary-color-500-contrast, white); --mat-stepper-header-selected-state-icon-background-color: var(--primary-color-500, #808080); --mat-stepper-header-selected-state-icon-foreground-color: var(--primary-color-500-contrast, white); --mat-stepper-header-done-state-icon-background-color: var(--primary-color-500, #808080); --mat-stepper-header-done-state-icon-foreground-color: var(--primary-color-500-contrast, white); --mat-stepper-header-edit-state-icon-background-color: var(--primary-color-500, #808080); --mat-stepper-header-edit-state-icon-foreground-color: var(--primary-color-500-contrast, white); }
.mat-step-header.mat-warn { --mat-stepper-header-icon-foreground-color: white; --mat-stepper-header-selected-state-icon-background-color: #f44336; --mat-stepper-header-selected-state-icon-foreground-color: white; --mat-stepper-header-done-state-icon-background-color: #f44336; --mat-stepper-header-done-state-icon-foreground-color: white; --mat-stepper-header-edit-state-icon-background-color: #f44336; --mat-stepper-header-edit-state-icon-foreground-color: white; }
html { --mat-stepper-header-height: 72px; }
html { --mat-sort-arrow-color: rgba(0, 0, 0, .87); }
html { --mat-toolbar-container-background-color: white; --mat-toolbar-container-text-color: rgba(0, 0, 0, .87); }
.mat-toolbar.mat-primary, .mat-toolbar.mat-accent { --mat-toolbar-container-background-color: var(--primary-color-500, #808080); --mat-toolbar-container-text-color: var(--primary-color-500-contrast, white); }
.mat-toolbar.mat-warn { --mat-toolbar-container-background-color: #f44336; --mat-toolbar-container-text-color: white; }
html { --mat-toolbar-standard-height: 64px; --mat-toolbar-mobile-height: 56px; }
html { --mat-tree-container-background-color: white; --mat-tree-node-text-color: rgba(0, 0, 0, .87); }
html { --mat-tree-node-min-height: 48px; }
html { --mat-timepicker-container-shape: 4px; --mat-timepicker-container-elevation-shadow: 0px 5px 5px -3px rgba(0, 0, 0, .2), 0px 8px 10px 1px rgba(0, 0, 0, .14), 0px 3px 14px 2px rgba(0, 0, 0, .12); }
html { --mat-timepicker-container-background-color: white; }
html { height: 100%; }
#recaptcha { display: none; }
body { margin: 0px; color: rgb(20, 31, 77); background-color: var(--background, #F3F5F7); font-family: Poppins, sans-serif; font-size: 14px; overflow-y: auto; }
@media (min-width: 524px) {
  body.experimental { display: block; font-size: 16px; }
  body.experimental .main > main { width: 100%; max-width: 568px; margin: 48px auto; }
  body.experimental .flow-host { height: 100%; max-width: unset; border-radius: 0px; }
  body.experimental .search-input { max-width: 568px; margin: 0px auto; }
  body.experimental h1 { font-size: 32px; }
  body.experimental h2 { font-size: 24px; }
  body.experimental p { font-size: 16px; }
  body.experimental p.large, body.experimental span.large { font-size: 20px; }
  body.experimental p.small, body.experimental span.small { font-size: 14px; }
  body.experimental p.smaller, body.experimental span.smaller { font-size: 12px; }
  body.experimental p.smallest, body.experimental span.smallest { font-size: 11px; }
  body.experimental .button-primary { padding: 13px 76px; font-size: 18px; }
}
.back-button { display: flex; align-items: center; justify-content: center; height: 40px; min-width: 40px; }
.back-button svg-icon { width: 24px; height: 24px; }
.back-button span { margin-left: 6px; font-size: 14px; }
.anim-container > svg .tinted-fill { fill: var(--highlight, #7A20B1); }
.anim-container > svg .tinted-stroke { stroke: var(--highlight, #7A20B1); }
.main-spinner { position: fixed; top: 128px; left: 50%; margin: -24px; }
.markdown-terms > * { margin: 0px !important; }
.markdown-terms h1, .markdown-terms h2, .markdown-terms h3, .markdown-terms h4, .markdown-terms strong { font-weight: 600; }
.markdown-terms h1, .markdown-terms h2, .markdown-terms h3, .markdown-terms h4 { margin-top: 1em; }
.markdown-terms h1, .markdown-terms h2 { text-align: left; }
.markdown-terms h3 { font-size: 16px; }
.markdown-terms h4 { font-size: 14px; }
.markdown-terms p { font-size: 12px; }
.markdown-terms ol, .markdown-terms ul { display: flex; flex-direction: column; padding-left: 16px; }
.markdown-terms ol li, .markdown-terms ul li { margin: 6px 0px; }
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-button { display: none; }
::-webkit-scrollbar-thumb { background-color: rgb(225, 225, 225); border-radius: 8px; }
::-webkit-scrollbar-thumb:hover { background-color: rgb(230, 230, 230); }
::-webkit-scrollbar-track { background-color: transparent; border-radius: 8px; }
::-webkit-scrollbar-track:hover { background-color: rgba(225, 225, 225, 0.2); }