launch_status failed=25 1773402298000000000
launch_status broken=0 1773402298000000000
launch_status passed=55 1773402298000000000
launch_status skipped=1 1773402298000000000
launch_status unknown=0 1773402298000000000
launch_time duration=2539375 1773402298000000000
launch_time min_duration=1755 1773402298000000000
launch_time max_duration=402233 1773402298000000000
launch_time sum_duration=5586594 1773402298000000000
launch_time start=1773398388425 1773402298000000000
launch_time stop=1773400927800 1773402298000000000
launch_problems attente_d'élément_non_satisfaite=4 1773402298000000000
launch_problems sélecteur_ambigu_(strict_mode)=1 1773402298000000000
launch_problems product_defects=3 1773402298000000000
launch_problems click_impossible_(timeout)=15 1773402298000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=2 1773402298000000000
launch_retries retries=56 1773402298000000000
launch_retries run=81 1773402298000000000
