launch_status failed=16 1772801019000000000
launch_status broken=0 1772801019000000000
launch_status passed=39 1772801019000000000
launch_status skipped=1 1772801019000000000
launch_status unknown=0 1772801019000000000
launch_time duration=2595956 1772801019000000000
launch_time min_duration=1596 1772801019000000000
launch_time max_duration=565768 1772801019000000000
launch_time sum_duration=4612576 1772801019000000000
launch_time start=1772798043106 1772801019000000000
launch_time stop=1772800639062 1772801019000000000
launch_problems attente_d'élément_non_satisfaite=2 1772801019000000000
launch_problems product_defects=3 1772801019000000000
launch_problems élément_non_visible_—_à_investiguer=1 1772801019000000000
launch_problems click_impossible_(timeout)=8 1772801019000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=2 1772801019000000000
launch_retries retries=40 1772801019000000000
launch_retries run=56 1772801019000000000
