launch_status failed=15 1772707122000000000
launch_status broken=0 1772707122000000000
launch_status passed=13 1772707122000000000
launch_status skipped=0 1772707122000000000
launch_status unknown=0 1772707122000000000
launch_time duration=3178765 1772707122000000000
launch_time min_duration=13898 1772707122000000000
launch_time max_duration=242031 1772707122000000000
launch_time sum_duration=2562259 1772707122000000000
launch_time start=1772702789060 1772707122000000000
launch_time stop=1772705967825 1772707122000000000
launch_problems attente_d'élément_non_satisfaite=3 1772707122000000000
launch_problems product_defects=9 1772707122000000000
launch_problems click_impossible_(timeout)=3 1772707122000000000
launch_retries retries=31 1772707122000000000
launch_retries run=28 1772707122000000000
