import { Locator, Page } from "@playwright/test"

import { CloseableModal } from "../_components/CloseableModal"
import { ContentSelect } from "../_components/ContentSelect"

export class DCAUpdateModal extends CloseableModal {
  readonly title: Locator
  readonly labelField: Locator
  readonly amountField: Locator
  readonly frequencySelect: ContentSelect
  readonly cancelButton: Locator
  readonly updateButton: Locator

  constructor(page: Page) {
    super(page)

    this.title = page.getByText("Détails de l'achat récurrent")
    this.labelField = page.getByRole("textbox", { name: "Libellé" })
    this.amountField = page.getByRole("textbox", { name: "Montant en €" })
    this.frequencySelect = new ContentSelect(page, page.locator("#selectFrequency"))
    this.cancelButton = page.getByRole("button", { name: "Annuler" })
    this.updateButton = page.getByRole("button", { name: "Modifier" })
  }

  async setLabel(l: string) {
    await this.labelField.clear()
    await this.labelField.fill(l)
  }

  async update() {
    await this.updateButton.click()
  }

  async waitForModal() {
    await super.waitForLocators([
      this.title,
      this.closeButton,
      this.updateButton,
      this.labelField,
      this.amountField
    ])
  }
}
