import { Locator, Page } from "@playwright/test"

import { BaseComponent } from "./BaseComponent"

export type NavItem =
  | "dashboard"
  | "wallet"
  | "buySell"
  | "depositWithdraw"
  | "recurringBuy"
  | "expertMode"
  | "family"
  | "history"

export class MainNavigation extends BaseComponent {
  readonly container: Locator
  readonly dashboard: Locator
  readonly portfolio: Locator
  readonly buySell: Locator
  readonly depositWithdraw: Locator
  readonly recurringBuy: Locator
  readonly expertMode: Locator
  readonly referral: Locator
  readonly family: Locator
  readonly history: Locator

  constructor(page: Page) {
    super(page)

    this.container = this.page.getByTestId("marketSearch")
    this.dashboard = this.container.getByRole("link", { name: /Tableau de bord|Dashboard/ })
    this.portfolio = this.container.getByRole("link", { name: /Portefeuille|Portfolio/ })
    this.buySell = this.container.getByRole("link", { name: /Achat \/ vente|Buy \/ sell/ })
    this.depositWithdraw = this.container.getByRole("link", {
      name: /Dépôt \/ retrait|Deposit \/ withdraw/
    })
    this.recurringBuy = this.container.getByRole("link", { name: /Achat récurrent|Set up DCA/ })
    this.expertMode = this.container.getByRole("link", { name: /Mode expert|Expert mode/ })
    this.referral = this.container.getByRole("link", { name: /Parrainage|Referral/ })
    this.family = this.container.getByRole("link", {
      name: /Plan Bitcoin Famille|Bitcoin Family Plan/
    })
    this.history = this.container.getByRole("link", { name: /Historique|History/ })
  }

  async goto(navItem: NavItem) {
    switch (navItem) {
    case "dashboard":
      await this.dashboard.click()

      return
    case "wallet":
      await this.portfolio.click()

      return
    case "buySell":
      await this.buySell.click()

      return
    case "depositWithdraw":
      await this.depositWithdraw.click()

      return
    case "recurringBuy":
      await this.recurringBuy.click()

      return
    case "expertMode":
      await this.expertMode.click()

      return
    case "family":
      await this.family.click()

      return
    case "history":
      await this.history.click()

      return
    default:
      throw new Error("navItem not implemented")
    }
  }
}
