import { Locator, Page } from "@playwright/test"

import { RecurringTransfertState } from "@paymium-e2e/paymium"

import { CloseableModal } from "../_components/CloseableModal"

export class DCADetailsModal extends CloseableModal {
  readonly title: Locator
  readonly resumeButton: Locator
  readonly updateButton: Locator
  readonly pauseButton: Locator
  readonly stopButton: Locator

  constructor(page: Page) {
    super(page)

    this.title = page.getByText("Détails de l'achat récurrent")
    this.resumeButton = page.getByRole("button", { name: "Reprendre" })
    this.updateButton = page.getByTestId("modifySaving")
    this.pauseButton = page.getByRole("button", { name: "Mettre en pause" })
    this.stopButton = page.getByTestId("deleteSaving")
  }

  async pause() {
    await this.pauseButton.click()
  }

  async resume() {
    await this.resumeButton.click()
  }

  async stop() {
    await this.stopButton.click()
  }

  async update() {
    await this.updateButton.click()
  }

  async waitForModal() {
    await super.waitForLocators([this.title, this.closeButton, this.updateButton, this.stopButton])
  }

  async waitForState(state: RecurringTransfertState) {
    const requiredSelectors = state === "pending" ? [this.pauseButton] : [this.resumeButton]

    await super.waitForLocators(requiredSelectors)
  }
}
