import * as path from "node:path"

import * as allure from "allure-js-commons"

import { AllureTestRef } from "@paymium-e2e/allure-helper"
import { playwrightDesktopDotAuthDirectory } from "@paymium-e2e/paths"

import { expect, test } from "@/tests/_fixtures"

test.use({
  storageState: path.join(playwrightDesktopDotAuthDirectory, "adrianpothuaud@gmail.com.json")
})

test.beforeEach(async () => {
  await allure.epic(AllureTestRef.INVESTMENT.epicName)
  await allure.feature(AllureTestRef.INVESTMENT.features.AchatsRecurrents.featureName)
})

test("Cycle de vie d'un DCA et validations des formulaires", async ({ account, page }) => {
  await allure.story(AllureTestRef.INVESTMENT.features.AchatsRecurrents.stories.lifecycle.storyName)
  await allure.severity(AllureTestRef.INVESTMENT.features.AchatsRecurrents.stories.lifecycle.severity)

  const dcaLabel = "paymiumXPlaywright__" + new Date().getTime()
  const dcaLabelUpdated = dcaLabel + "_Updated"

  await test.step("Acces aux achats recurrents", async () => {
    await account["/dashboard"].goto()
    await account["/dashboard"].mainNav.goto("recurringBuy")
    await account["/recurrent"].waitForPage()
  })

  await test.step("Acces a la creation d'un nouvel achat recurrent", async () => {
    await account["/recurrent"].create()
    await account["/recurrent"].modals.form.waitForModal()
  })

  await test.step("Etat initial/vide du formulaire", async () => {
    await expect(account["/recurrent"].modals.form.amountField).toBeEmpty()
    await expect(account["/recurrent"].modals.form.triggerOverviewButton).toBeDisabled()
  })

  await test.step("Montant negatif", async () => {
    await account["/recurrent"].modals.form.fillLabel(dcaLabel)
    await account["/recurrent"].modals.form.selectCurrency("Bitcoin")
    await account["/recurrent"].modals.form.selectFrequency("Hebdomadaire")
    await account["/recurrent"].modals.form.fillAmount(-50)
    await expect(page.getByText("Doit être un nombre positif")).toBeVisible()
  })

  await test.step("Montant nul", async () => {
    await account["/recurrent"].modals.form.fillAmount(0)
    await expect(page.getByText("Doit être un nombre positif")).toBeVisible()
  })

  await test.step("Montant superieur au solde disponible", async () => {
    await account["/recurrent"].modals.form.fillAmount(1000000)
    await expect(page.getByText("Montant trop élevé")).toBeVisible()
  })

  await test.step("Creation du DCA en BTC hebdo", async () => {
    await account["/recurrent"].modals.form.fillAmount(5)
    await account["/recurrent"].modals.form.triggerOverview()
  })

  await test.step("Apercu", async () => {
    await account["/recurrent"].modals.overview.waitForModal()
    // TODO: verifier les informations affichees
  })

  await test.step("Retour arriere", async () => {
    await account["/recurrent"].modals.overview.goBack()
    await account["/recurrent"].modals.form.waitForModal()
    // TODO: verification des valeurs du formulaire

  })

  await test.step("Finalisation de la creation", async () => {
    await account["/recurrent"].modals.form.triggerOverview()
    await account["/recurrent"].modals.overview.waitForModal()
    await account["/recurrent"].modals.overview.launch()
    await account["/recurrent"].toasts.ensureAndCloseToast(
      "success",
      "Votre plan d'achat récurrent est maintenant actif."
    )
    await account["/recurrent"].waitForPage()
  })

  await test.step("Apparition dans la liste", async () => { })

  await test.step("Details du DCA", async () => {
    await account["/recurrent"].triggerBTCRowsIfNeeded()
    await account["/recurrent"].openBTCDCAByLabel(dcaLabel)
    await account["/recurrent"].modals.details.waitForModal()
    // TODO: verifier les details affiches
  })

  await test.step("Edition", async () => {
    await account["/recurrent"].modals.details.waitForState("pending")
    await account["/recurrent"].modals.details.update()
    await account["/recurrent"].modals.update.waitForModal()
    await account["/recurrent"].modals.update.setLabel(dcaLabelUpdated)
    await account["/recurrent"].modals.update.update()
    await account["/recurrent"].modals.details.waitForModal()
    await account["/recurrent"].modals.details.close()
    await account["/recurrent"].toasts.ensureAndCloseToast(
      "success",
      "Votre plan d'achat récurrent est maintenant modifié."
    )
    await account["/recurrent"].waitForPage()
  })

  await test.step("Pause", async () => {
    await account["/recurrent"].triggerBTCRowsIfNeeded()
    await account["/recurrent"].openBTCDCAByLabel(dcaLabelUpdated)
    await account["/recurrent"].modals.details.waitForModal()
    await account["/recurrent"].modals.details.pause()
    await account["/recurrent"].modals.details.waitForState("paused")
    await account["/recurrent"].modals.details.close()
    // await account["/recurrent"].toasts.ensureAndCloseToast(
    //   "success",
    //   "Votre plan d'achat récurrent est maintenant en pause."
    // )
    await account["/recurrent"].waitForPage()
  })

  await test.step("Reprise", async () => {
    await account["/recurrent"].triggerBTCRowsIfNeeded()
    await account["/recurrent"].openBTCDCAByLabel(dcaLabelUpdated)
    await account["/recurrent"].modals.details.waitForModal()
    await account["/recurrent"].modals.details.resume()
    await account["/recurrent"].modals.details.waitForState("pending")
    await account["/recurrent"].modals.details.close()
    // await account["/recurrent"].toasts.ensureAndCloseToast(
    //   "success",
    //   "Votre plan d'achat récurrent est maintenant actif."
    // )
    await account["/recurrent"].waitForPage()
  })

  await test.step("Annulation", async () => {
    await account["/recurrent"].triggerBTCRowsIfNeeded()
    await account["/recurrent"].openBTCDCAByLabel(dcaLabelUpdated)
    await account["/recurrent"].modals.details.waitForModal()
    await account["/recurrent"].modals.details.stop()
    await account["/recurrent"].toasts.ensureAndCloseToast(
      "success",
      "Votre plan d'achat récurrent est maintenant stoppé."
    )
    await account["/recurrent"].waitForPage()
  })
})