import * as path from "node:path"

import * as allure from "allure-js-commons"

import { AllureTestRef } from "@paymium-e2e/allure-helper"
import { playwrightResponsiveDotAuthDirectory } from "@paymium-e2e/paths"

import { test } from "../_fixtures"

test.use({ storageState: path.join(playwrightResponsiveDotAuthDirectory, "adrianpothuaud@gmail.com.json") })

test.beforeEach(async () => {
  await allure.epic(AllureTestRef.AUTHENTICATION.epicName)
  await allure.feature(AllureTestRef.AUTHENTICATION.features.SignOut.featureName)
})

test(AllureTestRef.AUTHENTICATION.features.SignOut.stories.nominal.storyName, async ({ account, discoverMobileApp }) => {
  await allure.story(AllureTestRef.AUTHENTICATION.features.SignOut.stories.nominal.storyName)
  await allure.severity(AllureTestRef.AUTHENTICATION.features.SignOut.stories.nominal.severity)

  await account["/dashboard"].goto()
  await account["/dashboard"].waitForPage()
  await account["/dashboard"].responsiveMenu.open()
  await account["/dashboard"].responsiveMenu.goTo("signOut")
  await discoverMobileApp.waitForScreen()
  await discoverMobileApp.stayOnBrowser()
  await account["/sign-in"].waitForPage()
})
