launch_status failed=11 1772731226000000000
launch_status broken=0 1772731226000000000
launch_status passed=71 1772731226000000000
launch_status skipped=1 1772731226000000000
launch_status unknown=0 1772731226000000000
launch_time duration=2513964 1772731226000000000
launch_time min_duration=336 1772731226000000000
launch_time max_duration=365701 1772731226000000000
launch_time sum_duration=5493376 1772731226000000000
launch_time start=1772728287213 1772731226000000000
launch_time stop=1772730801177 1772731226000000000
launch_problems attente_d'élément_non_satisfaite=4 1772731226000000000
launch_problems sélecteur_ambigu_(strict_mode)=1 1772731226000000000
launch_problems product_defects=1 1772731226000000000
launch_problems élément_non_visible_—_à_investiguer=3 1772731226000000000
launch_problems click_impossible_(timeout)=1 1772731226000000000
launch_problems saisie_de_texte_impossible=2 1772731226000000000
launch_retries retries=13 1772731226000000000
launch_retries run=83 1772731226000000000
