import * as path from "node:path"

import * as allure from "allure-js-commons"

import { AllureTestRef } from "@paymium-e2e/allure-helper"
import { playwrightDesktopDotAuthDirectory } from "@paymium-e2e/paths"

import { expect, test } from "../_fixtures"

test.use({ storageState: path.join(playwrightDesktopDotAuthDirectory, "cookies.json") })

test.beforeEach(async () => {
  await allure.epic(AllureTestRef.AUTHENTICATION.epicName)
  await allure.feature(AllureTestRef.AUTHENTICATION.features.ProtectedRoutes.featureName)
})

test(AllureTestRef.AUTHENTICATION.features.ProtectedRoutes.stories.unauthenticatedAccess.storyName, async ({ account, page }) => {
  await allure.story(AllureTestRef.AUTHENTICATION.features.ProtectedRoutes.stories.unauthenticatedAccess.storyName)
  await allure.severity(AllureTestRef.AUTHENTICATION.features.ProtectedRoutes.stories.unauthenticatedAccess.severity)

  await account["/dashboard"].goto()
  await account["/sign-in"].waitForPage()
  await expect(page).toHaveURL(/\/sign-in\?redirect=%2Fdashboard/)

  await account["/deposit/EUR"].goto()
  await account["/sign-in"].waitForPage()
  await expect(page).toHaveURL(/\/sign-in\?redirect=%2Fdeposit%2FEUR/)

  // TODO: completer
})