launch_status failed=15 1771648972000000000
launch_status broken=0 1771648972000000000
launch_status passed=45 1771648972000000000
launch_status skipped=1 1771648972000000000
launch_status unknown=0 1771648972000000000
launch_time duration=2288456 1771648972000000000
launch_time min_duration=3 1771648972000000000
launch_time max_duration=148144 1771648972000000000
launch_time sum_duration=1471052 1771648972000000000
launch_time start=1771646611000 1771648972000000000
launch_time stop=1771648899456 1771648972000000000
launch_problems attente_d'élément_non_satisfaite=4 1771648972000000000
launch_problems product_defects=2 1771648972000000000
launch_problems élément_non_visible_—_à_investiguer=2 1771648972000000000
launch_problems click_impossible_(timeout)=6 1771648972000000000
launch_problems saisie_de_texte_impossible=1 1771648972000000000
launch_retries retries=91 1771648972000000000
launch_retries run=61 1771648972000000000
