import * as path from "node:path"

import * as allure from "allure-js-commons"

import { AllureTestRef } from "@paymium-e2e/allure-helper"
import { playwrightDesktopDotAuthDirectory } from "@paymium-e2e/paths"
import { createTestUser } from "@paymium-e2e/paymium-api"

import { expect, test } from "@/tests/_fixtures"

test.use({ storageState: path.join(playwrightDesktopDotAuthDirectory, "cookies.json") })

test.beforeEach(async () => {
  await allure.epic(AllureTestRef.ACCOUNT.epicName)
  await allure.feature(AllureTestRef.ACCOUNT.features.ChangePassword.featureName)
})

test(AllureTestRef.ACCOUNT.features.ChangePassword.stories.nominalFlow.storyName, async ({ account, environment, page }) => {
  await allure.story(AllureTestRef.ACCOUNT.features.ChangePassword.stories.nominalFlow.storyName)
  await allure.severity(AllureTestRef.ACCOUNT.features.ChangePassword.stories.nominalFlow.severity)

  const testAccount = await createTestUser(environment, "phoneApproved")
  const newPassword = "Passw0rdSho1!"

  await test.step("Acceder au formulaire de changement de mot de passe", async () => {
    await account["/sign-in"].goto()
    await account["/sign-in"].waitForPage()
    await account["/sign-in"].fillAsTestAccount(testAccount)
    await account["/sign-in"].submitSafe()
    await account["/dashboard"].waitForPage()
    await account["/dashboard"].userMenu.goto("profile")
    await account["/profile/identity"].waitForPage()
    await account["/profile/identity"].profileNav.goto("security")
    await account["/profile/security"].waitForPage()
    await account["/profile/security"].goToChangePassword()
    await account["/profile/security"].changePasswordModal.waitForModal()
  })

  await test.step("Validation de l'état initial du formulaire", async () => {
    await expect(account["/profile/security"].changePasswordModal.actualPasswordField).toBeEmpty()
    await expect(account["/profile/security"].changePasswordModal.newPasswordField).toBeEmpty()
    await expect(account["/profile/security"].changePasswordModal.confirmNewPasswordField).toBeEmpty()
    await expect(account["/profile/security"].changePasswordModal.confirmButton).toBeDisabled()
  })

  await test.step("Validation des erreurs de formulaire", async () => {
    await account["/profile/security"].changePasswordModal.fillActualPassword("")
    await account["/profile/security"].changePasswordModal.fillNewPassword("NewPassword123!")
    await account["/profile/security"].changePasswordModal.fillConfirmNewPassword("NewPassword123!")
    await expect(account["/profile/security"].changePasswordModal.confirmButton).toBeDisabled()

    await account["/profile/security"].changePasswordModal.fillActualPassword(testAccount.credentials.password)
    await account["/profile/security"].changePasswordModal.fillNewPassword("")
    await account["/profile/security"].changePasswordModal.fillConfirmNewPassword("NewPassword123!")
    await expect(account["/profile/security"].changePasswordModal.confirmButton).toBeDisabled()

    await account["/profile/security"].changePasswordModal.fillActualPassword(testAccount.credentials.password)
    await account["/profile/security"].changePasswordModal.fillNewPassword("NewPassword123!")
    await account["/profile/security"].changePasswordModal.fillConfirmNewPassword("")
    await expect(account["/profile/security"].changePasswordModal.confirmButton).toBeDisabled()
    await expect(page.getByText("Champ obligatoire")).toBeVisible()

    await account["/profile/security"].changePasswordModal.fillActualPassword(testAccount.credentials.password)
    await account["/profile/security"].changePasswordModal.fillNewPassword("NewPassword123!")
    await account["/profile/security"].changePasswordModal.fillConfirmNewPassword("DifferentPassword123!")
    await expect(account["/profile/security"].changePasswordModal.confirmButton).toBeDisabled()
    await expect(page.getByText("Les mots de passe doivent correspondre")).toBeVisible()
  })

  await test.step("Changement de mot de passe nominal", async () => {
    await account["/profile/security"].changePasswordModal.fillActualPassword(testAccount.credentials.password)
    await account["/profile/security"].changePasswordModal.fillNewPassword(newPassword)
    await account["/profile/security"].changePasswordModal.fillConfirmNewPassword(newPassword)
    await account["/profile/security"].changePasswordModal.submit()
    await account["/sign-in"].waitForPage()
    await account["/sign-in"].fillEmail(testAccount.credentials.email)
    await account["/sign-in"].fillPassword(testAccount.credentials.password)
    await account["/sign-in"].submitSafe()
    await expect(page.getByText("Identifiant et/ou mot de passe invalides")).toBeVisible()
    await account["/sign-in"].fillEmail(testAccount.credentials.email)
    await account["/sign-in"].fillPassword(newPassword)
    await account["/sign-in"].submitSafe()
    await account["/profile/security"].waitForPage()
  })
})
