launch_status failed=34 1772859806000000000
launch_status broken=0 1772859806000000000
launch_status passed=76 1772859806000000000
launch_status skipped=1 1772859806000000000
launch_status unknown=0 1772859806000000000
launch_time duration=2676915 1772859806000000000
launch_time min_duration=3466 1772859806000000000
launch_time max_duration=435407 1772859806000000000
launch_time sum_duration=10436871 1772859806000000000
launch_time start=1772856298527 1772859806000000000
launch_time stop=1772858975442 1772859806000000000
launch_problems attente_d'élément_non_satisfaite=3 1772859806000000000
launch_problems sélecteur_ambigu_(strict_mode)=5 1772859806000000000
launch_problems product_defects=14 1772859806000000000
launch_problems élément_non_visible_—_à_investiguer=3 1772859806000000000
launch_problems click_impossible_(timeout)=6 1772859806000000000
launch_problems saisie_de_texte_impossible=3 1772859806000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=1 1772859806000000000
launch_retries retries=35 1772859806000000000
launch_retries run=111 1772859806000000000
