launch_status failed=32 1772662804000000000
launch_status broken=0 1772662804000000000
launch_status passed=78 1772662804000000000
launch_status skipped=1 1772662804000000000
launch_status unknown=0 1772662804000000000
launch_time duration=2115956 1772662804000000000
launch_time min_duration=271 1772662804000000000
launch_time max_duration=924564 1772662804000000000
launch_time sum_duration=5898525 1772662804000000000
launch_time start=1772660353781 1772662804000000000
launch_time stop=1772662469737 1772662804000000000
launch_problems attente_d'élément_non_satisfaite=6 1772662804000000000
launch_problems sélecteur_ambigu_(strict_mode)=4 1772662804000000000
launch_problems product_defects=13 1772662804000000000
launch_problems élément_non_visible_—_à_investiguer=4 1772662804000000000
launch_problems click_impossible_(timeout)=4 1772662804000000000
launch_problems saisie_de_texte_impossible=2 1772662804000000000
launch_retries retries=34 1772662804000000000
launch_retries run=111 1772662804000000000
