launch_status failed=39 1773399898000000000
launch_status broken=0 1773399898000000000
launch_status passed=40 1773399898000000000
launch_status skipped=1 1773399898000000000
launch_status unknown=0 1773399898000000000
launch_time duration=3689187 1773399898000000000
launch_time min_duration=579 1773399898000000000
launch_time max_duration=217340 1773399898000000000
launch_time sum_duration=5087155 1773399898000000000
launch_time start=1773395310483 1773399898000000000
launch_time stop=1773398999670 1773399898000000000
launch_problems attente_d'élément_non_satisfaite=2 1773399898000000000
launch_problems product_defects=18 1773399898000000000
launch_problems réponse_api_non_reçue_à_temps=1 1773399898000000000
launch_problems click_impossible_(timeout)=15 1773399898000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=3 1773399898000000000
launch_retries retries=78 1773399898000000000
launch_retries run=80 1773399898000000000
