launch_status failed=17 1773465469000000000
launch_status broken=0 1773465469000000000
launch_status passed=63 1773465469000000000
launch_status skipped=1 1773465469000000000
launch_status unknown=0 1773465469000000000
launch_time duration=1983579 1773465469000000000
launch_time min_duration=1035 1773465469000000000
launch_time max_duration=343451 1773465469000000000
launch_time sum_duration=6178648 1773465469000000000
launch_time start=1773462442833 1773465469000000000
launch_time stop=1773464426412 1773465469000000000
launch_problems attente_d'élément_non_satisfaite=3 1773465469000000000
launch_problems sélecteur_ambigu_(strict_mode)=1 1773465469000000000
launch_problems product_defects=3 1773465469000000000
launch_problems click_impossible_(timeout)=7 1773465469000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=3 1773465469000000000
launch_retries retries=39 1773465469000000000
launch_retries run=81 1773465469000000000
