import { Locator, Page } from "@playwright/test"

import { BaseComponent } from "../_components/BaseComponent"

export class ProfileNavigation extends BaseComponent {
  readonly settingsTab: Locator
  readonly securityTab: Locator
  readonly idAndDocumentsTab: Locator
  readonly bankAccountsTab: Locator
  readonly paymentSolutionTab: Locator

  constructor(page: Page) {
    super(page)

    this.settingsTab = page.getByRole("tab", { name: "Paramètres" })
    this.securityTab = page.getByRole("tab", { name: "Sécurité du compte" })
    this.idAndDocumentsTab = page.getByRole("tab", { name: "Identification et documents" })
    this.bankAccountsTab = page.getByRole("tab", { name: "Vos comptes bancaires" })
    this.paymentSolutionTab = page.getByRole("tab", { name: "Solution de paiement" })
  }

  async goto(
    section: "settings" | "security" | "id-and-docs" | "bank-accounts" | "payment-solution"
  ) {
    switch (section) {
    case "settings":
      await this.settingsTab.click()
      break
    case "security":
      await this.securityTab.click()
      break
    case "id-and-docs":
      await this.idAndDocumentsTab.click()
      break
    case "bank-accounts":
      await this.bankAccountsTab.click()
      break
    case "payment-solution":
      await this.paymentSolutionTab.click()
      break
    }
  }
}
