launch_status failed=10 1772814675000000000
launch_status broken=0 1772814675000000000
launch_status passed=17 1772814675000000000
launch_status skipped=1 1772814675000000000
launch_status unknown=0 1772814675000000000
launch_time duration=1573724 1772814675000000000
launch_time min_duration=949 1772814675000000000
launch_time max_duration=88754 1772814675000000000
launch_time sum_duration=1514223 1772814675000000000
launch_time start=1772809091476 1772814675000000000
launch_time stop=1772810665200 1772814675000000000
launch_problems product_defects=3 1772814675000000000
launch_problems click_impossible_(timeout)=5 1772814675000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=2 1772814675000000000
launch_retries retries=21 1772814675000000000
launch_retries run=28 1772814675000000000
