launch_status failed=16 1771649387000000000
launch_status broken=0 1771649387000000000
launch_status passed=45 1771649387000000000
launch_status skipped=1 1771649387000000000
launch_status unknown=0 1771649387000000000
launch_time duration=2659389 1771649387000000000
launch_time min_duration=5 1771649387000000000
launch_time max_duration=418019 1771649387000000000
launch_time sum_duration=2432592 1771649387000000000
launch_time start=1771646629328 1771649387000000000
launch_time stop=1771649288717 1771649387000000000
launch_problems click_impossible_(timeout)=15 1771649387000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=1 1771649387000000000
launch_retries retries=91 1771649387000000000
launch_retries run=62 1771649387000000000
