launch_status failed=46 1771656089000000000
launch_status broken=0 1771656089000000000
launch_status passed=14 1771656089000000000
launch_status skipped=0 1771656089000000000
launch_status unknown=0 1771656089000000000
launch_time duration=6510812 1771656089000000000
launch_time min_duration=1765 1771656089000000000
launch_time max_duration=137898 1771656089000000000
launch_time sum_duration=2247710 1771656089000000000
launch_time start=1771649495483 1771656089000000000
launch_time stop=1771656006295 1771656089000000000
launch_problems product_defects=12 1771656089000000000
launch_problems click_impossible_(timeout)=3 1771656089000000000
launch_problems réponse_api_non_reçue_à_temps=3 1771656089000000000
launch_problems saisie_de_texte_impossible=1 1771656089000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=26 1771656089000000000
launch_problems url_inattendue_—_à_investiguer=1 1771656089000000000
launch_retries retries=233 1771656089000000000
launch_retries run=60 1771656089000000000
