import { Page } from "@playwright/test"

import { BasePage } from "../../_components/BasePage"
import { AnnualGrowthUserQuestion } from "../../_components/complianceQuestions"

export class Compliance_4 extends BasePage {
  readonly question: AnnualGrowthUserQuestion

  constructor(page: Page) {
    super(page)

    this.question = new AnnualGrowthUserQuestion(page)
  }

  async waitForPage() {
    await super.waitForBasePage(/^(.*)\/compliance\/4$/, "Paymium", [])

    await this.question.waitForQuestion()
  }
}
