import { Locator, Page } from "@playwright/test"

import { BaseModal } from "./BaseModal"

export class DeclarationOnHonorModal extends BaseModal {
  readonly title: Locator
  readonly cancelButton: Locator
  readonly confirmButton: Locator

  constructor(page: Page) {
    super(page)

    this.title = page.getByText("Déclaration sur l'honneur")
    this.cancelButton = page.getByRole("button", { name: "Annuler" })
    this.confirmButton = page.getByRole("button", { name: "Je confirme" })
  }

  async waitForModal() {
    await super.waitForBaseModal([this.title, this.cancelButton, this.confirmButton])
  }

  async confirm() {
    await this.confirmButton.click()
  }
}
