import { Page } from "@playwright/test"

import { BasePage } from "../../_components/BasePage"
import { PaymiumUsagesQuestion } from "../../_components/complianceQuestions"

export class Compliance_7 extends BasePage {
  readonly question: PaymiumUsagesQuestion

  constructor(page: Page) {
    super(page)

    this.question = new PaymiumUsagesQuestion(page)
  }

  async waitForPage() {
    await super.waitForBasePage(/^(.*)\/compliance\/7$/, "Paymium", [])

    await this.question.waitForQuestion()
  }
}
