import { Locator, Page } from "@playwright/test"

import { AccountPage } from "../../AccountPage"

export class OnboardingSummary extends AccountPage {
  readonly getToKnowEachOtherTitle: Locator
  readonly identityVerificationTitle: Locator
  readonly startButton: Locator
  readonly laterLink: Locator

  constructor(page: Page) {
    super(page)

    this.getToKnowEachOtherTitle = page.getByText("Faisons connaissance")
    this.identityVerificationTitle = page.getByText("Vérifiez votre identité").first()
    this.startButton = page.getByTestId("start")
    this.laterLink = page.getByTestId("later")
  }

  async waitForPageBeforeCompliance() {
    await super.waitForAccountPage(/^(.*)\/onboarding\/summary$/, "S'inscrire", [
      this.getToKnowEachOtherTitle,
      this.startButton,
      this.laterLink
    ])
    // il y a parfois des problèmes d'enchaînement trop rapide
    await this.page.waitForTimeout(2000)
  }

  async waitForPageBeforeKYC() {
    await super.waitForAccountPage(/^(.*)\/onboarding\/summary$/, "S'inscrire", [
      this.identityVerificationTitle,
      this.startButton,
      this.laterLink
    ])
    // il y a parfois des problèmes d'enchaînement trop rapide
    await this.page.waitForTimeout(2000)
  }

  async start() {
    await this.startButton.click()
  }
}
