import { Locator, Page } from "@playwright/test"

import { BaseComponent } from "./BaseComponent"

export class ComplianceQuestion<Answer> extends BaseComponent {
  readonly title: Locator
  readonly answerOption: (a: Answer) => Locator
  readonly continueButton: Locator

  constructor(page: Page, role: "checkbox" | "radio", title: string, titleOverride?: Locator) {
    super(page)

    this.title = titleOverride ?? page.getByTestId("questionLabel").filter({ hasText: title })
    this.answerOption = (a: Answer) => page.getByRole(role, { name: a as string })
    this.continueButton = page
      .getByRole("button", { name: "Continuer" })
      .or(page.getByRole("button", { name: "Suivant" }))
  }

  async answer(a: Answer | Answer[]) {
    const answers = Array.isArray(a) ? a : [a]

    const isCheckbox = (await this.answerOption(answers[0]).getAttribute("role")) === "checkbox"

    if (!isCheckbox && answers.length > 1) {
      throw new Error("Plusieurs réponses sont possibles uniquement pour les checkboxes.")
    }

    for (const ans of answers) {
      const option = this.answerOption(ans)

      await option.waitFor({ state: "attached" })
      await option.scrollIntoViewIfNeeded()
      await option.waitFor({ state: "visible" })
      await option.click()
    }
  }

  async continue() {
    await this.continueButton.click()
  }

  async waitForQuestion() {
    await this.page.waitForTimeout(500)
    await super.waitForLocators([this.title], 10000)
  }
}
