import { Page } from "@playwright/test"

import { ProfessionQuestion } from "../../_components/complianceQuestions"
import { AccountPage } from "../../AccountPage"

export class Compliance_0 extends AccountPage {
  readonly question: ProfessionQuestion

  constructor(page: Page) {
    super(page)

    this.question = new ProfessionQuestion(page)
  }

  async waitForPage() {
    await super.waitForAccountPage(/^(.*)\/compliance\/0$/, "S'inscrire", [])

    await this.question.waitForQuestion()
  }
}
