launch_status failed=15 1773427761000000000
launch_status broken=0 1773427761000000000
launch_status passed=39 1773427761000000000
launch_status skipped=0 1773427761000000000
launch_status unknown=0 1773427761000000000
launch_time duration=1787612 1773427761000000000
launch_time min_duration=3436 1773427761000000000
launch_time max_duration=257845 1773427761000000000
launch_time sum_duration=3069267 1773427761000000000
launch_time start=1773423874175 1773427761000000000
launch_time stop=1773425661787 1773427761000000000
launch_problems sélecteur_ambigu_(strict_mode)=1 1773427761000000000
launch_problems attente_d'élément_non_satisfaite=6 1773427761000000000
launch_problems product_defects=1 1773427761000000000
launch_problems click_impossible_(timeout)=6 1773427761000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=1 1773427761000000000
launch_retries retries=32 1773427761000000000
launch_retries run=54 1773427761000000000
