launch_status failed=30 1773407787000000000
launch_status broken=0 1773407787000000000
launch_status passed=50 1773407787000000000
launch_status skipped=1 1773407787000000000
launch_status unknown=0 1773407787000000000
launch_time duration=4627207 1773407787000000000
launch_time min_duration=594 1773407787000000000
launch_time max_duration=729796 1773407787000000000
launch_time sum_duration=5794646 1773407787000000000
launch_time start=1773402852594 1773407787000000000
launch_time stop=1773407479801 1773407787000000000
launch_problems sélecteur_ambigu_(strict_mode)=1 1773407787000000000
launch_problems attente_d'élément_non_satisfaite=8 1773407787000000000
launch_problems product_defects=7 1773407787000000000
launch_problems click_impossible_(timeout)=10 1773407787000000000
launch_problems saisie_de_texte_impossible=1 1773407787000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=3 1773407787000000000
launch_retries retries=68 1773407787000000000
launch_retries run=81 1773407787000000000
