import { Locator, Page } from "@playwright/test"

import { BaseComponent } from "../../_components/BaseComponent"

import { BeneficialOwnersDocumentsModal } from "./BeneficialOwnersDocumentsModal"
import { BeneficialOwnersListModal } from "./BeneficialOwnersListModal"
import { CompanyIdentificationDocumentsModal } from "./CompanyIdentificationDocumentsModal"
import { CompanyIdentificationInformationModal } from "./CompanyIdentificationInformationModal"
import { FinancialDataModal } from "./FinancialDataModal"
import { GetToKnowEachOtherAddressModal } from "./GetToKnowEachOtherAddressModal"
import { GetToKnowEachOtherKYCModal } from "./GetToKnowEachOtherKYCModal"
import { GetToKnowEachOtherNamesModal } from "./GetToKnowEachOtherNamesModal"
import { GetToKnowEachOtherPhoneNumberModal } from "./GetToKnowEachOtherPhoneNumberModal"

export class StartWithPaymium extends BaseComponent {
  readonly title1: Locator
  readonly title2: Locator
  readonly idVerification: Locator
  readonly companyIdentification: Locator
  readonly financialData: Locator
  readonly beneficialOwners: Locator

  readonly modals: {
    beneficialOwners: {
      docs: BeneficialOwnersDocumentsModal
      list: BeneficialOwnersListModal
    }
    companyId: {
      docs: CompanyIdentificationDocumentsModal
      info: CompanyIdentificationInformationModal
    }
    financialData: FinancialDataModal
    getToKnow: {
      address: GetToKnowEachOtherAddressModal
      kyc: GetToKnowEachOtherKYCModal
      names: GetToKnowEachOtherNamesModal
      phoneNumber: GetToKnowEachOtherPhoneNumberModal
    }
  }

  constructor(page: Page) {
    super(page)

    this.title1 = page.getByText("Commencez avec Paymium")
    this.title2 = page.getByText("Débloquer toutes les fonctionnalités")
    this.idVerification = page.getByTestId("step-identityVerification")
    this.companyIdentification = page.getByTestId("step-companyIdentification")
    this.financialData = page.getByTestId("step-financialData")
    this.beneficialOwners = page.getByTestId("step-beneficiaries")

    this.modals = {
      beneficialOwners: {
        docs: new BeneficialOwnersDocumentsModal(page),
        list: new BeneficialOwnersListModal(page)
      },
      companyId: {
        docs: new CompanyIdentificationDocumentsModal(page),
        info: new CompanyIdentificationInformationModal(page)
      },
      financialData: new FinancialDataModal(page),
      getToKnow: {
        address: new GetToKnowEachOtherAddressModal(page),
        kyc: new GetToKnowEachOtherKYCModal(page),
        names: new GetToKnowEachOtherNamesModal(page),
        phoneNumber: new GetToKnowEachOtherPhoneNumberModal(page)
      }
    }
  }

  async openBloc(
    bloc: "idVerification" | "companyIdentification" | "financialData" | "beneficialOwners"
  ) {
    switch (bloc) {
    case "beneficialOwners":
      return this.openBeneficialOwners()
    case "companyIdentification":
      return this.openCompanyIdentification()
    case "financialData":
      return this.openFinancialData()
    case "idVerification":
      return this.openIdVerification()
    }
  }

  async openCompanyIdentification() {
    await this.companyIdentification.click()
  }

  async openFinancialData() {
    await this.financialData.click()
  }

  async openBeneficialOwners() {
    await this.beneficialOwners.click()
  }

  async openIdVerification() {
    await this.idVerification.click()
  }
}
