launch_status failed=34 1772824309000000000
launch_status broken=1 1772824309000000000
launch_status passed=75 1772824309000000000
launch_status skipped=1 1772824309000000000
launch_status unknown=0 1772824309000000000
launch_time duration=4045005 1772824309000000000
launch_time min_duration=810 1772824309000000000
launch_time max_duration=694011 1772824309000000000
launch_time sum_duration=9775552 1772824309000000000
launch_time start=1772819767992 1772824309000000000
launch_time stop=1772823812997 1772824309000000000
launch_problems sélecteur_ambigu_(strict_mode)=4 1772824309000000000
launch_problems attente_d'élément_non_satisfaite=4 1772824309000000000
launch_problems product_defects=14 1772824309000000000
launch_problems élément_non_visible_—_à_investiguer=4 1772824309000000000
launch_problems timeout_global_du_test=1 1772824309000000000
launch_problems click_impossible_(timeout)=6 1772824309000000000
launch_problems saisie_de_texte_impossible=3 1772824309000000000
launch_retries retries=37 1772824309000000000
launch_retries run=111 1772824309000000000
