launch_status failed=6 1772737763000000000
launch_status broken=0 1772737763000000000
launch_status passed=22 1772737763000000000
launch_status skipped=0 1772737763000000000
launch_status unknown=0 1772737763000000000
launch_time duration=1591569 1772737763000000000
launch_time min_duration=16525 1772737763000000000
launch_time max_duration=416213 1772737763000000000
launch_time sum_duration=2263086 1772737763000000000
launch_time start=1772732649369 1772737763000000000
launch_time stop=1772734240938 1772737763000000000
launch_problems attente_d'élément_non_satisfaite=2 1772737763000000000
launch_problems click_impossible_(timeout)=4 1772737763000000000
launch_retries retries=13 1772737763000000000
launch_retries run=28 1772737763000000000
