import { Locator, Page } from "@playwright/test"

import { CloseableModal } from "../../_components/CloseableModal"

export class Disable2FAModal extends CloseableModal {
  readonly codeField: Locator
  readonly deactivateButton: Locator

  constructor(page: Page) {
    super(page)

    this.codeField = page.locator("#code")
    this.deactivateButton = page.getByRole("button", { name: /^Désactiver$/ })
  }

  async waitForModal() {
    await super.waitForBaseModal([this.codeField, this.deactivateButton])
  }

  async fillCodeField(code: string) {
    await this.codeField.fill(code)
  }
  async deactivate2FA() {
    await this.deactivateButton.click()
  }
}
