import * as path from "node:path"

import * as allure from "allure-js-commons"

import { AllureTestRef } from "@paymium-e2e/allure-helper"
import { get6DigitCodeInLatestEmailByGmailQuery } from "@paymium-e2e/gmail-api"
import { playwrightDesktopDotAuthDirectory } from "@paymium-e2e/paths"

import { expect, test } from "../_fixtures"

test.use({ storageState: path.join(playwrightDesktopDotAuthDirectory, "adrianpothuaud@gmail.com.json") })

test.beforeEach(async ({ account }) => {
  await allure.epic(AllureTestRef.TRANSFERS.epicName)
  await allure.feature(AllureTestRef.TRANSFERS.features.SendByEmail.featureName)

  await account["/dashboard"].goto()
  await account["/dashboard"].waitForPage()
  await account["/dashboard"].mainNav.goto("depositWithdraw")
  await account["/deposit/EUR"].waitForPage()
  await account["/deposit/EUR"].tabs.goto("Envoyer par email")
  await account["/email/EUR"].waitForPage()
})

test(AllureTestRef.TRANSFERS.features.SendByEmail.stories.sendCryptoByEmail.storyName, async ({ account, page }) => {
  await allure.story(AllureTestRef.TRANSFERS.features.SendByEmail.stories.sendCryptoByEmail.storyName)
  await allure.severity(AllureTestRef.TRANSFERS.features.SendByEmail.stories.sendCryptoByEmail.severity)

  await account["/email/EUR"].selectCurrency("Bitcoin")
  await account["/email/EUR"].fillEmail("adrianpothuaud+2@gmail.com")
  await account["/email/EUR"].fillAmount(0.00001)
  await account["/email/EUR"].fillComment("Paymium x Playwright")
  await account["/email/EUR"].confirm()

  await account["/email/EUR"].modals.securityAlert.waitForModal()
  await account["/email/EUR"].modals.securityAlert.acknoledge()
  await account["/email/EUR"].modals.securityAlert.validate()
  await account["/email/EUR"].modals.code.waitForModal()

  await account["/email/EUR"].modals.code.fill("123456")
  await expect(page.getByText("Code incorrect, veuillez réessayer.")).toBeVisible()

  await page.waitForTimeout(10000) // Attente pour laisser le temps à Gmail de recevoir l'email

  const code = await get6DigitCodeInLatestEmailByGmailQuery(
    `subject:"Action requise : confirmez votre transfert." to:"adrianpothuaud@gmail.com" newer_than:1d`
  )
  console.info("Code récupéré dans l'email :", code)
  expect(code).toBeDefined()

  await account["/email/EUR"].modals.code.fill(code)

  await expect(page.getByText("Votre transfert a été validé")).toBeVisible()
})
