launch_status failed=14 1772734522000000000
launch_status broken=0 1772734522000000000
launch_status passed=41 1772734522000000000
launch_status skipped=1 1772734522000000000
launch_status unknown=0 1772734522000000000
launch_time duration=2354807 1772734522000000000
launch_time min_duration=2397 1772734522000000000
launch_time max_duration=156155 1772734522000000000
launch_time sum_duration=3612106 1772734522000000000
launch_time start=1772731124718 1772734522000000000
launch_time stop=1772733479525 1772734522000000000
launch_problems attente_d'élément_non_satisfaite=2 1772734522000000000
launch_problems product_defects=1 1772734522000000000
launch_problems click_impossible_(timeout)=9 1772734522000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=2 1772734522000000000
launch_retries retries=33 1772734522000000000
launch_retries run=56 1772734522000000000
