launch_status failed=32 1773406219000000000
launch_status broken=0 1773406219000000000
launch_status passed=22 1773406219000000000
launch_status skipped=0 1773406219000000000
launch_status unknown=0 1773406219000000000
launch_time duration=4964852 1773406219000000000
launch_time min_duration=24751 1773406219000000000
launch_time max_duration=769865 1773406219000000000
launch_time sum_duration=6782311 1773406219000000000
launch_time start=1773400972893 1773406219000000000
launch_time stop=1773405937745 1773406219000000000
launch_problems attente_d'élément_non_satisfaite=2 1773406219000000000
launch_problems product_defects=21 1773406219000000000
launch_problems click_impossible_(timeout)=6 1773406219000000000
launch_problems saisie_de_texte_impossible=1 1773406219000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=2 1773406219000000000
launch_retries retries=66 1773406219000000000
launch_retries run=54 1773406219000000000
