
<!DOCTYPE html>
<html>
<head>
    <title>Cardinal DDC Sim</title>
</head>
<body>

<script>

    sendNotification(true, "fbe8bd39-b6fa-4530-9d3e-e5e3cd8d906f");

    function sendNotification(status, sessionId){
        try{
            var message = {
                MessageType: 'profile.completed',
                SessionId: sessionId,
                Status: status
            };
            window.parent.postMessage(JSON.stringify(message), '*');
        } catch(error){
            console.error('Failed to notify parent', error)
        }
    }
</script>
</body>
</html>