import { Locator, Page } from "@playwright/test"

import { BaseModal } from "./BaseModal"

export class OTPModal extends BaseModal {
  readonly title: Locator
  readonly codeField: Locator
  readonly cancelButton: Locator

  constructor(page: Page) {
    super(page)

    this.title = this.container.getByText("Insérez votre code")
    this.codeField = this.container.locator("#code")
    this.cancelButton = this.container.getByRole("button", { name: "Annuler" })
  }

  async waitForModal() {
    await super.waitForBaseModal([this.title, this.codeField])
  }

  async fill(c: string) {
    await this.codeField.fill(c)
  }
}
