import { Locator, Page } from "@playwright/test"

import { BaseModal } from "./BaseModal"

export class SecurityAlertModal extends BaseModal {
  readonly title: Locator
  readonly acknoledgeCheckbox: Locator
  readonly closeButton: Locator
  readonly validateButton: Locator

  constructor(page: Page) {
    super(page)

    this.title = this.container.getByText("Avertissement de sécurité")
    this.acknoledgeCheckbox = this.container.getByRole("checkbox", {
      name: "J’ai pris connaissance de ces mesures de sécurité"
    })
    this.closeButton = this.container.getByRole("button", { name: "Fermer" })
    this.validateButton = this.container.getByRole("button", { name: "Valider" })
  }

  async waitForModal() {
    await super.waitForBaseModal([this.title, this.acknoledgeCheckbox])
  }

  async acknoledge() {
    await this.acknoledgeCheckbox.click()
  }

  async validate() {
    await this.validateButton.click()
  }
}
