launch_status failed=26 1773404273000000000
launch_status broken=0 1773404273000000000
launch_status passed=80 1773404273000000000
launch_status skipped=1 1773404273000000000
launch_status unknown=0 1773404273000000000
launch_time duration=3401197 1773404273000000000
launch_time min_duration=1064 1773404273000000000
launch_time max_duration=1063141 1773404273000000000
launch_time sum_duration=7024074 1773404273000000000
launch_time start=1773399912401 1773404273000000000
launch_time stop=1773403313598 1773404273000000000
launch_problems sélecteur_ambigu_(strict_mode)=4 1773404273000000000
launch_problems attente_d'élément_non_satisfaite=3 1773404273000000000
launch_problems product_defects=9 1773404273000000000
launch_problems élément_non_visible_—_à_investiguer=2 1773404273000000000
launch_problems click_impossible_(timeout)=7 1773404273000000000
launch_problems saisie_de_texte_impossible=1 1773404273000000000
launch_retries retries=29 1773404273000000000
launch_retries run=107 1773404273000000000
