launch_status failed=24 1773341046000000000
launch_status broken=0 1773341046000000000
launch_status passed=56 1773341046000000000
launch_status skipped=1 1773341046000000000
launch_status unknown=0 1773341046000000000
launch_time duration=1396054 1773341046000000000
launch_time min_duration=1052 1773341046000000000
launch_time max_duration=184219 1773341046000000000
launch_time sum_duration=3985345 1773341046000000000
launch_time start=1773337203158 1773341046000000000
launch_time stop=1773338599212 1773341046000000000
launch_problems sélecteur_ambigu_(strict_mode)=1 1773341046000000000
launch_problems attente_d'élément_non_satisfaite=6 1773341046000000000
launch_problems product_defects=2 1773341046000000000
launch_problems click_impossible_(timeout)=13 1773341046000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=2 1773341046000000000
launch_retries retries=51 1773341046000000000
launch_retries run=81 1773341046000000000
