import { Locator, Page } from "@playwright/test"

import { slowType } from "@/tests/_actions"

import { ContentSelect } from "../../_components/ContentSelect"
import { WithdrawTemplate } from "../WithdrawTemplate"

export class WithdrawEUR extends WithdrawTemplate {
  readonly targetAccountSelect: ContentSelect
  readonly amountField: Locator
  readonly withdrawButton: Locator

  constructor(page: Page) {
    super(page)

    this.targetAccountSelect = new ContentSelect(
      page,
      page.getByRole("button", { name: "Compte bancaire de destination" })
    )
    this.amountField = page.getByRole("textbox", { name: "Montant" })
    this.withdrawButton = page.getByRole("button", { name: "Retirer" })
  }

  async goto() {
    await this.page.goto("/withdraw/EUR")
  }

  async waitForPage(timeout = 10000) {
    await super.waitForAccountPage(
      /^(.*)\/withdraw\/EUR$/,
      "Transfert - Retirer",
      [this.currencySelect.trigger],
      timeout
    )
  }

  async fillAmount(amount: number) {
    await this.amountField.fill("0")
    await this.amountField.clear()
    await slowType(this.page, this.amountField, amount.toString())
  }

  async confirmWithdrawal() {
    await this.withdrawButton.click()
  }
}
