710
[[1,[{
  "targetChange": {
    "targetChangeType": "ADD",
    "targetIds": [
      2
    ]
  }
}
]],[2,[{
  "targetChange": {
    "targetChangeType": "ADD",
    "targetIds": [
      4
    ]
  }
}
]],[3,[{
  "targetChange": {
    "targetChangeType": "CURRENT",
    "targetIds": [
      2
    ],
    "resumeToken": "CgkIzLGF1ZfikgM=",
    "readTime": "2026-02-18T04:18:24.185548Z"
  }
}
]],[4,[{
  "targetChange": {
    "targetChangeType": "CURRENT",
    "targetIds": [
      4
    ],
    "resumeToken": "CgkIzLGF1ZfikgM=",
    "readTime": "2026-02-18T04:18:24.185548Z"
  }
}
]],[5,[{
  "targetChange": {
    "resumeToken": "CgkIzLGF1ZfikgM=",
    "readTime": "2026-02-18T04:18:24.185548Z"
  }
}
]],[6,["noop"]]]