import { Locator, Page } from "@playwright/test"

import { ContentSelect } from "../../_components/ContentSelect"
import { AccountPage } from "../../AccountPage"

export class OnboardingPhone extends AccountPage {
  readonly phoneTitle: Locator
  readonly countryCodeSelect: ContentSelect
  readonly numberField: Locator
  readonly continueButton: Locator
  readonly confirmTitle: Locator
  readonly codeField: Locator
  readonly accomplishedMissionTitle: Locator
  readonly activeAccountTitle: Locator

  constructor(page: Page) {
    super(page)

    this.phoneTitle = page.getByRole("heading", { name: /Votre téléphone/ })
    this.countryCodeSelect = new ContentSelect(
      page,
      page.getByRole("button", { name: /Indicatif|🇫🇷 \+/ })
    )
    this.numberField = page.getByRole("textbox", { name: "Téléphone" })
    this.continueButton = page
      .getByRole("button", { name: "Continuer" })
      .or(page.getByRole("link", { name: "Continuer" }))

    this.confirmTitle = page.getByRole("heading", { name: /Code de confirmation/ })
    this.codeField = page.locator("#code")

    this.accomplishedMissionTitle = page.getByRole("heading", { name: /Mission accomplie !/ })
    this.activeAccountTitle = page.getByRole("heading", { name: /Votre compte est actif !/ })
  }

  async waitForPagePhoneStep() {
    await super.waitForAccountPage(/^(.*)\/onboarding\/phone$/, "S'inscrire", [
      this.phoneTitle,
      this.countryCodeSelect.trigger,
      this.numberField
    ])
  }

  async fillNumber(n: string) {
    await this.numberField.fill(n)
  }

  async continue() {
    await this.continueButton.click()
  }

  async waitForPageConfirmStep() {
    await super.waitForAccountPage(/^(.*)\/onboarding\/phone$/, "S'inscrire", [
      this.confirmTitle,
      this.codeField
    ])
  }

  async fillCode(c: string) {
    await this.codeField.fill(c)
  }

  async waitForPageActivatedStep() {
    await super.waitForAccountPage(/^(.*)\/onboarding\/phone$/, "S'inscrire", [
      this.accomplishedMissionTitle,
      this.activeAccountTitle
    ])
  }
}
