import { Locator, Page } from "@playwright/test"

import { AddressField } from "../../_components/AddressField"
import { SearchableContentSelect } from "../../_components/SearchableContentSelect"
import { AccountPage } from "../../AccountPage"

export class OnboardingAddress extends AccountPage {
  readonly title: Locator
  readonly continueButton: Locator
  readonly manualModeButton: Locator
  readonly addressField: Locator
  readonly postalCodeField: Locator
  readonly cityField: Locator
  readonly countrySelect: SearchableContentSelect

  constructor(page: Page) {
    super(page)

    this.title = page.getByRole("heading", { name: "Votre adresse" })
    this.continueButton = page.getByRole("button", { name: "Suivant" })
    this.manualModeButton = page.getByTestId("enterManually")

    this.addressField = page.getByRole("textbox", { name: "Adresse" })
    this.postalCodeField = page.getByRole("textbox", { name: "Code postal" })
    this.cityField = page.getByRole("textbox", { name: "Ville" })
    this.countrySelect = new SearchableContentSelect(
      page,
      page.getByRole("button", { name: "Pays de résidence" })
    )
  }

  async waitForPage() {
    await super.waitForAccountPage(/^(.*)\/onboarding\/address$/, "S'inscrire", [this.title])
  }

  async fillAddress(a: string) {
    await new AddressField(this.page, this.page.getByRole("textbox", { name: "Adresse" })).select(a)
  }

  async manualMode() {
    await this.manualModeButton.click()
    await this.page.waitForTimeout(1500)
  }

  async fillManualAddress(addr: {
    address: string
    postalCode: string
    city: string
    country: string
  }) {
    await this.addressField.fill(addr.address)
    await this.postalCodeField.fill(addr.postalCode)
    await this.cityField.fill(addr.city)
    await this.countrySelect.searchAndSelect(addr.country)
  }

  async continue() {
    await this.continueButton.click()
  }
}
