











<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<HTML lang='fr'>
 <HEAD>
  <TITLE>Mastercard</TITLE>
  <META http-equiv='Pragma' content='no-cache'>
  <META http-equiv='Expires' content='0'>
  	<style type="text/css">
		#ordercontainer {margin: 0 auto; text-align: center;}
	</style>
  
  <script type='text/javascript'>
   var submitted = 0;

   function submitOnce() {
    if (submitted > 0) alert('Your payment is already being processed. Please wait.');
    	return submitted++ == 0;
   }
  </script>

  <script type="text/javascript">

/**
 *  check that the cardnumber does not have any characters and that the cardName has at least one.
 *  only try the submit if these 2 checks pass
 */

var textPattern = /[^\d\s]/;
var textPatternAddress = /(?:\d[ -]*?){12,19}/;

function checkCardNumberandCardName(){

	document.getElementById("cardHolderNameFont").style.color = "";
	document.getElementById("address1Font").style.color = "";
	document.getElementById("address2Font").style.color = "";
	document.getElementById("address3Font").style.color = "";
	document.getElementById("cityFont").style.color = "";
	document.getElementById("stateFont").style.color = "";
	document.getElementById("avsPostalCode").style.color = "";

	document.getElementById("javaScriptValidationWarning").innerHTML = "";
	if (!textPattern.test(document.getElementById("cardHolderName").value)) {
		document.getElementById("cardHolderNameFont").style.color = "red";
		document.getElementById("javaScriptValidationWarning").innerHTML = 'Nom de titulaire de carte non valide';
		return false;
	} else if (document.getElementById("avsAddress1").value != "" && textPatternAddress.test(document.getElementById("avsAddress1").value)) {
        document.getElementById("address1Font").style.color = "red";
        document.getElementById("javaScriptValidationWarning").innerHTML = 'Invalid cardholder address, address might contain a card number';
        return false;
    } else if (document.getElementById("avsAddress2").value != "" && textPatternAddress.test(document.getElementById("avsAddress2").value)) {
        document.getElementById("address2Font").style.color = "red";
        document.getElementById("javaScriptValidationWarning").innerHTML = 'Invalid cardholder address, address might contain a card number';
        return false;
   	} else if (document.getElementById("avsAddress3").value != "" && textPatternAddress.test(document.getElementById("avsAddress3").value)) {
        document.getElementById("address3Font").style.color = "red";
        document.getElementById("javaScriptValidationWarning").innerHTML = 'Invalid cardholder address, address might contain a card number';
        return false;
    } else if (document.getElementById("avsCity").value != "" && textPatternAddress.test(document.getElementById("avsCity").value)) {
        document.getElementById("cityFont").style.color = "red";
        document.getElementById("javaScriptValidationWarning").innerHTML = 'Invalid cardholder address, address might contain a card number';
        return false;
    } else if (document.getElementById("avsState").value != "" && textPatternAddress.test(document.getElementById("avsState").value)) {
        document.getElementById("stateFont").style.color = "red";
        document.getElementById("javaScriptValidationWarning").innerHTML = 'Invalid cardholder address, address might contain a card number';
        return false;
    } else if (document.getElementById("avsPostalCode").value != "" && textPatternAddress.test(document.getElementById("avsPostalCode").value)) {
        document.getElementById("postalCodeFont").style.color = "red";
        document.getElementById("javaScriptValidationWarning").innerHTML = 'Invalid cardholder address, address might contain a card number';
        return false;
    } else {
		return submitOnce();
	}

}

</script>

 </HEAD>
 <BODY >
   <FORM accept-charset="UTF-8" method='POST' action='MC_SSLController.jsp' onSubmit='return checkCardNumberandCardName()' AUTOCOMPLETE="off">
   <input type="hidden" name="jlbz" value="OLu2PwqU7bR1nt4g9td3b0NQ7ouGazZrFa1PihbMxk"/>
    <div id="ordercontainer"><FONT ><B>buy / sell / funding</B></FONT>
	<BR><FONT >buy / sell / funding
    <BR>Les champs marqués avec (*) sont obligatoires</FONT><BR/>
    
<table border="0" style="margin:auto;">
	<TR>
		<TD>
			<font  color=red size=+2>
				<B id="javaScriptValidationWarning"></B>
			</font>
		</TD>
	</TR>
</table>


    





</div><CENTER>
	<TABLE border='0'>
	 <TR id="ordernumber">
	  <TD><FONT >Numéro de commande</FONT></TD>
	  <TD colspan="2"><FONT >SG-U27012528-5ab65f22-d73c-43af-8d73-a8a1ef7525ff</FONT></TD>
	 </TR>
	 <TR id="amount_payable">
	  <TD><FONT >Montant total</FONT></TD>
	  <TD><FONT >EUR 25,00</FONT></TD>
	  <TD rowspan="2" align="right"></TD>
	 </TR>
     
	 <TR id="payment_with">
	  <TD><FONT >Paiement à l'aide de</FONT></TD>
	  <TD><FONT > Mastercard</FONT></TD>
	 </TR>
	 <TR>
	  <TD><FONT  ><label for="cardNumber">Numéro de carte de crédit&nbsp;*</label></FONT></TD>
	  <TD colspan="2"><INPUT type='text' name='cardNumber' id="cardNumber" size='19' maxlength='19' value=''></TD>
	 </TR>
     <TR>
      <TD><FONT  >Date d'échéance de la carte (MM/AAAA)&nbsp;*</FONT></TD>
      <TD colspan="2">
       <SELECT  name='expiryMonth' size='1'>
		<OPTION value='*'></OPTION>
		<OPTION  value='01'>01</OPTION>
		<OPTION  value='02'>02</OPTION>
		<OPTION  value='03'>03</OPTION>
		<OPTION  value='04'>04</OPTION>
		<OPTION  value='05'>05</OPTION>
		<OPTION  value='06'>06</OPTION>
		<OPTION  value='07'>07</OPTION>
		<OPTION  value='08'>08</OPTION>
		<OPTION  value='09'>09</OPTION>
		<OPTION  value='10'>10</OPTION>
		<OPTION  value='11'>11</OPTION>
		<OPTION  value='12'>12</OPTION>
       </SELECT><STRONG>/</STRONG>
       
       <SELECT name='expiryYear' size='1'>
       		<OPTION value='*'></OPTION>
		
			<OPTION  value='2026'>2026</OPTION>
		
			<OPTION  value='2027'>2027</OPTION>
		
			<OPTION  value='2028'>2028</OPTION>
		
			<OPTION  value='2029'>2029</OPTION>
		
			<OPTION  value='2030'>2030</OPTION>
		
			<OPTION  value='2031'>2031</OPTION>
		
			<OPTION  value='2032'>2032</OPTION>
		
			<OPTION  value='2033'>2033</OPTION>
		
			<OPTION  value='2034'>2034</OPTION>
		
			<OPTION  value='2035'>2035</OPTION>
		
			<OPTION  value='2036'>2036</OPTION>
		
			<OPTION  value='2037'>2037</OPTION>
		
	   </SELECT>
	  </TD>
	 </TR>
	 <TR>
	  <TD><FONT id="cardHolderNameFont"  ><label for="cardHolderName">Nom du titulaire de la carte&nbsp;*</label></FONT></TD>
	  <TD colspan="2"><INPUT type='text' name='cardHolderName' id="cardHolderName" size='30' maxlength='30' value=''></TD>
	 </TR>
     
         <TR>
          <TD><FONT  ><label for="CVC">Cryptogramme visuel
          
          </label></FONT></TD>
          <TD><INPUT type='text' name='CVC' id="CVC" size='3' maxlength='3' value=''></TD>
          <TD><FONT  SIZE="-1"><A HREF="#" onClick="pu=window.open('ShopperHelp.jsp', 'popup', 'toolbar=0, location=0, directories=0, status=0, menubar=0, scrollbars=1, resizable=1, width=640, height=240'); pu.focus();return false">Qu'est-ce que le code CVC ou Cryptogramme visuel?</A></FONT></TD>
        </TR>
	
		


		








<tr><td colspan='3' align='center'><br><font >Veuillez indiquer votre adresse de facturation de la carte de crédit ici</font></td></tr>
<tr>
 <td><font id="address1Font"  >
 		Adresse 1&nbsp;*
 	</font>
 </td>
 <td><input type='text' name='avsAddress1' id='avsAddress1' size='30' maxlength='84' value='55 Boulevard de Sébastopol'></td>
</tr>
<tr>
 <td><font id="address2Font"  >
 		Adresse 2
 	</font>
 </td>
 <td><input type='text' name='avsAddress2' id='avsAddress2' size='30' maxlength='84' value=''></td>
</tr>
<tr>
 <td><font id="address3Font"  >Adresse 3</font></td>
 <td><input type='text' name='avsAddress3' id='avsAddress3' size='30' maxlength='84' value=''></td>
</tr>
<tr>
 <td><font id="cityFont"  >
 		Localité&nbsp;*
 	</font>
 </td>
 <td><input type='text' name='avsCity' id='avsCity' size='20' maxlength='50' value='Paris'></td>
</tr>
<tr>
 <td>
  <font id="stateFont"  >
   Région
  </font>
 </td>
 <td><input type='text' name='avsState' id='avsState' size='20' maxlength='50' value='France'></td>
</tr>
<tr>
 <td><font id="postalCodeFont"  >
 		Code postal&nbsp;*
 	</font>
 </td>
 <td><input type='text' name='avsPostalCode' id='avsPostalCode' size='10' maxlength='15' value='75001'></td>
</tr>

<tr>
 <td><font  >
 Pays&nbsp;*
 </td>
 <td>




<select name="avsCountry" id="avsCountry">
<option value="AAA"></option>
<option value="AF">Afghanistan</option>
<option value="AX">Aland Islands</option>
<option value="AL">Albania</option>
<option value="DZ">Algeria</option>
<option value="AS">American Samoa</option>
<option value="AD">Andorra</option>
<option value="AO">Angola</option>
<option value="AI">Anguilla</option>
<option value="AQ">Antarctica</option>
<option value="AG">Antigua and Barbuda</option>
<option value="AR">Argentina</option>
<option value="AM">Armenia</option>
<option value="AW">Aruba</option>
<option value="AU">Australia</option>
<option value="AT">Austria</option>
<option value="AZ">Azerbaijan</option>
<option value="BS">Bahamas</option>
<option value="BH">Bahrain</option>
<option value="BD">Bangladesh</option>
<option value="BB">Barbados</option>
<option value="BY">Belarus</option>
<option value="BE">Belgium</option>
<option value="BZ">Belize</option>
<option value="BJ">Benin</option>
<option value="BM">Bermuda</option>
<option value="BT">Bhutan</option>
<option value="BO">Bolivia</option>
<option value="BQ">Bonaire, Sint Eustatius and Saba</option>
<option value="BA">Bosnia and Herzegovina</option>
<option value="BW">Botswana</option>
<option value="BV">Bouvet Island</option>
<option value="BR">Brazil</option>
<option value="IO">British Indian Ocean Territory</option>
<option value="BN">Brunei Darussalam</option>
<option value="BG">Bulgaria</option>
<option value="BF">Burkina Faso</option>
<option value="BI">Burundi</option>
<option value="KH">Cambodia</option>
<option value="CM">Cameroon</option>
<option value="CA">Canada</option>
<option value="CV">Cape Verde</option>
<option value="KY">Cayman Islands</option>
<option value="CF">Central African Republic</option>
<option value="TD">Chad</option>
<option value="CL">Chile</option>
<option value="CN">China</option>
<option value="CX">Christmas Island</option>
<option value="CC">Cocos (Keeling) Islands</option>
<option value="CO">Colombia</option>
<option value="KM">Comoros</option>
<option value="CG">Congo</option>
<option value="CD">Congo, the Democratic Republic of the</option>
<option value="CK">Cook Islands</option>
<option value="CR">Costa Rica</option>
<option value="HR">Croatia</option>
<option value="CU">Cuba</option>
<option value="CW">Curacao</option>
<option value="CY">Cyprus</option>
<option value="CZ">Czech Republic</option>
<option value="CI">Côte d&#039;Ivoire</option>
<option value="DK">Denmark</option>
<option value="DJ">Djibouti</option>
<option value="DM">Dominica</option>
<option value="DO">Dominican Republic</option>
<option value="EC">Ecuador</option>
<option value="EG">Egypt</option>
<option value="SV">El Salvador</option>
<option value="GQ">Equatorial Guinea</option>
<option value="ER">Eritrea</option>
<option value="EE">Estonia</option>
<option value="ET">Ethiopia</option>
<option value="FK">Falkland Islands</option>
<option value="FO">Faroe Islands</option>
<option value="FJ">Fiji</option>
<option value="FI">Finland</option>
<option value="FR" selected="selected">France</option>
<option value="GF">French Guiana</option>
<option value="PF">French Polynesia</option>
<option value="TF">French Southern Territories</option>
<option value="GA">Gabon</option>
<option value="GM">Gambia</option>
<option value="GE">Georgia</option>
<option value="DE">Germany</option>
<option value="GH">Ghana</option>
<option value="GI">Gibraltar</option>
<option value="GR">Greece</option>
<option value="GL">Greenland</option>
<option value="GD">Grenada</option>
<option value="GP">Guadeloupe</option>
<option value="GU">Guam</option>
<option value="GT">Guatemala</option>
<option value="GG">Guernsey</option>
<option value="GN">Guinea</option>
<option value="GW">Guinea-Bissau</option>
<option value="GY">Guyana</option>
<option value="HT">Haiti</option>
<option value="HM">Heard Island and McDonald Islands</option>
<option value="VA">Holy See (Vatican City State)</option>
<option value="HN">Honduras</option>
<option value="HK">Hong Kong</option>
<option value="HU">Hungary</option>
<option value="IS">Iceland</option>
<option value="IN">India</option>
<option value="ID">Indonesia</option>
<option value="IR">Iran</option>
<option value="IQ">Iraq</option>
<option value="IE">Ireland</option>
<option value="IM">Isle of Man</option>
<option value="IL">Israel</option>
<option value="IT">Italy</option>
<option value="JM">Jamaica</option>
<option value="JP">Japan</option>
<option value="JE">Jersey</option>
<option value="JO">Jordan</option>
<option value="KZ">Kazakhstan</option>
<option value="KE">Kenya</option>
<option value="KI">Kiribati</option>
<option value="KS">Kosovo</option>
<option value="KW">Kuwait</option>
<option value="KG">Kyrgyzstan</option>
<option value="LA">Lao</option>
<option value="LV">Latvia</option>
<option value="LB">Lebanon</option>
<option value="LS">Lesotho</option>
<option value="LR">Liberia</option>
<option value="LY">Libyan Arab Jamahiriya</option>
<option value="LI">Liechtenstein</option>
<option value="LT">Lithuania</option>
<option value="LU">Luxembourg</option>
<option value="MO">Macau</option>
<option value="MK">Macedonia (Fyr)</option>
<option value="MG">Madagascar</option>
<option value="MW">Malawi</option>
<option value="MY">Malaysia</option>
<option value="MV">Maldives</option>
<option value="ML">Mali</option>
<option value="MT">Malta</option>
<option value="MH">Marshall Islands</option>
<option value="MQ">Martinique</option>
<option value="MR">Mauritania</option>
<option value="MU">Mauritius</option>
<option value="YT">Mayotte</option>
<option value="MX">Mexico</option>
<option value="FM">Micronesia</option>
<option value="MD">Moldova</option>
<option value="MC">Monaco</option>
<option value="MN">Mongolia</option>
<option value="ME">Montenegro</option>
<option value="MS">Montserrat</option>
<option value="MA">Morocco</option>
<option value="MZ">Mozambique</option>
<option value="MM">Myanmar</option>
<option value="NA">Namibia</option>
<option value="NR">Nauru</option>
<option value="NP">Nepal</option>
<option value="NL">Netherlands</option>
<option value="NC">New Caledonia</option>
<option value="NZ">New Zealand</option>
<option value="NI">Nicaragua</option>
<option value="NE">Niger</option>
<option value="NG">Nigeria</option>
<option value="NU">Niue</option>
<option value="NF">Norfolk Island</option>
<option value="KP">North Korea</option>
<option value="MP">Northern Mariana Islands</option>
<option value="NO">Norway</option>
<option value="OM">Oman</option>
<option value="PK">Pakistan</option>
<option value="PW">Palau</option>
<option value="PS">Palestinian Territory, Occupied</option>
<option value="PA">Panama</option>
<option value="PG">Papua New Guinea</option>
<option value="PY">Paraguay</option>
<option value="PE">Peru</option>
<option value="PH">Philippines</option>
<option value="PN">Pitcairn</option>
<option value="PL">Poland</option>
<option value="PT">Portugal</option>
<option value="PR">Puerto Rico</option>
<option value="QA">Qatar</option>
<option value="RE">Reunion</option>
<option value="RO">Romania</option>
<option value="RU">Russian Federation</option>
<option value="RW">Rwanda</option>
<option value="BL">Saint Barthelemy</option>
<option value="SH">Saint Helena</option>
<option value="KN">Saint Kitts and Nevis</option>
<option value="LC">Saint Lucia</option>
<option value="MF">Saint Martin (French)</option>
<option value="PM">Saint Pierre and Miquelon</option>
<option value="VC">Saint Vincent and the Grenadines</option>
<option value="WS">Samoa</option>
<option value="SM">San Marino</option>
<option value="ST">Sao Tome and Principe</option>
<option value="SA">Saudi Arabia</option>
<option value="SN">Senegal</option>
<option value="RS">Serbia</option>
<option value="SC">Seychelles</option>
<option value="SL">Sierra Leone</option>
<option value="SG">Singapore</option>
<option value="SX">Sint Maarten (Dutch)</option>
<option value="SK">Slovakia</option>
<option value="SI">Slovenia</option>
<option value="SB">Solomon Islands</option>
<option value="SO">Somalia</option>
<option value="ZA">South Africa</option>
<option value="GS">South Georgia</option>
<option value="KR">South Korea</option>
<option value="ES">Spain</option>
<option value="LK">Sri Lanka</option>
<option value="SD">Sudan</option>
<option value="SR">Suriname</option>
<option value="SJ">Svalbard and Jan Mayen Islands</option>
<option value="SZ">Swaziland</option>
<option value="SE">Sweden</option>
<option value="CH">Switzerland</option>
<option value="SY">Syria</option>
<option value="TW">Taiwan</option>
<option value="TJ">Tajikistan</option>
<option value="TZ">Tanzania</option>
<option value="TH">Thailand</option>
<option value="TL">Timor-Leste</option>
<option value="TG">Togo</option>
<option value="TK">Tokelau</option>
<option value="TO">Tonga</option>
<option value="TT">Trinidad and Tobago</option>
<option value="TN">Tunisia</option>
<option value="TR">Turkey</option>
<option value="TM">Turkmenistan</option>
<option value="TC">Turks and Caicos Islands</option>
<option value="TV">Tuvalu</option>
<option value="UG">Uganda</option>
<option value="UA">Ukraine</option>
<option value="AE">United Arab Emirates</option>
<option value="GB">United Kingdom</option>
<option value="US">United States</option>
<option value="UM">United States Minor Outlying Islands</option>
<option value="UY">Uruguay</option>
<option value="UZ">Uzbekistan</option>
<option value="VU">Vanuatu</option>
<option value="VE">Venezuela</option>
<option value="VN">Viet Nam</option>
<option value="VG">Virgin Islands (British)</option>
<option value="VI">Virgin Islands (U.S.)</option>
<option value="WF">Wallis and Futuna Islands</option>
<option value="EH">Western Sahara</option>
<option value="YE">Yemen</option>
<option value="ZM">Zambia</option>
<option value="ZW">Zimbabwe</option>
</select>

 	</font>
 </td>



	

	</TABLE>
	<BR>
	<FONT >Le paiement sera autorisé en ligne. Cette opération prendra environ 15 secondes.</FONT><BR>
	<BR>
	




	<INPUT class="button" type='RESET' value='Effacer'>
	<INPUT class="button" type='SUBMIT' name='Send' value='Effectuer le paiement'>
	<INPUT type='HIDDEN' name='command' value='SEND'>
   </FORM>
   
  </CENTER>
 </BODY>
</HTML>

