import { Locator, Page } from "@playwright/test"

import { ContentSelect } from "../../_components/ContentSelect"
import { WithdrawTemplate } from "../WithdrawTemplate"

import { AddBTCWithdrawAddressSheet } from "./AddBTCWithdrawAddressSheet"
import { BTCWithdrawAddressesSheet } from "./BTCWithdrawAddressesSheet"
import { ConfirmWithdrawalAddressSheet } from "./ConfirmWithdrawalAddressSheet"
import { WithdrawalAddressEmailOTCSheet } from "./WithdrawalAddressEmailOTCSheet"
import { WithdrawalAddressSMSOTCSheet } from "./WithdrawalAddressSMSOTCSheet"

export class WithdrawBTC extends WithdrawTemplate {
  readonly addAddressButton: Locator
  readonly addressSelect: ContentSelect
  readonly manageAddressesLink: Locator

  readonly btcWithdrawAddressesSheet: BTCWithdrawAddressesSheet
  readonly btcAddressFormSheet: AddBTCWithdrawAddressSheet
  readonly confirmWithdrawalAddressSheet: ConfirmWithdrawalAddressSheet
  readonly withdrawalAddressEmailOTCSheet: WithdrawalAddressEmailOTCSheet
  readonly withdrawalAddressSMSOTCSheet: WithdrawalAddressSMSOTCSheet

  constructor(page: Page) {
    super(page)

    this.addAddressButton = page.getByRole("button", { name: /Ajouter adresse/ })
    this.addressSelect = new ContentSelect(page, page.getByLabel("Adresse de retrait"))
    this.manageAddressesLink = page.getByRole("button", { name: "Gérer les adresses" })

    this.btcWithdrawAddressesSheet = new BTCWithdrawAddressesSheet(page)
    this.btcAddressFormSheet = new AddBTCWithdrawAddressSheet(page)
    this.confirmWithdrawalAddressSheet = new ConfirmWithdrawalAddressSheet(page)
    this.withdrawalAddressEmailOTCSheet = new WithdrawalAddressEmailOTCSheet(page)
    this.withdrawalAddressSMSOTCSheet = new WithdrawalAddressSMSOTCSheet(page)
  }

  async goto() {
    await this.page.goto("/withdraw/EUR")
  }

  async waitForPage(timeout = 30000) {
    await super.waitForAccountPage(
      /^(.*)\/withdraw\/BTC$/,
      "Transfert - Retirer",
      [],
      timeout
    )
  }

  async addAddress() {
    await this.page.getByRole("button", { name: "Ajouter adresse - Bitcoin" }).click()
  }

  async hasAtLeastOneBTCAddress(): Promise<boolean> {
    try {
      const isAddAddressButtonVisible = await this.addAddressButton.isVisible()

      return !isAddAddressButtonVisible
    } catch {
      return false
    }
  }

  async addNewBTCAddress() {
    if (await this.hasAtLeastOneBTCAddress()) {
      await this.addressSelect.select("Ajouter une nouvelle adresse")
    } else {
      await this.addAddressButton.click()
    }
  }

  async manageAddresses() {
    await this.manageAddressesLink.click()
  }
}
