launch_status failed=31 1773551232000000000
launch_status broken=2 1773551232000000000
launch_status passed=73 1773551232000000000
launch_status skipped=1 1773551232000000000
launch_status unknown=0 1773551232000000000
launch_time duration=1549942 1773551232000000000
launch_time min_duration=2471 1773551232000000000
launch_time max_duration=214579 1773551232000000000
launch_time sum_duration=6798078 1773551232000000000
launch_time start=1773547483811 1773551232000000000
launch_time stop=1773549033753 1773551232000000000
launch_problems attente_d'élément_non_satisfaite=2 1773551232000000000
launch_problems sélecteur_ambigu_(strict_mode)=4 1773551232000000000
launch_problems product_defects=13 1773551232000000000
launch_problems élément_non_visible_—_à_investiguer=2 1773551232000000000
launch_problems click_impossible_(timeout)=8 1773551232000000000
launch_problems timeout_global_du_test=2 1773551232000000000
launch_problems saisie_de_texte_impossible=2 1773551232000000000
launch_retries retries=34 1773551232000000000
launch_retries run=107 1773551232000000000
