import { Locator, Page } from "@playwright/test"

import { TestAccount } from "@paymium-e2e/fixtures"

import { BasePage } from "../_components/BasePage"
import { Toasts } from "../_components/Toasts"

export class SignIn extends BasePage {
  readonly _2FACodeField: Locator
  readonly axeptioAcceptButton: Locator
  readonly emailField: Locator
  readonly passwordField: Locator
  readonly signUpButton: Locator
  readonly submitButton: Locator
  readonly title: Locator

  readonly toasts: Toasts

  constructor(page: Page) {
    super(page)

    this._2FACodeField = page.getByRole("textbox", { name: "Authentification à deux" })
    this.axeptioAcceptButton = page.getByRole("button", { name: "Accepter les cookies" })
    this.emailField = page.getByRole("textbox", { name: "Email" })
    this.passwordField = page.getByRole("textbox", { name: "Mot de passe" })
    this.signUpButton = page.getByRole("button", { name: "S'inscrire" })
    this.submitButton = page.getByRole("button", { name: "Se connecter" })
    this.title = page.getByText("Se connecter à Paymium")

    this.toasts = new Toasts(page)
  }

  async acceptCookies() {
    await this.axeptioAcceptButton.waitFor({
      state: "visible",
      timeout: 25000
    })
    await this.axeptioAcceptButton.click()
  }

  async fillEmail(email: string) {
    await this.emailField.clear()
    await this.emailField.pressSequentially(email)
  }

  async fillPassword(password: string) {
    await this.passwordField.clear()
    await this.passwordField.pressSequentially(password)
  }

  async fill(credentials: { email: string; password: string }) {
    await this.emailField.clear()
    await this.emailField.pressSequentially(credentials.email)
    await this.passwordField.clear()
    await this.passwordField.pressSequentially(credentials.password)
  }

  async fillAsTestAccount(testAccount: TestAccount) {
    await this.emailField.clear()
    await this.emailField.pressSequentially(testAccount.credentials.email)
    await this.passwordField.clear()
    await this.passwordField.pressSequentially(testAccount.credentials.password)
  }

  async fill2FACode(code: string) {
    await this._2FACodeField.fill(code)
  }

  async goto() {
    await this.page.goto("/sign-in", { waitUntil: "domcontentloaded", timeout: 30000 })
  }

  async goToSignUp() {
    await this.signUpButton.click()
  }

  async goToResetPassword() {
    await this.page.getByRole("link", { name: "Mot de passe oublié ?" }).click()
  }

  async waitForPage(timeout = 10000) {
    await super.waitForBasePage(
      /^(.*)\/sign-in(.*)$/,
      "Se connecter - Paymium",
      [this.emailField, this.passwordField, this.submitButton],
      timeout
    )
  }

  async waitFor2FA() {
    await this._2FACodeField.waitFor({
      state: "visible",
      timeout: 15000
    })
  }

  async submit(shouldBeActivated = true, shouldPass = true) {
    if (shouldBeActivated) {
      await this.submitButton.waitFor({ state: "attached", timeout: 10000 })
      await this.submitButton.waitFor({ state: "visible", timeout: 10000 })

      try {
        await this.page.waitForFunction(
          async button => JSON.parse(await button.getAttribute("aria-disabled")) === false,
          this.submitButton,
          { timeout: 10000 }
        )
      } catch {
        console.warn("Submit button was not activated within 10 seconds")

        return this.submit(false, shouldPass)
      }
    }
    await this.page.waitForTimeout(600)
    await this.submitButton.click()

    if (shouldPass)
      await this.page.waitForResponse(
        resp => resp.url().includes("/api/users/sign_in"),
        { timeout: 10000 } // Wait up to 10 seconds
      )
  }

  async loginRetries(email: string, password: string) {
    for (let i = 0; i < 5; i++) {
      try {
        await this.page.waitForTimeout(1000)
        await this.fill({ email, password })
        if (await this.submitButton.isDisabled()) {
          throw new Error("Submit button is disabled")
        }
        await this.submit()

        return
      } catch (error) {
        console.error(`Login attempt ${i + 1} failed:`, error)
        await this.page.reload()
      }
    }
  }

  async submitSafe() {
    const emailValue = await this.emailField.inputValue()
    const passwordValue = await this.passwordField.inputValue()

    for (let i = 0; i < 5; i++) {
      try {
        await this.page.waitForTimeout(1000)
        if (await this.submitButton.isDisabled()) {
          throw new Error("Submit button is disabled")
        }
        await this.submit()

        return
      } catch (error) {
        console.error(`Login attempt ${i + 1} failed:`, error)
        await this.page.reload()
        await this.fill({ email: emailValue, password: passwordValue })
      }
    }

    throw new Error("Login failed after maximum retry attempts")
  }
}
