launch_status failed=44 1771524317000000000
launch_status broken=1 1771524317000000000
launch_status passed=15 1771524317000000000
launch_status skipped=1 1771524317000000000
launch_status unknown=0 1771524317000000000
launch_time duration=8791029 1771524317000000000
launch_time min_duration=5 1771524317000000000
launch_time max_duration=570790 1771524317000000000
launch_time sum_duration=2583508 1771524317000000000
launch_time start=1771515303403 1771524317000000000
launch_time stop=1771524094432 1771524317000000000
launch_problems product_defects=16 1771524317000000000
launch_problems sélecteur_instable=2 1771524317000000000
launch_problems défauts_produit=26 1771524317000000000
launch_problems test_defects=1 1771524317000000000
launch_retries retries=229 1771524317000000000
launch_retries run=61 1771524317000000000
