import * as path from "node:path"

import { faker } from "@faker-js/faker"
import * as allure from "allure-js-commons"

import { AllureTestRef } from "@paymium-e2e/allure-helper"
import { playwrightDesktopDotAuthDirectory } from "@paymium-e2e/paths"

import { expect, test } from "@/tests/_fixtures"

import { waitForNoLoaders } from "../_actions"
import { loginAsNewPhoneApprovedUser } from "../_shortcuts"

test.use({
  storageState: path.join(playwrightDesktopDotAuthDirectory, "cookies.json")
})

test.beforeEach(async () => {
  await allure.epic(AllureTestRef.INVESTMENT.epicName)
  await allure.feature(AllureTestRef.INVESTMENT.features.PlanBitcoinFamille.featureName)
})

test(AllureTestRef.INVESTMENT.features.PlanBitcoinFamille.stories.presentationVisitor.storyName, async ({ account, page }) => {
  await allure.story(AllureTestRef.INVESTMENT.features.PlanBitcoinFamille.stories.presentationVisitor.storyName)
  await allure.severity(AllureTestRef.INVESTMENT.features.PlanBitcoinFamille.stories.presentationVisitor.severity)

  await account["/family"].goto()
  await waitForNoLoaders(page)
  await account["/family"].waitForPage()
})

test(AllureTestRef.INVESTMENT.features.PlanBitcoinFamille.stories.presentationUser.storyName, async ({ account, environment }) => {
  await allure.story(AllureTestRef.INVESTMENT.features.PlanBitcoinFamille.stories.presentationUser.storyName)
  await allure.severity(AllureTestRef.INVESTMENT.features.PlanBitcoinFamille.stories.presentationUser.severity)

  await loginAsNewPhoneApprovedUser(account, environment)
  await account["/dashboard"].goto()
  await account["/dashboard"].waitForPage()
  await account["/dashboard"].mainNav.goto("family")
  await account["/family"].waitForPage()
})

test(AllureTestRef.INVESTMENT.features.PlanBitcoinFamille.stories.notApprovedUser.storyName, async ({ account, environment, page }) => {
  await allure.story(AllureTestRef.INVESTMENT.features.PlanBitcoinFamille.stories.notApprovedUser.storyName)
  await allure.severity(AllureTestRef.INVESTMENT.features.PlanBitcoinFamille.stories.notApprovedUser.severity)

  await loginAsNewPhoneApprovedUser(account, environment)
  const form = account["/family/create"]
  await account["/family"].goto()
  await account["/family"].waitForPage()
  await account["/family"].createFamily()
  await account["/family/create"].waitForPage()
  await expect(form.nextButton).toBeDisabled()
  await form.selectCivility("M.")
  await expect(form.nextButton).toBeDisabled()
  await form.selecNationality("🇫🇷 France")
  await expect(form.nextButton).toBeDisabled()
  await form.fillFirstName(faker.person.firstName())
  await expect(form.nextButton).toBeDisabled()
  await form.fillLastName(faker.person.lastName())
  await expect(form.nextButton).toBeDisabled()
  await form.pickDate(new Date(2020, 1, 20))
  await expect(form.nextButton).toBeDisabled()
  await form.selectAddress("Boulevard de Sébastopol, 75001 Paris, France")
  await expect(form.nextButton).toBeEnabled()
  await form.next()
  await expect(page.getByText("L'utilisateur n'a pas les droits d'accès à cette ressource.")).toBeVisible()
})

// test("Ajout d'un enfant au plan famille", async ({ account, environment }) => {
//   await logInAsAdrian(account, environment)
//   await account["/dashboard"].mainNav.goto("family")
//   await account["/family"].waitForPage()
//   // TODO
// })

// TODO: tests sur les transferts ponctuels
// TODO: tests sur les transferts récurrents
// TODO: tests sur les retraits