import { Locator, Page } from "@playwright/test"

import { ContentSelect } from "../../_components/ContentSelect"
import { DatePicker } from "../../_components/DatePicker"
import { SearchableContentSelect } from "../../_components/SearchableContentSelect"
import { FamilyPage } from "../base"

export class FamilyCreate extends FamilyPage {
  readonly title: Locator
  readonly civilitySelect: ContentSelect
  readonly nationalitySelect: SearchableContentSelect
  readonly familyNameField: Locator
  readonly firstNameField: Locator
  readonly birthDatePicker: DatePicker
  readonly addressSelect: SearchableContentSelect
  readonly cancelButton: Locator
  readonly nextButton: Locator

  constructor(page: Page) {
    super(page)

    this.title = page.getByText("Ouvrir un Plan Bitcoin Famille")
    this.civilitySelect = new ContentSelect(
      page,
      page
        .locator("div")
        .filter({ hasText: /^Civilité$/ })
        .getByRole("button")
    )
    this.nationalitySelect = new SearchableContentSelect(
      page,
      page
        .locator("div")
        .filter({ hasText: /^Nationalité$/ })
        .getByRole("button")
    )
    this.familyNameField = page.getByRole("textbox", { name: "Nom de famille" })
    this.firstNameField = page.getByRole("textbox", { name: "Prénom" })
    this.birthDatePicker = new DatePicker(page, page.locator("#birth_date"))
    this.addressSelect = new SearchableContentSelect(
      page,
      page
        .locator("div")
        .filter({ hasText: /^Adresse$/ })
        .getByRole("button")
    )
    this.cancelButton = page.getByRole("link", { name: "Annuler" })
    this.nextButton = page.getByRole("button", { name: "Suivant" })
  }

  async fillFirstName(n: string) {
    await this.firstNameField.fill(n)
  }

  async fillLastName(n: string) {
    await this.familyNameField.fill(n)
  }

  async next() {
    await this.nextButton.click()
  }

  async pickDate(d: Date) {
    await this.birthDatePicker.open()
    await this.birthDatePicker.chooseYear(d)
    await this.birthDatePicker.chooseMonth(d)
    await this.birthDatePicker.chooseDay(d)
  }

  async selectAddress(address: string) {
    await this.addressSelect.searchAndSelect(address)
  }

  async selectCivility(civility: "M." | "Mme") {
    await this.civilitySelect.select(civility)
  }

  async selecNationality(nationality: string) {
    await this.nationalitySelect.searchAndSelect(nationality)
  }

  async waitForPage() {
    await this.waitForAccountPage(/^(.*)\/family\/create$/, "Plan Bitcoin Famille", [this.title])
  }
}
