import { Locator, Page } from "@playwright/test"

import { BasePage } from "../_components/BasePage"
import { SearchableContentSelect } from "../_components/SearchableContentSelect"

export class SignUpCorporate extends BasePage {
  readonly companyNameField: Locator
  readonly countrySelect: SearchableContentSelect
  readonly sirenField: Locator
  readonly continueButton: Locator

  constructor(page: Page) {
    super(page)

    this.companyNameField = page.getByRole("textbox", { name: "Nom de la société" })
    this.countrySelect = new SearchableContentSelect(page, page.locator("#company_country_code"))
    this.sirenField = page.getByRole("textbox", { name: "Numéro SIREN" })
    this.continueButton = page.getByTestId("buttonNext")
  }

  async continue() {
    await this.continueButton.click()
  }

  async fillCompanyName(n: string) {
    await this.companyNameField.fill(n)
  }

  async fillSIREN(s: string) {
    await this.sirenField.fill(s)
  }

  async selectCountry(c: string) {
    await this.countrySelect.searchAndSelect(c)
  }

  async waitForPage() {
    await super.waitForBasePage(/^(.*)\/sign-up\/corporate$/, "S'inscrire - Paymium", [
      this.companyNameField,
      this.countrySelect.trigger,
      this.sirenField
    ])
  }
}
