launch_status failed=28 1773392260000000000
launch_status broken=0 1773392260000000000
launch_status passed=78 1773392260000000000
launch_status skipped=1 1773392260000000000
launch_status unknown=0 1773392260000000000
launch_time duration=2148876 1773392260000000000
launch_time min_duration=566 1773392260000000000
launch_time max_duration=572123 1773392260000000000
launch_time sum_duration=7766022 1773392260000000000
launch_time start=1773389853441 1773392260000000000
launch_time stop=1773392002317 1773392260000000000
launch_problems sélecteur_ambigu_(strict_mode)=4 1773392260000000000
launch_problems attente_d'élément_non_satisfaite=5 1773392260000000000
launch_problems product_defects=8 1773392260000000000
launch_problems élément_non_visible_—_à_investiguer=3 1773392260000000000
launch_problems click_impossible_(timeout)=5 1773392260000000000
launch_problems saisie_de_texte_impossible=1 1773392260000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=1 1773392260000000000
launch_problems url_inattendue_—_à_investiguer=1 1773392260000000000
launch_retries retries=31 1773392260000000000
launch_retries run=107 1773392260000000000
