import * as path from "path"

import { Page } from "@playwright/test"
import * as allure from "allure-js-commons"

import { AllureTestRef } from "@paymium-e2e/allure-helper"
import { playwrightDesktopDotAuthDirectory } from "@paymium-e2e/paths"
import { generateTestnetAddress } from "@paymium-e2e/utils"

import { expect, PaymiumAccountPages, test } from "@/tests/_fixtures"

test.use({ storageState: path.join(playwrightDesktopDotAuthDirectory, "adrianpothuaud@gmail.com.json") })

async function openWithdrawShortcut(account: PaymiumAccountPages, page: Page) {
  await account["/withdraw/EUR"].goto()
  await page.waitForResponse(
    resp => resp.url().includes("/api/user/bank_accounts"),
    { timeout: 30000 }
  )
  await page.waitForResponse(
    resp => resp.url().includes("/api/user/withdraw_limits"),
    { timeout: 30000 }
  )
  await page.waitForResponse(
    resp => resp.url().includes("/verification_of_payees"),
    { timeout: 30000 }
  )
}

test.beforeEach(async ({ account, page }) => {
  await allure.epic(AllureTestRef.TRANSFERS.epicName)
  await allure.feature(AllureTestRef.TRANSFERS.features.Withdrawal.featureName)

  await openWithdrawShortcut(account, page)
})

test(AllureTestRef.TRANSFERS.features.Withdrawal.stories.formValidations.storyName, async ({ account, page }) => {
  await allure.feature(AllureTestRef.TRANSFERS.features.Withdrawal.featureName)
  await allure.story(AllureTestRef.TRANSFERS.features.Withdrawal.stories.formValidations.storyName)
  await allure.severity(AllureTestRef.TRANSFERS.features.Withdrawal.stories.formValidations.severity)

  await expect(account["/withdraw/EUR"].withdrawButton).toBeDisabled()

  await openWithdrawShortcut(account, page)
  await account["/withdraw/EUR"].fillAmount(1)
  await expect(page.getByText("Le montant doit être supérieur ou égal à 10.")).toBeVisible()
  await expect(account["/withdraw/EUR"].withdrawButton).toBeDisabled()

  await openWithdrawShortcut(account, page)
  await account["/withdraw/EUR"].fillAmount(-21)
  await expect(page.getByText("Le montant doit être supérieur ou égal à 10.")).toBeVisible()
  await expect(account["/withdraw/EUR"].withdrawButton).toBeDisabled()

  await openWithdrawShortcut(account, page)
  await account["/withdraw/EUR"].fillAmount(9)
  await expect(page.getByText("Le montant doit être supérieur ou égal à 10.")).toBeVisible()
  await expect(account["/withdraw/EUR"].withdrawButton).toBeDisabled()
})

test(AllureTestRef.TRANSFERS.features.Withdrawal.stories.cryptoWithdrawal.storyName, async ({ account, page }) => {
  await allure.story(AllureTestRef.TRANSFERS.features.Withdrawal.stories.cryptoWithdrawal.storyName)
  await allure.severity(AllureTestRef.TRANSFERS.features.Withdrawal.stories.cryptoWithdrawal.severity)

  // TODO: compléter
  await account["/withdraw/EUR"].selectCurrency("Bitcoin")
  await account["/withdraw/BTC"].waitForPage()
  await page.waitForResponse(
    resp => resp.url().includes("/api/user/BTC/withdrawal_addresses"),
    { timeout: 120000 }
  )
  await account["/withdraw/BTC"].addNewBTCAddress()
  await account["/withdraw/BTC"].btcAddressFormModal.waitForModal()
  await account["/withdraw/BTC"].btcAddressFormModal.selectAddressType("Adresse personnelle")
  await account["/withdraw/BTC"].btcAddressFormModal.fillDescription("My BTC Address")
  const testnetAddress = await generateTestnetAddress()
  await account["/withdraw/BTC"].btcAddressFormModal.fillAddress(testnetAddress.address)
  await account["/withdraw/BTC"].btcAddressFormModal.addNewAddress()
  await account["/withdraw/BTC"].confirmWithdrawalAddressModal.waitForModal()
  await account["/withdraw/BTC"].confirmWithdrawalAddressModal.startVerification()
  await account["/withdraw/BTC"].withdrawalAddressEmailOTCModal.waitForModal()

})
