import * as path from "node:path"

import * as allure from "allure-js-commons"

import { AllureTestRef } from "@paymium-e2e/allure-helper"
import { playwrightResponsiveDotAuthDirectory } from "@paymium-e2e/paths"

import { test } from "../_fixtures"

test.use({ storageState: path.join(playwrightResponsiveDotAuthDirectory, "adrianpothuaud@gmail.com.json") })

test.beforeEach(async () => {
  await allure.epic(AllureTestRef.AUTHENTICATION.epicName)
  await allure.feature(AllureTestRef.AUTHENTICATION.features.SessionTimeout.featureName)
})

test(AllureTestRef.AUTHENTICATION.features.SessionTimeout.stories.expiredSessionLogout.storyName, async ({ account, discoverMobileApp, page }) => {
  await allure.story(AllureTestRef.AUTHENTICATION.features.SessionTimeout.stories.expiredSessionLogout.storyName)
  await allure.severity(AllureTestRef.AUTHENTICATION.features.SessionTimeout.stories.expiredSessionLogout.severity)

  await page.route("**/api/user/ping", async route => {
    await route.fulfill({
      body: JSON.stringify({ ttl: 3 }),
      contentType: "application/json",
      status: 200
    })
  })
  await account["/dashboard"].goto()
  await account["/dashboard"].waitForPage()
  await account["/dashboard"].stillHereSheet.waitForSheet()
  // Attendre la fin du timeout
  await page.waitForTimeout(5000)
  await discoverMobileApp.waitForScreen()
  await discoverMobileApp.stayOnBrowser()
  await account["/sign-in"].waitForPage()
  await account["/dashboard"].goto()
  await discoverMobileApp.waitForScreen()
  await discoverMobileApp.stayOnBrowser()
  await account["/sign-in"].waitForPage()
})

test(AllureTestRef.AUTHENTICATION.features.SessionTimeout.stories.expiredSessionReactivation.storyName, async ({ account, page }) => {
  await allure.story(AllureTestRef.AUTHENTICATION.features.SessionTimeout.stories.expiredSessionReactivation.storyName)
  await allure.severity(AllureTestRef.AUTHENTICATION.features.SessionTimeout.stories.expiredSessionReactivation.severity)

  let pingCount = 0
  await page.route("**/api/user/ping", async route => {
    pingCount++
    const ttl = pingCount === 1 ? 45 : 300 // le premier ping renvoie un TTL court, les suivants un TTL long
    await route.fulfill({
      body: JSON.stringify({ ttl }),
      contentType: "application/json",
      status: 200
    })
  })
  await account["/dashboard"].goto()
  await account["/dashboard"].waitForPage()
  await account["/dashboard"].stillHereSheet.waitForSheet()
  await account["/dashboard"].stillHereSheet.confirm()
  await account["/dashboard"].waitForPage()
  await page.waitForTimeout(4000)
  await account["/dashboard"].waitForPage()
})
