launch_status failed=22 1773034059000000000
launch_status broken=0 1773034059000000000
launch_status passed=61 1773034059000000000
launch_status skipped=1 1773034059000000000
launch_status unknown=0 1773034059000000000
launch_time duration=2403504 1773034059000000000
launch_time min_duration=2230 1773034059000000000
launch_time max_duration=321778 1773034059000000000
launch_time sum_duration=5526129 1773034059000000000
launch_time start=1773030247658 1773034059000000000
launch_time stop=1773032651162 1773034059000000000
launch_problems sélecteur_ambigu_(strict_mode)=1 1773034059000000000
launch_problems attente_d'élément_non_satisfaite=4 1773034059000000000
launch_problems product_defects=4 1773034059000000000
launch_problems click_impossible_(timeout)=10 1773034059000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=3 1773034059000000000
launch_retries retries=49 1773034059000000000
launch_retries run=84 1773034059000000000
