launch_status failed=25 1773390969000000000
launch_status broken=0 1773390969000000000
launch_status passed=81 1773390969000000000
launch_status skipped=1 1773390969000000000
launch_status unknown=0 1773390969000000000
launch_time duration=2076508 1773390969000000000
launch_time min_duration=1957 1773390969000000000
launch_time max_duration=1165531 1773390969000000000
launch_time sum_duration=8172945 1773390969000000000
launch_time start=1773388472474 1773390969000000000
launch_time stop=1773390548982 1773390969000000000
launch_problems attente_d'élément_non_satisfaite=3 1773390969000000000
launch_problems sélecteur_ambigu_(strict_mode)=4 1773390969000000000
launch_problems product_defects=6 1773390969000000000
launch_problems élément_non_visible_—_à_investiguer=2 1773390969000000000
launch_problems click_impossible_(timeout)=7 1773390969000000000
launch_problems saisie_de_texte_impossible=3 1773390969000000000
launch_retries retries=31 1773390969000000000
launch_retries run=107 1773390969000000000
