launch_status failed=17 1773393566000000000
launch_status broken=0 1773393566000000000
launch_status passed=36 1773393566000000000
launch_status skipped=1 1773393566000000000
launch_status unknown=0 1773393566000000000
launch_time duration=2127112 1773393566000000000
launch_time min_duration=660 1773393566000000000
launch_time max_duration=294161 1773393566000000000
launch_time sum_duration=3217101 1773393566000000000
launch_time start=1773390877343 1773393566000000000
launch_time stop=1773393004455 1773393566000000000
launch_problems attente_d'élément_non_satisfaite=2 1773393566000000000
launch_problems product_defects=1 1773393566000000000
launch_problems élément_non_visible_—_à_investiguer=1 1773393566000000000
launch_problems click_impossible_(timeout)=8 1773393566000000000
launch_problems saisie_de_texte_impossible=1 1773393566000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=3 1773393566000000000
launch_problems url_inattendue_—_à_investiguer=1 1773393566000000000
launch_retries retries=40 1773393566000000000
launch_retries run=54 1773393566000000000
