import { Locator, Page } from "@playwright/test"

import { AreYouStillHereModal } from "./_components/AreYouStillHereModal"
import { BasePage } from "./_components/BasePage"
import { MainNavigation } from "./_components/MainNavigation"
import { Toasts } from "./_components/Toasts"
import { UserMenu } from "./_components/UserMenu"

export class AccountPage extends BasePage {
  readonly mainNav: MainNavigation
  readonly userMenu: UserMenu
  readonly toasts: Toasts
  readonly stillHereModal: AreYouStillHereModal

  constructor(page: Page) {
    super(page)

    this.mainNav = new MainNavigation(page)
    this.userMenu = new UserMenu(page)
    this.toasts = new Toasts(page)
    this.stillHereModal = new AreYouStillHereModal(page)
  }

  async waitForAccountPage(
    url: RegExp,
    title: RegExp | string,
    requiredSelectors: Locator[],
    timeout = 20000
  ) {
    const titleRegex =
      title instanceof RegExp
        ? new RegExp(`${title.source} - Paymium$`) // ✅ garde le contenu de la regex sans les /
        : new RegExp(`^${title} - Paymium$`) // ✅ construit depuis une string

    await super.waitForBasePage(url, titleRegex, requiredSelectors, timeout)
  }
}
