launch_status failed=32 1773380455000000000
launch_status broken=0 1773380455000000000
launch_status passed=48 1773380455000000000
launch_status skipped=1 1773380455000000000
launch_status unknown=0 1773380455000000000
launch_time duration=3483396 1773380455000000000
launch_time min_duration=2834 1773380455000000000
launch_time max_duration=295823 1773380455000000000
launch_time sum_duration=5318861 1773380455000000000
launch_time start=1773375947911 1773380455000000000
launch_time stop=1773379431307 1773380455000000000
launch_problems attente_d'élément_non_satisfaite=4 1773380455000000000
launch_problems product_defects=25 1773380455000000000
launch_problems click_impossible_(timeout)=1 1773380455000000000
launch_problems titre_de_page_inattendu_—_à_investiguer=2 1773380455000000000
launch_retries retries=70 1773380455000000000
launch_retries run=81 1773380455000000000
