import { Locator, Page } from "@playwright/test"

import { BasePage } from "../_components/BasePage"

export class SignUpEmail extends BasePage {
  readonly emailField: Locator
  readonly tosCheckbox1: Locator
  readonly tosCheckbox2: Locator
  readonly continueButton: Locator

  constructor(page: Page) {
    super(page)

    this.emailField = page.getByRole("textbox", { name: "Email" })
    this.tosCheckbox1 = page.getByTestId("tosCheckbox")
    this.tosCheckbox2 = page
      .getByTestId("tosCheckbox")
      .locator("div")
      .filter({ visible: true })
      .first()
    this.continueButton = page.getByTestId("buttonNext")
  }

  async acceptTOS(untilContinueButtonEnabled = true) {
    await this.tosCheckbox1.click()
    const isButtonEnabled = await this.continueButton.isEnabled()
    if (untilContinueButtonEnabled && !isButtonEnabled) {
      await this.tosCheckbox2.click({ force: true })
    }
  }

  async continue() {
    await this.continueButton.click()
  }

  async fillEmail(e: string) {
    await this.emailField.fill(e)
  }

  async waitForPage() {
    await super.waitForBasePage(/^(.*)\/sign-up\/email$/, "S'inscrire - Paymium", [this.emailField])
  }
}
