import { Locator, Page } from "@playwright/test"

import { BaseModal } from "../../_components/BaseModal"

export class GetToKnowEachOtherKYCModal extends BaseModal {
  readonly title: Locator
  readonly startButton: Locator
  readonly success: Locator
  readonly quitButton: Locator

  constructor(page: Page) {
    super(page)

    this.title = page.getByText("Vérification de votre identité")
    this.startButton = page.getByTestId("sendSMSKYC")
    this.success = page.getByTestId("KycSuccess")
    this.quitButton = page.getByRole("button", { name: "Quitter" })
  }

  async quit() {
    await this.quitButton.click()
  }

  async start() {
    await this.startButton.click()
  }

  async waitForModal() {
    await super.waitForLocators([this.title, this.startButton])
  }

  async waitTweakedSuccess() {
    await super.waitForLocators([this.success])
  }

  async waitDetachedAfterSuccess() {
    await this.title.waitFor({ state: "detached" })
    await this.success.waitFor({ state: "detached" })
    await this.quitButton.waitFor({ state: "detached" })
  }
}
