launch_status failed=4 1774758648000000000
launch_status broken=0 1774758648000000000
launch_status passed=60 1774758648000000000
launch_status skipped=1 1774758648000000000
launch_status unknown=0 1774758648000000000
launch_time duration=2132370 1774758648000000000
launch_time min_duration=686 1774758648000000000
launch_time max_duration=152227 1774758648000000000
launch_time sum_duration=2993318 1774758648000000000
launch_time start=1774753465965 1774758648000000000
launch_time stop=1774755598335 1774758648000000000
launch_problems product_defects=1 1774758648000000000
launch_problems élément_non_visible_—_à_investiguer=3 1774758648000000000
launch_retries retries=9 1774758648000000000
launch_retries run=65 1774758648000000000
